<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>index.html</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20101117;443400">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 2.01cm; margin-right: 2.01cm; margin-top: 1.48cm; margin-bottom: 1.48cm }
		P.standard { color: #000000; font-family: "Sans Serif"; font-size: 10pt; text-align: left; text-decoration: none }
	-->
	</STYLE>
</HEAD>
<BODY LANG="it-IT" BGCOLOR="#ffffff" DIR="LTR">
<P CLASS="standard" ALIGN=CENTER><FONT SIZE=6>Nomen</FONT></P>
<P CLASS="standard" ALIGN=CENTER>Copyright &copy; Nobun 2010-2011</P>
<P CLASS="standard" ALIGN=CENTER>License: GPL v3</P>
<P CLASS="standard" ALIGN=CENTER>&nbsp;</P>
<P CLASS="standard" ALIGN=CENTER><FONT SIZE=5 STYLE="font-size: 20pt">User's
Manual</FONT></P>
<P CLASS="standard" ALIGN=CENTER>&nbsp;&nbsp;</P>
<P CLASS="standard"><FONT SIZE=3>N.O.M.E.N - A new Opensource Mugen
Editor made by Nobun</FONT></P>
<P CLASS="standard"><FONT SIZE=3>Nomen is an editor for creating /
editing Mugen works (chars, stages, etc). One of the most relevant
difference from other Mugen editors is that Nomen automates a lot of
things in sff loading / creation. This fact makes Nomen not too hard
to use, even if it manages in an unique way both sffv1 and sffv2.</FONT></P>
<P CLASS="standard"><FONT SIZE=3>Nomen is the first Mugen editor that
allows you to edit both sff 1.0 and sff 2.0 files.</FONT></P>
<P CLASS="standard"><FONT SIZE=3>While automation helps a lot on
making a coherent environment and, in the same time, helps users
because avoids to ask them to do a lot of actions for every sff
editing operation.</FONT></P>
<P CLASS="standard"><FONT SIZE=3>On the other hand, the automation
system used by Nomen require a careful user. Infact there are some
differences from how Nomen works and how Elecbyte official tools
works. For more details see &ldquo;<A HREF="Sff.html">Loading,
Creating and Editing Sff</A>&rdquo;</FONT></P>
<P CLASS="standard">&nbsp;</P>
<P CLASS="standard">&nbsp;</P>
<P CLASS="standard" ALIGN=CENTER><FONT SIZE=4>Index</FONT></P>
<P CLASS="standard">&nbsp;</P>
<P CLASS="standard"><A HREF="Sff.html"><FONT SIZE=3>Loading, Creating
and Editing Sff</FONT></A></P>
<P CLASS="standard">&nbsp;</P>
<P CLASS="standard">&nbsp;</P>
<P CLASS="standard" ALIGN=CENTER><FONT SIZE=4>Other Links:</FONT></P>
<P CLASS="standard">&nbsp;</P>
<P CLASS="standard"><FONT SIZE=3><A HREF="credits.txt">Credits</A></FONT></P>
<P CLASS="standard"><FONT SIZE=3><A HREF="changelog.txt">Nomen
Changelog</A></FONT></P>
<P CLASS="standard"><FONT SIZE=3><A HREF="gpl.txt">Gnu Public License
3.0</A></FONT></P>
</BODY>
</HTML>