; Common state file for M.U.G.E.N beta 2002.04.14
;
; System variables usage
; ----------------------
; Var name    Type   Purpose
; --------    ----   -------
; sysvar(0)   Temp   Set by state 5081 (HITL_SLIDE) to 1 to prevent
;                    showing ground hit frame in state 5110 (HIT_LIEDOWN).
;                    Used by guarding states.
; sysvar(1)   Temp   Used by state 40 (Jump Start) amd 45 (Air Jump Start)
;                    to keep track of which way to jump.
;                    Used by state 5100 and 5110 to remember downward
;                    velocity of player just before hitting the ground.
;                    Used in state 5080 for storing the anim # to display.

; The following states have special handling within MUGEN, and should be
; overridden with caution:
; Jump Start (40): airjumping bookkeeping at time = 0
; All guard states (120-155): guard handling throughout state
; Hit_trip, shaking (5070): defence increases at time = 0
; Hit_bounce (5100): defence increases at time = 0, player becomes
;                    invincible if within 10 ticks of getting up
; Hit_liedown (5110): player changes to get-up state (5120) when ready
; Hit_getup (5120): player's defence is restored to normal at time = 0
; Hitfall_recover (5200): player's defence is restored at time = 0
; Hitfall_airrecover (5210): player's defence is restored at time = 0

;Var(21) - Pallette change (22,23,24)

; Stand
[Statedef 0]
type = S
physics = S
sprpriority = -1

;[State 0, ChangeState]
;type = ChangeState
;trigger1 = p2dist X < -5 && var(25) != 2
;value = 5
;ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper

[State 0, 1]
type = ChangeAnim
triggerall = var(25) = 0 || var(25) = 2
trigger1 = Anim != 0 + var(25) && Anim != 5 + var(25)
trigger2 = Anim = 5 + var(25) && var(25) = 0 && animelemno(0) = 4
value = 0 + var(25)

[State 0, 1]
type = ChangeAnim
triggerall = var(25) = 1 && (anim != [20,24])
trigger1 = Anim != 0 + var(25) && Anim != 5 + var(25)
trigger2 =  Anim = 5 + var(25) && var(25) = 1 && animelemno(0) = 10
value = 0 + var(25)

[State 0, 1]
type = ChangeAnim
triggerall = var(25) = 1
trigger1 = (anim = [21,24]) && animtime = 0 && anim != 0 + var(25)
value = 0 + var(25)

[State 0, Helper]
type = Helper
trigger1 = numhelper(899) < 2
helpertype = normal ;player
name = "Fire FX"
ID = 899
stateno = 899
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 22
value = numhelper(899)

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;--------------
;Turn
[Statedef 5]
type = S
physics = S
sprpriority = 0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && anim != 5 + var(25)
value = 5 + var(25)

;[State 0, Turn]
;type = Turn
;triggerall = var(25) != 2
;trigger1 = var(25) = 0 && animelemno(0) = 4
;trigger2 = var(25) = 1 && animelemno(0) = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = var(25) = 0 && animelemno(0) = 4
trigger2 = var(25) = 1 && animelemno(0) = 10
trigger3 = var(25) = 2
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
triggerall = command = "holdfwd" && var(25) = 0
trigger1 = animelemno(0) = [2,7]
trigger2 = animelemno(0) = [11,18]
x = const(velocity.walk.fwd.x)

[State 20, 1]
type = VelSet
triggerall = command = "holdfwd" && var(25) = 0
trigger1 = animelemno(0) = [8,10]
trigger2 = animelemno(0) = [19,20]
x = const(velocity.walk.fwd.x) / 3

[State 20, 2]
type = VelSet
triggerall = command = "holdback" && var(25) = 0
trigger1 = animelemno(0) = [2,3]
trigger2 = animelemno(0) = [7,13]
x = const(velocity.walk.back.x) + 1 / 2

[State 20, 2]
type = VelSet
triggerall = command = "holdback" && var(25) = 0
trigger1 = animelemno(0) = [4,6]
trigger2 = animelemno(0) = [14,16]
trigger3 = animelemno(0) = [17,20]
x = const(velocity.walk.back.x) + 1

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd" && var(25) = 1
x = const(velocity.walk.fwd.x) - .5

[State 20, 2]
type = VelSet
trigger1 = command = "holdback" && var(25) = 1
x = const(velocity.walk.back.x) + .5

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "holdfwd" && var(25) = 2
trigger2 = command = "holdback" && var(25) = 2
value = 2504

[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 20 && (animelem = 8 || animelem = 19)
trigger2 = anim = 23 && (animelem = 4 || animelem = 14)
time = 4
freq = 60
ampl = -4
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 20 && (animelem = 8 || animelem = 19)
trigger2 = anim = 23 && (animelem = 4 || animelem = 14)
value = S1,1
volume = 200

;[State 0, ChangeState]
;type = ChangeState
;trigger1 = p2dist X < -5 && var(25) != 2
;value = 5
;ctrl = 0

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 + var(25) && Anim != 5 + var(25)
trigger2 = var(25) = 0 && Anim = 5 + var(25) && animelemno(0) = 4
trigger3 = var(25) = 1 && Anim = 5 + var(25) && animelemno(0) = 10
value = 20 + var(25)

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 23 + var(25) && Anim != 5 + var(25)
trigger2 = var(25) = 0 && Anim = 5 + var(25) && animelemno(0) = 4
trigger3 = var(25) = 1 && Anim = 5 + var(25) && animelemno(0) = 10
value = 23 + var(25)

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(214)
value = 216

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(181) && var(5) = 0
value = 182

[State 0, ChangeState]
type = ChangeState
trigger1 = ishelper(181) && var(5) = 1
value = 183

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 0
;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 9900

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



;---------------------------------------------------------------------------
; PREINTRO
;intro1 = 192
[Statedef 190]
type = S
ctrl = 0
velset = 0,0
anim = 180

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 190, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 && life <= 0
value = 1300 + var(25)

;[State 5150, 1] ;Normal anim
;type = ChangeAnim
;triggerall = Time = 0
;triggerall = SelfAnimExist(5140)
;trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
;trigger2 = !SelfAnimExist(5140 + (anim % 10))
;value = 5140

;[State 5150, 3] ;Hit up type anim
;type = ChangeAnim
;trigger1 = Time = 0
;trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
;trigger1 = SelfAnimExist(5140 + (anim % 10))
;value = 5140 + (anim % 10)
;
;[State 5150, 4] ;Match over anim
;type = ChangeAnim
;persistent = 0
;;trigger1 = Time = 0
;trigger1 = MatchOver = 1
;trigger1 = Anim = [5140,5149]
;trigger1 = SelfAnimExist(anim+10)
;value = anim+10

;[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
;type = ChangeAnim
;trigger1 = Time = 0
;trigger1 = Anim != [5140,5159]
;trigger1 = Anim != [5110,5119]
;value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, KingKobunHit]
type = HitOverride
trigger1 = time = 0
time = -1
slot = 0
attr = SCA, AA, AT, AP
stateno = 4800;5000
;ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 25
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = const(data.sparkno) = [1,4]
v = 1
value = const(data.sparkno)

[State 0, VarRandom]
type = VarRandom
trigger1 = const(data.sparkno) = 5
v = 1
range = 1,2

[State 0, VarRandom]
type = VarRandom
trigger1 = const(data.sparkno) = 6
v = 1
range = 1,3

[State 0, VarRandom]
type = VarRandom
trigger1 = const(data.sparkno) = 7
v = 1
range = 2,3

[State 0, VarRandom]
type = VarRandom
trigger1 = const(data.sparkno) = 8
v = 1
range = 1,4

[State 0, VarSet]
type = VarSet
trigger1 = const(data.sparkno) > 8
v = 1
value = 4


;----------
;Set AI Flags
[State 5900, AI Flags]
type = VarSet
trigger1 = time = 0 && var(1) = 1
v = 27
value = 100

[State 5900, AI Flags]
type = VarSet
trigger1 = time = 0 && var(1) = 1
v = 28
value = 150

[State 5900, AI Flags]
type = VarSet
trigger1 = time = 0 && var(1) = 2
v = 27
value = 50

[State 5900, AI Flags]
type = VarSet
trigger1 = time = 0 && var(1) = 2
v = 28
value = 100

[State 5900, AI Flags]
type = VarSet
trigger1 = time = 0 && var(1) = 3
v = 27
value = 30

[State 5900, AI Flags]
type = VarSet
trigger1 = time = 0 && var(1) = 3
v = 28
value = 80

[State 5900, AI Flags]
type = VarSet
trigger1 = time = 0 && var(1) = 4
v = 27
value = 1

[State 5900, AI Flags]
type = VarSet
trigger1 = time = 0 && var(1) = 4
v = 28
value = 2

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

