;-------------------NORMAL MODE----------------------------------------
;Standing
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = 12, -46, 32, -31
  Clsn2[1] = -15, -56, -5, -46
  Clsn2[2] = -8, -69, 16, -1
  Clsn2[3] = 8, -25, 27, -2
  Clsn2[4] = -24, -23, -9, -1
0,0, 0,0, 20
0,1, 0,0, 20
0,2, 0,0, 20
0,1, 0,0, 20


;Walk
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -12, -70, 11, -1
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10


;Walk Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -6, -75, 12, 2
20,2, 0,0, 10
20,1, 0,0, 10
20,0, 0,0, 10


;Stand to Crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -55, 13, -2
11,0, 0,0, 2


;Crouch
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -13, -57, 15, -3
11,0, 0,0, 5


;Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -55, 13, -3
11,0, 0,0, 2


;Jump Start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -11, -64, 12, -3
40,0, 0,0, 5


;Jump Up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -5, -86, 21, 0
41,0, 0,0, 10


;Peak and Come Down
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = 0, -87, 26, -13
44,0, 0,-10, 7
Clsn2: 1
  Clsn2[0] = -14, -2, 22, -94
41,0, 0,0, -1


;JUmp Land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -67, 15, 3
40,0, 0,0, 5


;JUmp Foward
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 7, -68, 36, -22
  Clsn2[1] = -10, 0, 9, -21
  Clsn2[2] = 22, -83, 46, -62
42,0, 0,0, 20


;Peak and Come Down
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -1, -87, 22, -23
44,0, 0,-10, 7
Clsn2: 4
  Clsn2[0] = -23, -64, 2, -39
  Clsn2[1] = -21, -63, -10, -51
  Clsn2[2] = 11, -29, 28, 0
  Clsn2[3] = -9, -62, 17, -10
43,0, 15,0, -1


;Jump Backwards
[Begin Action 43]
Clsn2: 4
  Clsn2[0] = -10, -32, 7, -3
  Clsn2[1] = -23, -65, 3, -13
  Clsn2[2] = -27, -63, -2, -38
  Clsn2[3] = -21, -63, -10, -51
43,0, 0,0, 20


;Peak and Come Down
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = 0, -86, 22, -19
44,0, 0,-10, 7
Clsn2: 3
  Clsn2[0] = -23, -28, -4, -7
  Clsn2[1] = -4, -67, 25, -21
  Clsn2[2] = 6, -78, 30, -57
42,0, -15,0, -1


;Run Forward
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -4, -61, 12, -4
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -57, 20, -18
100,1, 0,0, -1


;Run Forward
[Begin Action 1009]
Clsn2: 1
  Clsn2[0] = -4, -61, 12, -4
100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -62, 32, -6
Clsn2: 1
  Clsn2[0] = -29, -57, 20, -18
100,1, 0,0, 50


;Run Back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -6, -65, 13, -6
105,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -68, 13, -9
105,1, 0,0, -1


;Weak Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = 11, -79, 36, -56
  Clsn2[1] = -2, -63, 30, 2
  Clsn2[2] = -29, 3, -2, -36
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -62, 63, -47
200,1, 0,0, 5
200,0, 0,0, 4


;Weak Kick
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = 0, -74, 23, -12
210,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
210,1, 0,0, 15
210,0, 0,0, 5


;High Punch
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -8, -71, 10, -2
205,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 10, -63, 41, -52
205,1, 0,0, 12
205,0, 0,0, 5


;High Kick
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -6, -78, 19, -2
215,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 7, -55, 51, -32
215,1, 2,0, 13
215,0, 0,0, 4


;Crouch Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -13, -61, 8, -1
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -48, 49, -37
Clsn2: 1
  Clsn2[0] = -1, -57, 20, -4
400,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -61, 8, -6
400,0, 0,0, 4


;Crouch Kick 
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -12, -56, 18, -4
410,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = -1, -29, 25, -4
  Clsn1[1] = 15, -23, 46, 3
  Clsn1[2] = 29, -13, 53, 7
410,1, 0,0, 8
410,0, 0,0, 4


;Air Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -4, -57, 17, -4
600,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 25, -43, 43, -20
  Clsn1[1] = 14, -50, 28, -31
  Clsn1[2] = 32, -32, 47, -14
Clsn2: 1
  Clsn2[0] = 3, -52, 33, -18
600,1, 5,0, 8
Clsn2: 1
  Clsn2[0] = -9, -57, 16, -10
600,0, 0,0, 4


;Air Kick
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -24, -62, 1, -9
610,0, 0,0, 7
Clsn1: 3
  Clsn1[0] = 16, -9, 39, 15
  Clsn1[1] = 4, -22, 28, 4
  Clsn1[2] = -6, -31, 16, -3
Clsn2: 1
  Clsn2[0] = -17, -53, 4, -6
610,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -22, -63, 1, -8
610,0, 0,0, 6

;----------------------------------------------------------------------
;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -65, 10, 0
5000,0, 0,0, 20


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -20, -66, -2, -7
5000,0, 0,0, 20


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -67, 11, -1
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -77, 9, -3
5000,10, 0,0, 15


;Stand Recover Hit high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -65, 11, -5
5000,0, 0,0, 20


;Stand Recover Hit high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -24, -67, 8, 1
5000,0, 0,0, 20


;Stand Recover Hit high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -27, -80, 0, 0
5000,10, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -68, 12, -6
5000,0, 0,0, 5


;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -67, 5, -5
5010,0, 0,0, 20


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -7, -70, -1, -2
5010,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -77, 5, 0
5010,10, 0,0, 10


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -20, -68, 10, -4
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -78, -2, 1
5010,10, 0,0, 15


;Stand Recover Hit low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -70, 14, -4
5010,0, 0,0, 20


;Stand Recover Hit low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -71, 11, -3
5010,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -68, 6, 0
5010,10, 0,0, 10


;Stand Recover Hit low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -21, -68, 9, 5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -74, 4, 1
5010,10, 0,0, 15


;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -21, -55, 18, -2
5020,0, 0,0, 19


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -20, -58, 14, 2
5020,0, 0,0, 9
5020,10, 0,0, 15


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -5, -58, 10, -1
5020,0, 0,0, 4
5020,10, 0,0, 15


;Crouch Hit Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -57, 14, -1
5020,0, 0,0, 19


;Crouch Hit Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -22, -63, 5, 1
5020,10, 0,0, 10
5020,0, 0,0, 9


;Crouch Hit Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 13, 2
5020,10, 0,0, 15
5020,0, 0,0, 4


;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -86, 8, -11
5030,0, 0,0, 20


;Stand/Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -18, -89, 2, -9
5030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -41, -74, 16, -28
5030,10, 0,0, 10


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -3, -77, 24, -8
44,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -5, -87, 11, 2
41,0, 0,0, 10


;Air Fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -16, -85, 10, -9
5030,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -39, -76, 15, -23
5030,10, 0,0, 10


;Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -25, -70, 10, -19
5030,20, 0,0, 10


;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -31, 6, 23, -74
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -90, 10, -15
5030,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -42, -76, 16, -31
5030,10, 0,0, 10


;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -52, 31, -4
5040,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -38, -34, 15, -6
5040,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -40, -23, 39, 8
5040,10, 0,0, 30


;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -71, 16, -32
5030,10, 0,0, 10


;Hitting ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -29, -53, 35, -14
5040,0, 0,0, 3


;Bounce into air
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -38, -34, 34, -4
5030,30, 0,0, 3


;Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -24, -51, 27, -4
5040,0, 0,0, 3


;LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, -24, 38, 0
5040,10, 0,0, 10


;Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -2, -80, 23, -10
44,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -4, -86, 17, 3
41,0, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -2, -76, 28, -10
44,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -2, -85, 16, 1
41,0, 0,0, 10


;Get Up
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -35, -44, 16, 2
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -55, 10, 3
5120,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, 6, 24, -71
5120,2, 0,0, 10


;Air fall -- hit up
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -10, -71, 7, -10
5060,0, 0,0, 10


;Coming down from hit up
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -86, 9, -17
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -73, 14, -25
5030,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -31, -68, 36, -20
5030,20, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -69, 3, -4
5060,10, -10,15, 20


;Tired
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -21, -67, 12, -4
5300,0, 0,0, 30
5300,1, 0,0, 30


;Start Guard (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -80, 13, -7
120,0, 0,0, 1


;Start Guard (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -60, 14, 5
121,0, 0,0, 1


;Start Guard (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -7, -75, 9, -4
120,0, 0,0, 1


;Guard (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -9, -86, 13, -2
120,0, 0,0, -1


;Guard (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -14, -62, 18, 1
121,0, 0,0, -1


;Guard (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -20, -77, 16, -9
120,0, 0,0, -1


;Stop Guarding (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -79, 15, 0
120,1, 0,0, 5


;Stop Guarding (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -13, -61, 11, 3
121,1, 0,0, 1


;Stop Guarding (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -12, -75, 15, -2
120,1, 0,0, 1


;Guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -14, -74, 6, 0
120,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -74, 6, 0
120,1, 0,0, -1


;Guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -14, -62, 14, 0
121,1, 0,0, 2
11,0, 0,0, -1


;Guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -11, -75, 12, -6
120,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -75, 12, -6
120,1, 0,0, -1

;----------------------------------------------------------------------
;Fireball
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 13, 4
1000,0, 0,0, 10
1000,1, 0,0, 20


;Fireball x3
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -11, -70, 5, -5
1000,0, 0,0, 15
1000,1, 0,0, 10
1000,0, 0,0, 15
1000,1, 0,0, 10
1000,0, 0,0, 15
1000,1, 0,0, 20


;Fireball
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -18, -13, 16, 10
Clsn2Default: 1
  Clsn2[0] = -18, -13, 16, 10
9989,25, 0,0, 2,, A


;Fireball Up
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -18, -13, 16, 10
Clsn2Default: 1
  Clsn2[0] = -18, -13, 16, 10
9989,25, 0,0, 2,, A


;Fireball Down
[Begin Action 1011]
Clsn1Default: 1
  Clsn1[0] = -18, -13, 16, 10
Clsn2Default: 1
  Clsn2[0] = -18, -13, 16, 10
9989,25, 0,0, 2,, A


;Smoke
[Begin Action 1006]
9989,84, 0,0, 3
9989,85, 0,0, 3
9989,86, 0,0, 3
9989,87, 0,0, 3
9989,88, 0,0, 3
9989,89, 0,0, 3
9989,90, 0,0, 3
9989,91, 0,0, 3
9989,92, 0,0, 3
9989,93, 0,0, 3
9989,94, 0,0, 3
9989,95, 0,0, 3
9989,96, 0,0, 3

;----------------------------------------------------------------------
;Renzoku Energy Dan
[Begin Action 8020]
Clsn2Default: 1
  Clsn2[0] = -27, 4, 22, -76
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10
1000,1, 0,0, 7
1000,1, 0,0, 10

;--------------------------------------
;Fly Stand
[Begin Action 1510]
Clsn2: 1
  Clsn2[0] = -7, -77, 15, -5
1500,0, 0,0, 3


;Fly Forward
[Begin Action 1511]
Clsn2: 3
  Clsn2[0] = 7, -68, 36, -22
  Clsn2[1] = -10, 0, 9, -21
  Clsn2[2] = 22, -83, 46, -62
42,0, 0,0, 3


;Fly Back
[Begin Action 1512]
Clsn2: 4
  Clsn2[0] = -6, -33, 11, -4
  Clsn2[1] = -25, -65, 1, -13
  Clsn2[2] = -31, -66, -6, -41
  Clsn2[3] = -21, -63, -10, -51
43,0, 0,0, 3


;0
[Begin Action 1513]
Clsn2: 1
  Clsn2[0] = -3, -84, 16, -5
41,0, 0,0, 3

;----------------------------------------------------------------------
;Taioken
[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -4, -67, 17, 1
1800,10, 0,0, 60


;Taioken Light
[Begin Action 1850]
Clsn1Default: 1
  Clsn1[0] = -1, -1, 600, 600
1850,0, 0,0, 1
-1,-1, 0,0, 1

;----------------------------------------------------------------------
;Weak Kamehameha
[Begin Action 1900]
Clsn2Default: 1
  Clsn2[0] = -20, -63, 15, -6
1900,0, 0,0, 65


;Shoot Forward
[Begin Action 1901]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1900,1, 0,-1, 80


;Shoot Up
[Begin Action 1902]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1901,0, 0,-1, 80


;Shoot Down
[Begin Action 1903]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1903,0, -1,-2, 80


;Energy on Hands
[Begin Action 1925]
9989,25, 0,0, 3,, A


;Kamehameha Blast
[Begin Action 1905]
Clsn1Default: 2
  Clsn1[0] = -8, -31, 53, 26
  Clsn1[1] = 22, -22, 290, 18
9989,22, 0,0, 3,, A
9989,23, 0,0, 3,, A
9989,24, 0,0, 3,, A


;Kamehameha Blast Up
[Begin Action 1906]
Clsn1Default: 7
  Clsn1[0] = -4, -32, 115, 13
  Clsn1[1] = 2, -76, 39, -42
  Clsn1[2] = 49, -97, 170, -34
  Clsn1[3] = 136, -82, 176, -48
  Clsn1[4] = 103, -118, 141, -88
  Clsn1[5] = 163, -138, 256, -79
  Clsn1[6] = 194, -206, 319, -121
9989,26, 0,0, 3,, A


;Kamehameha Blast Down
[Begin Action 1907]
Clsn1Default: 9
  Clsn1[0] = 212, 136, 251, 170
  Clsn1[1] = 242, 122, 347, 206
  Clsn1[2] = 156, 107, 280, 143
  Clsn1[3] = 119, 81, 227, 113
  Clsn1[4] = 79, 42, 188, 91
  Clsn1[5] = 92, 11, 126, 43
  Clsn1[6] = 36, 64, 72, 96
  Clsn1[7] = -9, -27, 90, 60
  Clsn1[8] = 136, 71, 166, 104
9989,26, 0,0, 3,V, A

;----------------------------------------------------------------------
;Medium Kamehameha
[Begin Action 2030]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1900,0, 0,0, 85


;Shoot Forward
[Begin Action 2031]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1900,1, 0,-1, 140


;Shoot Up
[Begin Action 2032]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1901,0, 0,-1, 140


;Shoot Down
[Begin Action 2033]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1903,0, -1,-2, 140


;Medium Kame Blast
[Begin Action 2035]
Clsn1Default: 2
  Clsn1[0] = -4, -29, 59, 29
  Clsn1[1] = 60, -7, 600, 4
9989,22, 0,0, 3,, A
9989,23, 0,0, 3,, A
9989,24, 0,0, 3,, A


;Weak Kamehameha Up
[Begin Action 2036]
Clsn1Default: 8
  Clsn1[0] = 43, -93, 72, -78
  Clsn1[1] = 109, -39, 133, -29
  Clsn1[2] = -12, -68, 102, 21
  Clsn1[3] = 59, -52, 88, -30
  Clsn1[4] = 82, -64, 110, -44
  Clsn1[5] = 193, -178, 299, -111
  Clsn1[6] = 130, -130, 270, -93
  Clsn1[7] = 84, -97, 240, -73
9989,26, 0,0, 2,, A


;Weak Kamehameha Down
[Begin Action 2037]
Clsn1Default: 9
  Clsn1[0] = -5, -14, 59, 47
  Clsn1[1] = 50, 24, 80, 48
  Clsn1[2] = 69, 35, 97, 57
  Clsn1[3] = 87, 46, 118, 67
  Clsn1[4] = 108, 56, 137, 74
  Clsn1[5] = 126, 65, 155, 83
  Clsn1[6] = 147, 75, 182, 95
  Clsn1[7] = 168, 83, 195, 104
  Clsn1[8] = 188, 97, 324, 220
9989,26, 0,0, 2,V, A


;Energy on Hands
[Begin Action 2045]
9989,127, 0,0, 3,, A
9989,126, 1,0, 3,, A
9989,128, 0,-1, 3,, A
9989,28, 0,-2, 3,, A


;Energy on Hands
[Begin Action 20459]
9989,1, 0,0, 3,, A
9989,2, 0,0, 3,, A


;Energy on Hands
[Begin Action 204599]
9989,2, 1,0, 3,, A

;----------------------------------------------------------------------
;Strong Kamehameha
[Begin Action 8000]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1900,0, 0,0, 180


;Shoot Forward
[Begin Action 8001]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1900,1, 0,-1, 300


;Shoot Up
[Begin Action 8002]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1901,0, 0,-1, 300


;Shoot Down
[Begin Action 8003]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1903,0, -1,-2, 300


;Strong Kame Blast
[Begin Action 8005]
Clsn1Default: 2
  Clsn1[0] = -2, -37, 87, 33
  Clsn1[1] = 88, -14, 600, 12
9989,22, 0,0, 3,, A
9989,23, 0,0, 3,, A
9989,24, 0,0, 3,, A


;Strong Kamehameha Up
[Begin Action 8006]
Clsn1Default: 5
  Clsn1[0] = 114, -125, 267, -70
  Clsn1[1] = 69, -93, 187, -34
  Clsn1[2] = 18, -100, 138, -7
  Clsn1[3] = -14, -78, 90, 26
  Clsn1[4] = 175, -396, 426, -123
9989,26, 0,0, 2,, A


;Strong Kamehameha Down
[Begin Action 8007]
Clsn1Default: 7
  Clsn1[0] = 163, 48, 222, 168
  Clsn1[1] = 112, 30, 167, 137
  Clsn1[2] = 89, 10, 132, 127
  Clsn1[3] = 178, 89, 222, 129
  Clsn1[4] = 206, 99, 434, 339
  Clsn1[5] = -24, -38, 76, 96
  Clsn1[6] = 60, -18, 102, 116
9989,26, 0,0, 2,V, A


;Energy on Hands
[Begin Action 8008]
9989,29, 0,0, 1,, A

;----------------------------------------------------------------------
;Air Attack
[Begin Action 1980]
Clsn2: 1
  Clsn2[0] = -36, -2, 15, -69
610,0, 0,0, 12
Clsn1: 3
  Clsn1[0] = -6, -31, 16, -3
  Clsn1[1] = 4, -22, 28, 4
  Clsn1[2] = 16, -9, 39, 15
Clsn2: 1
  Clsn2[0] = -38, -56, 9, -3
610,1, 0,0, -1

;----------------------------------------------------------------------
;Teleport Start
[Begin Action 2000]
2000,5, 0,0, 6
2000,4, 0,0, 4
2000,3, 0,0, 4
2000,2, 0,0, 4
9989,36, 0,0, 2,, A
9989,37, 0,0, 2,, A
9989,38, 0,0, 2,, A

;----------------------------------------------------------------------
;Teleport Start
[Begin Action 200020]
2000,51, 0,0, 6
2000,42, 0,0, 4
2000,32, 0,0, 4
2000,22, 0,0, 4
9989,36444, 0,0, 2,, A
9989,37444, 0,0, 2,, A
9989,3844, 0,0, 2,, A


;Teleport Appear
[Begin Action 2001]
9989,38, 0,0, 2,, A
9989,37, 0,0, 2,, A
9989,36, 0,0, 2,, A
2000,2, 0,0, 4
2000,3, 0,0, 4
2000,4, 0,0, 4
2000,5, 0,0, 5

;----------------------------------------------------------------------
;Intro
[Begin Action 191]
7000,4, 0,0, 80
1919,4, 0,0, 30
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
195,11, 0,0, 50
195,10, 0,0, 20
195,11, 0,0, 20
195,10, 0,0, 10
195,11, 0,0, 10
195,10, 0,0, 10
195,11, 0,0, 10
195,10, 0,0, 10
195,11, 0,0, 10
195,10, 0,0, 40
Loopstart
195,11, 0,0, 100

;----------------------------------------------------------------------
;Intro
[Begin Action 192]
195,11, 0,0, 50
195,10, 0,0, 10
195,11, 0,0, 10
195,10, 0,0, 10
195,11, 0,0, 10
195,10, 0,0, 10
195,11, 0,0, 10
195,10, 0,0, 10
195,11, 0,0, 10
195,10, 0,0, 10
Loopstart
195,11, 0,0, 10

;----------------------------------------------------------------------
;Intro
[Begin Action 193]
9989,11111, 0,0, 50
9989,36, 0,0, 5,, A
9989,37, 0,0, 5,, A
9989,38, 0,0, 5,, A
7000,1, 0,0, 50
7000,2, 0,0, 10
7000,3, 0,0, 10
7000,4, 0,0, 80
1919,1, 0,0, 80
1919,0, 0,0, 10
1919,1, 0,0, 10
1919,0, 0,0, 10
1919,1, 0,0, 10
1919,0, 0,0, 10
1919,1, 0,0, 10
1919,0, 0,0, 10
1919,1, 0,0, 10
1919,0, 0,0, 10
1919,1, 0,0, 10
Loopstart
195,11, 0,0, 10

;----------------------------------------------------------------------
;Win
[Begin Action 181]
195,10, 0,0, 10
195,11, 0,0, 11
195,10, 0,0, 10
195,11, 0,0, 11
195,10, 0,0, 10
195,11, 0,0, 11
2000,5, 0,0, 2
2000,4, 0,0, 2
2000,3, 0,0, 2
2000,2, 0,0, 5
9989,36, 0,0, 4,, A
9989,37, 0,0, 4,, A
9989,38, 0,0, 4,, A
-1,-1, 0,0, -1

;----------------------------------------------------------------------
;Win
[Begin Action 1819]
1919,9, 0,0, 10
1919,8, 0,0, 10
1919,9, 0,0, 10
1919,8, 0,0, 10
1919,9, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,3, 0,0, 10
1919,1, 0,0, 10
1919,8, 0,0, 10
195,11, 0,0, 11
195,10, 0,0, 10
195,11, 0,0, 11
195,10, 0,0, 10
195,11, 0,0, 11
2000,5, 0,0, 2
2000,4, 0,0, 2
2000,3, 0,0, 2
2000,2, 0,0, 5
9989,36, 0,0, 4,, A
9989,37, 0,0, 4,, A
9989,38, 0,0, 4,, A
-1,-1, 0,0, -1

;----------------------------------------------------------------------
;Win
[Begin Action 182]
195,11, 0,0, 50
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20

;----------------------------------------------------------------------
;Win
[Begin Action 1829]
1919,9, 0,0, 10
1919,8, 0,0, 10
1919,9, 0,0, 10
1919,8, 0,0, 10
1919,9, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,3, 0,0, 10
1919,1, 0,0, 10
1919,8, 0,0, 10
195,11, 0,0, 11
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20
195,12, 0,0, 20
195,13, 0,0, 20
195,14, 0,0, 20
195,13, 0,0, 20

;----------------------------------------------------------------------
;Win
[Begin Action 183]
195,11, 0,0, 50
195,10, 0,0, 30
195,11, 0,0, 10
195,10, 0,0, 10
195,11, 0,0, 10
195,10, 0,0, 10
195,11, 0,0, 10
195,10, 0,0, 10
195,11, 0,0, -1

;----------------------------------------------------------------------
;Win
[Begin Action 1839]
7000,4, 0,0, 50
7000,5, 0,0, 30
7000,4, 0,0, 10
7000,5, 0,0, 10
7000,4, 0,0, 10
7000,5, 0,0, 10
7000,4, 0,0, 10
7000,5, 0,0, 10
7000,4, 0,0, -1

;----------------------------------------------------------------------
;Dash Kick
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 9, 0
41,0, 0,2, 7
2005,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -83, 15, -4
2005,1, 7,-5, 7
Clsn1: 1
  Clsn1[0] = 2, -63, 40, -39
Clsn2: 2
  Clsn2[0] = 0, -72, 33, -34
  Clsn2[1] = -25, 0, 11, -46
105,1, 0,0, 30,H
Clsn1: 1
  Clsn1[0] = 7, -55, 51, -32
Clsn2: 1
  Clsn2[0] = -18, -83, 18, -3
215,1, 0,0, 30
2005,1, -10,0, 3
210,0, -10,0, 3
Clsn1: 1
  Clsn1[0] = 4, -85, 56, -31
210,1, 0,0, 10

;----------------------------------------------------------------------
;Genki Dama
[Begin Action 2020]
2020,0, 0,0, 360
2020,1, 0,0, 200


;Genki Dama
[Begin Action 2025]
2025,0, 0,0, 3,, A
2025,1, 0,0, 3,, A
2025,2, 0,0, 3,, A
2025,3, 0,0, 3,, A
2025,4, 0,0, 3,, A
2025,5, 0,0, 3,, A
2025,6, 0,0, 3,, A
2025,7, 0,0, 3,, A
2025,8, 0,0, 3,, A
2025,9, 0,0, 3,, A
2025,10, 0,0, 3,, A
2025,11, 0,0, 3,, A
2025,12, 0,0, 3,, A
2025,13, 0,0, 3,, A
2025,14, 0,0, 3,, A
2025,15, 0,0, 3,, A
2025,16, 0,0, 3,, A
2025,17, 0,0, 3,, A
2025,18, 0,0, 3,, A
2025,19, 0,0, 3,, A
2025,20, 0,0, 3,, A
2025,20, 0,0, 3,, A
2025,21, 0,0, 3,, A
2025,22, 0,0, 3,, A
2025,23, 0,0, 3,, A
2025,24, 0,0, 3,, A
2025,25, 0,0, 3,, A
2025,26, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
Loopstart
2025,30, 0,0, 3,, A
2025,31, 0,0, 3,, A
Loopstart
9989,30, 0,0, 5,, A
9989,30, 0,0, 5,, A1


;Genki Dama
[Begin Action 2025989]
2025,0, 0,0, 3,, A
2025,1, 0,0, 3,, A
2025,2, 0,0, 3,, A
2025,3, 0,0, 3,, A
2025,4, 0,0, 3,, A
2025,5, 0,0, 3,, A
2025,6, 0,0, 3,, A
2025,7, 0,0, 3,, A
2025,8, 0,0, 3,, A
2025,9, 0,0, 3,, A
2025,10, 0,0, 3,, A
2025,11, 0,0, 3,, A
2025,12, 0,0, 3,, A
2025,13, 0,0, 3,, A
2025,14, 0,0, 3,, A
2025,15, 0,0, 3,, A
2025,16, 0,0, 3,, A
2025,17, 0,0, 3,, A
2025,18, 0,0, 3,, A
2025,19, 0,0, 3,, A
2025,20, 0,0, 3,, A
2025,20, 0,0, 3,, A
2025,21, 0,0, 3,, A
2025,22, 0,0, 3,, A
2025,23, 0,0, 3,, A
2025,24, 0,0, 3,, A
2025,25, 0,0, 3,, A
2025,26, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,30, 0,0, 3,, A
2025,31, 0,0, 3,, A
Loopstart
9989,30, 0,0, 5,, A1
9989,30, 0,0, 5,, A


;Genki Dama
[Begin Action 2026]
Clsn1Default: 1
  Clsn1[0] = -109, -115, 104, 96
9989,30, 0,0, 3,, A


;Genki Dama
[Begin Action 2026989]
Clsn1: 4
  Clsn1[0] = -46, -53, 90, 61
  Clsn1[1] = -44, -161, 83, -54
  Clsn1[2] = 83, -89, 177, -4
  Clsn1[3] = 97, -24, 181, 58
9989,30, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = -27, -44, 107, 67
  Clsn1[1] = -29, -169, 85, -46
  Clsn1[2] = 87, -76, 180, 9
  Clsn1[3] = 108, -15, 178, 55
9989,30, 0,0, 3,, A1

;----------------------------------------------------------------------
;Cicle Kick
[Begin Action 2040]
Clsn2Default: 1
  Clsn2[0] = -6, -3, 32, -88
210,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
210,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -16, -90, 21, 1
2005,0, 0,0, 5
2005,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -10, 24, -85
44,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -55, 51, -32
Clsn2: 1
  Clsn2[0] = -18, -83, 18, -3
215,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -83, 18, -3
215,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -3, 32, -88
210,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
210,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -16, -90, 21, 1
2005,0, 0,0, 5
2005,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -10, 24, -85
44,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -55, 51, -32
Clsn2: 1
  Clsn2[0] = -18, -83, 18, -3
215,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -83, 18, -3
215,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -3, 32, -88
210,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
210,1, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -16, -90, 21, 1
2005,0, 0,0, 5
2005,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -10, 24, -85
44,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -55, 51, -32
Clsn2: 1
  Clsn2[0] = -18, -83, 18, -3
215,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -6, -3, 32, -88
210,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
210,1, 0,0, 8

;---------------------------------------------------------------------
;Meteor Attack (run)
[Begin Action 8062]
195,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -40, -67, 11, -8
100,1, 0,0, -1


;Meteor Attack (beat)
[Begin Action 8063]
Clsn2Default: 3
  Clsn2[0] = 11, -79, 36, -56
  Clsn2[1] = -2, -63, 30, 2
  Clsn2[2] = -29, 3, -2, -36
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -62, 63, -47
200,1, 1,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, 3, 20, -81
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -63, 41, -52
205,1, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = 11, -79, 36, -56
  Clsn2[1] = -2, -63, 30, 2
  Clsn2[2] = -29, 3, -2, -36
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -62, 63, -47
200,1, 1,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, 3, 20, -81
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -63, 41, -52
205,1, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = 11, -79, 36, -56
  Clsn2[1] = -2, -63, 30, 2
  Clsn2[2] = -29, 3, -2, -36
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -62, 63, -47
200,1, 1,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, 3, 20, -81
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -63, 41, -52
205,1, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = 11, -79, 36, -56
  Clsn2[1] = -2, -63, 30, 2
  Clsn2[2] = -29, 3, -2, -36
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -62, 63, -47
200,1, 1,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, 3, 20, -81
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -63, 41, -52
205,1, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = 11, -79, 36, -56
  Clsn2[1] = -2, -63, 30, 2
  Clsn2[2] = -29, 3, -2, -36
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -62, 63, -47
200,1, 1,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, 3, 20, -81
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -63, 41, -52
205,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -15, -1, 26, -86
215,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -55, 51, -32
215,1, 2,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, 3, 20, -81
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -63, 41, -52
205,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -15, -1, 26, -86
215,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -55, 51, -32
215,1, 2,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, 3, 20, -81
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -63, 41, -52
205,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -15, -1, 26, -86
215,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -55, 51, -32
215,1, 2,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, 3, 20, -81
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -63, 41, -52
205,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -15, -1, 26, -86
215,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -55, 51, -32
215,1, 2,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, 3, 20, -81
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -63, 41, -52
205,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -6, -3, 32, -88
210,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
210,1, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = 11, -79, 36, -56
  Clsn2[1] = -2, -63, 30, 2
  Clsn2[2] = -29, 3, -2, -36
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -62, 63, -47
200,1, 1,0, 7
Clsn2Default: 1
  Clsn2[0] = -6, -3, 32, -88
210,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
210,1, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = 11, -79, 36, -56
  Clsn2[1] = -2, -63, 30, 2
  Clsn2[2] = -29, 3, -2, -36
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -62, 63, -47
200,1, 1,0, 7
Clsn2Default: 1
  Clsn2[0] = -6, -3, 32, -88
210,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
210,1, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = 11, -79, 36, -56
  Clsn2[1] = -2, -63, 30, 2
  Clsn2[2] = -29, 3, -2, -36
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -62, 63, -47
200,1, 1,0, 7
Clsn2Default: 1
  Clsn2[0] = -6, -3, 32, -88
210,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
210,1, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = 11, -79, 36, -56
  Clsn2[1] = -2, -63, 30, 2
  Clsn2[2] = -29, 3, -2, -36
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -62, 63, -47
200,1, 1,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, 3, 20, -81
205,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -63, 41, -52
205,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -15, -1, 26, -86
215,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -55, 51, -32
215,1, 2,0, 7


;Meteor Attack (beat)
[Begin Action 80639]
Clsn2Default: 3
  Clsn2[0] = 11, -79, 36, -56
  Clsn2[1] = -2, -63, 30, 2
  Clsn2[2] = -29, 3, -2, -36
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -62, 63, -47
200,1, 1,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, 3, 20, -81
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -63, 41, -52
205,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 11, -79, 36, -56
  Clsn2[1] = -2, -63, 30, 2
  Clsn2[2] = -29, 3, -2, -36
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -62, 63, -47
200,1, 1,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, 3, 20, -81
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -63, 41, -52
205,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 11, -79, 36, -56
  Clsn2[1] = -2, -63, 30, 2
  Clsn2[2] = -29, 3, -2, -36
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -62, 63, -47
200,1, 1,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, 3, 20, -81
205,0, 0,0, 3


;Get Beat
[Begin Action 8064]
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5010,0, 0,0, 5
5010,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5010,0, 0,0, 5
5010,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5010,0, 0,0, 5
5010,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5010,0, 0,0, 5
5010,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5000,0, 0,0, 5
5000,10, 0,0, 7
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, 6, 23, -74
5010,10, 0,0, -1

;---------------------------------------------------------------------
;Roll Fwd
[Begin Action 2200]
Clsn2: 5
  Clsn2[0] = 8, -67, 33, -45
  Clsn2[1] = -6, -49, 21, -25
  Clsn2[2] = -36, -2, -4, -31
  Clsn2[3] = 22, -45, 41, -30
  Clsn2[4] = -4, -12, 21, -25
100,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -8, 0, 23, -44
  Clsn2[1] = 24, -32, 35, -14
  Clsn2[2] = -5, -53, 6, -45
  Clsn2[3] = -32, -45, -8, -23
5120,0, -5,-50, 5,VH
Clsn1: 1
  Clsn1[0] = 18, -102, 49, -37
Clsn2: 3
  Clsn2[0] = -5, -106, 13, -74
  Clsn2[1] = 18, -83, 49, -65
  Clsn2[2] = -28, -74, 23, -38
5030,20, 10,-30, 4
Clsn1: 4
  Clsn1[0] = -1, -60, 36, -21
  Clsn1[1] = 13, -65, 42, -45
  Clsn1[2] = 12, -82, 47, -62
  Clsn1[3] = 11, -72, 52, -48
Clsn2: 3
  Clsn2[0] = 12, -46, 32, -6
  Clsn2[1] = 11, -71, 50, -46
  Clsn2[2] = -24, -76, 11, -32
5030,10, 10,0, 4
Clsn2: 1
  Clsn2[0] = -21, 8, 27, -58
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, 3, 24, -71
5120,2, 0,0, 4


;Quick Kame
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -23, 1, 21, -75
40,0, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1900,1, 0,-1, 30


;Quick Kame Animation
[Begin Action 2305]
Clsn1Default: 1
  Clsn1[0] = -50, -8, 35, 19
9989,20, 0,5, 1,, A

;-------------------KAIOKEN--------------------------------------------
;Kaioken
[Begin Action 500]
1800,0, 0,0, 30
2999,1, 0,0, 160


;Kaioken KI
[Begin Action 989502]
9989,7, 0,0, 4,, A
9989,8, 0,0, 4,, A
9989,9, 0,0, 4,, A


;Weak Kick
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -6, -3, 32, -88
210,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
210,1, 0,0, 14
210,0, 0,0, 4


;Weak Kamehameha
[Begin Action 1915]
Clsn1Default: 2
  Clsn1[0] = 94, -85, 700, 90
  Clsn1[1] = 5, -62, 98, 67
9989,39, 0,0, 2,, A
9989,40, 0,0, 2,, A
9989,41, 0,0, 2,, A


;Weak Kamehameha Up
[Begin Action 1916]
Clsn1Default: 8
  Clsn1[0] = 132, -355, 362, -71
  Clsn1[1] = 104, -69, 128, -59
  Clsn1[2] = 141, -95, 175, -74
  Clsn1[3] = 165, -105, 201, -90
  Clsn1[4] = -27, -80, 80, 27
  Clsn1[5] = 29, -123, 70, -75
  Clsn1[6] = 72, -166, 114, 9
  Clsn1[7] = 108, -195, 152, 2
9989,42, 0,0, 2,V, A
9989,43, 0,0, 2,V, A


;Weak Kamehameha Down
[Begin Action 1917]
Clsn1Default: 9
  Clsn1[0] = 172, 65, 384, 333
  Clsn1[1] = 158, 41, 187, 195
  Clsn1[2] = 117, 28, 155, 193
  Clsn1[3] = 73, -10, 117, 170
  Clsn1[4] = -10, -29, 77, 116
  Clsn1[5] = 50, 24, 80, 48
  Clsn1[6] = 87, 46, 118, 67
  Clsn1[7] = 126, 65, 155, 83
  Clsn1[8] = 147, 75, 182, 95
9989,42, 0,0, 2,, A
9989,43, 0,0, 2,, A


;Weak Kamehameha
[Begin Action 1910]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1900,0, 0,0, 65


;Shoot Normal
[Begin Action 1911]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1900,1, 0,-1, 110


;Shoot Down
[Begin Action 1913]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1903,0, -1,-2, 110


;Weak Kamehameha Up
[Begin Action 1912]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1901,0, 0,-1, 110


;Medium Kamehameha
[Begin Action 2050]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1900,0, 0,0, 85


;Medium Shoot Normal
[Begin Action 2051]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1900,1, 0,-1, 145


;Medium Shoot Down
[Begin Action 2053]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1903,0, -1,-2, 145


;Medium Shoot Up
[Begin Action 2052]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1901,0, 0,-1, 145


;Medium KameBlast
[Begin Action 2055]
Clsn1Default: 2
  Clsn1[0] = 94, -85, 700, 90
  Clsn1[1] = 5, -62, 98, 67
9989,39, 0,0, 2,, A
9989,40, 0,0, 2,, A
9989,41, 0,0, 2,, A


;Kamehameha Blast Up
[Begin Action 2056]
Clsn1Default: 8
  Clsn1[0] = 132, -355, 362, -71
  Clsn1[1] = 104, -69, 128, -59
  Clsn1[2] = 141, -95, 175, -74
  Clsn1[3] = 165, -105, 201, -90
  Clsn1[4] = -27, -80, 80, 27
  Clsn1[5] = 29, -123, 70, -75
  Clsn1[6] = 72, -166, 114, 9
  Clsn1[7] = 108, -195, 152, 2
9989,42, 0,0, 2,V, A
9989,43, 0,0, 2,V, A


;Kamehameha Blast Down
[Begin Action 2057]
Clsn1Default: 9
  Clsn1[0] = 172, 65, 384, 333
  Clsn1[1] = 158, 41, 187, 195
  Clsn1[2] = 117, 28, 155, 193
  Clsn1[3] = 73, -10, 117, 170
  Clsn1[4] = -10, -29, 77, 116
  Clsn1[5] = 50, 24, 80, 48
  Clsn1[6] = 87, 46, 118, 67
  Clsn1[7] = 126, 65, 155, 83
  Clsn1[8] = 147, 75, 182, 95
9989,42, 0,0, 2,, A
9989,43, 0,0, 2,, A


;Strong Kamehameha
[Begin Action 8010]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1900,0, 0,0, 180


;Strong Shoot Normal
[Begin Action 8011]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1900,1, 0,-1, 260


;Strong Shoot Normal
[Begin Action 80119]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1900,1, 0,-1, 600


;Strong Shoot Down
[Begin Action 8013]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1903,0, -1,-2, 260


;Strong Shoot Up
[Begin Action 8012]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
1901,0, 0,-1, 260


;Strong KameBlast
[Begin Action 8015]
Clsn1Default: 2
  Clsn1[0] = 94, -85, 700, 90
  Clsn1[1] = 5, -62, 98, 67
9989,39, 0,0, 2,, A
9989,40, 0,0, 2,, A
9989,41, 0,0, 2,, A


;Kamehameha Blast Down
[Begin Action 8016]
Clsn1Default: 8
  Clsn1[0] = 132, -355, 362, -71
  Clsn1[1] = 104, -69, 128, -59
  Clsn1[2] = 141, -95, 175, -74
  Clsn1[3] = 165, -105, 201, -90
  Clsn1[4] = -27, -80, 80, 27
  Clsn1[5] = 29, -123, 70, -75
  Clsn1[6] = 72, -166, 114, 9
  Clsn1[7] = 108, -195, 152, 2
9989,42, 0,0, 2,V, A
9989,43, 0,0, 2,V, A


;Kamehameha Blast Up
[Begin Action 8017]
Clsn1Default: 9
  Clsn1[0] = 172, 65, 384, 333
  Clsn1[1] = 158, 41, 187, 195
  Clsn1[2] = 117, 28, 155, 193
  Clsn1[3] = 73, -10, 117, 170
  Clsn1[4] = -10, -29, 77, 116
  Clsn1[5] = 50, 24, 80, 48
  Clsn1[6] = 87, 46, 118, 67
  Clsn1[7] = 126, 65, 155, 83
  Clsn1[8] = 147, 75, 182, 95
9989,42, 0,0, 2,, A
9989,43, 0,0, 2,, A

;----------------------------------------------------------------------
;Renzoku Energy Dan
[Begin Action 8030]
Clsn2Default: 1
  Clsn2[0] = -27, 4, 22, -76
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11
1000,1, 0,0, 14
1000,0, 0,0, 11

;----------------------------------------------------------------------
;Air Attack
[Begin Action 1990]
Clsn2: 1
  Clsn2[0] = -36, -2, 15, -69
610,0, 0,0, 15
Clsn1Default: 3
  Clsn1[0] = -6, -31, 16, -3
  Clsn1[1] = 4, -22, 28, 4
  Clsn1[2] = 16, -9, 39, 15
Clsn2Default: 1
  Clsn2[0] = -38, -56, 9, -3
Loopstart
610,1, 0,0, 3
610,1, 0,0, 3

;----------------------------------------------------------------------
;Meteor Attack (beat)
[Begin Action 8071]
215,0, 0,0, 3
215,1, 0,0, 5
200,0, 0,0, 3
200,1, 0,0, 5
210,0, 0,0, 3
210,1, 0,0, 5
205,0, 0,0, 3
205,1, 0,0, 5
215,0, 0,0, 3
215,1, 0,0, 5
205,0, 0,0, 3
205,1, 0,0, 5
205,0, 0,0, 3
205,1, 0,0, 5
215,0, 0,0, 3
215,1, 0,0, 5
210,0, 0,0, 3
210,1, 0,0, 5
2005,0, 0,0, 3
2005,0, 0,0, 3
44,0, 0,0, 3
215,1, 0,0, 5
215,0, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 5
2005,0, 0,0, 3
2005,0, 0,0, 3
44,0, 0,0, 3
215,1, 0,0, 5
215,0, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 5
2005,0, 0,0, 3
2005,0, 0,0, 3
44,0, 0,0, 3
215,1, 0,0, 5
210,0, 0,0, 3
210,1, 0,0, 5
215,0, 0,0, 3
215,1, 0,0, 5
200,0, 0,0, 3
200,1, 0,0, 5
210,0, 0,0, 3
210,1, 0,0, 5
205,0, 0,0, 3
205,1, 0,0, 5
215,0, 0,0, 3
215,1, 0,0, 5
205,0, 0,0, 3
205,1, 0,0, 5
205,0, 0,0, 3
205,1, 0,0, 5
215,0, 0,0, 3
215,1, 0,0, 5
210,0, 0,0, 3
210,1, 0,0, 5
2005,0, 0,0, 3
2005,0, 0,0, 3
44,0, 0,0, 3
215,1, 0,0, 5
215,0, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 5
2005,0, 0,0, 3


;Get Beat
[Begin Action 8072]
5010,10, 0,0, 3
5010,20, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 5
5010,10, 0,0, 3
5010,20, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 5
5010,10, 0,0, 3
5010,20, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 5
5000,20, 0,0, 9
5010,20, 0,0, 5
5010,10, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 5
5000,20, 0,0, 9
5010,20, 0,0, 5
5010,10, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 5
5000,20, 0,0, 9
5010,20, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 5
5010,10, 0,0, 3
5010,20, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 5
5010,10, 0,0, 3
5010,20, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 5
5010,10, 0,0, 3
5010,20, 0,0, 5
5000,10, 0,0, 3
5000,20, 0,0, 5
5000,20, 0,0, 9
5010,20, 0,0, 5
5010,10, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 5
5000,20, 0,0, 9
5010,20, 0,0, 5
5010,10, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 5
5000,20, 0,0, 9
5010,20, 0,0, 5
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, 6, 23, -74
5000,20, 0,0, -1

;-----------------------------SSJ MODE---------------------------------
;SSJ Transform
[Begin Action 2999]
195,11, 0,0, 150
1919,0, 0,0, 15
1919,1, 0,0, 15
1919,0, 0,0, 15
1919,1, 0,0, 15
1919,0, 0,0, 15
1919,1, 0,0, 15
1919,0, 0,0, 15
1919,1, 0,0, 15
1919,0, 0,0, 15
1919,1, 0,0, 15
1919,0, 0,0, 15
1919,1, 0,0, 15
1919,0, 0,0, 15
1919,1, 0,0, 15
1919,2, 0,0, 10
1919,3, 0,0, 10
1919,2, 0,0, 10
1919,3, 0,0, 10
1919,2, 0,0, 10
1919,3, 0,0, 10
1919,2, 0,0, 10
1919,3, 0,0, 10
1919,2, 0,0, 10
1919,3, 0,0, 10
1919,2, 0,0, 10
1919,3, 0,0, 10
1919,2, 0,0, 10
1919,3, 0,0, 10
1919,2, 0,0, 10
1919,3, 0,0, 10
1919,2, 0,0, 10
1919,3, 0,0, 10
1919,4, 0,0, 40
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,7, 0,0, 15
1919,8, 0,0, 15
1919,9, 0,0, 15
1919,7, 0,0, 15
1919,8, 0,0, 15
1919,9, 0,0, 15
1919,7, 0,0, 15
1919,8, 0,0, 15
1919,9, 0,0, 15
1919,7, 0,0, 15
1919,8, 0,0, 15
1919,9, 0,0, 15
Loopstart
1919,7, 0,0, 15
1919,8, 0,0, 15
1919,9, 0,0, 15


;SSJ Stand
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -8, -74, 17, -1
3000,3, 0,0, 20
3000,4, 0,0, 20
3000,5, 0,0, 20
3000,4, 0,0, 20


;SSJ Stand
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -8, -74, 17, -1
3000,0, 0,0, 20
3000,1, 0,0, 20
3000,2, 0,0, 20


;SSJ Walk
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -12, -74, 18, -3
3020,1, 0,0, 8
3020,2, 0,0, 8


;SSJ Walk Back
[Begin Action 3021]
Clsn2Default: 1
  Clsn2[0] = -8, -78, 10, -5
3020,2, 0,0, 8
3020,1, 0,0, 8


;SSJ Stand to Crouch
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -22, -3, 23, -62
3011,0, 0,2, 2


;SSJ Crouch
[Begin Action 3011]
Clsn2: 1
  Clsn2[0] = -22, -3, 23, -62
3011,0, 0,2, 5


;SSJ Crouch to Stand
[Begin Action 3012]
Clsn2: 1
  Clsn2[0] = -22, -3, 23, -62
3011,0, 0,2, 2


;SSJ Jump Start
[Begin Action 3040]
Clsn2: 1
  Clsn2[0] = -23, 1, 21, -75
3040,0, 0,2, 5


;SSJ Jump Up
[Begin Action 3041]
Clsn2: 1
  Clsn2[0] = -9, -78, 11, 0
3041,0, 0,0, 10


;SSJ Peak and Come Down
[Begin Action 3044]
Clsn2: 1
  Clsn2[0] = -11, -75, 16, -15
3044,0, 0,-10, 7
Clsn2: 1
  Clsn2[0] = -14, -2, 22, -94
3041,0, 0,0, -1


;SSJ JUmp Land
[Begin Action 3047]
Clsn2: 1
  Clsn2[0] = -14, -68, 21, -3
3040,0, 0,0, 5


;SSJ JUmp Foward
[Begin Action 3042]
Clsn2: 3
  Clsn2[0] = 4, -74, 28, -53
  Clsn2[1] = 2, -67, 31, -21
  Clsn2[2] = -10, -21, 9, 0
3042,0, 0,0, 20


;SSJ Peak and Come Down
[Begin Action 3045]
Clsn2: 1
  Clsn2[0] = -12, -70, 12, -16
3044,0, 0,-10, 7
Clsn2: 4
  Clsn2[0] = -19, -56, -8, -44
  Clsn2[1] = -12, -73, 13, -48
  Clsn2[2] = -1, -59, 25, -7
  Clsn2[3] = 11, -29, 28, 0
3043,0, 15,0, -1


;SSJ Jump Backwards
[Begin Action 3043]
Clsn2: 4
  Clsn2[0] = -7, -25, 10, 4
  Clsn2[1] = -19, -60, 7, -8
  Clsn2[2] = -30, -77, -5, -52
  Clsn2[3] = -21, -63, -10, -51
3043,0, 0,0, 20


;SSJ Peak and Come Down
[Begin Action 3046]
Clsn2: 1
  Clsn2[0] = -10, -74, 11, -22
3044,0, 0,-10, 7
Clsn2: 3
  Clsn2[0] = -7, -78, 17, -57
  Clsn2[1] = -14, -68, 15, -22
  Clsn2[2] = -20, -27, -1, -6
3042,0, -15,0, -1


;SSJ Run Forward
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -18, -77, 24, -1
3100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -56, 22, -4
3100,1, 0,0, -1


;SSJ Run Back
[Begin Action 3105]
Clsn2: 2
  Clsn2[0] = -12, -68, 25, -31
  Clsn2[1] = -15, -44, 15, 2
3040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -64, 27, -6
3105,1, 0,0, -1


;SSJ Weak Punch
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -4, -70, 21, -47
  Clsn2[1] = -17, -61, 15, 4
  Clsn2[2] = -29, -36, -2, 3
3200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 9, -62, 44, -47
3200,1, 0,0, 10
3200,0, 0,0, 5


;SSJ Weak Kick
[Begin Action 3210]
Clsn2Default: 1
  Clsn2[0] = -30, -83, 8, 2
3210,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 5, -65, 25, -44
  Clsn1[1] = 22, -71, 41, -51
  Clsn1[2] = 32, -75, 50, -56
3210,1, 0,0, 13
3210,0, 0,0, 3


;SSJ High Punch
[Begin Action 3205]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 10, -3
3205,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -54, 42, -43
3205,1, 0,0, 12
3205,0, 0,0, 5


;SSJ High Kick
[Begin Action 3215]
Clsn2Default: 1
  Clsn2[0] = -25, -84, -7, 2
3215,0, -27,0, 6
Clsn1: 1
  Clsn1[0] = -9, -48, 35, -25
3215,1, 2,0, 15
3215,0, -27,0, 4


;SSJ Crouch Punch
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -24, 0, 21, -68
3400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -45, 49, -34
Clsn2: 1
  Clsn2[0] = -16, -65, 25, -2
3400,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, 0, 21, -68
3400,0, 0,0, 4


;SSJ Crouch Punch
[Begin Action 3401]
Clsn2: 1
  Clsn2[0] = -24, 0, 21, -68
3401,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -45, 49, -34
Clsn2: 1
  Clsn2[0] = -16, -65, 25, -2
3401,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, 0, 21, -68
3401,0, 0,0, 4


;SSJ Crouch Kick 
[Begin Action 3410]
Clsn2Default: 1
  Clsn2[0] = -30, 2, 23, -57
3410,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = -1, -29, 25, -4
  Clsn1[1] = 15, -23, 46, 3
  Clsn1[2] = 29, -13, 53, 7
3410,1, 0,0, 8
3410,0, 0,0, 4


;SSJ Crouch Kick 
[Begin Action 3411]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 13, -1
3412,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = -5, -36, 21, -11
  Clsn1[1] = 28, -44, 52, -24
  Clsn1[2] = 8, -44, 39, -18
3412,1, 0,0, 8
3412,0, 0,0, 4


;SSJ Air Punch
[Begin Action 3601]
Clsn2: 1
  Clsn2[0] = -19, -5, 25, -64
3600,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 4, -55, 18, -36
  Clsn1[1] = 8, -50, 26, -27
  Clsn1[2] = 24, -35, 39, -17
Clsn2: 1
  Clsn2[0] = -8, -63, 11, 4
3600,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -5, 25, -64
3600,0, 0,0, 4


;SSJ Air Punch
[Begin Action 3600]
Clsn2: 1
  Clsn2[0] = -19, -5, 25, -64
3601,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 4, -55, 18, -36
  Clsn1[1] = 8, -50, 26, -27
  Clsn1[2] = 24, -35, 39, -17
Clsn2: 1
  Clsn2[0] = -8, -63, 11, 4
3601,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -5, 25, -64
3601,0, 0,0, 4


;SSJ Air Kick
[Begin Action 3610]
Clsn2: 1
  Clsn2[0] = -36, -2, 15, -69
3610,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 16, -9, 39, 15
  Clsn1[1] = 4, -22, 28, 4
  Clsn1[2] = -6, -31, 16, -3
Clsn2: 1
  Clsn2[0] = -36, -60, 11, -7
3610,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -36, -2, 15, -69
3610,0, 0,0, 5


;SSJ Air Kick
[Begin Action 3611]
Clsn2: 1
  Clsn2[0] = -36, -2, 15, -69
3611,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = -6, -45, 16, -17
  Clsn1[1] = 9, -37, 33, -11
  Clsn1[2] = 27, -18, 50, 6
Clsn2: 1
  Clsn2[0] = -36, -60, 11, -7
3611,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -36, -2, 15, -69
3611,0, 0,0, 5

;----------------------------------------------------------------------
;SSJ Stand/Air Hit high (light)
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -18, -70, 12, 4
4000,0, 0,0, 20


;SSJ Stand/Air Hit high (medium)
[Begin Action 4001]
Clsn2: 1
  Clsn2[0] = -18, -72, 10, 3
4000,0, 0,0, 20


;SSJ Stand/Air Hit high (hard)
[Begin Action 4002]
Clsn2: 1
  Clsn2[0] = -14, -71, 15, -1
4000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, 6, 28, -86
4000,10, 0,0, 15


;SSJ Stand Recover Hit high (light)
[Begin Action 4005]
Clsn2: 1
  Clsn2[0] = -10, -71, 14, 4
4000,0, 0,0, 20


;SSJ Stand Recover Hit high (medium)
[Begin Action 4006]
Clsn2: 1
  Clsn2[0] = -20, -73, 10, 7
4000,0, 0,0, 20


;SSJ Stand Recover Hit high (hard)
[Begin Action 4007]
Clsn2: 1
  Clsn2[0] = -31, 6, 23, -74
4000,10, 0,0, 15
Clsn2: 1
  Clsn2[0] = -28, 6, 28, -86
4000,0, 0,0, 5


;SSJ Stand/Air Hit low (light)
[Begin Action 4010]
Clsn2: 1
  Clsn2[0] = -10, -66, 16, -5
4010,0, 0,0, 20


;SSJ Stand/Air Hit low (medium)
[Begin Action 4011]
Clsn2: 1
  Clsn2[0] = -20, -69, 12, -3
4010,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, 6, 23, -74
4010,10, 0,0, 10


;SSJ Stand/Air Hit low (hard)
[Begin Action 4012]
Clsn2: 1
  Clsn2[0] = -18, -75, 14, 3
4010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, 6, 23, -74
4010,10, 0,0, 15


;SSJ Stand Recover Hit low (light)
[Begin Action 4015]
Clsn2: 1
  Clsn2[0] = -8, -68, 18, 2
4010,0, 0,0, 20


;SSJ Stand Recover Hit low (medium)
[Begin Action 4016]
Clsn2: 1
  Clsn2[0] = -19, -75, 14, 5
4010,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, 6, 23, -74
4010,10, 0,0, 10


;SSJ Stand Recover Hit low (hard)
[Begin Action 4017]
Clsn2: 1
  Clsn2[0] = -12, -73, 14, 2
4010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, 6, 23, -74
4010,10, 0,0, 15


;Crouch Hit (light)
[Begin Action 4020]
Clsn2Default: 1
  Clsn2[0] = -26, 6, 24, -66
4020,0, 0,0, 19


;Crouch Hit (medium)
[Begin Action 4021]
Clsn2Default: 1
  Clsn2[0] = -26, 6, 24, -66
4020,0, 0,0, 9
4020,10, 0,0, 10


;Crouch Hit (hard)
[Begin Action 4022]
Clsn2Default: 1
  Clsn2[0] = -26, 6, 24, -66
4020,0, 0,0, 4
4020,10, 0,0, 15


;Crouch Hit Recover (light)
[Begin Action 4025]
Clsn2: 1
  Clsn2[0] = -26, 6, 24, -66
4020,0, 0,0, 19


;Crouch Hit Recover (medium)
[Begin Action 4026]
Clsn2Default: 1
  Clsn2[0] = -26, 6, 24, -66
4020,10, 0,0, 10
4020,0, 0,0, 9


;Crouch Hit Recover (hard)
[Begin Action 4027]
Clsn2Default: 1
  Clsn2[0] = -26, 6, 24, -66
4020,10, 0,0, 15
4020,0, 0,0, 4


;Stand/Air Hit back
[Begin Action 4030]
Clsn2: 1
  Clsn2[0] = -21, -90, 6, -22
4030,0, 0,0, 20


;Stand/Air Hit Transition
[Begin Action 4035]
Clsn2: 1
  Clsn2[0] = -24, -93, -1, -17
4030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -35, -83, 37, -10
4030,10, 0,0, 10


;Air Recover
[Begin Action 4040]
Clsn2: 1
  Clsn2[0] = -18, -10, 24, -85
3044,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -2, 22, -94
3041,0, 0,0, 10


;Air Fall
[Begin Action 4050]
Clsn2: 1
  Clsn2[0] = -30, -96, 23, -9
4030,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -79, 39, -6
4030,10, 0,0, 10


;Air Fall (coming down)
[Begin Action 4060]
Clsn2: 1
  Clsn2[0] = -28, -60, 17, -16
4030,20, 0,0, 10


;Tripped
[Begin Action 4070]
Clsn2: 1
  Clsn2[0] = -31, 6, 23, -74
4010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -96, 23, -9
4030,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -79, 39, -6
4030,10, 0,0, 10


;LieDown Hit (stay down)
[Begin Action 4080]
Clsn2: 1
  Clsn2[0] = -18, -38, 24, 0
4040,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -37, -24, 36, 10
4040,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -16, 54, 6
4040,10, 0,0, 30


;LieDown Hit (hit up into air)
[Begin Action 4090]
Clsn2: 1
  Clsn2[0] = -33, -79, 39, -6
4030,10, 0,0, 10


;Hitting ground from fall
[Begin Action 4100]
Clsn2: 1
  Clsn2[0] = -14, -47, 31, 3
4040,0, 0,0, 3


;Bounce into air
[Begin Action 4160]
Clsn2: 1
  Clsn2[0] = -28, -43, 32, -14
4030,30, 0,0, 3


;Hit ground from bounce
[Begin Action 4170]
Clsn2: 1
  Clsn2[0] = -16, -49, 23, -6
4040,0, 0,0, 3


;LieDown
[Begin Action 4110]
Clsn2: 1
  Clsn2[0] = -31, -11, 46, 6
4040,10, 0,0, 10


;Fall-recovery near ground
[Begin Action 4200]
Clsn2: 1
  Clsn2[0] = -18, -10, 24, -85
3044,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -2, 22, -94
3041,0, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 4210]
Clsn2: 1
  Clsn2[0] = -18, -10, 24, -85
3044,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -2, 22, -94
3041,0, 0,0, 10


;Get Up
[Begin Action 4129]
Clsn2: 1
  Clsn2[0] = -40, -49, 30, 4
4120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, 6, 29, -59
4120,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, 6, 24, -71
4120,2, 0,0, 10


;Air fall -- hit up
[Begin Action 4051]
Clsn2: 1
  Clsn2[0] = -31, -91, 22, -7
4060,0, 0,0, 10


;Coming down from hit up
[Begin Action 4061]
Clsn2: 1
  Clsn2[0] = -30, -96, 23, -9
4030,0, -1,-105, 4,V
Clsn2: 1
  Clsn2[0] = -33, -79, 39, -6
4030,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -79, 39, -6
4030,20, 0,0, 9
Clsn2: 1
  Clsn2[0] = -35, -87, 15, 7
4060,10, -10,15, 20


;Start Guard (stand)
[Begin Action 4120]
Clsn2Default: 1
  Clsn2[0] = -9, 2, 32, -86
4130,0, 0,0, 5


;Start Guard (crouch)
[Begin Action 4121]
Clsn2: 1
  Clsn2[0] = -25, 2, 24, -65
4121,0, 0,0, 5


;Start Guard (air)
[Begin Action 4122]
Clsn2Default: 1
  Clsn2[0] = -9, 2, 32, -86
4130,0, 0,0, 5


;Guard (stand)
[Begin Action 4130]
Clsn2Default: 1
  Clsn2[0] = -9, 2, 32, -86
4130,0, 0,0, 3
4130,1, 0,0, 10


;Guard (crouch)
[Begin Action 4131]
Clsn2Default: 1
  Clsn2[0] = -25, 2, 24, -65
4121,0, 0,0, 3
4121,1, 0,0, 10

;3011,0, 0,0, -1
;Guard (air)
[Begin Action 4132]
Clsn2Default: 1
  Clsn2[0] = -9, 2, 32, -86
4130,0, 0,0, 3
4130,1, 0,0, 10


;Stop Guarding (stand)
[Begin Action 4140]
Clsn2Default: 1
  Clsn2[0] = -9, 2, 32, -86
4130,1, 0,0, 5
4130,0, 0,0, 3


;Stop Guarding (crouch)
[Begin Action 4141]
Clsn2Default: 1
  Clsn2[0] = -25, 2, 24, -65
4121,1, 0,0, 5
4121,0, 0,0, 3

;3011,0, 0,0, -1
;Stop Guarding (air)
[Begin Action 4142]
Clsn2Default: 1
  Clsn2[0] = -9, 2, 32, -86
4130,1, 0,0, 5
4130,0, 0,0, 3


;Guarding (stand)
[Begin Action 4150]
Clsn2Default: 1
  Clsn2[0] = -9, 2, 32, -86
4130,1, 0,0, 3


;Guarding (crouch)
[Begin Action 4151]
Clsn2Default: 1
  Clsn2[0] = -25, 2, 24, -65
4121,1, 0,0, 3

;3011,0, 0,0, -1
;Guarding (air)
[Begin Action 4152]
Clsn2Default: 1
  Clsn2[0] = -9, 2, 32, -86
4130,1, 0,0, 3

;----------------------------------------------------------------------
;Fireball
[Begin Action 6000]
Clsn2Default: 1
  Clsn2[0] = -27, 4, 22, -76
6000,0, 0,0, 10
6000,1, 0,0, 20


;Fireball x3
[Begin Action 6050]
Clsn2Default: 1
  Clsn2[0] = -27, 4, 22, -76
6000,0, 0,0, 15
6000,1, 0,0, 10
6000,0, 0,0, 15
6000,1, 0,0, 10
6000,0, 0,0, 15
6000,1, 0,0, 20


;Smoke
[Begin Action 1008]
Loopstart
9989,148, 0,0, 2,, A
9989,149, 0,0, 2,, A
9989,150, 0,0, 2,, A

;----------------------------------------------------------------------
;Renzoku Energy Dan
[Begin Action 8050]
Clsn2Default: 1
  Clsn2[0] = -27, 4, 22, -76
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12
635,0, 0,0, 8
635,1, 0,0, 12
635,0, 0,0, 8
635,2, 0,0, 12

;--------------------------------------
;Fly Stand
[Begin Action 6510]
Clsn2: 1
  Clsn2[0] = -10, -80, 13, -10
1500,1, 0,0, 3


;Fly Forward
[Begin Action 6511]
Clsn2: 3
  Clsn2[0] = 4, -68, 33, -22
  Clsn2[1] = 14, -83, 38, -62
  Clsn2[2] = -10, -21, 9, 0
3042,0, 0,0, 3


;Fly Back
[Begin Action 6512]
Clsn2: 4
  Clsn2[0] = 3, -27, 20, 2
  Clsn2[1] = -16, -62, 10, -10
  Clsn2[2] = -24, -82, 1, -57
  Clsn2[3] = -21, -63, -10, -51
3043,0, 0,0, 3


;SSJ Jump Up
[Begin Action 6513]
Clsn2: 1
  Clsn2[0] = -9, -78, 11, 0
3041,0, 0,0, 3

;----------------------------------------------------------------------
;Taioken
[Begin Action 6800]
Clsn2: 1
  Clsn2[0] = -18, 3, 24, -72
6800,0, 0,0, 60


;P2 Freeze
[Begin Action 186099]
Clsn2: 1
  Clsn2[0] = -31, 6, 23, -74
4000,0, 0,0, 120


;P2 Freeze
[Begin Action 1860]
Clsn2: 1
  Clsn2[0] = -31, 6, 23, -74
5000,0, 0,0, 120

;----------------------------------------------------------------------
;Weak Kamehameha
[Begin Action 6900]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
6900,0, 0,0, 65


;Shoot Normal
[Begin Action 6901]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
6900,1, 1,1, 75


;Kamehameha Blast
[Begin Action 6905]
Clsn1Default: 1
  Clsn1[0] = 14, -56, 147, 48
9989,97, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 147, -56, 217, 50
Clsn1: 1
  Clsn1[0] = 9, -46, 259, 45
9989,98, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 220, -54, 294, 52
Clsn1: 1
  Clsn1[0] = 5, -53, 311, 55
9989,99, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 293, -54, 364, 51
Clsn1: 1
  Clsn1[0] = 11, -39, 367, 37
9989,100, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -35, 384, 42
9989,101, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -38, 360, 52
9989,102, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -37, 379, 56
9989,103, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -50, 370, 51
9989,104, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -47, 365, 51
9989,105, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 16, -49, 375, 56
9989,106, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -45, 388, 60
9989,107, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 11, -48, 368, 56
9989,108, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 18, -47, 367, 49
9989,109, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -42, 361, 52
9989,110, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -52, 386, 61
9989,111, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -51, 420, 55
9989,112, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 18, -49, 403, 55
9989,113, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, -52, 389, 53
9989,114, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 16, -44, 376, 63
9989,115, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -54, 380, 57
9989,116, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -54, 368, 53
9989,117, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 15, -54, 377, 52
9989,118, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 15, -42, 387, 54
9989,119, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 15, -40, 397, 38
9989,120, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, -38, 391, 33
9989,121, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 16, -36, 381, 34
9989,122, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -27, 384, 26
9989,123, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 16, -16, 381, 20
9989,124, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -9, 394, 13
9989,125, 0,0, 2,, A


;Tired
[Begin Action 4300]
Clsn2Default: 1
  Clsn2[0] = -8, -83, 15, -2
Loopstart
1919,7, 0,0, 10
1919,8, 0,0, 10
1919,9, 0,0, 10

;----------------------------------------------------------------------
;Air Attack
[Begin Action 6980]
Clsn2: 1
  Clsn2[0] = -36, -2, 15, -69
3611,0, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -38, -56, 9, -3
Clsn1: 1
  Clsn1[0] = 1, -33, 53, 4
3611,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -2, -38, 51, 10
3611,1, 0,0, 10

;----------------------------------------------------------------------
;Teleport Start
[Begin Action 7000]
7000,4, 0,0, 4
7000,3, 0,0, 2
7000,2, 0,0, 2
7000,1, 0,0, 5
9989,36, 0,0, 2,, A
9989,37, 0,0, 2,, A
9989,38, 0,0, 2,, A


;Teleport Appear
[Begin Action 7001]
9989,38, 0,0, 2,, A
9989,37, 0,0, 2,, A
9989,36, 0,0, 2,, A
7000,1, 0,0, 4
7000,2, 0,0, 2
7000,3, 0,0, 2
7000,4, 0,0, 3

;----------------------------------------------------------------------
;Win
[Begin Action 183]
183,0, 0,0, 7
183,1, 0,0, 7
183,2, 0,0, 150
183,3, 0,0, -1

;----------------------------------------------------------------------
;Dash Kick
[Begin Action 7010]
Clsn2Default: 1
  Clsn2[0] = -9, -97, 28, -6
9989,36, 0,2, 2,, A
9989,37, 16,0, 2,, A
9989,38, 12,-7, 2,H, A
Clsn1: 1
  Clsn1[0] = 2, -63, 40, -39
Clsn2: 1
  Clsn2[0] = -25, -46, 11, 0
3105,1, 0,0, 30,H
Clsn1: 1
  Clsn1[0] = -11, -50, 33, -27
3215,1, 0,0, 10
3215,0, -19,3, 3
3210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -77, 57, -47
3210,1, 0,0, 10

;----------------------------------------------------------------------
;Medium Kamehameha
[Begin Action 7030]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
6900,0, 0,0, 85


;Medium Shoot Normal
[Begin Action 7031]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
6900,1, 1,1, 190


;Kamehameha Blast
[Begin Action 7035]
Clsn1Default: 1
  Clsn1[0] = 14, -56, 147, 48
9989,97, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 147, -56, 217, 50
Clsn1: 1
  Clsn1[0] = 9, -46, 259, 45
9989,98, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 220, -54, 294, 52
Clsn1: 1
  Clsn1[0] = 5, -53, 311, 55
9989,99, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 293, -54, 364, 51
Clsn1: 1
  Clsn1[0] = 11, -39, 367, 37
9989,100, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -35, 384, 42
9989,101, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -38, 360, 52
9989,102, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -37, 379, 56
Loopstart
9989,103, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -50, 370, 51
9989,104, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -47, 365, 51
9989,105, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 16, -49, 375, 56
9989,106, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 8, -45, 388, 60
9989,107, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 11, -48, 368, 56
9989,108, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 18, -47, 367, 49
9989,109, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -42, 361, 52
9989,110, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -52, 386, 61
9989,111, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 14, -51, 420, 55
9989,112, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 18, -49, 403, 55
9989,113, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 9, -52, 389, 53
9989,114, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 16, -44, 376, 63
9989,115, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 13, -54, 380, 57
9989,116, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 17, -54, 368, 53
9989,117, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 15, -54, 377, 52
9989,118, 0,0, 2,, A

;----------------------------------------------------------------------
;Strong Kamehameha
[Begin Action 7050]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
6900,0, 0,0, 180


;Strong Shoot Normal
[Begin Action 7051]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
6900,1, 1,1, 380


;0
[Begin Action 7060]
Clsn1Default: 1
  Clsn1[0] = 10, -79, 563, 65
9989,129, 0,0, 2,, A
9989,130, 0,0, 2,, A
9989,131, 0,0, 2,, A


;Strong Blast (end)
[Begin Action 7061]
7060,15, 0,0, 1,, A
7060,16, 0,0, 1,, A
7060,17, 0,0, 1,, A
7060,18, 0,0, 1,, A
7060,19, 0,0, 1,, A
7060,20, 0,0, 1,, A
7060,21, 0,0, 1,, A
7060,22, 0,0, 1,, A


;Hit
[Begin Action 7062]
7065,0, 0,0, 4,, A
7065,1, 0,0, 4,, A

;----------------------------------------------------------------------
;Cicle Kick
[Begin Action 7040]
Clsn2Default: 1
  Clsn2[0] = -24, -89, 7, 4
3210,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
3210,1, 0,0, 8
183,12, 0,0, 1
183,122, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -10, 24, -85
3044,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -50, 34, -27
3215,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -83, 18, -3
3215,0, 0,0, 4
3210,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
3210,1, 0,0, 8
183,111, 0,0, 1
183,111, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -10, 24, -85
3044,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -52, 33, -29
Clsn2: 1
  Clsn2[0] = -18, -83, 18, -3
3215,1, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -83, 18, -3
3215,0, 0,0, 4
3210,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 16, -68, 36, -47
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 41, -81, 59, -62
3210,1, 0,0, 8
183,111, 0,0, 1
183,111, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -10, 24, -85
3044,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -51, 34, -28
Clsn2: 1
  Clsn2[0] = -18, -83, 18, -3
3215,1, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -15, -86, 23, -1
3210,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 41, -81, 59, -62
  Clsn1[1] = 29, -76, 48, -56
  Clsn1[2] = 16, -68, 36, -47
3210,1, 0,0, 8


;Genki Dama
[Begin Action 20259899]
2025,0, 0,0, 3,, A
2025,1, 0,0, 3,, A
2025,2, 0,0, 3,, A
2025,3, 0,0, 3,, A
2025,4, 0,0, 3,, A
2025,5, 0,0, 3,, A
2025,6, 0,0, 3,, A
2025,7, 0,0, 3,, A
2025,8, 0,0, 3,, A
2025,9, 0,0, 3,, A
2025,10, 0,0, 3,, A
2025,11, 0,0, 3,, A
2025,12, 0,0, 3,, A
2025,13, 0,0, 3,, A
2025,14, 0,0, 3,, A
2025,15, 0,0, 3,, A
2025,16, 0,0, 3,, A
2025,17, 0,0, 3,, A
2025,18, 0,0, 3,, A
2025,19, 0,0, 3,, A
2025,20, 0,0, 3,, A
2025,20, 0,0, 3,, A
2025,21, 0,0, 3,, A
2025,22, 0,0, 3,, A
2025,23, 0,0, 3,, A
2025,24, 0,0, 3,, A
2025,25, 0,0, 3,, A
2025,26, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,30, 0,0, 3,, A
2025,31, 0,0, 3,, A

;------------------------------------------------------------------------------------------
;Meteor Attack
[Begin Action 8080]
8082,0, 0,-4, 400
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10
1919,5, 0,0, 10
1919,6, 0,0, 10


;Genki Dama (absorve)
[Begin Action 8081]
2025,32, 0,0, 3,, A
2025,31, 0,0, 3,, A
2025,30, 0,0, 3,, A
2025,29, 0,0, 3,, A
2025,28, 0,0, 3,, A
2025,27, 0,0, 3,, A
2025,26, 0,0, 3,, A
2025,25, 0,0, 3,, A
2025,24, 0,0, 3,, A
2025,23, 0,0, 3,, A
2025,22, 0,0, 3,, A
2025,21, 0,0, 3,, A
2025,20, 0,0, 3,, A
2025,19, 0,0, 3,, A
2025,18, 0,0, 3,, A
2025,17, 0,0, 3,, A
2025,16, 0,0, 3,, A
2025,15, 0,0, 3,, A
2025,14, 0,0, 3,, A
2025,13, 0,0, 3,, A
2025,12, 0,0, 3,, A
2025,11, 0,0, 3,, A
2025,10, 0,0, 3,, A
2025,9, 0,0, 3,, A
2025,8, 0,0, 3,, A
2025,7, 0,0, 3,, A
2025,6, 0,0, 3,, A
2025,5, 0,0, 3,, A
2025,4, 0,0, 3,, A
2025,3, 0,0, 3,, A
2025,2, 0,0, 3,, A
2025,1, 0,0, 3,, A
2025,0, 0,0, 3,, A


;SSJ Run Forward
[Begin Action 8083]
3100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -66, 13, -1
3100,1, 0,0, -1


;Beat Up
[Begin Action 8084]
3205,0, 0,0, 1
3205,1, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
3215,0, 0,0, 1
3215,1, 0,0, 1
3200,0, 0,0, 1
3200,1, 0,0, 1
3205,0, 0,0, 1
3205,1, 0,0, 1
3215,0, 0,0, 1
3215,1, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
183,1, 0,0, 1
183,1, 0,0, 1
3044,0, 0,0, 1
3215,1, 0,0, 1
3215,0, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
183,1, 0,0, 1
183,1, 0,0, 1
3044,0, 0,0, 1
3215,1, 0,0, 1
3215,0, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
183,1, 0,0, 1
183,1, 0,0, 1
3044,0, 0,0, 1
3215,1, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
183,1, 0,0, 1
183,1, 0,0, 1
3044,0, 0,0, 1
3215,1, 0,0, 1
3215,0, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
183,1, 0,0, 1
183,1, 0,0, 1
3044,0, 0,0, 1
3215,1, 0,0, 1
3215,0, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
183,1, 0,0, 1
183,1, 0,0, 1
3044,0, 0,0, 1
3215,1, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
183,1, 0,0, 1
183,1, 0,0, 1
3044,0, 0,0, 1
3215,1, 0,0, 1
3215,0, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
183,1, 0,0, 1
183,1, 0,0, 1
3044,0, 0,0, 1
3215,1, 0,0, 1
3215,0, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
183,1, 0,0, 1
183,1, 0,0, 1
3044,0, 0,0, 1
3215,1, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
183,1, 0,0, 1
183,1, 0,0, 1
3044,0, 0,0, 1
3215,1, 0,0, 1
3215,0, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
183,1, 0,0, 1
183,1, 0,0, 1
3044,0, 0,0, 1
3215,1, 0,0, 1
3215,0, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
183,1, 0,0, 1
183,1, 0,0, 1
3044,0, 0,0, 0
3215,1, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
3205,0, 0,0, 1
3205,1, 0,0, 1
3210,0, 0,0, 1
3210,1, 0,0, 1
3215,0, 0,0, 1
3215,1, 0,0, 1
3200,0, 0,0, 1
3200,1, 0,0, 1
3205,0, 0,0, 1
3205,1, 0,0, 1
3215,0, 0,0, 1
3215,1, 0,0, 1
3205,0, 0,0, 1
3205,1, 0,0, 1
3205,0, 0,0, 1
3205,1, 0,0, 1


;P2 Hit
[Begin Action 8085]
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5010,10, 0,0, 1
5010,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5010,10, 0,0, 1
5010,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5010,10, 0,0, 1
5010,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5010,10, 0,0, 1
5010,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1


;P2 Hit
[Begin Action 8086]
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5010,10, 0,0, 1
5010,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5010,10, 0,0, 1
5010,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5010,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,20, 0,0, 3
5010,20, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5010,10, 0,0, 1
5010,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5010,10, 0,0, 1
5010,20, 0,0, 1
5000,10, 0,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, 6, 23, -74
5000,20, 0,0, -1

;----------------------------------------------------------------------
;Strong Kamehameha
[Begin Action 70509]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
6900,0, 0,0, 180


;Strong Shoot Normal
[Begin Action 70519]
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
6900,1, 1,1, 380


;Hit and Die
[Begin Action 8096]
5030,10, 0,0, 550
-1,-1, 0,0, 1000


;Die
[Begin Action 8097]
Clsn2: 1
  Clsn2[0] = -33, -79, 39, -6
5030,10, 0,0, 1
-1,-1, 0,0, 1


;Dead
[Begin Action 8098]
-1,-1, 0,0, 1


;Blood
[Begin Action 8100]
8100,0, 0,0, 5
8100,1, 0,0, 5
8100,2, 0,0, 5
8100,3, 0,0, 5
8100,4, 0,0, 5
8100,5, 0,0, 5
8100,6, 0,0, 5
8100,7, 0,0, 7
8100,8, 0,0, 7
8100,9, 0,0, 7
8100,10, 0,0, 7


;182
[Begin Action 182]
-1,-1, 0,0, -1


;Energy coming
[Begin Action 8110]
8110,0, 0,0, 5,, A
9989,0, 0,0, 3,, A
8110,1, 0,0, 5,, A
9989,1, 0,0, 3,, A
8110,2, 0,0, 5,, A
9989,2, 0,0, 3,, A


;Black
[Begin Action 9201]
9240,0, 0,0, 3990

;---------------------------------------------SPARKS----------------------------------------
;Hit Spark
[Begin Action 1]
9989,12, 0,0, 2,, A
9989,13, 0,0, 2,, A
9989,14, 0,0, 2,, A
9989,15, 0,0, 2,, A
9989,16, 0,0, 2,, A
9989,17, 0,0, 2,, A


;Guard Spark
[Begin Action 2]
1,0, 0,0, 4,, A

;---------------------------------------------------------------------
;Roll Fwd
[Begin Action 7200]
Clsn2: 5
  Clsn2[0] = 8, -67, 33, -45
  Clsn2[1] = -6, -49, 21, -25
  Clsn2[2] = -36, -2, -4, -31
  Clsn2[3] = 22, -45, 41, -30
  Clsn2[4] = -4, -12, 21, -25
3100,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -8, 0, 23, -44
  Clsn2[1] = 24, -32, 35, -14
  Clsn2[2] = -5, -53, 6, -45
  Clsn2[3] = -32, -45, -8, -23
4120,0, -5,-50, 5,VH
Clsn1: 1
  Clsn1[0] = 12, -94, 51, -45
Clsn2: 3
  Clsn2[0] = -5, -106, 13, -74
  Clsn2[1] = 18, -83, 49, -65
  Clsn2[2] = -28, -74, 23, -38
4030,20, 10,-30, 4
Clsn1: 4
  Clsn1[0] = 1, -46, 38, -7
  Clsn1[1] = 32, -45, 61, -25
  Clsn1[2] = 6, -72, 41, -52
  Clsn1[3] = 11, -72, 52, -48
Clsn2: 3
  Clsn2[0] = 9, -46, 29, -6
  Clsn2[1] = 11, -71, 50, -46
  Clsn2[2] = -24, -76, 11, -32
4030,10, 10,0, 2
Clsn2: 1
  Clsn2[0] = -21, 8, 27, -58
4120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, 3, 24, -71
4120,2, 0,0, 4


;--------------------------------Invisible--------------------------
[Begin Action 2205]
Clsn1: 1
  Clsn1[0] = -22, 0, 34, -600
-1,-1, 0,0, 1


;Quick Kame
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -23, 1, 21, -75
3040,0, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -27, 5, 23, -68
6900,1, 0,-1, 30


;Energy
[Begin Action 2510]
9989,21, 0,0, 1,, A
9989,0, 0,0, 1,, A
9989,21, 0,0, 1,, A
9989,1, 0,0, 1,, A
9989,2, 0,0, 1,, A


;Energy 2
[Begin Action 2511]
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
9989,0, 0,0, 1,, A
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
9989,1, 0,0, 1,, A
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
9989,2, 0,0, 0,, A
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
2510,0, 0,0, 1,, A
2510,1, 0,0, 1,, A
2510,2, 0,0, 2,, A


;Energy 3
[Begin Action 2512]
2510,1, 0,0, 1,, A
9989,1, 0,0, 1,, A
2510,2, 0,0, 1,, A
9989,2, 0,0, 0,, A
9989,0, 0,0, 0,, A


;End Effect
[Begin Action 9300]
9300,0, 0,0, 1
9300,1, 0,0, 1
9300,2, 0,0, 1
9300,3, 0,0, 1
9300,4, 0,0, 1
9300,5, 0,0, 1
9300,6, 0,0, 1
9300,7, 0,0, 1
9300,0, 0,0, 1
9300,1, 0,0, 1
9300,2, 0,0, 1
9300,3, 0,0, 1
9300,4, 0,0, 1
9300,5, 0,0, 1
9300,6, 0,0, 1
9300,7, 0,0, 1
9300,0, 0,0, 1
9300,1, 0,0, 1
9300,2, 0,0, 1
9300,3, 0,0, 1
9300,4, 0,0, 1
9300,5, 0,0, 1
9300,6, 0,0, 1
9300,7, 0,0, 1


;Charge Power Start
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -23, 1, 23, -75
1800,0, 0,0, 10


;Charge Power
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -29, -64, 26, 0
2999,1, -2,-2, 2
2999,1, -2,-2, 2
2999,1, -2,-2, 2
2999,1, -2,-2, 2


;0
[Begin Action 18]
9989,44, 0,0, 5,, A
9989,45, 0,0, 5,, A
9989,46, 0,0, 5,, A
9989,47, 0,0, 5,, A
9989,48, 0,0, 5,, A
9989,49, 0,0, 5,, A
9989,50, 0,0, 5,, A


;0
[Begin Action 19]
9989,44, 0,0, 5,, A
9989,45, 0,0, 5,, A
9989,46, 0,0, 5,, A
9989,47, 0,0, 5,, A
9989,48, 0,0, 5,, A
9989,49, 0,0, 5,, A
9989,50, 0,0, 5,, A


;SSJ Charge
[Begin Action 733]
Clsn2: 1
  Clsn2[0] = -7, -87, 9, -3
1919,4, 0,0, 30


;Charge
[Begin Action 734]
Clsn2Default: 1
  Clsn2[0] = -6, -88, 10, -1
1919,5, 0,0, 8
1919,6, 0,0, 8


;Rock 1
[Begin Action 740]
740,0, 0,0, -1


;Rock 2
[Begin Action 741]
740,1, 0,0, -1


;Rock 3
[Begin Action 742]
740,2, 0,0, -1


;Rock 4
[Begin Action 743]
740,3, 0,0, -1


;SSJ2 KI Full
[Begin Action 780]
9989,7, 0,0, 2,, A
9989,8, 0,0, 2,, A
9989,9, 0,0, 2,, A


;SSJ2 KI Full
[Begin Action 781]
9989,51, 0,0, 4,, A
9989,52, 0,0, 4,, A
9989,53, 0,0, 4,, A


;SSJ2 KI Full
[Begin Action 784]
9989,51, 0,0, 4,, A
9989,52, 0,0, 4,, A
9989,53, 0,0, 4,, A


;SSJ2 KI Full
[Begin Action 782]
9989,51, 0,0, 5,, A
9989,52, 0,0, 5,, A
9989,53, 0,0, 5,, A


;SSJ2 KI Full
[Begin Action 501]
9989,33, 0,0, 2,, A
9989,34, 0,0, 2,, A
9989,35, 0,0, 2,, A


;SSJ2 KI Full
[Begin Action 781]
9989,7, 0,0, 2,, A
9989,8, 0,0, 2,, A
9989,9, 0,0, 2,, A


;Recover
[Begin Action 1999]
Clsn2: 1
  Clsn2[0] = -23, 1, 23, -75
3041,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -27, 0, 21, -94
3041,0, 0,0, 30


;
[Begin Action 272]
3100,0, 0,0, 10,, A


;
[Begin Action 278]
3000,0, 0,0, 2
-1,-1, 0,0, 1


;
[Begin Action 279]
Clsn1: 1
  Clsn1[0] = -43, -72, 37, -2
3105,1, 0,0, -1


;0
[Begin Action 280]
Clsn1: 2
  Clsn1[0] = -14, -88, 21, -1
  Clsn1[1] = -56, -59, 1, -26
3215,1, 0,0, 20,H


;0
[Begin Action 99195]
Clsn2Default: 1
  Clsn2[0] = -11, -70, 16, -6
195,10, 0,0, 10
195,11, 0,0, 10
195,10, 0,0, 10
195,10, 0,0, 10
195,11, 0,0, 10
195,10, 0,0, 10
Loopstart
195,11, 0,0, 10


;0
[Begin Action 9195]
Clsn2: 1
  Clsn2[0] = -11, -83, 14, -2
7000,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -88, 13, 1
7000,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -83, 14, -2
7000,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -88, 13, 1
7000,5, 0,0, 30
Clsn2: 1
  Clsn2[0] = -11, -83, 14, -2
7000,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -88, 13, 1
7000,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -83, 14, -2
7000,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -88, 13, 1
7000,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -83, 14, -2
7000,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -88, 13, 1
7000,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -83, 14, -2
7000,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -88, 13, 1
7000,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -83, 14, -2
7000,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -88, 13, 1
7000,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -83, 14, -2
7000,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -88, 13, 1
7000,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -83, 14, -2
7000,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -88, 13, 1
7000,5, 0,0, 10


;0
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


;0
[Begin Action 102599]
Clsn2: 1
  Clsn2[0] = -29, -73, 20, 3
4000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 19, 3
4000,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 29, -15
4030,0, 0,0, 4
4030,10, 0,0, -1


;0
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 18, 4
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;0
[Begin Action 102799]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 16, -1
4000,0, 0,0, 3
4000,10, 0,0, 3
4000,0, 0,0, 2


;0
[Begin Action 80]
Clsn2: 1
  Clsn2[0] = -7, -76, 16, -2
2005,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -67, 9, -2
2005,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -76, 15, -4
215,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -69, 57, -22
Clsn2: 1
  Clsn2[0] = -8, -78, 11, -7
215,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -71, 15, -4
215,0, 0,0, 5


;
[Begin Action 2703]
Clsn2: 1
  Clsn2[0] = -6, -76, 15, -4
215,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 4, -69, 57, -22
Clsn2: 1
  Clsn2[0] = -8, -78, 11, -7
215,1, 0,0, 5
215,0, 0,0, 3


;0
[Begin Action 27033]
Clsn2: 1
  Clsn2[0] = -6, -76, 15, -4
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -69, 57, -22
Clsn2: 1
  Clsn2[0] = -8, -78, 11, -7
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -69, 22, -6
200,0, 0,0, 3


;0
[Begin Action 270332]
Clsn2: 1
  Clsn2[0] = -6, -76, 15, -4
2000,4, 0,0, 10
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -80, 79, 36
Clsn2: 1
  Clsn2[0] = -8, -78, 11, -7
600,1, 0,0, 10


;0
[Begin Action 99]
Clsn2: 1
  Clsn2[0] = -9, -72, 12, -4
195,10, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -82, 13, -1
195,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -84, 13, 1
195,13, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -83, 16, 4
195,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -82, 13, -1
195,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -84, 13, 1
195,13, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -83, 16, 4
195,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -82, 13, -1
195,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -84, 13, 1
195,13, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -83, 16, 4
195,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -82, 13, -1
195,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -84, 13, 1
195,13, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -83, 16, 4
195,14, 0,0, 10


;0
[Begin Action 21299]
Clsn2: 1
  Clsn2[0] = -7, -67, 23, 0
100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -77, 35, -47
Clsn2: 1
  Clsn2[0] = -9, -80, 17, 0
212,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -78, 45, -25
212,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -84, 45, -32
212,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -66, 23, 0
100,0, 0,0, 3


;0
[Begin Action 32]
9989,31, 0,0, 5,H, A
9989,32, 0,0, 5,H, A


;0
[Begin Action 329]
9989,31, -3,-270, 5,, A
9989,32, -3,-270, 5,, A


;0
[Begin Action 330]
9989,54, 0,0, 3,, A
9989,55, 0,0, 3,, A
9989,56, 0,0, 3,, A
9989,57, 0,0, 3,, A
9989,58, 0,0, 3,, A
9989,59, 0,0, 3,, A
9989,60, 0,0, 3,, A
9989,61, 0,0, 1,, A
9989,62, 0,0, 1,, A
9989,63, 0,0, 1,, A
9989,64, 0,0, 1,, A
9989,65, 0,0, 1,, A


;0
[Begin Action 331]
9989,66, 0,0, 3,, A
9989,67, 0,0, 3,, A
9989,68, 0,0, 3,, A
9989,69, 0,0, 3,, A
9989,70, 0,0, 3,, A
9989,71, 0,0, 3,, A


;0
[Begin Action 28000]
Clsn2: 1
  Clsn2[0] = -10, -82, 14, -1
205,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -72, 12, -1
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -81, 104, 6
Clsn2: 1
  Clsn2[0] = -16, -72, 5, 5
203,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -85, 30, 0
203,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -68, 19, -7
203,0, 0,0, 2


;
[Begin Action 176]
41,0, 0,0, -1


;0
[Begin Action 28001]
1800,0, 0,0, 2
1800,0, 0,0, 4
1800,0, 0,0, 4
2999,1, 0,0, 4
2999,1, 0,0, 4
2999,1, 0,0, 4
2999,1, 0,0, 4
2999,1, 0,0, 4
2999,1, 0,0, 4
2999,1, 0,0, 4
Loopstart
42,0, 0,0, 3
42,0, 0,0, 3


;
[Begin Action 28002]
42,0, 0,0, 1
200,99, 0,0, -1


;
[Begin Action 28004]
200,99, 0,0, -1


;0
[Begin Action 28003]
Clsn2: 1
  Clsn2[0] = -22, -61, 29, 3
2999,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -58, 25, 1
2999,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -87, 32, -3
203,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -90, 9, -66
  Clsn2[1] = -5, -73, 33, 1
203,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -88, 9, -69
  Clsn2[1] = -6, -70, 33, 1
203,2, 0,0, 150
200,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -18, -55, 21, -3
2999,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -58, 16, 2
2999,1, 0,0, 2


;0
[Begin Action 802]
5000,0, 0,0, 15
5070,20, 0,0, 7
5060,10, 0,0, -1

;--------------------
;0
[Begin Action 800]
203,0, 0,0, 15
203,0, 0,0, 7
203,1, 0,0, 7
203,1, 0,0, 20
203,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -58, 26, 0
2999,1, 0,0, 5


;0
[Begin Action 583]
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -68, 64, -33
200,1, 1,0, 4
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -61, 37, -40
205,1, 0,0, 4
215,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -54, 50, -21
215,1, 1,0, 4
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -73, 56, -41
210,1, 0,0, 4
2999,1, 0,0, 5


;0
[Begin Action 332]
Clsn1Default: 1
  Clsn1[0] = -4, -18, 62, 17
Clsn2Default: 1
  Clsn2[0] = 1, -14, 56, 14
9989,73, 0,0, 3,, A
9989,72, 0,0, 3,, A


;0
[Begin Action 333]
9989,74, 0,0, 3
9989,75, 0,0, 3
9989,76, 0,0, 3
9989,77, 0,0, 3
9989,78, 0,0, 3
9989,79, 0,0, 3
9989,80, 0,0, 3
9989,81, 0,0, 3
9989,82, 0,0, 3
9989,83, 0,0, 3


;0
[Begin Action 736]
1919,4, 0,0, 30
1919,5, 0,0, 15
1919,6, 0,0, 15
1919,5, 0,0, 15
1919,6, 0,0, 15
1919,5, 0,0, 15
1919,6, 0,0, 15
1919,5, 0,0, 15
1919,6, 0,0, 15
Loopstart
1919,7, 0,0, 30
1919,8, 0,0, 30
1919,9, 0,0, 30


;0
[Begin Action 80989]
Clsn2: 1
  Clsn2[0] = -7, -76, 16, -2
7000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -70, 12, -5
7000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -48, 15, -3
1,12, -5,19, 3
Clsn2: 1
  Clsn2[0] = -19, -75, 0, -4
1,11, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -76, 49, -4
Clsn2: 1
  Clsn2[0] = -10, -71, 15, -4
1,10, 0,0, 5


;0
[Begin Action 270391]
Clsn2: 1
  Clsn2[0] = -6, -76, 15, -4
38,8111, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -78, 12, -7
38,911, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -81, 14, 2
38,10111, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -44, 47, -26
Clsn2: 1
  Clsn2[0] = -24, -75, -1, -8
38,11, 0,0, 5

;
;0
[Begin Action 27033933]
Clsn2: 1
  Clsn2[0] = -6, -76, 15, -4
38,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -69, 57, -22
Clsn2: 1
  Clsn2[0] = -6, -68, 13, 3
3100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -69, 22, -6
38,5, 0,0, 3


;
[Begin Action 338]
9989,19, 0,0, 2,, A


;0
[Begin Action 2800]
Clsn2: 6
  Clsn2[0] = -22, -25, -10, 1
  Clsn2[1] = -17, -38, -1, -18
  Clsn2[2] = 5, -31, 18, -13
  Clsn2[3] = -9, -45, 7, -23
  Clsn2[4] = 18, -13, 28, 2
  Clsn2[5] = 1, -72, 12, -46
38,5, 0,0, 2
38,6, 0,0, 2
38,6, 0,0, 2
38,6, 0,0, 2
38,6, 0,0, 2
Loopstart
38,6, 0,0, 2
38,6, 0,0, 2
38,6, 0,0, 2
38,6, 0,0, 2
38,6, 0,0, 2
38,6, 0,0, 2
38,6, 0,0, 2
38,6, 0,0, 2


;
[Begin Action 2801]
Clsn2: 6
  Clsn2[0] = -9, -73, 5, -55
  Clsn2[1] = -4, -25, 9, -16
  Clsn2[2] = -6, -43, 9, -23
  Clsn2[3] = 7, -30, 21, -11
  Clsn2[4] = 17, -14, 28, 0
  Clsn2[5] = -18, -56, 8, -36
38,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -17, -68, 34, -32
  Clsn1[1] = -20, -34, 7, -15
Clsn2: 8
  Clsn2[0] = -21, -28, -7, -12
  Clsn2[1] = -27, -69, -8, -45
  Clsn2[2] = -27, -45, 4, -18
  Clsn2[3] = 4, -44, 13, -30
  Clsn2[4] = 2, -53, 22, -44
  Clsn2[5] = -9, -64, 30, -53
  Clsn2[6] = -21, -32, -8, 1
  Clsn2[7] = -17, -74, -1, -33
38,9, 0,0, 2
Clsn2: 6
  Clsn2[0] = -1, -28, 12, -16
  Clsn2[1] = -18, -72, 0, -52
  Clsn2[2] = -16, -56, 15, -31
  Clsn2[3] = -9, -16, 13, -1
  Clsn2[4] = -14, -43, 5, -27
  Clsn2[5] = -16, -67, 5, -52
38,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -61, -3, -51
  Clsn2[1] = -20, -44, 16, -4
  Clsn2[2] = 10, -46, 36, -27
38,11, 0,0, 2
Clsn2: 5
  Clsn2[0] = 5, -55, 26, -44
  Clsn2[1] = -9, -73, 6, -59
  Clsn2[2] = -14, -46, 21, -29
  Clsn2[3] = -14, -28, 23, -4
  Clsn2[4] = -20, -53, 4, -33
38,12, 0,0, 2


;
[Begin Action 2802]
Clsn1: 1
  Clsn1[0] = -37, -50, 51, -28
Clsn2: 8
  Clsn2[0] = -9, -39, 2, -33
  Clsn2[1] = -11, -48, -1, -39
  Clsn2[2] = -28, -60, -9, -51
  Clsn2[3] = -18, -72, -8, -64
  Clsn2[4] = -14, -64, 0, -50
  Clsn2[5] = -36, -47, 15, -34
  Clsn2[6] = -21, -54, 10, -28
  Clsn2[7] = -30, -30, 16, -13
38,11, 0,0, 2
Clsn2: 5
  Clsn2[0] = -3, -24, 13, -7
  Clsn2[1] = -12, -37, 14, -19
  Clsn2[2] = -16, -50, 29, -30
  Clsn2[3] = 11, -62, 27, -56
  Clsn2[4] = -12, -66, 16, -53
38,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -55, -45, 22, -26
Clsn2: 7
  Clsn2[0] = 0, -76, 22, -55
  Clsn2[1] = -5, -28, 23, -15
  Clsn2[2] = -10, -51, 24, -26
  Clsn2[3] = -40, -36, -16, -26
  Clsn2[4] = -12, -32, -5, -26
  Clsn2[5] = -32, -66, 14, -53
  Clsn2[6] = 3, -19, 18, -8
38,11, 0,0, 2,H
Clsn2: 5
  Clsn2[0] = -8, -26, 4, -15
  Clsn2[1] = -1, -74, 14, -65
  Clsn2[2] = -23, -42, 13, -22
  Clsn2[3] = -17, -58, 10, -23
  Clsn2[4] = -12, -65, 17, -50
38,12, 0,0, 1,H


;0
[Begin Action 2803]
Clsn2: 5
  Clsn2[0] = 2, -64, 13, -54
  Clsn2[1] = -13, -48, 11, -15
  Clsn2[2] = -7, -15, 8, -6
  Clsn2[3] = 4, -29, 13, -10
  Clsn2[4] = -9, -70, 12, -28
38,7, 0,0, 2
Clsn2: 7
  Clsn2[0] = -10, -40, 4, -29
  Clsn2[1] = -18, -67, 3, -56
  Clsn2[2] = -15, -28, 17, -4
  Clsn2[3] = 15, -38, 28, -23
  Clsn2[4] = 6, -57, 21, -39
  Clsn2[5] = -13, -53, 2, -14
  Clsn2[6] = -14, -70, 16, -51
38,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -65, 9, -13
  Clsn2[1] = -30, -66, -2, -22
  Clsn2[2] = 0, -54, 12, 6
38,9, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -7, -59, 13, 5
Clsn1: 1
  Clsn1[0] = -1, -76, 67, -20
38,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 66, -8, 40, -32
Clsn2: 4
  Clsn2[0] = 10, 4, -6, -56
  Clsn2[1] = 68, -6, 36, -34
  Clsn2[2] = 34, -18, 10, -50
  Clsn2[3] = 16, -54, -24, -82
38,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -8, 40, -32
Clsn2: 4
  Clsn2[0] = 10, 4, -6, -56
  Clsn2[1] = 68, -6, 36, -34
  Clsn2[2] = 34, -18, 10, -50
  Clsn2[3] = 16, -54, -24, -82
38,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = 8, 7, -8, -81
  Clsn2[1] = 32, 3, 8, -49
  Clsn2[2] = 28, -53, 8, -73
38,12, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -16, -70, 19, -45
  Clsn2[1] = -11, -11, 2, 5
  Clsn2[2] = -13, -45, 9, -9
Loopstart
3041,0, 0,0, 4
3041,0, 0,0, 4


;0
[Begin Action 4550]
Clsn2Default: 1
  Clsn2[0] = -24, -84, 35, 6
Loopstart
4000,0, 0,0, 2,H
4000,10, 0,0, 2,H
4000,0, 0,0, 2
4000,10, 0,0, 2


;0
[Begin Action 2820]
9989,132, 0,0, 3,, A
9989,133, 0,0, 2,, A
9989,134, 0,0, 2,, A
9989,135, 0,0, 1,, A
9989,132, 0,0, 1,, A
9989,133, 0,0, 1,, A


;
[Begin Action 2821]
9989,136, 0,0, 1,, A
9989,137, 0,0, 1,, A
9989,138, 0,0, 1,, A
9989,139, 0,0, 1,, A
9989,140, 0,0, 1,, A
9989,141, 0,0, 1,, A


;
[Begin Action 2822]
9989,132, 0,0, 2,, A
9989,133, 0,0, 2,, A
9989,134, 0,0, 2,, A
9989,135, 0,0, 2,, A
9989,132, 0,0, 2,, A
9989,133, 0,0, 2,, A
9989,134, 0,0, 2,, A
9989,135, 0,0, 2,, A

;----------------------------------------------------------------------
;Genki Dama
[Begin Action 2020989]
7000,4, 0,0, 8
7000,3, 0,0, 8
7000,2, 0,0, 8
7000,1, 0,0, 15
7000,3, 0,0, 8
7000,4, 0,0, 50
1919,3, 0,0, 50
1919,2, 0,0, 30
1919,1, 0,0, 10
1919,0, 0,0, 10
1919,1, 0,0, 10
1919,0, 0,0, 10
1919,1, 0,0, 10
1919,0, 0,0, 10
195,11, 0,0, 50
38,0, 0,0, 15
38,1, 0,0, 500
38,2, 0,0, 30
38,3, 0,0, 70
38,4, 0,0, 160
1919,0, 0,0, 10
1919,1, 0,0, 10
1919,0, 0,0, 10
1919,1, 0,0, 10
1919,0, 0,0, 10
1919,1, 0,0, 10
1919,0, 0,0, 10
1919,1, 0,0, 10
1919,0, 0,0, 10
1919,1, 0,0, 10

;----------------------------------------------------------------------
;Cicle Kick
[Begin Action 2040989]
8129,10, 0,0, 5
Clsn1: 2
  Clsn1[0] = 9, -56, 47, -33
  Clsn1[1] = 43, -49, 61, -30
8129,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -8, -59, 26, -7
8129,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -51, 57, -35
8129,3, 0,0, 6
8129,10, 0,0, 5
Clsn1: 2
  Clsn1[0] = 8, -59, 45, -35
  Clsn1[1] = 43, -49, 61, -30
8129,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -8, -59, 26, -7
8129,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -53, 57, -37
8129,3, 0,0, 6
8129,10, 0,0, 8
Clsn1: 1
  Clsn1[0] = 12, -45, 35, -8
8129,4, 0,0, 20


;0
[Begin Action 8]
9989,151, 0,0, 2,, A
9989,152, 0,0, 2,, A
9989,153, 0,0, 2,, A
9989,154, 0,0, 2,, A
9989,155, 0,0, 2,, A
9989,156, 0,0, 2,, A
9989,157, 0,0, 2,, A


;0
[Begin Action 598]
Clsn1: 1
  Clsn1[0] = -4, -61, 28, -4
Clsn2: 1
  Clsn2[0] = -22, -60, 16, -4
8129,10, 0,0, 30


;Meteor Attack (beat)
[Begin Action 806399]
Clsn2: 1
  Clsn2[0] = -8, -60, 13, -2
3044,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -73, 16, 2
3200,0, 1,0, 4
Clsn1: 1
  Clsn1[0] = -7, -68, 46, -38
3200,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -81, 20, 3
Clsn1: 1
  Clsn1[0] = -7, -68, 46, -38
3200,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -81, 20, 3
Clsn1: 1
  Clsn1[0] = -7, -68, 46, -38
3200,1, 0,0, 3
3044,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 15, -67, 61, -31
3200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -68, 55, -32
3200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -69, 60, -33
3200,2, 0,0, 3
3044,0, 0,0, 10
3044,1, 0,0, 5,H
Clsn1: 1
  Clsn1[0] = -15, -75, 38, -8
3044,2, 0,0, 15,H


;0
[Begin Action 212999]
Clsn2: 1
  Clsn2[0] = -7, -67, 23, 0
3,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -77, 37, 3
3,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -78, 45, -25
3,2, 0,0, 7
3,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -77, 37, 3
3,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -78, 45, -25
3,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -41, -84, 27, -25
3,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -80, 49, -10
Clsn2: 1
  Clsn2[0] = -30, -76, -5, -28
3,5, 0,0, 10


;0
[Begin Action 212993]
Clsn2: 1
  Clsn2[0] = -7, -67, 23, 0
3044,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -77, 35, -47
Clsn2: 1
  Clsn2[0] = -9, -80, 17, 0
212,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -78, 45, -25
212,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -84, 45, -32
212,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -66, 23, 0
3044,0, 0,0, 3


;
[Begin Action 56]
-1,-1, 0,0, 0


