;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Pocision de defensa
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -35, -111, 28, -56
  Clsn2[1] = -14, -142, 13, -114
0,0, 0,0, 12,H
0,1, 0,0, 12,H
0,2, 0,0, 12,H
0,3, 0,0, 12,H


; 0
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -127, 13, -94
  Clsn2[1] = -37, -95, 28, -34
10,0, 0,0, 1


; 
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -14, -116, 16, -82
  Clsn2[1] = -34, -80, 31, -21
11,0, 0,0, 1


; 0
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -18, -127, 14, -95
  Clsn2[1] = -37, -97, 28, -35
10,0, 0,0, 1


; Polvo
[Begin Action 1500]
1500,0, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 2
1500,11, 0,0, 2
1500,12, 0,0, 2
1500,13, 0,0, 2
1500,11, 0,0, 2
1500,10, 0,0, 2
1500,9, 0,0, 2
1500,8, 0,0, 2
1500,7, 0,0, 2
1500,6, 0,0, 2
1500,5, 0,0, 2
1500,4, 0,0, 2
1500,3, 0,0, 2
1500,2, 0,0, 2
1500,1, 0,0, 2
1500,0, 0,0, 2


; Polvo vertical
[Begin Action 1501]
1501,0, 0,0, 1
1501,1, 0,0, 1
1501,2, 0,0, 1
1501,3, 0,0, 1
1501,4, 0,0, 1
1501,5, 0,0, 1
1501,6, 0,0, 1
1501,7, 0,0, 1
1501,8, 0,0, 1
1501,9, 0,0, 1
1501,10, 0,0, 1
1501,11, 0,0, 1
1501,12, 0,0, 1
1501,13, 0,0, 1
1501,14, 0,0, 1
1501,15, 0,0, 1
1501,16, 0,0, 1
1501,17, 0,0, 1
1501,18, 0,0, 1


; Fuego
[Begin Action 1502]
Clsn1Default: 3
  Clsn1[0] = 24, -77, 59, -25
  Clsn1[1] = 2, -89, 50, -16
  Clsn1[2] = -48, -70, 0, -25
1502,0, 0,0, 3
1502,1, 0,0, 3
1502,2, 0,0, 3
1502,3, 0,0, 3


; Tornado
[Begin Action 1503]
Clsn1Default: 5
  Clsn1[0] = -131, -373, 159, -287
  Clsn1[1] = -119, -286, 95, -216
  Clsn1[2] = -115, -214, 79, -144
  Clsn1[3] = -88, -153, 42, -83
  Clsn1[4] = -64, -86, 37, 0
1503,0, 0,0, 3,, A
1503,1, 0,0, 3,, A
1503,2, 0,0, 3,, A
1503,3, 0,0, 3,, A
1503,4, 0,0, 3,, A
1503,5, 0,0, 3,, A
1503,6, 0,0, 3,, A
1503,7, 0,0, 3,, A


; Columna de fuego
[Begin Action 1504]
1504,0, 0,0, 3,, A
1504,1, 0,0, 3,, A
1504,2, 0,0, 3,, A
1504,3, 0,0, 3,, A
1504,4, 0,0, 3,, A
1504,5, 0,0, 3,, A
1504,6, 0,0, 3,, A
1504,7, 0,0, 3,, A


; Andar hacia adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -27, -143, 1, -114
  Clsn2[1] = -52, -116, 19, -52
20,0, 0,0, 10
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,4, 0,0, 10
20,5, 0,0, 10
20,6, 0,0, 10


; Andar hacia atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -34, -143, 1, -108
  Clsn2[1] = -47, -115, 19, -51
21,0, 0,0, 10
21,0, 0,0, 10
21,1, 0,0, 10
21,2, 0,0, 10
21,3, 0,0, 10
21,4, 0,0, 10
21,5, 0,0, 10
21,6, 0,0, 10


; Inicio del salto
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -12, -113, 15, -87
  Clsn2[1] = -36, -85, 26, -30
40,0, 0,0, 5


; Saltando hacia arriba
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -14, -146, 13, -120
  Clsn2[1] = -38, -120, 27, -61
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1


; Saltando hacia adelante
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -35, -120, 27, -64
  Clsn2[1] = -16, -147, 11, -121
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1


; Saltando hacia atras
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -34, -119, 27, -62
  Clsn2[1] = -16, -147, 15, -120
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1


; 
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -19, -149, 16, -114
  Clsn2[1] = -39, -121, 30, -54
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1


; 
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -20, -151, 15, -116
  Clsn2[1] = -39, -120, 30, -57
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1


; 
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -38, -123, 28, -54
  Clsn2[1] = -19, -149, 16, -114
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1


; Aterrizaje
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -20, -128, 15, -93
  Clsn2[1] = -40, -99, 27, -35
47,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -86, 29, -16
  Clsn2[1] = -17, -115, 18, -80
47,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -34, -87, 30, -27
  Clsn2[1] = -15, -119, 20, -84
47,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -129, 15, -94
  Clsn2[1] = -38, -100, 28, -36
47,3, 0,0, 4


; Correr hacia adelante
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -3, -129, 24, -100
  Clsn2[1] = -29, -99, 39, -37
100,0, 0,0, 10


; Correr hacia atras
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -27, -106, 48, -38
  Clsn2[1] = -7, -131, 19, -104
101,0, 0,0, 10


;
[Begin Action 105]
5010,0, 0,0, 5
5000,0, 0,0, 5


; 0
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -39, -112, 29, -45
  Clsn2[1] = -20, -142, 15, -107
130,0, 0,0, 1


; 
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -20, -116, 15, -81
  Clsn2[1] = -39, -87, 27, -23
131,0, 0,0, 1


; 
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -11, -118, 24, -83
  Clsn2[1] = -29, -88, 37, -21
132,0, 0,0, 1


; permanecer cubierto de pie
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -16, -141, 11, -113
  Clsn2[1] = -36, -112, 23, -53
130,0, 0,0, 1


; Cubierto agachado
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -38, -88, 25, -25
  Clsn2[1] = -16, -118, 13, -85
131,0, 0,0, 1


; permanecer cubierto en el aire
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -5, -116, 20, -88
  Clsn2[1] = -27, -85, 35, -26
132,0, 0,0, 1


; 
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -40, -114, 25, -47
  Clsn2[1] = -20, -142, 15, -107
130,0, 0,0, 1


; 
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -22, -117, 13, -82
  Clsn2[1] = -37, -87, 28, -13
131,0, 0,0, 1


; 
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -10, -118, 25, -83
  Clsn2[1] = -27, -89, 39, -20
132,0, 0,0, 1


; Lose
[Begin Action 170]
170,0, 0,0, 1,H
170,1, 0,0, 1,H
170,0, 0,0, 1,H
170,1, 0,0, 1,H
170,2, 0,0, 1,H
170,1, 0,0, 1,H
170,2, 0,0, 1,H
170,1, 0,0, 1,H
170,2, 0,0, 1,H
170,1, 0,0, 1,H
170,2, 0,0, 1,H
170,1, 0,0, 1,H
170,2, 0,0, 1,H
170,1, 0,0, 1,H
170,2, 0,0, 1,H
170,1, 0,0, 1,H
170,0, 0,0, 1,H
170,1, 0,0, 1,H
170,0, 0,0, 1,H
170,1, 0,0, 1,H
170,0, 0,0, 1,H
170,1, 0,0, 1,H
170,0, 0,0, 1,H
170,1, 0,0, 1,H
170,0, 0,0, 1,H
170,1, 0,0, 1,H
170,0, 0,0, 1,H
170,1, 0,0, 1,H
170,2, 0,0, 1,H


; intro
[Begin Action 190]
190,0, 0,0, 15
190,1, 0,0, 15
190,2, 0,0, 15
190,0, 0,0, 15
190,1, 0,0, 15
190,2, 0,0, 15
190,3, 0,0, 15
190,4, 0,0, 15
190,5, 0,0, 15
190,6, 0,0, 15
190,7, 0,0, 15
190,8, 0,0, 15
190,9, 0,0, 15
190,10, 0,0, 15
190,11, 0,0, 15
190,12, 0,0, 15
190,10, 0,0, 15
190,11, 0,0, 15
190,12, 0,0, 15
190,10, 0,0, 15
190,11, 0,0, 15
190,12, 0,0, 15
190,10, 0,0, 15
190,11, 0,0, 15
190,12, 0,0, 15
190,10, 0,0, 15
190,11, 0,0, 15
190,12, 0,0, 15
190,13, 0,0, 10
190,14, 0,0, 10


;humo vertical
[Begin Action 191]
191,0, 0,0, 3,, A
191,1, 0,0, 3,, A
191,2, 0,0, 3,, A
191,3, 0,0, 3,, A
191,4, 0,0, 3,, A
191,5, 0,0, 3,, A
191,6, 0,0, 3,, A
191,7, 0,0, 3,, A
191,8, 0,0, 3,, A
191,9, 0,0, 3,, A


; 0
[Begin Action 200]
Clsn1: 2
  Clsn1[0] = 8, -72, 56, -39
  Clsn1[1] = -44, -79, 11, -48
Clsn2: 4
  Clsn2[0] = -62, -90, 4, -80
  Clsn2[1] = -64, -88, -44, -49
  Clsn2[2] = -61, -47, 5, -21
  Clsn2[3] = -37, -115, -8, -85
200,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = -37, -116, 8, -72
  Clsn1[1] = 9, -118, 60, -70
Clsn2: 3
  Clsn2[0] = -59, -98, -41, -70
  Clsn2[1] = -37, -127, -7, -116
  Clsn2[2] = -56, -70, 8, -35
200,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 8, -138, 43, -85
  Clsn1[1] = -37, -140, -7, -89
Clsn2: 2
  Clsn2[0] = -16, -97, 9, -75
  Clsn2[1] = -57, -74, 12, -35
200,0, 0,0, 5


; 0
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -37, -109, 29, -49
  Clsn2[1] = -17, -140, 18, -105
210,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 28, -101, 51, -90
  Clsn1[1] = 44, -110, 67, -87
  Clsn1[2] = 66, -116, 89, -90
210,1, 0,0, 3
210,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 37, -117, 72, -94
  Clsn1[1] = 16, -113, 39, -90
210,2, 0,0, 3
Loopstart
210,0, 0,0, 3


; 0
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -12, -139, 11, -112
  Clsn2[1] = -32, -87, 32, -52
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -83, 35, -48
  Clsn2[1] = -13, -143, 22, -108
220,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -7, -111, 33, -94
  Clsn2[1] = -33, -93, -16, -80
  Clsn2[2] = -33, -80, 3, -63
  Clsn2[3] = -33, -64, 28, -44
  Clsn2[4] = -13, -146, 22, -111
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -92, 23, -75
Clsn2: 4
  Clsn2[0] = -13, -144, 22, -109
  Clsn2[1] = -34, -99, -12, -64
  Clsn2[2] = -35, -75, 20, -52
  Clsn2[3] = -34, -113, 35, -92
220,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -84, 27, -58
  Clsn2[1] = -13, -145, 22, -110
  Clsn2[2] = -32, -113, 33, -84
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -85, 32, -50
  Clsn2[1] = -13, -145, 22, -110
  Clsn2[2] = -32, -114, 33, -79
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -116, 33, -52
  Clsn2[1] = -13, -145, 22, -110
220,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 40, -64, 75, -37
  Clsn1[1] = 72, -53, 107, -24
Clsn2: 2
  Clsn2[0] = -13, -146, 22, -111
  Clsn2[1] = -34, -115, 35, -52
220,7, 0,0, 3
Clsn1: 3
  Clsn1[0] = 87, -53, 122, -23
  Clsn1[1] = 53, -65, 88, -37
  Clsn1[2] = 33, -74, 68, -54
Clsn2: 2
  Clsn2[0] = -32, -115, 33, -52
  Clsn2[1] = -13, -145, 22, -110
220,8, 0,0, 3
Clsn1: 3
  Clsn1[0] = 36, -72, 71, -49
  Clsn1[1] = 64, -59, 99, -30
  Clsn1[2] = 100, -47, 135, -17
Clsn2: 2
  Clsn2[0] = -32, -113, 32, -52
  Clsn2[1] = -12, -146, 23, -111
220,9, 0,0, 3


; 0
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -39, -86, 31, -51
  Clsn2[1] = 13, -102, 31, -86
  Clsn2[2] = -13, -139, 14, -112
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
230,3, 0,0, 2
230,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -13, -50, 34, -29
  Clsn1[1] = 21, -32, 56, 3
230,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 33, -61, 68, -27
  Clsn1[1] = -22, -53, 33, -39
230,6, 0,0, 2


; 0
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -15, -140, 14, -109
  Clsn2[1] = 8, -106, 27, -86
  Clsn2[2] = -37, -86, 29, -53
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -48, 44, -33
  Clsn1[1] = 28, -37, 63, -2
240,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -54, 43, -41
  Clsn1[1] = 37, -55, 72, -20
240,4, 0,0, 2


;
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -40, -111, 28, -45
  Clsn2[1] = -18, -139, 17, -104
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -47, 38, -33
  Clsn1[1] = 31, -36, 66, -1
240,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 41, -54, 75, -20
  Clsn1[1] = 23, -55, 50, -40
240,4, 0,0, 2


; 0
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -9, -110, 14, -87
  Clsn2[1] = -37, -84, 29, -20
400,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -19, -62, 31, -42
  Clsn1[1] = 33, -61, 77, -39
Clsn2: 3
  Clsn2[0] = -18, -81, 30, -62
  Clsn2[1] = -13, -112, 16, -84
  Clsn2[2] = -36, -41, 33, -18
400,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = 40, -73, 63, -50
  Clsn1[1] = -5, -83, 18, -60
  Clsn1[2] = 12, -98, 35, -75
  Clsn1[3] = 58, -90, 81, -67
Clsn2: 3
  Clsn2[0] = -38, -84, -8, -56
  Clsn2[1] = -32, -54, 28, -20
  Clsn2[2] = -9, -110, 14, -87
400,2, 0,0, 4


; 
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -36, -86, 28, -25
  Clsn2[1] = -16, -115, 19, -80
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -85, 28, -21
  Clsn2[1] = -17, -117, 18, -82
410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -86, 29, -19
  Clsn2[1] = -16, -116, 19, -81
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -83, 29, -22
  Clsn2[1] = -18, -116, 17, -81
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -84, 28, -24
  Clsn2[1] = -18, -115, 17, -80
410,4, 0,0, 1
Clsn1: 7
  Clsn1[0] = -17, -104, 3, -84
  Clsn1[1] = -8, -111, 13, -95
  Clsn1[2] = 5, -121, 20, -104
  Clsn1[3] = 12, -130, 29, -115
  Clsn1[4] = 20, -137, 37, -122
  Clsn1[5] = 29, -157, 51, -131
  Clsn1[6] = 43, -171, 64, -152
Clsn2: 2
  Clsn2[0] = -37, -59, -2, -24
  Clsn2[1] = -15, -79, 30, -25
410,5, 0,0, 1
Clsn1: 6
  Clsn1[0] = -22, -84, -5, -63
  Clsn1[1] = -10, -89, 9, -71
  Clsn1[2] = 4, -99, 36, -78
  Clsn1[3] = 29, -107, 49, -90
  Clsn1[4] = 39, -121, 73, -98
  Clsn1[5] = 71, -134, 93, -107
Clsn2: 3
  Clsn2[0] = -39, -62, -4, -26
  Clsn2[1] = -4, -75, 31, -26
  Clsn2[2] = -11, -113, 14, -87
410,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 59, -77, 101, -54
  Clsn1[1] = -34, -70, 58, -63
Clsn2: 3
  Clsn2[0] = -35, -86, 29, -70
  Clsn2[1] = -35, -61, 28, -21
  Clsn2[2] = -18, -115, 17, -80
410,7, 0,0, 1
Clsn1: 5
  Clsn1[0] = -22, -65, 4, -49
  Clsn1[1] = -2, -60, 30, -43
  Clsn1[2] = 26, -53, 53, -33
  Clsn1[3] = 48, -46, 79, -24
  Clsn1[4] = 73, -43, 97, -17
Clsn2: 4
  Clsn2[0] = -34, -53, -4, -21
  Clsn2[1] = -34, -41, 28, -21
  Clsn2[2] = -4, -84, 30, -61
  Clsn2[3] = -17, -116, 18, -81
410,8, 0,0, 1


; 0
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -16, -45, 10, -22
  Clsn2[1] = -36, -53, -5, -21
  Clsn2[2] = -8, -86, 29, -63
  Clsn2[3] = -18, -114, 17, -79
420,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -37, 28, -21
  Clsn2[1] = -38, -54, -3, -19
  Clsn2[2] = -8, -84, 27, -65
  Clsn2[3] = -17, -116, 18, -81
420,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 7, -56, 26, -38
  Clsn1[1] = 21, -49, 43, -31
  Clsn1[2] = 38, -43, 64, -20
  Clsn1[3] = 60, -36, 84, -11
Clsn2: 4
  Clsn2[0] = -14, -42, 21, -20
  Clsn2[1] = -37, -52, -2, -20
  Clsn2[2] = -1, -86, 28, -60
  Clsn2[3] = -18, -115, 17, -80
420,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 30, -47, 59, -22
  Clsn1[1] = 49, -37, 77, -13
  Clsn1[2] = 72, -31, 98, -4
Clsn2: 2
  Clsn2[0] = -37, -83, 28, -27
  Clsn2[1] = -18, -116, 17, -81
420,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = 29, -45, 54, -26
  Clsn1[1] = 42, -38, 67, -19
  Clsn1[2] = 62, -32, 91, -7
  Clsn1[3] = 85, -24, 105, 2
Clsn2: 2
  Clsn2[0] = -36, -85, 29, -22
  Clsn2[1] = -18, -115, 17, -80
420,4, 0,0, 2


; 0
[Begin Action 430]
Clsn1: 2
  Clsn1[0] = 35, -39, 63, -9
  Clsn1[1] = 58, -33, 74, -3
Clsn2: 2
  Clsn2[0] = -37, -86, 28, -23
  Clsn2[1] = -16, -116, 19, -81
430,0, 0,0, 6


; 0
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -38, -86, 29, -25
  Clsn2[1] = -17, -117, 18, -82
440,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 13, -88, 37, -66
  Clsn1[1] = 35, -95, 62, -66
440,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 30, -78, 65, -65
  Clsn1[1] = 45, -91, 89, -65
440,2, 0,0, 5


; 0
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -68, -82, -3, -18
  Clsn2[1] = -102, -72, -67, -37
450,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -54, 57, -26
  Clsn1[1] = 21, -95, 56, -71
Clsn2: 2
  Clsn2[0] = -52, -88, 7, -24
  Clsn2[1] = -82, -79, -47, -44
450,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 40, -55, 75, -28
  Clsn1[1] = 38, -97, 73, -71
Clsn2: 2
  Clsn2[0] = -36, -89, 26, -25
  Clsn2[1] = -67, -79, -32, -44
450,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 56, -56, 91, -26
  Clsn1[1] = 54, -97, 89, -72
Clsn2: 2
  Clsn2[0] = -17, -89, 37, -27
  Clsn2[1] = -48, -80, -13, -45
450,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 77, -46, 112, -18
  Clsn1[1] = 75, -87, 110, -63
Clsn2: 2
  Clsn2[0] = 1, -80, 57, -19
  Clsn2[1] = -28, -68, 7, -33
450,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 86, -43, 121, -19
  Clsn1[1] = 86, -84, 121, -60
Clsn2: 2
  Clsn2[0] = 12, -79, 72, -15
  Clsn2[1] = -17, -67, 18, -32
450,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 93, -47, 128, -17
  Clsn1[1] = 91, -85, 126, -60
Clsn2: 2
  Clsn2[0] = 18, -79, 74, -17
  Clsn2[1] = -11, -69, 24, -34
450,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 100, -45, 135, -17
  Clsn1[1] = 99, -85, 134, -61
Clsn2: 2
  Clsn2[0] = 24, -78, 83, -16
  Clsn2[1] = -5, -70, 30, -35
450,7, 0,0, 3


; 0
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -37, -85, 30, -23
  Clsn2[1] = -18, -114, 17, -79
600,0, 1,0, 5
Clsn1: 2
  Clsn1[0] = -5, -88, 18, -64
  Clsn1[1] = 11, -99, 46, -70
600,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 38, -78, 67, -49
  Clsn1[1] = 52, -92, 78, -71
600,2, 0,0, 5


; 
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -37, -84, 29, -26
  Clsn2[1] = -18, -113, 17, -78
610,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 17, -93, 61, -65
  Clsn1[1] = -35, -79, 15, -64
Clsn2: 2
  Clsn2[0] = -35, -62, 28, -27
  Clsn2[1] = -18, -116, 17, -81
610,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 30, -77, 58, -63
  Clsn1[1] = 40, -93, 90, -62
Clsn2: 2
  Clsn2[0] = -21, -116, 14, -81
  Clsn2[1] = -36, -82, 31, -25
610,2, 0,0, 5


; Golpe fuerte aire
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = -28, -99, 37, -36
  Clsn2[1] = -7, -128, 24, -98
620,0, 0,0, 5
620,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 36, -109, 71, -77
  Clsn1[1] = 62, -104, 97, -80
620,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 36, -79, 71, -44
  Clsn1[1] = 57, -75, 92, -44
620,3, 0,0, 5


; 
[Begin Action 630]
Clsn1: 2
  Clsn1[0] = 12, -59, 30, -37
  Clsn1[1] = 16, -36, 44, -1
Clsn2: 2
  Clsn2[0] = -42, -122, 28, -58
  Clsn2[1] = -22, -155, 12, -117
630,0, 0,0, 1


; 0
[Begin Action 640]
Clsn2Default: 3
  Clsn2[0] = -47, -99, 30, -64
  Clsn2[1] = -34, -129, 9, -37
  Clsn2[2] = -39, -134, -7, -106
640,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = 29, -50, 60, -12
  Clsn1[1] = -9, -38, 20, 6
640,1, 0,0, 8


; 0
[Begin Action 650]
Clsn2Default: 2
  Clsn2[0] = -47, -112, 19, -49
  Clsn2[1] = -27, -141, 8, -106
650,0, 0,0, 7
650,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -45, 50, -5
650,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -46, 30, 0
650,3, 0,0, 7


; Tira Bomba
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -13, -139, 10, -116
  Clsn2[1] = -38, -112, 29, -55
1000,0, 0,0, 1,H
1000,1, 0,0, 1,H
1000,2, 0,0, 1,H
1000,3, 0,0, 1,H
1000,4, 0,0, 1,H
1000,5, 0,0, 1,H
1000,6, 0,0, 1,H
1000,7, 0,0, 1,H
1000,8, 0,0, 1,H
1000,9, 0,0, 1,H
1000,10, 0,0, 1,H
1000,11, 0,0, 1,H
1000,12, 0,0, 1,H
1000,13, 0,0, 1,H
1000,14, 0,0, 1,H
1000,15, 0,0, 1,H
1000,16, 0,0, 1,H
1000,17, 0,0, 1,H
1000,18, 0,0, 1,H
1000,19, 0,0, 1,H
1000,20, 0,0, 1,H
1000,21, 0,0, 1,H
1000,22, 0,0, 1,H
1000,23, 0,0, 1,H
1000,24, 0,0, 1,H
1000,25, 0,0, 1,H


; Bomba
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -8, -22, 9, -3
1001,0, 0,0, 8
1001,0, 0,0, 10
1001,0, 0,0, 10
1001,0, 0,0, 10
1001,0, 0,0, 8
1001,0, 0,0, 8
1001,0, 0,0, 8
1001,0, 0,0, 8
1001,1, 0,0, 5
1001,2, 0,0, 2


; Explosion00
[Begin Action 1002]
1001,3, 0,0, 1
1001,4, 0,0, 1
1001,5, 0,0, 1
1001,6, 0,0, 1
1001,7, 0,0, 1
1001,8, 0,0, 1
1001,9, 0,0, 1
1001,10, 0,0, 1
1001,11, 0,0, 1
1001,12, 0,0, 1
1001,13, 0,0, 1
1001,14, 0,0, 1
1001,15, 0,0, 1
1001,16, 0,0, 1
1001,17, 0,0, 1


;Tira Bomba Stand
[Begin Action 1010]
1000,0, 0,0, 1,H
1000,1, 0,0, 1,H
1000,2, 0,0, 1,H
1000,3, 0,0, 1,H
1000,4, 0,0, 1,H
1000,5, 0,0, 1,H
1000,6, 0,0, 1,H
1000,7, 0,0, 1,H
1000,8, 0,0, 1,H
1000,9, 0,0, 1,H
1000,10, 0,0, 1,H
1000,11, 0,0, 1,H
1000,12, 0,0, 1,H
1000,13, 0,0, 1,H
1000,14, 0,0, 1,H
1000,15, 0,0, 1,H
1000,16, 0,0, 1,H
1000,17, 0,0, 1,H
1000,18, 0,0, 1,H
1000,19, 0,0, 1,H
1000,20, 0,0, 1,H
1000,21, 0,0, 1,H
1000,22, 0,0, 1,H
1000,23, 0,0, 1,H
1000,24, 0,0, 1,H
1000,25, 0,0, 1,H


;bomba01
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = -21, -85, -3, -65
1012,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -77, 0, -60
1012,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -70, 4, -52
1012,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -62, 8, -44
1012,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -54, 10, -36
1012,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -47, 14, -29
1012,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -40, 17, -21
1012,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -34, 20, -16
1012,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -27, 25, -8
1012,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -15, 29, 5
1012,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -16, 41, 2
1012,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 34, -16, 53, 2
1012,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 44, -16, 63, 2
1012,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 53, -16, 71, 2
Loopstart
1012,13, 0,0, 5


;bomba2
[Begin Action 1013]
Clsn1: 1
  Clsn1[0] = 15, -87, 34, -68
1013,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -80, 38, -61
1013,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 22, -72, 42, -53
1013,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -63, 44, -45
1013,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -56, 47, -36
1013,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -47, 51, -29
1013,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -40, 54, -22
1013,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -34, 57, -16
1013,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 43, -29, 61, -10
1013,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 47, -16, 65, 1
1013,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 59, -16, 78, 2
1013,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 69, -17, 89, 2
1013,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 80, -16, 99, 1
1013,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 88, -16, 106, 1
Loopstart
1013,13, 0,0, 5


; Tira balas
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -14, -142, 14, -113
  Clsn2[1] = -37, -111, 29, -51
1100,0, 0,0, 1,H
1100,1, 0,0, 1,H
1100,2, 0,0, 1,H
1100,3, 0,0, 1,H
1100,4, 0,0, 1,H
1100,5, 0,0, 1,H
1100,6, 0,0, 1,H
1100,7, 0,0, 1,H
1100,8, 0,0, 1,H
1100,9, 0,0, 1,H
1100,10, 0,0, 1,H
1100,11, 0,0, 1,H
1100,12, 0,0, 1,H
1100,13, 0,0, 10,H
1100,14, 0,0, 10,H
1100,13, 0,0, 10,H
1100,14, 0,0, 10,H
1100,14, 0,0, 1,H
1100,13, 0,0, 10,H
1100,15, 0,0, 1,H
1100,16, 0,0, 1,H
1100,17, 0,0, 1,H
1100,18, 0,0, 1,H
1100,19, 0,0, 1,H
1100,20, 0,0, 1,H
1100,21, 0,0, 1,H
1100,22, 0,0, 1,H
1100,23, 0,0, 1,H
1100,24, 0,0, 1,H
1100,25, 0,0, 1,H


; Humito
[Begin Action 1101]
1101,0, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 2
1101,3, 0,0, 2


; Bala
[Begin Action 1102]
Clsn1Default: 1
  Clsn1[0] = -4, -12, 4, -3
1102,0, 0,0, 1
1102,1, 0,0, 1
1102,2, 0,0, 1
1102,3, 0,0, 1


;Tira Balas Diagonal
[Begin Action 1150]
1100,0, 0,0, 1,H
1100,1, 0,0, 1,H
1100,2, 0,0, 1,H
1100,3, 0,0, 1,H
1100,4, 0,0, 1,H
1100,5, 0,0, 1,H
1100,6, 0,0, 1,H
1100,7, 0,0, 1,H
1100,8, 0,0, 1,H
1100,9, 0,0, 1,H
1100,10, 0,0, 1,H
1100,11, 0,0, 1,H
1100,12, 0,0, 1,H
1100,13, 0,0, 10,H
1100,14, 0,0, 10,H
1100,13, 0,0, 10,H
1100,14, 0,0, 10,H
1100,13, 0,0, 10,H
1100,14, 0,0, 10,H
1100,15, 0,0, 1,H
1100,16, 0,0, 1,H
1100,17, 0,0, 1,H
1100,18, 0,0, 1,H
1100,19, 0,0, 1,H
1100,20, 0,0, 1,H
1100,21, 0,0, 1,H
1100,22, 0,0, 1,H
1100,23, 0,0, 1,H
1100,24, 0,0, 1,H
1100,25, 0,0, 1,H


; Tira Misil
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -12, -138, 11, -115
  Clsn2[1] = -39, -112, 26, -52
1200,0, 0,0, 2,H
1200,1, 0,0, 2,H
1200,2, 0,0, 2,H
1200,3, 0,0, 2,H
1200,4, 0,0, 2,H
1200,5, 0,0, 2,H
1200,6, 0,0, 2,H
1200,7, 0,0, 2,H
1200,8, 0,0, 2,H
1200,9, 0,0, 2,H
1200,10, 0,0, 2,H
1200,11, 0,0, 2,H
1200,12, 0,0, 2,H
1200,13, 0,0, 2,H
1200,14, 0,0, 2,H
1200,15, 0,0, 2,H
1200,16, 0,0, 2,H
1200,17, 0,0, 2,H
1200,18, 0,0, 2,H
1200,19, 0,0, 2,H
1200,20, 0,0, 2,H
1200,21, 0,0, 2,H
1200,22, 0,0, 2,H
1200,23, 0,0, 2,H
1200,24, 0,0, 2,H
1200,25, 0,0, 2,H


; Misil
[Begin Action 1201]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 20, -3
1201,0, 0,0, 2,H
1201,1, 0,0, 2,H


; Explosion01
[Begin Action 1202]
1202,0, 0,0, 5
1202,1, 0,0, 5
1202,2, 0,0, 5
1202,3, 0,0, 5
1202,4, 0,0, 5
1202,5, 0,0, 5
1202,6, 0,0, 5
1202,7, 0,0, 5


;Tira Misil
[Begin Action 1210]
1200,0, 0,0, 2,H
1200,1, 0,0, 2,H
1200,2, 0,0, 2,H
1200,3, 0,0, 2,H
1200,4, 0,0, 2,H
1200,5, 0,0, 2,H
1200,6, 0,0, 2,H
1200,7, 0,0, 2,H
1200,8, 0,0, 2,H
1200,9, 0,0, 2,H
1200,10, 0,0, 2,H
1200,11, 0,0, 2,H
1200,12, 0,0, 2,H
1200,13, 0,0, 2,H
1200,14, 0,0, 2,H
1200,15, 0,0, 2,H
1200,16, 0,0, 2,H
1200,17, 0,0, 2,H
1200,18, 0,0, 2,H
1200,19, 0,0, 2,H
1200,20, 0,0, 2,H
1200,21, 0,0, 2,H
1200,22, 0,0, 2,H
1200,23, 0,0, 2,H
1200,24, 0,0, 2,H
1200,25, 0,0, 2,H


; Tira Misil 2
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -13, -138, 10, -115
  Clsn2[1] = -38, -113, 28, -54
1300,0, 0,0, 2,H
1300,1, 0,0, 2,H
1300,2, 0,0, 2,H
1300,3, 0,0, 2,H
1300,4, 0,0, 2,H
1300,5, 0,0, 2,H
1300,6, 0,0, 2,H
1300,7, 0,0, 2,H
1300,8, 0,0, 2,H
1300,9, 0,0, 2,H
1300,10, 0,0, 2,H
1300,11, 0,0, 2,H
1300,12, 0,0, 2,H
1300,13, 0,0, 2,H
1300,14, 0,0, 2,H
1300,15, 0,0, 2,H
1300,16, 0,0, 2,H
1300,17, 0,0, 2,H
1300,18, 0,0, 2,H


; Misil 2
[Begin Action 1301]
Clsn1Default: 1
  Clsn1[0] = -13, -13, 15, -2
1301,0, 0,0, 2,H
1301,1, 0,0, 2,H


; Misil 2 Diagonal
[Begin Action 1302]
Clsn1Default: 2
  Clsn1[0] = -1, -12, 10, -1
  Clsn1[1] = -7, -18, 4, -7
1302,0, 0,0, 2,H
1302,1, 0,0, 2,H


; Explosion02
[Begin Action 1303]
1303,0, 0,0, 5
1303,1, 0,0, 5
1303,2, 0,0, 5
1303,3, 0,0, 5
1303,4, 0,0, 5
1303,5, 0,0, 5
1303,6, 0,0, 5
1303,7, 0,0, 5


;Tira Misil 2 D
[Begin Action 1310]
1300,0, 0,0, 1,H
1300,1, 0,0, 1,H
1300,2, 0,0, 1,H
1300,3, 0,0, 1,H
1300,4, 0,0, 1,H
1300,5, 0,0, 1,H
1300,6, 0,0, 1,H
1300,7, 0,0, 1,H
1300,8, 0,0, 1,H
1300,9, 0,0, 1,H
1300,10, 0,0, 1,H
1300,11, 0,0, 1,H
1300,12, 0,0, 1,H
1300,13, 0,0, 1,H
1300,14, 0,0, 1,H
1300,15, 0,0, 1,H
1300,16, 0,0, 1,H
1300,17, 0,0, 1,H
1300,18, 0,0, 1,H


; Tira Misil 3
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -12, -140, 11, -117
  Clsn2[1] = -37, -109, 26, -57
1400,0, 0,0, 10,H
1400,1, 0,0, 10,H
1400,2, 0,0, 3,H
1400,3, 0,0, 3,H
1400,4, 0,0, 3,H
1400,5, 0,0, 3,H
1400,6, 0,0, 3,H
1400,7, 0,0, 3,H
1400,8, 0,0, 3,H
1400,9, 0,0, 3,H


;Tira Misil 3 D
[Begin Action 1410]
1400,0, 0,0, 1,H
1400,1, 0,0, 1,H
1400,2, 0,0, 1,H
1400,3, 0,0, 1,H
1400,4, 0,0, 1,H
1400,5, 0,0, 1,H
1400,6, 0,0, 1,H
1400,7, 0,0, 1,H
1400,8, 0,0, 1,H
1400,9, 0,0, 1,H


; Misil 3
[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -16, -14, 16, -3
1401,0, 0,0, 2,H


; Misil 3 Diagonal
[Begin Action 1402]
Clsn1: 2
  Clsn1[0] = -9, -22, 5, -9
  Clsn1[1] = -1, -14, 11, -2
1402,0, 0,0, 2,H


; Explosion03
[Begin Action 1403]
1403,0, 0,0, 5
1403,1, 0,0, 5
1403,2, 0,0, 5
1403,3, 0,0, 5
1403,4, 0,0, 5
1403,5, 0,0, 5
1403,6, 0,0, 5
1403,7, 0,0, 5


; Metralleta
[Begin Action 1550]
Clsn2Default: 4
  Clsn2[0] = -37, -109, -8, -84
  Clsn2[1] = 11, -98, 28, -82
  Clsn2[2] = -38, -83, 30, -48
  Clsn2[3] = -14, -138, 16, -110
1550,0, 0,0, 3
1551,2, 0,0, 10
1550,3, 0,0, 3
1550,2, 0,0, 10
1550,3, 0,0, 10
1550,2, 0,0, 10
1550,3, 0,0, 10
1550,2, 0,0, 10
1550,3, 0,0, 10
1550,2, 0,0, 10
1550,3, 0,0, 10
1550,2, 0,0, 10


; Tira fuego
[Begin Action 1551]
1551,1, 0,0, 8
1551,3, 0,0, 8
1551,3, 0,0, 8
1551,3, 0,0, 8


; Tira tornado
[Begin Action 1552]
1551,0, 0,0, 1


; Balas Diagonal
[Begin Action 1560]
Clsn1: 1
  Clsn1[0] = -5, -12, 5, -4
1560,0, 0,0, 3


;Golpea con Roca
[Begin Action 1598]
Clsn2: 2
  Clsn2[0] = -47, -91, 23, -25
  Clsn2[1] = -25, -116, 10, -81
1600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -90, 22, -24
  Clsn2[1] = -27, -116, 8, -81
1600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -90, 21, -22
  Clsn2[1] = -25, -117, 10, -82
1600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -116, 10, -81
  Clsn2[1] = -47, -89, 21, -23
1600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -91, 22, -27
  Clsn2[1] = -26, -118, 9, -83
1600,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -37, -110, 30, -47
  Clsn2[1] = -19, -137, 16, -102
1600,5, 0,0, 3
1600,6, 0,0, 3
1600,7, 0,0, 3
1600,8, 0,0, 3
1600,9, 0,0, 3
1600,8, 0,0, 3
Clsn1: 4
  Clsn1[0] = 77, -64, 112, -29
  Clsn1[1] = 107, -51, 156, -16
  Clsn1[2] = 47, -50, 82, -15
  Clsn1[3] = 36, -85, 179, -41
1600,7, 0,0, 3
1600,8, 0,0, 3
1600,9, 0,0, 3
1600,8, 0,0, 3
Clsn1: 4
  Clsn1[0] = 103, -51, 160, -16
  Clsn1[1] = 74, -64, 109, -29
  Clsn1[2] = 47, -49, 82, -14
  Clsn1[3] = 35, -85, 178, -43
1600,7, 0,0, 3
1600,8, 0,0, 3
1600,9, 0,0, 3
1600,8, 0,0, 3
Clsn1: 4
  Clsn1[0] = 78, -62, 113, -27
  Clsn1[1] = 33, -85, 177, -44
  Clsn1[2] = 105, -52, 163, -17
  Clsn1[3] = 51, -48, 86, -13
1600,7, 0,0, 3


;Patea Roca
[Begin Action 1599]
Clsn2: 2
  Clsn2[0] = -45, -87, 21, -28
  Clsn2[1] = -23, -117, 6, -85
1600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -87, 17, -28
  Clsn2[1] = -26, -118, 9, -83
1600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -89, 21, -25
  Clsn2[1] = -26, -117, 9, -82
1600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -88, 21, -24
  Clsn2[1] = -26, -118, 9, -83
1600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -87, 23, -24
  Clsn2[1] = -26, -116, 9, -81
1600,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -38, -109, 30, -49
  Clsn2[1] = -17, -137, 18, -102
1600,5, 0,0, 3
1600,6, 0,0, 3
1600,7, 0,0, 3
1600,8, 0,0, 3
1600,9, 0,0, 3
1603,0, 0,0, 3
1603,1, 0,0, 3
1603,2, 0,0, 3
1603,3, 0,0, 3
1603,4, 0,0, 3


; Tira Roca
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -47, -88, 22, -28
  Clsn2[1] = -24, -117, 8, -86
1600,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -87, 20, -25
  Clsn2[1] = -26, -119, 9, -84
1600,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -118, 9, -83
  Clsn2[1] = -45, -84, 18, -23
1600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -116, 7, -85
  Clsn2[1] = -44, -84, 23, -24
1600,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -117, 7, -86
  Clsn2[1] = -45, -88, 23, -24
1600,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -40, -113, 29, -54
  Clsn2[1] = -18, -141, 12, -109
1600,5, 0,0, 5
1600,6, 0,0, 5
1600,7, 0,0, 5
1600,8, 0,0, 5
1600,9, 0,0, 5
1600,8, 0,0, 5
1600,7, 0,0, 5


; Piedra
[Begin Action 1601]
Clsn1: 1
  Clsn1[0] = -72, -87, 15, -4
1601,0, 0,0, 1


; Piedra rompiendose
[Begin Action 1602]
1602,0, 0,0, 8
1602,1, 0,0, 8
1602,2, 0,0, 8
1602,3, 0,0, 8


;
[Begin Action 1610]
1610,0, 0,0, 1,, A
1610,1, 0,0, 1,, A
1610,2, 0,0, 1,, A
1610,3, 0,0, 1,, A
1610,4, 0,0, 1,, A
1610,5, 0,0, 1,, A
1610,6, 0,0, 1,, A
1610,7, 0,0, 1,, A
1610,8, 0,0, 1,, A
1610,9, 0,0, 1,, A
1610,10, 0,0, 1,, A
1610,11, 0,0, 1,, A


;
[Begin Action 1611]
1611,0, 0,0, 1,, A
1611,1, 0,0, 1,, A
1611,2, 0,0, 1,, A
1611,3, 0,0, 1,, A
1611,4, 0,0, 1,, A
1611,5, 0,0, 1,, A
1611,6, 0,0, 1,, A
1611,7, 0,0, 1,, A
1611,8, 0,0, 1,, A
1611,9, 0,0, 1,, A
1611,10, 0,0, 1,, A
1611,11, 0,0, 1,, A


;0
[Begin Action 1612]
1612,0, 0,0, 1,, A
1612,1, 0,0, 1,, A
1612,2, 0,0, 1,, A
1612,3, 0,0, 1,, A
1612,4, 0,0, 1,, A
1612,5, 0,0, 1,, A
1612,6, 0,0, 1,, A
1612,7, 0,0, 1,, A
1612,8, 0,0, 1,, A
1612,9, 0,0, 1,, A


;0
[Begin Action 1613]
1613,0, 0,0, 1,, A
1613,1, 0,0, 1,, A
1613,2, 0,0, 1,, A
1613,3, 0,0, 1,, A
1613,4, 0,0, 1,, A
1613,5, 0,0, 1,, A
1613,6, 0,0, 1,, A
1613,7, 0,0, 1,, A
1613,8, 0,0, 1,, A
1613,9, 0,0, 1,, A
1613,10, 0,0, 1,, A
1613,11, 0,0, 1,, A


;
[Begin Action 1614]
1614,0, 0,0, 1,, A
1614,1, 0,0, 1,, A
1614,2, 0,0, 1,, A
1614,3, 0,0, 1,, A
1614,4, 0,0, 1,, A
1614,5, 0,0, 1,, A
1614,6, 0,0, 1,, A


;
[Begin Action 1615]
1615,0, 0,0, 1,, A
1615,1, 0,0, 1,, A
1615,2, 0,0, 1,, A
1615,3, 0,0, 1,, A
1615,4, 0,0, 1,, A
1615,5, 0,0, 1,, A
1615,6, 0,0, 1,, A
1615,7, 0,0, 1,, A


;0
[Begin Action 1616]
1616,0, 0,0, 1,, A
1616,1, 0,0, 1,, A
1616,2, 0,0, 1,, A
1616,3, 0,0, 1,, A
1616,4, 0,0, 1,, A
1616,5, 0,0, 1,, A
1616,6, 0,0, 1,, A
1616,7, 0,0, 1,, A
1616,8, 0,0, 1,, A
1616,9, 0,0, 1,, A
1616,10, 0,0, 1,, A
1616,11, 0,0, 1,, A


;
[Begin Action 1617]
1617,0, 0,0, 1,, A
1617,1, 0,0, 1,, A
1617,2, 0,0, 1,, A
1617,3, 0,0, 1,, A
1617,4, 0,0, 1,, A
1617,5, 0,0, 1,, A
1617,6, 0,0, 1,, A
1617,7, 0,0, 1,, A
1617,8, 0,0, 1,, A
1617,9, 0,0, 1,, A
1617,10, 0,0, 1,, A
1617,11, 0,0, 1,, A


;
[Begin Action 1618]
1618,0, 0,0, 1,, A
1618,1, 0,0, 1,, A
1618,2, 0,0, 1,, A
1618,3, 0,0, 1,, A
1618,4, 0,0, 1,, A
1618,5, 0,0, 1,, A
1618,6, 0,0, 1,, A
1618,7, 0,0, 1,, A
1618,8, 0,0, 1,, A
1618,9, 0,0, 1,, A
1618,10, 0,0, 1,, A
1618,11, 0,0, 1,, A


;
[Begin Action 1619]
1619,0, 0,0, 1,, A
1619,1, 0,0, 1,, A
1619,2, 0,0, 1,, A
1619,3, 0,0, 1,, A
1619,4, 0,0, 1,, A
1619,5, 0,0, 1,, A
1619,6, 0,0, 1,, A
1619,7, 0,0, 1,, A
1619,8, 0,0, 1,, A
1619,9, 0,0, 1,, A
1619,10, 0,0, 1,, A
1619,11, 0,0, 1,, A


; 
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -40, -109, 31, -33
  Clsn2[1] = -18, -136, 17, -101
5000,0, 0,0, 1


; 
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -20, -136, 15, -101
  Clsn2[1] = -43, -108, 27, -44
5010,0, 0,0, 1


; 
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -55, -90, 25, -28
  Clsn2[1] = -33, -120, 2, -85
5020,0, 0,0, 1


; 
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -53, -97, 24, -16
  Clsn2[1] = -65, -57, -30, -22
5030,0, 0,0, 1


; 
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -44, -96, -4, -61
  Clsn2[1] = -55, -70, 28, -16
  Clsn2[2] = -62, -38, -27, -3
5040,0, 0,0, 1


; 
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -43, -35, 18, 40
  Clsn2[1] = -70, -18, -35, 17
5050,0, 0,0, 1


; 
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = -40, -96, -5, -61
  Clsn2[1] = -56, -75, 24, -11
  Clsn2[2] = -62, -39, -27, -4
5060,0, 0,0, 1


; 
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -3, -98, 48, -61
  Clsn2[1] = -22, -61, 62, -13
  Clsn2[2] = 32, -41, 67, -6
5070,0, 0,0, 1


; 
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -72, -18, -37, 17
  Clsn2[1] = -41, -34, 21, 39
5110,0, 0,0, 1


; 
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -39, -31, 18, 39
  Clsn2[1] = -69, -18, -34, 17
5150,0, 0,0, 1


