<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: sff/Sff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">sff/Sff.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Nomen - a New Opensource Mugen Editor by Nobun</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Copyright (C) 2011  Nobun</span>
<a name="l00006"></a>00006 <span class="comment"> *  http://mugenrebirth.forumfree.it</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  This program is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> *  along with this program (GPL.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef SFF__H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SFF__H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;SffItem.h&quot;</span>
<a name="l00029"></a>00029  
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment">class Sff loads and save sff files throughout &quot;sff plugins&quot;</span>
<a name="l00032"></a>00032 <span class="comment">Sff stores data in &quot;data&quot;. </span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">Data can be used in this way:</span>
<a name="l00035"></a>00035 <span class="comment">you can obtain the pointer of a single SffItem inside &quot;data&quot; using function &quot;searchItem&quot;</span>
<a name="l00036"></a>00036 <span class="comment">*/</span> 
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="class_sff.html">00039</a> <span class="keyword">class </span><a class="code" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> { 
<a name="l00040"></a>00040     
<a name="l00041"></a>00041 <span class="keyword">public</span>: <span class="comment">//constructors - destructors</span>
<a name="l00042"></a>00042   <a class="code" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a>();
<a name="l00043"></a>00043   ~<a class="code" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a>();
<a name="l00044"></a>00044         
<a name="l00045"></a>00045 <span class="keyword">public</span>: <span class="comment">//datas </span>
<a name="l00047"></a><a class="code" href="class_sff.html#aabd9eac54e293dc967ee6a45c1ceac26">00047</a> <span class="comment"></span>  QList&lt;SffPal&gt; <a class="code" href="class_sff.html#aabd9eac54e293dc967ee6a45c1ceac26" title="paldata is a list that contains pal infos">paldata</a>;
<a name="l00049"></a><a class="code" href="class_sff.html#ab7f4e02cfa74fc10fe2447de9d6f77e4">00049</a>   QList&lt;SffData&gt; <a class="code" href="class_sff.html#ab7f4e02cfa74fc10fe2447de9d6f77e4" title="sffdata is a list that contains sprite infos">sffdata</a>;
<a name="l00051"></a><a class="code" href="class_sff.html#a2ab52de66fb6c4e31d993515818a45be">00051</a>   <span class="keywordtype">bool</span> <a class="code" href="class_sff.html#a2ab52de66fb6c4e31d993515818a45be" title="this bool marks if &quot;sff&quot; is saved or not. It is public so be careful">isSaved</a>;
<a name="l00053"></a><a class="code" href="class_sff.html#a2528f1d1219f7256b79cc98b772e065a">00053</a>   QString <a class="code" href="class_sff.html#a2528f1d1219f7256b79cc98b772e065a" title="this is the original filename where you loaded Sff">filename</a>;
<a name="l00055"></a><a class="code" href="class_sff.html#ad5a801b46cfd1f03dd7c2342c2ad81d9">00055</a>   <span class="keywordtype">int</span> <a class="code" href="class_sff.html#ad5a801b46cfd1f03dd7c2342c2ad81d9" title="An int value that returns the ID of actual Image (usefull for &quot;Extract Actual Image&quot;)">actualImage</a>;
<a name="l00057"></a>00057 
<a name="l00060"></a><a class="code" href="class_sff.html#adbe4a557901e3d8126da667929429173">00060</a>   <span class="keywordtype">char</span> <a class="code" href="class_sff.html#adbe4a557901e3d8126da667929429173" title="This is a value (from 1 to PLUGIN_NUMBER) that indicates the actual Sff Format for saving...">format</a>;
<a name="l00062"></a><a class="code" href="class_sff.html#aee46bcab95902d2fdc33d475f8146f03">00062</a>   <span class="keywordtype">bool</span> <a class="code" href="class_sff.html#aee46bcab95902d2fdc33d475f8146f03" title="if true it will say to PLUGIN-&gt;write to remove duplicate images">removeDuplicates</a>;
<a name="l00063"></a>00063   
<a name="l00064"></a>00064 <span class="keyword">public</span>: <span class="comment">//relevant return values</span>
<a name="l00066"></a>00066 <span class="comment"></span>  <a class="code" href="struct_sff_data.html" title="Structure that contains the info for a single sprite.">SffData</a> * <a class="code" href="class_sff.html#ae1bc66b3c7568152f68c8e625e32db67" title="It will return a pointer of a single sprite data (useful for SffItem)">item</a>(<span class="keywordtype">int</span> itemID); <span class="comment">//groupno, imageno</span>
<a name="l00068"></a>00068 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_sff.html#a1b06aeaa173cc85cc4f6f7fd1eeb6b1a" title="It will return an int value corresponding to the ID of the first image with that groupno, imageno (if no errors, there should be only one image with that infos)">searchItem</a>(<span class="keywordtype">int</span> groupno, <span class="keywordtype">int</span> imageno); <span class="comment">//itemID</span>
<a name="l00070"></a>00070 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_sff.html#a1b06aeaa173cc85cc4f6f7fd1eeb6b1a" title="It will return an int value corresponding to the ID of the first image with that groupno, imageno (if no errors, there should be only one image with that infos)">searchItem</a>(<span class="keywordtype">int</span> groupno); <span class="comment">//itemID</span>
<a name="l00072"></a>00072 <span class="comment"></span>  QList&lt;int&gt; <a class="code" href="class_sff.html#a5d0cdc8512620bd01876626ab3dd16fa" title="It will return a list of PAL.groupno used in paldata. Useful for Palette Section.">usedPalGroups</a>(); <span class="comment">//list of groups used in palette</span>
<a name="l00073"></a>00073   
<a name="l00074"></a>00074 <span class="keyword">public</span>: <span class="comment">//resync and clear</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00080"></a>00080   <span class="keywordtype">void</span> <a class="code" href="class_sff.html#a5a6937235d49c54d326331b96fe9708b" title="This function is used internally by Palette Section when you remove an image.">resyncPaletteAfterRemoveItem</a>(<span class="keywordtype">int</span> index);
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="class_sff.html#af11a8e40eb432d1a225c3dc535eeb330" title="clear all Sff internal datas">clear</a>();
<a name="l00083"></a>00083   
<a name="l00084"></a>00084 <span class="keyword">public</span>: <span class="comment">//load - save </span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00093"></a>00093   <span class="keywordtype">bool</span> <a class="code" href="class_sff.html#aa7ec536b487af1770b59e740ba5815be" title="load an Sff.">loadSff</a>(QString &amp; _filename);
<a name="l00095"></a>00095 
<a name="l00102"></a>00102   <span class="keywordtype">bool</span> <a class="code" href="class_sff.html#adb60ece15cccae46e793ee29d6e86b2b" title="Save an Sff.">saveSff</a>(QString &amp; _filename, <span class="keywordtype">char</span> sff_type = 1);
<a name="l00103"></a>00103   
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
