<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: sff/SffItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">sff/SffItem.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Nomen - a New Opensource Mugen Editor by Nobun</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Copyright (C) 2011  Nobun</span>
<a name="l00006"></a>00006 <span class="comment"> *  http://mugenrebirth.forumfree.it</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  This program is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> *  along with this program (GPL.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef SFF_ITEM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SFF_ITEM_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//this module contains the definition for SffPal, SffData and SffItem</span>
<a name="l00027"></a>00027 <span class="comment">//SffPal is a struct that contains the infos for a single palette (palette, groupno, imageno)</span>
<a name="l00028"></a>00028 <span class="comment">//SffData is a sctruct that contains the infos for a single image (image, x, y, ...)</span>
<a name="l00029"></a>00029 <span class="comment">//SffItem is a subbclass of QGraphicsPixmapItem that allow to edit a SffData element </span>
<a name="l00030"></a>00030 <span class="comment">//           throughout the scene and the spinboxes contained in the SffWidget</span>
<a name="l00031"></a>00031  
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QVector&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QRgb&gt;</span>
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="struct_sff_pal.html">00037</a> <span class="keyword">struct </span><a class="code" href="struct_sff_pal.html" title="Structure that contains the info for a single palette.">SffPal</a> {
<a name="l00039"></a><a class="code" href="struct_sff_pal.html#aa13e0f48cc27aaba9a5c15968eb2b351">00039</a>   QVector &lt;QRgb&gt; <a class="code" href="struct_sff_pal.html#aa13e0f48cc27aaba9a5c15968eb2b351" title="palette data">pal</a>;
<a name="l00041"></a><a class="code" href="struct_sff_pal.html#af38d8db518221ec279c5b6364368c017">00041</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sff_pal.html#af38d8db518221ec279c5b6364368c017" title="pal itemno">itemno</a>;
<a name="l00043"></a><a class="code" href="struct_sff_pal.html#aec81942c94ebafddf4d8e7881bcd7f38">00043</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sff_pal.html#aec81942c94ebafddf4d8e7881bcd7f38" title="pal groupno">groupno</a>;
<a name="l00045"></a><a class="code" href="struct_sff_pal.html#abfcbab22a8b8239f66bc1d35d700185c">00045</a>   <span class="keywordtype">bool</span> <a class="code" href="struct_sff_pal.html#abfcbab22a8b8239f66bc1d35d700185c" title="indicates if the palette is used at least by a sprite">isUsed</a>;
<a name="l00047"></a><a class="code" href="struct_sff_pal.html#a6820526da2612eb01d01199c241932f3">00047</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sff_pal.html#a6820526da2612eb01d01199c241932f3" title="indicates what image use this pal (-1 if unused)">usedby</a>; <span class="comment">//ID of first SffData item that uses that image</span>
<a name="l00049"></a><a class="code" href="struct_sff_pal.html#a6ee5b6c25236e9e944890d8e0da12f0e">00049</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="struct_sff_pal.html#a6ee5b6c25236e9e944890d8e0da12f0e" title="A special parameter for Nomen internal usage only. When unused it is always == -1.">reserved</a>; <span class="comment">//&quot;reserved&quot; is used internally only. It is a parameter for working under Palette Section</span>
<a name="l00050"></a>00050   <a class="code" href="struct_sff_pal.html" title="Structure that contains the info for a single palette.">SffPal</a>() {
<a name="l00051"></a>00051     <a class="code" href="struct_sff_pal.html#af38d8db518221ec279c5b6364368c017" title="pal itemno">itemno</a> = -1; <a class="code" href="struct_sff_pal.html#aec81942c94ebafddf4d8e7881bcd7f38" title="pal groupno">groupno</a> = -1;
<a name="l00052"></a>00052     <a class="code" href="struct_sff_pal.html#abfcbab22a8b8239f66bc1d35d700185c" title="indicates if the palette is used at least by a sprite">isUsed</a> = <span class="keyword">false</span>;
<a name="l00053"></a>00053     <a class="code" href="struct_sff_pal.html#a6820526da2612eb01d01199c241932f3" title="indicates what image use this pal (-1 if unused)">usedby</a> = -1; <a class="code" href="struct_sff_pal.html#a6ee5b6c25236e9e944890d8e0da12f0e" title="A special parameter for Nomen internal usage only. When unused it is always == -1.">reserved</a> = -1;
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055   <span class="comment">// bool isTrueColor; //for true colors image</span>
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="struct_sff_data.html">00059</a> <span class="keyword">struct </span><a class="code" href="struct_sff_data.html" title="Structure that contains the info for a single sprite.">SffData</a> {
<a name="l00061"></a><a class="code" href="struct_sff_data.html#ab1888cf350fdfb19a01332bef80d3c8b">00061</a>   QImage <a class="code" href="struct_sff_data.html#ab1888cf350fdfb19a01332bef80d3c8b" title="Image Drawing.">image</a>;
<a name="l00063"></a><a class="code" href="struct_sff_data.html#a201f8201b2e2a77698729c068e229c1d">00063</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sff_data.html#a201f8201b2e2a77698729c068e229c1d" title="image groupno">groupno</a>;
<a name="l00065"></a><a class="code" href="struct_sff_data.html#a4c2b71225f0e3c11dbab4505efc5d368">00065</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sff_data.html#a4c2b71225f0e3c11dbab4505efc5d368" title="image imageno">imageno</a>;
<a name="l00067"></a><a class="code" href="struct_sff_data.html#a37e34bcee95516d7b2e7c93bd7fdec3b">00067</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sff_data.html#a37e34bcee95516d7b2e7c93bd7fdec3b" title="image offset x">x</a>;
<a name="l00069"></a><a class="code" href="struct_sff_data.html#a8e43522a4690551090d6076545595437">00069</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sff_data.html#a8e43522a4690551090d6076545595437" title="image offset y">y</a>;
<a name="l00071"></a><a class="code" href="struct_sff_data.html#a2652a6678c2fc5bf6dcbcfd478da4f8d">00071</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sff_data.html#a2652a6678c2fc5bf6dcbcfd478da4f8d" title="The index value of palette used by sprite.">palindex</a>;
<a name="l00077"></a><a class="code" href="struct_sff_data.html#a99416ccaf71aba513f2e6508556e9f01">00077</a>   <span class="keywordtype">int</span> <a class="code" href="struct_sff_data.html#a99416ccaf71aba513f2e6508556e9f01">linked</a>;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="class_sff_item.html">00082</a> <span class="keyword">class </span><a class="code" href="class_sff_item.html" title="A Derived Class of QGraphicsPixmapItem used to show a sprite in Scene.">SffItem</a> : <span class="keyword">public</span> QGraphicsPixmapItem
<a name="l00083"></a>00083 { 
<a name="l00084"></a>00084         
<a name="l00085"></a>00085 <span class="keyword">protected</span>:
<a name="l00087"></a>00087   <span class="keywordtype">void</span> <a class="code" href="class_sff_item.html#a34fca7f4be7bda4f472c4626d7a0efba" title="This function is used to adjust position of sprite in case of zooming.">mouseReleaseEvent</a>( QGraphicsSceneMouseEvent * event);
<a name="l00088"></a>00088         
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00090"></a>00090   <a class="code" href="class_sff_item.html" title="A Derived Class of QGraphicsPixmapItem used to show a sprite in Scene.">SffItem</a>();
<a name="l00091"></a>00091   
<a name="l00092"></a>00092 <span class="keyword">public</span>: 
<a name="l00094"></a><a class="code" href="class_sff_item.html#ab6e898f0b35a5de0c3cbd4c930d20d40">00094</a>   <a class="code" href="struct_sff_data.html" title="Structure that contains the info for a single sprite.">SffData</a> * <a class="code" href="class_sff_item.html#ab6e898f0b35a5de0c3cbd4c930d20d40" title="Pointer used internally to comunicate througout the single sprite you are watching in scene...">sffdata</a>;
<a name="l00095"></a>00095   <span class="keywordtype">int</span> groupno; <span class="keywordtype">int</span> imageno; <span class="comment">//short (2 bytes)</span>
<a name="l00097"></a>00097 <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_sff_item.html#a3ccfca7898d3f6444502f38c67c23a63" title="Return pos.x as an integer value.">intX</a>();
<a name="l00099"></a>00099   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_sff_item.html#a992fd0e087bf3217a9a79744e4ceeb03" title="Return pos.y as an integer value.">intY</a>();
<a name="l00101"></a>00101 
<a name="l00105"></a>00105   <span class="keywordtype">void</span> <a class="code" href="class_sff_item.html#a159f5b7d99d07a0026de7897a6f7e39a" title="Set Scene axis for graphic element with int values.">setIntAxis</a>(<span class="keywordtype">int</span> xx, <span class="keywordtype">int</span> yy);
<a name="l00107"></a>00107 
<a name="l00110"></a>00110   <span class="keywordtype">void</span> <a class="code" href="class_sff_item.html#afe16005017846089159e575424c7f4a3" title="Set Scene X Pos for graphic element with int value.">setIntX</a>(<span class="keywordtype">int</span> xx);
<a name="l00112"></a>00112 
<a name="l00115"></a>00115   <span class="keywordtype">void</span> <a class="code" href="class_sff_item.html#af54b0f8ab45e59b3b4fd4398fe743ab2" title="Set Scene Y Pos for graphic element with int value.">setIntY</a>(<span class="keywordtype">int</span> yy);
<a name="l00117"></a>00117   <span class="keywordtype">void</span> <a class="code" href="class_sff_item.html#ab9eaf63dd40bc3a33d1752f8891fba6b" title="Set sffdata to point with GraphicItem.">setVal</a>(<a class="code" href="struct_sff_data.html" title="Structure that contains the info for a single sprite.">SffData</a> * _sffdata);
<a name="l00119"></a>00119   <span class="keywordtype">void</span> <a class="code" href="class_sff_item.html#a679fe7628f15735e67b7e94cf8a2afa0" title="Set NULL sffdata to point with GraphicItem.">setNull</a>();
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
