<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: sff/SffHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">sff/SffHandler.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Nomen - a New Opensource Mugen Editor by Nobun</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Copyright (C) 2011  Nobun</span>
<a name="l00006"></a>00006 <span class="comment"> *  http://mugenrebirth.forumfree.it</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  This program is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> *  along with this program (GPL.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef SFF_HANDLER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SFF_HANDLER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;SffItem.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment">class SffHandler is the pure virtual class to subclass for reading sff </span>
<a name="l00033"></a>00033 <span class="comment">files throughout &quot;sff plugins&quot;.</span>
<a name="l00034"></a>00034 <span class="comment">  </span>
<a name="l00035"></a>00035 <span class="comment">Every &quot;sff plugin&quot; is a subclass of SffHandler.</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">For details about select_sff_plugin_reader and select_sff_plugin_writer</span>
<a name="l00038"></a>00038 <span class="comment">see &quot;SffHandler.cpp&quot; for more details about them</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="class_sff_handler.html">00045</a> <span class="keyword">class </span><a class="code" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a> {
<a name="l00046"></a>00046   <span class="keyword">public</span>:
<a name="l00047"></a>00047     <a class="code" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a>();
<a name="l00049"></a><a class="code" href="class_sff_handler.html#a1c6996151e8fe3c8e7072fb9f8871dc1">00049</a>     QList&lt;SffData&gt; <a class="code" href="class_sff_handler.html#a1c6996151e8fe3c8e7072fb9f8871dc1" title="sprite list to load with PLUGIN or to save from SFF">sffdata</a>;
<a name="l00051"></a><a class="code" href="class_sff_handler.html#aedbd8797fb52f5eb7e560d0a39656876">00051</a>     QList&lt;SffPal&gt; <a class="code" href="class_sff_handler.html#aedbd8797fb52f5eb7e560d0a39656876" title="pal list to load with PLUGIN or to save from SFF">paldata</a>;
<a name="l00053"></a><a class="code" href="class_sff_handler.html#a71235ccd1ae30abeb7658dbc15d683fb">00053</a>     <span class="keywordtype">bool</span> <a class="code" href="class_sff_handler.html#a71235ccd1ae30abeb7658dbc15d683fb" title="used by PLUGIN::write to mark if linking images or not during Sff saving process">removeDuplicates</a>;
<a name="l00054"></a>00054     
<a name="l00055"></a>00055   <span class="keyword">public</span>:
<a name="l00057"></a>00057 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_sff_handler.html#a77d88fb0dc817cd14d633ed9cfe93f76" title="pure virtual function. Must be reimplemented in your own SffPlugin">read</a>(QString &amp; filename) = 0;
<a name="l00063"></a>00063 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_sff_handler.html#ae3c75eeec7ae4c7968ceb2cb57a272fe" title="pure virtual function. Must be reimplemented in your own SffPlugin">write</a>(QString &amp; filename) = 0; 
<a name="l00067"></a>00067     
<a name="l00069"></a>00069 
<a name="l00088"></a><a class="code" href="class_sff_handler.html#a2ae867468898166ab169c399539eb2d2">00088</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sff_handler.html#a2ae867468898166ab169c399539eb2d2" title="virtual function. Can be reimplemented if needed. By default does nothing">wText</a>(QString &amp; snapdest, <span class="keyword">const</span> QString &amp; imgf, <span class="keyword">const</span> QString &amp; palf, QList&lt;SffData&gt; &amp; _sffdata, QList&lt;SffPal&gt; &amp; _paldata) {
<a name="l00089"></a>00089           Q_UNUSED(snapdest); Q_UNUSED(imgf); Q_UNUSED(palf); Q_UNUSED(_sffdata); Q_UNUSED(_paldata);   
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     
<a name="l00092"></a>00092   <span class="keyword">public</span>:
<a name="l00094"></a>00094     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_sff_handler.html#add1094b970a50206d129c475a570a356" title="returns how many different groupno used in sff (useful only for sffv1 at the moment)">sffGroupCount</a>();
<a name="l00095"></a>00095     QList&lt;int&gt; usedPalGroups();
<a name="l00097"></a>00097     <span class="keywordtype">void</span> <a class="code" href="class_sff_handler.html#a0dffe3242aecf1db94f1fdd0f2bd7bb0" title="Checks for duplicate images. Actually used only by sffv2 (sffv1 has a different internal function for...">searchDuplicateImages</a>();
<a name="l00099"></a>00099 
<a name="l00103"></a>00103     QString <a class="code" href="class_sff_handler.html#a174440e0e9f6a22a3b7d24e41d1cd0ae" title="Check Sff for errors (for example if two or more images with same groupno, imageno)">scanSff</a>(<span class="keywordtype">bool</span> rgbSupported);
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 
<a name="l00112"></a>00112 <a class="code" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a> * <a class="code" href="class_sff.html#a2303f48e4cf6ff21a8ec6bb72686871b" title="Selects the SffPlugin reader to Use.">select_sff_plugin_reader</a>(QString &amp;filename);
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 
<a name="l00120"></a>00120 <a class="code" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a> * <a class="code" href="class_sff.html#a2d372a56175678795599324892e4fbe6" title="Selects the SffPlugin writer to Use.">select_sff_plugin_writer</a>(QString &amp;filename, <span class="keywordtype">char</span> sff_type = 1);
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="class_sff.html#a4bcc073b034073bb7498ab0764df1127" title="Manage all SffPlugin(s) wText() function (to extract txt during &quot;extract all&quot;)">exec_sff_plugin_wText</a>(QString &amp; _snapdest, <span class="keyword">const</span> QString &amp; _imgf, <span class="keyword">const</span> QString &amp; _palf, QList &lt;SffData&gt; &amp; _sffdata, QList &lt;SffPal&gt; &amp; _paldata);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
