<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct___s_f_f_v1___n_o_m_e_n___s_t_r_u_c_t.html">_SFFV1_NOMEN_STRUCT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___s_f_f_v1___s_f_f___h_e_a_d_e_r.html">_SFFV1_SFF_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___s_f_f_v1___s_f_f___s_p_r_i_t_e___h_e_a_d_e_r.html">_SFFV1_SFF_SPRITE_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___s_f_f_v2___l_z5___c_o_n_t_r_o_l___p_a_c_k_e_t.html">_SFFV2_LZ5_CONTROL_PACKET</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___s_f_f_v2___l_z5___l_z___l_o_n_g___p_a_c_k_e_t.html">_SFFV2_LZ5_LZ_LONG_PACKET</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___s_f_f_v2___l_z5___l_z___p_a_c_k_e_t.html">_SFFV2_LZ5_LZ_PACKET</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___s_f_f_v2___l_z5___l_z___s_h_o_r_t___p_a_c_k_e_t.html">_SFFV2_LZ5_LZ_SHORT_PACKET</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___s_f_f_v2___l_z5___n_o_m_e_n___p_a_c_k_e_r.html">_SFFV2_LZ5_NOMEN_PACKER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___s_f_f_v2___l_z5___r_l_e___p_a_c_k_e_t.html">_SFFV2_LZ5_RLE_PACKET</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___s_f_f_v2___p_a_l___n_o_d_e___h_e_a_d_e_r.html">_SFFV2_PAL_NODE_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___s_f_f_v2___r_l_e5___p_a_c_k_e_t.html">_SFFV2_RLE5_PACKET</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___s_f_f_v2___s_f_f___h_e_a_d_e_r.html">_SFFV2_SFF_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___s_f_f_v2___s_p_r_i_t_e___n_o_d_e___h_e_a_d_e_r.html">_SFFV2_SPRITE_NODE_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classdlg_add_image.html">dlgAddImage</a></td><td class="indexvalue">This is the dialog that allows you to Add Images </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dlg_current_sprite_change_pal.html">DlgCurrentSpriteChangePal</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dlg_pal_section.html">DlgPalSection</a></td><td class="indexvalue">The palette Section Dialog </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_dlg_pal_section____sd.html">DlgPalSection__sd</a></td><td class="indexvalue">The sub-dialogs of Palette Section (Add Extra Palettes or Edit Used Palette) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classdlg_search_image.html">dlgSearchImage</a></td><td class="indexvalue">This class contains the code for the dialog "Search Image" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classdlg_sff_choose_format.html">dlgSffChooseFormat</a></td><td class="indexvalue">This class contains the code for the Dialog "Choose Sff Output Format" </td></tr>
  <tr><td class="indexkey"><a class="el" href="classdlg_sff_extract.html">dlgSffExtract</a></td><td class="indexvalue">This class contains the code for the Dialog that allows you how to extract <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classfrm_main.html">frmMain</a></td><td class="indexvalue">The class that contains the code for Nomen main window </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_nom_spr.html">NomSpr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sff.html">Sff</a></td><td class="indexvalue">This is the class that manages <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> data (palettes and images) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sff_data.html">SffData</a></td><td class="indexvalue">Structure that contains the info for a single sprite </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sff_handler.html">SffHandler</a></td><td class="indexvalue">Class that defines an Sff_Plugin </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sff_item.html">SffItem</a></td><td class="indexvalue">A Derived Class of QGraphicsPixmapItem used to show a sprite in Scene </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sff_pal.html">SffPal</a></td><td class="indexvalue">Structure that contains the info for a single palette </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sff_v1.html">SffV1</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sff_v2.html">SffV2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sff_widget.html">SffWidget</a></td><td class="indexvalue">This class implements the widget for <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> Management </td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
