<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SffV2 Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sff_v2.html">SffV2</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sff_handler.html#aedbd8797fb52f5eb7e560d0a39656876">paldata</a></td><td><a class="el" href="class_sff_handler.html">SffHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff_v2.html#ac473262d7c3d4c94ce609827719dd086">read</a>(QString &amp;filename)</td><td><a class="el" href="class_sff_v2.html">SffV2</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff_handler.html#a71235ccd1ae30abeb7658dbc15d683fb">removeDuplicates</a></td><td><a class="el" href="class_sff_handler.html">SffHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff_handler.html#a174440e0e9f6a22a3b7d24e41d1cd0ae">scanSff</a>(bool rgbSupported)</td><td><a class="el" href="class_sff_handler.html">SffHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff_handler.html#a0dffe3242aecf1db94f1fdd0f2bd7bb0">searchDuplicateImages</a>()</td><td><a class="el" href="class_sff_handler.html">SffHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff_handler.html#a1c6996151e8fe3c8e7072fb9f8871dc1">sffdata</a></td><td><a class="el" href="class_sff_handler.html">SffHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff_handler.html#add1094b970a50206d129c475a570a356">sffGroupCount</a>()</td><td><a class="el" href="class_sff_handler.html">SffHandler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SffHandler</b>() (defined in <a class="el" href="class_sff_handler.html">SffHandler</a>)</td><td><a class="el" href="class_sff_handler.html">SffHandler</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>usedPalGroups</b>() (defined in <a class="el" href="class_sff_handler.html">SffHandler</a>)</td><td><a class="el" href="class_sff_handler.html">SffHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff_v2.html#a8609d2c6250b27dc0a410f4ac7a95e2a">write</a>(QString &amp;filename)</td><td><a class="el" href="class_sff_v2.html">SffV2</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff_v2.html#a02159f932bdc1a25bec13ec90210fca6">wText</a>(QString &amp;snapdest, const QString &amp;imgf, const QString &amp;palf, QList&lt; SffData &gt; &amp;_sffdata, QList&lt; SffPal &gt; &amp;_paldata)</td><td><a class="el" href="class_sff_v2.html">SffV2</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
