<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: SffV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SffV2 Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SffV2" --><!-- doxytag: inherits="SffHandler" --><div class="dynheader">
Inheritance diagram for SffV2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sff_v2.png" usemap="#SffV2_map" alt=""/>
  <map id="SffV2_map" name="SffV2_map">
<area href="class_sff_handler.html" title="Class that defines an Sff_Plugin." alt="SffHandler" shape="rect" coords="0,0,73,24"/>
</map>
 </div></div>

<p><a href="class_sff_v2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_v2.html#ac473262d7c3d4c94ce609827719dd086">read</a> (QString &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function. Must be reimplemented in your own SffPlugin  <a href="#ac473262d7c3d4c94ce609827719dd086"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_v2.html#a8609d2c6250b27dc0a410f4ac7a95e2a">write</a> (QString &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function. Must be reimplemented in your own SffPlugin  <a href="#a8609d2c6250b27dc0a410f4ac7a95e2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_v2.html#a02159f932bdc1a25bec13ec90210fca6">wText</a> (QString &amp;snapdest, const QString &amp;imgf, const QString &amp;palf, QList&lt; <a class="el" href="struct_sff_data.html">SffData</a> &gt; &amp;_sffdata, QList&lt; <a class="el" href="struct_sff_pal.html">SffPal</a> &gt; &amp;_paldata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual function. Can be reimplemented if needed. By default does nothing  <a href="#a02159f932bdc1a25bec13ec90210fca6"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac473262d7c3d4c94ce609827719dd086"></a><!-- doxytag: member="SffV2::read" ref="ac473262d7c3d4c94ce609827719dd086" args="(QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SffV2::read </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function. Must be reimplemented in your own SffPlugin </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_sff_plugin_system.html">The SffPlugin System</a> </dd></dl>

<p>Implements <a class="el" href="class_sff_handler.html#a77d88fb0dc817cd14d633ed9cfe93f76">SffHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a8609d2c6250b27dc0a410f4ac7a95e2a"></a><!-- doxytag: member="SffV2::write" ref="a8609d2c6250b27dc0a410f4ac7a95e2a" args="(QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SffV2::write </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function. Must be reimplemented in your own SffPlugin </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_sff_plugin_system.html">The SffPlugin System</a> </dd></dl>

<p>Implements <a class="el" href="class_sff_handler.html#ae3c75eeec7ae4c7968ceb2cb57a272fe">SffHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a02159f932bdc1a25bec13ec90210fca6"></a><!-- doxytag: member="SffV2::wText" ref="a02159f932bdc1a25bec13ec90210fca6" args="(QString &amp;snapdest, const QString &amp;imgf, const QString &amp;palf, QList&lt; SffData &gt; &amp;_sffdata, QList&lt; SffPal &gt; &amp;_paldata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SffV2::wText </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>snapdest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>palf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_sff_data.html">SffData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_sffdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_sff_pal.html">SffPal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_paldata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>virtual function. Can be reimplemented if needed. By default does nothing </p>
<p>Introduced in version 0.1.1 this function will receive from "frmMain" some informations you need in order to know IF you can write the txt file for PLUGIN and WHERE to write it</p>
<p>Note about Code Reduncancy: if you use this function remember you must re-use (copy) the same code use by "frmMain-&gt;ExtractAll" in order to know filenames of every sprite/palette This is a sort of forced Code Redundancy. Read about "Code Redundancy" into the "Nomen Coding Policies"</p>
<p>Here some details about informations passed by "frmMain" (or better: passed by exec_sff_plugin_wText(...) used by <a class="el" href="classfrm_main.html" title="The class that contains the code for Nomen main window.">frmMain</a>)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">snapdest</td><td>Path where to save the Text file (example .../snap/KFM) </td></tr>
    <tr><td class="paramname">imgf</td><td>image format choosed by "Extract All". Can be "pcx", "png" or "bmp" </td></tr>
    <tr><td class="paramname">palf</td><td>palette format choosed by "Extract All". Can be "PalAct", "pal" or "act" </td></tr>
    <tr><td class="paramname">_sffdata</td><td>keeps "sffdata" infos from frmMain-&gt;<a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> </td></tr>
    <tr><td class="paramname">_paldata</td><td>keeps "paldata" infos from frmMain-&gt;<a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a></td></tr>
  </table>
  </dd>
</dl>
<p>Note: "imgf" and "palf" are important to know IF you can produce that txt (for example DON'T produce SffV1.txt if imgf != "pcx") Note: "imgf" is also important to know extensions used by image files (useful for SffV2.txt that can refers to PCX or PNG images) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_sff_plugin_system.html">The SffPlugin System</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_sff_handler.html#a2ae867468898166ab169c399539eb2d2">SffHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sff/plugins/SffV2/<a class="el" href="_sff_v2_8h_source.html">SffV2.h</a></li>
<li>sff/plugins/SffV2/SffV2.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
