<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: frmMain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">frmMain Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="frmMain" -->
<p>The class that contains the code for Nomen main window.  
 <a href="classfrm_main.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frm_main_8h_source.html">frmMain.h</a>&gt;</code></p>

<p><a href="classfrm_main-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2579b56d56948022bc56bc9772049e2b"></a><!-- doxytag: member="frmMain::SffExtract" ref="a2579b56d56948022bc56bc9772049e2b" args="(int what, const QString &amp;imageFormat, const QString &amp;palFormat, QString &amp;resultPath)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SffExtract</b> (int what, const QString &amp;imageFormat, const QString &amp;palFormat, QString &amp;resultPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrm_main.html#a25307a6aea3fe9dd29868dfcd6829007">defineNomenVersion</a> (QString &amp;version)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows you to set variable nomenVersion.  <a href="#a25307a6aea3fe9dd29868dfcd6829007"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58254c91f9753134d458ed4b5229c41"></a><!-- doxytag: member="frmMain::ui" ref="ab58254c91f9753134d458ed4b5229c41" args="" -->
Ui::frmMainDLG&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2373ee9d624d91e9c11cb799b4de18"></a><!-- doxytag: member="frmMain::sff" ref="adb2373ee9d624d91e9c11cb799b4de18" args="" -->
<a class="el" href="class_sff.html">Sff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrm_main.html#adb2373ee9d624d91e9c11cb799b4de18">sff</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">"sff" is the variable that contains the sff datas (sprites and palettes). <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2dce98f5fe9e4f5714115d13d55a42"></a><!-- doxytag: member="frmMain::closeEvent" ref="a9b2dce98f5fe9e4f5714115d13d55a42" args="(QCloseEvent *event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfrm_main.html#a9b2dce98f5fe9e4f5714115d13d55a42">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will allert you if you are closing Nomen with unsaved changes. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class that contains the code for Nomen main window. </p>
<p>It is full of (undocumented) slots </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a25307a6aea3fe9dd29868dfcd6829007"></a><!-- doxytag: member="frmMain::defineNomenVersion" ref="a25307a6aea3fe9dd29868dfcd6829007" args="(QString &amp;version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frmMain::defineNomenVersion </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function allows you to set variable nomenVersion. </p>
<p>example:</p>
<p>QString version("0.1  (beta)"); frm_Main.defineNomenVersion(version); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="frm_main_8h_source.html">frmMain.h</a></li>
<li>frmMain.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
