<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: DlgPalSection__sd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DlgPalSection__sd Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DlgPalSection__sd" -->
<p>The sub-dialogs of Palette Section (Add Extra Palettes or Edit Used Palette)  
 <a href="class_dlg_pal_section____sd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlg_palette_section____sd_8h_source.html">dlgPaletteSection__sd.h</a>&gt;</code></p>

<p><a href="class_dlg_pal_section____sd-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32cfef2cd71a6c7ee3e4f584b5a664ca"></a><!-- doxytag: member="DlgPalSection__sd::DlgPalSection__sd" ref="a32cfef2cd71a6c7ee3e4f584b5a664ca" args="(DlgPalSection *_parent, QStringList _filelist)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dlg_pal_section____sd.html#a32cfef2cd71a6c7ee3e4f584b5a664ca">DlgPalSection__sd</a> (<a class="el" href="class_dlg_pal_section.html">DlgPalSection</a> *_parent, QStringList _filelist)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This constuctor is called if dialog is "Add Palettes". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3758b2d6425fbe37af7cf96a9c4b9071"></a><!-- doxytag: member="DlgPalSection__sd::DlgPalSection__sd" ref="a3758b2d6425fbe37af7cf96a9c4b9071" args="(DlgPalSection *_parent, int _itemid, int startvalue)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dlg_pal_section____sd.html#a3758b2d6425fbe37af7cf96a9c4b9071">DlgPalSection__sd</a> (<a class="el" href="class_dlg_pal_section.html">DlgPalSection</a> *_parent, int _itemid, int startvalue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is called if dialog is "Edit Used Palette". <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The sub-dialogs of Palette Section (Add Extra Palettes or Edit Used Palette) </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>sff/dialogs/<a class="el" href="dlg_palette_section____sd_8h_source.html">dlgPaletteSection__sd.h</a></li>
<li>sff/dialogs/dlgPaletteSection__sd.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
