<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: Sff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sff Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sff" -->
<p>This is the class that manages <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> data (palettes and images)  
 <a href="class_sff.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sff_8h_source.html">Sff.h</a>&gt;</code></p>

<p><a href="class_sff-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1bc66b3c7568152f68c8e625e32db67"></a><!-- doxytag: member="Sff::item" ref="ae1bc66b3c7568152f68c8e625e32db67" args="(int itemID)" -->
<a class="el" href="struct_sff_data.html">SffData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#ae1bc66b3c7568152f68c8e625e32db67">item</a> (int itemID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It will return a pointer of a single sprite data (useful for <a class="el" href="class_sff_item.html" title="A Derived Class of QGraphicsPixmapItem used to show a sprite in Scene.">SffItem</a>) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b06aeaa173cc85cc4f6f7fd1eeb6b1a"></a><!-- doxytag: member="Sff::searchItem" ref="a1b06aeaa173cc85cc4f6f7fd1eeb6b1a" args="(int groupno, int imageno)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#a1b06aeaa173cc85cc4f6f7fd1eeb6b1a">searchItem</a> (int groupno, int imageno)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It will return an int value corresponding to the ID of the first image with that groupno, imageno (if no errors, there should be only one image with that infos) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c182848e4487461146c4e08eabcf5ee"></a><!-- doxytag: member="Sff::searchItem" ref="a7c182848e4487461146c4e08eabcf5ee" args="(int groupno)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#a7c182848e4487461146c4e08eabcf5ee">searchItem</a> (int groupno)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It will return an int value corresponding to the ID of the first image with that groupno. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0cdc8512620bd01876626ab3dd16fa"></a><!-- doxytag: member="Sff::usedPalGroups" ref="a5d0cdc8512620bd01876626ab3dd16fa" args="()" -->
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#a5d0cdc8512620bd01876626ab3dd16fa">usedPalGroups</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">It will return a list of PAL.groupno used in paldata. Useful for Palette Section. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#a5a6937235d49c54d326331b96fe9708b">resyncPaletteAfterRemoveItem</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used internally by Palette Section when you remove an image.  <a href="#a5a6937235d49c54d326331b96fe9708b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11a8e40eb432d1a225c3dc535eeb330"></a><!-- doxytag: member="Sff::clear" ref="af11a8e40eb432d1a225c3dc535eeb330" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#af11a8e40eb432d1a225c3dc535eeb330">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> internal datas <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#aa7ec536b487af1770b59e740ba5815be">loadSff</a> (QString &amp;_filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">load an <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a>.  <a href="#aa7ec536b487af1770b59e740ba5815be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#adb60ece15cccae46e793ee29d6e86b2b">saveSff</a> (QString &amp;_filename, char sff_type=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save an <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a>.  <a href="#adb60ece15cccae46e793ee29d6e86b2b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd9eac54e293dc967ee6a45c1ceac26"></a><!-- doxytag: member="Sff::paldata" ref="aabd9eac54e293dc967ee6a45c1ceac26" args="" -->
QList&lt; <a class="el" href="struct_sff_pal.html">SffPal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#aabd9eac54e293dc967ee6a45c1ceac26">paldata</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">paldata is a list that contains pal infos <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f4e02cfa74fc10fe2447de9d6f77e4"></a><!-- doxytag: member="Sff::sffdata" ref="ab7f4e02cfa74fc10fe2447de9d6f77e4" args="" -->
QList&lt; <a class="el" href="struct_sff_data.html">SffData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#ab7f4e02cfa74fc10fe2447de9d6f77e4">sffdata</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sffdata is a list that contains sprite infos <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab52de66fb6c4e31d993515818a45be"></a><!-- doxytag: member="Sff::isSaved" ref="a2ab52de66fb6c4e31d993515818a45be" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#a2ab52de66fb6c4e31d993515818a45be">isSaved</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this bool marks if "sff" is saved or not. It is public so be careful <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2528f1d1219f7256b79cc98b772e065a"></a><!-- doxytag: member="Sff::filename" ref="a2528f1d1219f7256b79cc98b772e065a" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#a2528f1d1219f7256b79cc98b772e065a">filename</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this is the original filename where you loaded <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a801b46cfd1f03dd7c2342c2ad81d9"></a><!-- doxytag: member="Sff::actualImage" ref="ad5a801b46cfd1f03dd7c2342c2ad81d9" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#ad5a801b46cfd1f03dd7c2342c2ad81d9">actualImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An int value that returns the ID of actual Image (usefull for "Extract Actual Image") <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#adbe4a557901e3d8126da667929429173">format</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a value (from 1 to PLUGIN_NUMBER) that indicates the actual <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> Format for saving.  <a href="#adbe4a557901e3d8126da667929429173"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee46bcab95902d2fdc33d475f8146f03"></a><!-- doxytag: member="Sff::removeDuplicates" ref="aee46bcab95902d2fdc33d475f8146f03" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#aee46bcab95902d2fdc33d475f8146f03">removeDuplicates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if true it will say to PLUGIN-&gt;write to remove duplicate images <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sff_handler.html">SffHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#a2303f48e4cf6ff21a8ec6bb72686871b">select_sff_plugin_reader</a> (QString &amp;<a class="el" href="class_sff.html#a2528f1d1219f7256b79cc98b772e065a">filename</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the SffPlugin reader to Use.  <a href="#a2303f48e4cf6ff21a8ec6bb72686871b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sff_handler.html">SffHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#a2d372a56175678795599324892e4fbe6">select_sff_plugin_writer</a> (QString &amp;<a class="el" href="class_sff.html#a2528f1d1219f7256b79cc98b772e065a">filename</a>, char sff_type=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the SffPlugin writer to Use.  <a href="#a2d372a56175678795599324892e4fbe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff.html#a4bcc073b034073bb7498ab0764df1127">exec_sff_plugin_wText</a> (QString &amp;_snapdest, const QString &amp;_imgf, const QString &amp;_palf, QList&lt; <a class="el" href="struct_sff_data.html">SffData</a> &gt; &amp;_sffdata, QList&lt; <a class="el" href="struct_sff_pal.html">SffPal</a> &gt; &amp;_paldata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage all SffPlugin(s) wText() function (to extract txt during "extract all")  <a href="#a4bcc073b034073bb7498ab0764df1127"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the class that manages <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> data (palettes and images) </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7ec536b487af1770b59e740ba5815be"></a><!-- doxytag: member="Sff::loadSff" ref="aa7ec536b487af1770b59e740ba5815be" args="(QString &amp;_filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sff::loadSff </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>load an <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a>. </p>
<p>This function delegates the work to a function that checks for all SFF_PLUGINS until it finds a plugin read functions that returns true. When it finds the right plugin reader, it takes sffdata and paldata from that plugin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the name of sff to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>class <a class="el" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a> and <a class="el" href="page_sff_plugin_system.html">The SffPlugin System</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5a6937235d49c54d326331b96fe9708b"></a><!-- doxytag: member="Sff::resyncPaletteAfterRemoveItem" ref="a5a6937235d49c54d326331b96fe9708b" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sff::resyncPaletteAfterRemoveItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function is used internally by Palette Section when you remove an image. </p>
<p>This function, in particular, will recheck the palette info for every image (becouse, after removing an image, the infos can be wrong so this function will fix all image infos about palette) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the image removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb60ece15cccae46e793ee29d6e86b2b"></a><!-- doxytag: member="Sff::saveSff" ref="adb60ece15cccae46e793ee29d6e86b2b" args="(QString &amp;_filename, char sff_type=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sff::saveSff </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sff_type</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save an <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a>. </p>
<p>This function delegates the work to a function that uses the plugin selected After selecting the SFF_PLUGIN writer, it writes sff using that plugin. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the name that sff file will have after saving </td></tr>
    <tr><td class="paramname">sff_type</td><td>It is a number that marks what plugin you use for saving </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>class <a class="el" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a> and <a class="el" href="page_sff_plugin_system.html">The SffPlugin System</a> </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a4bcc073b034073bb7498ab0764df1127"></a><!-- doxytag: member="Sff::exec_sff_plugin_wText" ref="a4bcc073b034073bb7498ab0764df1127" args="(QString &amp;_snapdest, const QString &amp;_imgf, const QString &amp;_palf, QList&lt; SffData &gt; &amp;_sffdata, QList&lt; SffPal &gt; &amp;_paldata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exec_sff_plugin_wText </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>_snapdest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>_imgf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>_palf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_sff_data.html">SffData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_sffdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_sff_pal.html">SffPal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_paldata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Manage all SffPlugin(s) wText() function (to extract txt during "extract all") </p>
<p>This function is used internally by "extract_all" (mainwindow -&gt; extract all)<br/>
 All parameters will be passed to every PLUGIN-&gt;wText() function </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_snapdest</td><td>mainwindow must pass here where the images (and the text) will be extracted (complete path) </td></tr>
    <tr><td class="paramname">_imgf</td><td>mainwindow must say what image format is used for saving (possible values: pcx, png, bmp) </td></tr>
    <tr><td class="paramname">_palf</td><td>mainwindow must say what pal format is used for palette extract (possible values: palact, pal, act) </td></tr>
    <tr><td class="paramname">_sffdata</td><td>keeps "sffdata" infos from frmMain-&gt;<a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> </td></tr>
    <tr><td class="paramname">_paldata</td><td>keeps "paldata" infos from frmMain-&gt;<a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_sff_plugin_system.html">The SffPlugin System</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2303f48e4cf6ff21a8ec6bb72686871b"></a><!-- doxytag: member="Sff::select_sff_plugin_reader" ref="a2303f48e4cf6ff21a8ec6bb72686871b" args="(QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sff_handler.html">SffHandler</a> * select_sff_plugin_reader </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects the SffPlugin reader to Use. </p>
<p>This function is used internally by Sff::read() </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the plugin selected </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_sff_plugin_system.html">The SffPlugin System</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2d372a56175678795599324892e4fbe6"></a><!-- doxytag: member="Sff::select_sff_plugin_writer" ref="a2d372a56175678795599324892e4fbe6" args="(QString &amp;filename, char sff_type=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sff_handler.html">SffHandler</a> * select_sff_plugin_writer </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sff_type</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects the SffPlugin writer to Use. </p>
<p>This function is used internally by Sff::write() </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the plugin selected </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_sff_plugin_system.html">The SffPlugin System</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adbe4a557901e3d8126da667929429173"></a><!-- doxytag: member="Sff::format" ref="adbe4a557901e3d8126da667929429173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_sff.html#adbe4a557901e3d8126da667929429173">Sff::format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a value (from 1 to PLUGIN_NUMBER) that indicates the actual <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> Format for saving. </p>
<p>see <a class="el" href="class_sff.html#adb60ece15cccae46e793ee29d6e86b2b" title="Save an Sff.">Sff::saveSff</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sff/<a class="el" href="_sff_8h_source.html">Sff.h</a></li>
<li>sff/Sff.cpp</li>
<li>sff/<a class="el" href="_sff_handler_8h_source.html">SffHandler.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
