<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: SffHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SffHandler Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SffHandler" -->
<p>Class that defines an Sff_Plugin.  
 <a href="class_sff_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sff_handler_8h_source.html">SffHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SffHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sff_handler.png" usemap="#SffHandler_map" alt=""/>
  <map id="SffHandler_map" name="SffHandler_map">
<area href="class_nom_spr.html" alt="NomSpr" shape="rect" coords="0,56,73,80"/>
<area href="class_sff_v1.html" alt="SffV1" shape="rect" coords="83,56,156,80"/>
<area href="class_sff_v2.html" alt="SffV2" shape="rect" coords="166,56,239,80"/>
</map>
 </div></div>

<p><a href="class_sff_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_handler.html#a77d88fb0dc817cd14d633ed9cfe93f76">read</a> (QString &amp;filename)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function. Must be reimplemented in your own SffPlugin  <a href="#a77d88fb0dc817cd14d633ed9cfe93f76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_handler.html#ae3c75eeec7ae4c7968ceb2cb57a272fe">write</a> (QString &amp;filename)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual function. Must be reimplemented in your own SffPlugin  <a href="#ae3c75eeec7ae4c7968ceb2cb57a272fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_handler.html#a2ae867468898166ab169c399539eb2d2">wText</a> (QString &amp;snapdest, const QString &amp;imgf, const QString &amp;palf, QList&lt; <a class="el" href="struct_sff_data.html">SffData</a> &gt; &amp;_sffdata, QList&lt; <a class="el" href="struct_sff_pal.html">SffPal</a> &gt; &amp;_paldata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual function. Can be reimplemented if needed. By default does nothing  <a href="#a2ae867468898166ab169c399539eb2d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1094b970a50206d129c475a570a356"></a><!-- doxytag: member="SffHandler::sffGroupCount" ref="add1094b970a50206d129c475a570a356" args="()" -->
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_handler.html#add1094b970a50206d129c475a570a356">sffGroupCount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns how many different groupno used in sff (useful only for sffv1 at the moment) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259dbc3f4b235bc71f8e5d928c3733b6"></a><!-- doxytag: member="SffHandler::usedPalGroups" ref="a259dbc3f4b235bc71f8e5d928c3733b6" args="()" -->
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>usedPalGroups</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dffe3242aecf1db94f1fdd0f2bd7bb0"></a><!-- doxytag: member="SffHandler::searchDuplicateImages" ref="a0dffe3242aecf1db94f1fdd0f2bd7bb0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_handler.html#a0dffe3242aecf1db94f1fdd0f2bd7bb0">searchDuplicateImages</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for duplicate images. Actually used only by sffv2 (sffv1 has a different internal function for the same work) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_handler.html#a174440e0e9f6a22a3b7d24e41d1cd0ae">scanSff</a> (bool rgbSupported)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> for errors (for example if two or more images with same groupno, imageno)  <a href="#a174440e0e9f6a22a3b7d24e41d1cd0ae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6996151e8fe3c8e7072fb9f8871dc1"></a><!-- doxytag: member="SffHandler::sffdata" ref="a1c6996151e8fe3c8e7072fb9f8871dc1" args="" -->
QList&lt; <a class="el" href="struct_sff_data.html">SffData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_handler.html#a1c6996151e8fe3c8e7072fb9f8871dc1">sffdata</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sprite list to load with PLUGIN or to save from SFF <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbd8797fb52f5eb7e560d0a39656876"></a><!-- doxytag: member="SffHandler::paldata" ref="aedbd8797fb52f5eb7e560d0a39656876" args="" -->
QList&lt; <a class="el" href="struct_sff_pal.html">SffPal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_handler.html#aedbd8797fb52f5eb7e560d0a39656876">paldata</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pal list to load with PLUGIN or to save from SFF <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71235ccd1ae30abeb7658dbc15d683fb"></a><!-- doxytag: member="SffHandler::removeDuplicates" ref="a71235ccd1ae30abeb7658dbc15d683fb" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_handler.html#a71235ccd1ae30abeb7658dbc15d683fb">removeDuplicates</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">used by PLUGIN::write to mark if linking images or not during <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> saving process <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class that defines an Sff_Plugin. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_sff_plugin_system.html">The SffPlugin System</a> </dd>
<dd>
<a class="el" href="page_nomen_policies.html">Nomen Coding Policies</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77d88fb0dc817cd14d633ed9cfe93f76"></a><!-- doxytag: member="SffHandler::read" ref="a77d88fb0dc817cd14d633ed9cfe93f76" args="(QString &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SffHandler::read </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function. Must be reimplemented in your own SffPlugin </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_sff_plugin_system.html">The SffPlugin System</a> </dd></dl>

<p>Implemented in <a class="el" href="class_nom_spr.html#a37b944499f12929313e2ba65c682e3a2">NomSpr</a>, <a class="el" href="class_sff_v1.html#aee864a63058fdb04d8e2321c2cb95286">SffV1</a>, and <a class="el" href="class_sff_v2.html#ac473262d7c3d4c94ce609827719dd086">SffV2</a>.</p>

</div>
</div>
<a class="anchor" id="a174440e0e9f6a22a3b7d24e41d1cd0ae"></a><!-- doxytag: member="SffHandler::scanSff" ref="a174440e0e9f6a22a3b7d24e41d1cd0ae" args="(bool rgbSupported)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SffHandler::scanSff </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rgbSupported</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> for errors (for example if two or more images with same groupno, imageno) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rgbSupported</td><td>set to true only if your <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> format supports Rbg Images. If your <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> format doesn't support Rgb Images set it to false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a QString value corresponding to error message. Empty if no errors. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3c75eeec7ae4c7968ceb2cb57a272fe"></a><!-- doxytag: member="SffHandler::write" ref="ae3c75eeec7ae4c7968ceb2cb57a272fe" args="(QString &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SffHandler::write </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pure virtual function. Must be reimplemented in your own SffPlugin </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_sff_plugin_system.html">The SffPlugin System</a> </dd></dl>

<p>Implemented in <a class="el" href="class_nom_spr.html#ab9dee71495ea652e161b47a49a05a958">NomSpr</a>, <a class="el" href="class_sff_v1.html#a892ae90a9ee9ca51464611e600869648">SffV1</a>, and <a class="el" href="class_sff_v2.html#a8609d2c6250b27dc0a410f4ac7a95e2a">SffV2</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae867468898166ab169c399539eb2d2"></a><!-- doxytag: member="SffHandler::wText" ref="a2ae867468898166ab169c399539eb2d2" args="(QString &amp;snapdest, const QString &amp;imgf, const QString &amp;palf, QList&lt; SffData &gt; &amp;_sffdata, QList&lt; SffPal &gt; &amp;_paldata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SffHandler::wText </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>snapdest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>palf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_sff_data.html">SffData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_sffdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_sff_pal.html">SffPal</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_paldata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>virtual function. Can be reimplemented if needed. By default does nothing </p>
<p>Introduced in version 0.1.1 this function will receive from "frmMain" some informations you need in order to know IF you can write the txt file for PLUGIN and WHERE to write it</p>
<p>Note about Code Reduncancy: if you use this function remember you must re-use (copy) the same code use by "frmMain-&gt;ExtractAll" in order to know filenames of every sprite/palette This is a sort of forced Code Redundancy. Read about "Code Redundancy" into the "Nomen Coding Policies"</p>
<p>Here some details about informations passed by "frmMain" (or better: passed by exec_sff_plugin_wText(...) used by <a class="el" href="classfrm_main.html" title="The class that contains the code for Nomen main window.">frmMain</a>)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">snapdest</td><td>Path where to save the Text file (example .../snap/KFM) </td></tr>
    <tr><td class="paramname">imgf</td><td>image format choosed by "Extract All". Can be "pcx", "png" or "bmp" </td></tr>
    <tr><td class="paramname">palf</td><td>palette format choosed by "Extract All". Can be "PalAct", "pal" or "act" </td></tr>
    <tr><td class="paramname">_sffdata</td><td>keeps "sffdata" infos from frmMain-&gt;<a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> </td></tr>
    <tr><td class="paramname">_paldata</td><td>keeps "paldata" infos from frmMain-&gt;<a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a></td></tr>
  </table>
  </dd>
</dl>
<p>Note: "imgf" and "palf" are important to know IF you can produce that txt (for example DON'T produce SffV1.txt if imgf != "pcx") Note: "imgf" is also important to know extensions used by image files (useful for SffV2.txt that can refers to PCX or PNG images) </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_sff_plugin_system.html">The SffPlugin System</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_sff_v1.html#a65ac363439ea7dd1383173b92ea45872">SffV1</a>, and <a class="el" href="class_sff_v2.html#a02159f932bdc1a25bec13ec90210fca6">SffV2</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sff/<a class="el" href="_sff_handler_8h_source.html">SffHandler.h</a></li>
<li>sff/SffHandler.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
