<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: DlgPalSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DlgPalSection Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DlgPalSection" -->
<p>The palette Section Dialog.  
 <a href="class_dlg_pal_section.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlg_palette_section_8h_source.html">dlgPaletteSection.h</a>&gt;</code></p>

<p><a href="class_dlg_pal_section-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ecf750904b4846ea013a6f9ec608ff"></a><!-- doxytag: member="DlgPalSection::slotOk" ref="a42ecf750904b4846ea013a6f9ec608ff" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotOk</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833d3af2b4d6df9559593f45ff098a23"></a><!-- doxytag: member="DlgPalSection::slotAddExtraPalette" ref="a833d3af2b4d6df9559593f45ff098a23" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotAddExtraPalette</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa346514573d6ca6b99e48a067310bf8"></a><!-- doxytag: member="DlgPalSection::slotRemoveExtraPaletteSelection" ref="aaa346514573d6ca6b99e48a067310bf8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotRemoveExtraPaletteSelection</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39bab9034ffd5332bf64c418ff93e745"></a><!-- doxytag: member="DlgPalSection::slotReduce5bit" ref="a39bab9034ffd5332bf64c418ff93e745" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotReduce5bit</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50d4867c506c21263b6748b99ac9bf4"></a><!-- doxytag: member="DlgPalSection::slotEditUsedPal" ref="ae50d4867c506c21263b6748b99ac9bf4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotEditUsedPal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff92a245a8075f1176b6497dad5b3763"></a><!-- doxytag: member="DlgPalSection::slotQuickHelp" ref="aff92a245a8075f1176b6497dad5b3763" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>slotQuickHelp</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659e82606ce752ba82427a7780e66d87"></a><!-- doxytag: member="DlgPalSection::DlgPalSection" ref="a659e82606ce752ba82427a7780e66d87" args="(SffWidget *_parent, Sff *__sff)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>DlgPalSection</b> (<a class="el" href="class_sff_widget.html">SffWidget</a> *_parent, <a class="el" href="class_sff.html">Sff</a> *__sff)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc9646e8ba7997ee0bcf254a978d59a"></a><!-- doxytag: member="DlgPalSection::parent" ref="a4dc9646e8ba7997ee0bcf254a978d59a" args="" -->
<a class="el" href="class_sff_widget.html">SffWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717d31b12862ddd9ef990bafe3f7d0e0"></a><!-- doxytag: member="DlgPalSection::extraPal" ref="a717d31b12862ddd9ef990bafe3f7d0e0" args="" -->
QList&lt; <a class="el" href="struct_sff_pal.html">SffPal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>extraPal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4652622a2f49b8263f635f6ffabe6d"></a><!-- doxytag: member="DlgPalSection::tablePal" ref="a2d4652622a2f49b8263f635f6ffabe6d" args="" -->
QList&lt; <a class="el" href="struct_sff_pal.html">SffPal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tablePal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30aeabb868749ae3288067240677ce4d"></a><!-- doxytag: member="DlgPalSection::_sff" ref="a30aeabb868749ae3288067240677ce4d" args="" -->
<a class="el" href="class_sff.html">Sff</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_sff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505d159b7156413f679a85c7bc80d8cd"></a><!-- doxytag: member="DlgPalSection::somethingChanged" ref="a505d159b7156413f679a85c7bc80d8cd" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>somethingChanged</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab6786e85370acf23740ebd4a27d748"></a><!-- doxytag: member="DlgPalSection::ui" ref="a2ab6786e85370acf23740ebd4a27d748" args="" -->
Ui::DlgPalSectionDLG&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The palette Section Dialog. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>sff/dialogs/<a class="el" href="dlg_palette_section_8h_source.html">dlgPaletteSection.h</a></li>
<li>sff/dialogs/dlgPaletteSection.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
