<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sff Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sff.html">Sff</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sff.html#ad5a801b46cfd1f03dd7c2342c2ad81d9">actualImage</a></td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#af11a8e40eb432d1a225c3dc535eeb330">clear</a>()</td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#a4bcc073b034073bb7498ab0764df1127">exec_sff_plugin_wText</a>(QString &amp;_snapdest, const QString &amp;_imgf, const QString &amp;_palf, QList&lt; SffData &gt; &amp;_sffdata, QList&lt; SffPal &gt; &amp;_paldata)</td><td><a class="el" href="class_sff.html">Sff</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#a2528f1d1219f7256b79cc98b772e065a">filename</a></td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#adbe4a557901e3d8126da667929429173">format</a></td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#a2ab52de66fb6c4e31d993515818a45be">isSaved</a></td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#ae1bc66b3c7568152f68c8e625e32db67">item</a>(int itemID)</td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#aa7ec536b487af1770b59e740ba5815be">loadSff</a>(QString &amp;_filename)</td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#aabd9eac54e293dc967ee6a45c1ceac26">paldata</a></td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#aee46bcab95902d2fdc33d475f8146f03">removeDuplicates</a></td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#a5a6937235d49c54d326331b96fe9708b">resyncPaletteAfterRemoveItem</a>(int index)</td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#adb60ece15cccae46e793ee29d6e86b2b">saveSff</a>(QString &amp;_filename, char sff_type=1)</td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#a1b06aeaa173cc85cc4f6f7fd1eeb6b1a">searchItem</a>(int groupno, int imageno)</td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#a7c182848e4487461146c4e08eabcf5ee">searchItem</a>(int groupno)</td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#a2303f48e4cf6ff21a8ec6bb72686871b">select_sff_plugin_reader</a>(QString &amp;filename)</td><td><a class="el" href="class_sff.html">Sff</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#a2d372a56175678795599324892e4fbe6">select_sff_plugin_writer</a>(QString &amp;filename, char sff_type=1)</td><td><a class="el" href="class_sff.html">Sff</a></td><td><code> [related]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sff</b>() (defined in <a class="el" href="class_sff.html">Sff</a>)</td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#ab7f4e02cfa74fc10fe2447de9d6f77e4">sffdata</a></td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sff.html#a5d0cdc8512620bd01876626ab3dd16fa">usedPalGroups</a>()</td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Sff</b>() (defined in <a class="el" href="class_sff.html">Sff</a>)</td><td><a class="el" href="class_sff.html">Sff</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
