<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: SffItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SffItem Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SffItem" -->
<p>A Derived Class of QGraphicsPixmapItem used to show a sprite in Scene.  
 <a href="class_sff_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sff_item_8h_source.html">SffItem.h</a>&gt;</code></p>

<p><a href="class_sff_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ccfca7898d3f6444502f38c67c23a63"></a><!-- doxytag: member="SffItem::intX" ref="a3ccfca7898d3f6444502f38c67c23a63" args="()" -->
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_item.html#a3ccfca7898d3f6444502f38c67c23a63">intX</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pos.x as an integer value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992fd0e087bf3217a9a79744e4ceeb03"></a><!-- doxytag: member="SffItem::intY" ref="a992fd0e087bf3217a9a79744e4ceeb03" args="()" -->
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_item.html#a992fd0e087bf3217a9a79744e4ceeb03">intY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pos.y as an integer value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_item.html#a159f5b7d99d07a0026de7897a6f7e39a">setIntAxis</a> (int xx, int yy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Scene axis for graphic element with int values.  <a href="#a159f5b7d99d07a0026de7897a6f7e39a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_item.html#afe16005017846089159e575424c7f4a3">setIntX</a> (int xx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Scene X Pos for graphic element with int value.  <a href="#afe16005017846089159e575424c7f4a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_item.html#af54b0f8ab45e59b3b4fd4398fe743ab2">setIntY</a> (int yy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Scene Y Pos for graphic element with int value.  <a href="#af54b0f8ab45e59b3b4fd4398fe743ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9eaf63dd40bc3a33d1752f8891fba6b"></a><!-- doxytag: member="SffItem::setVal" ref="ab9eaf63dd40bc3a33d1752f8891fba6b" args="(SffData *_sffdata)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_item.html#ab9eaf63dd40bc3a33d1752f8891fba6b">setVal</a> (<a class="el" href="struct_sff_data.html">SffData</a> *_sffdata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sffdata to point with GraphicItem. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679fe7628f15735e67b7e94cf8a2afa0"></a><!-- doxytag: member="SffItem::setNull" ref="a679fe7628f15735e67b7e94cf8a2afa0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_item.html#a679fe7628f15735e67b7e94cf8a2afa0">setNull</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set NULL sffdata to point with GraphicItem. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e898f0b35a5de0c3cbd4c930d20d40"></a><!-- doxytag: member="SffItem::sffdata" ref="ab6e898f0b35a5de0c3cbd4c930d20d40" args="" -->
<a class="el" href="struct_sff_data.html">SffData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_item.html#ab6e898f0b35a5de0c3cbd4c930d20d40">sffdata</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer used internally to comunicate througout the single sprite you are watching in scene. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae8a32cbcf4a05a3c5d9b9098420002"></a><!-- doxytag: member="SffItem::groupno" ref="abae8a32cbcf4a05a3c5d9b9098420002" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>groupno</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9a06187020b7604cad5d689ca7ddda"></a><!-- doxytag: member="SffItem::imageno" ref="a6d9a06187020b7604cad5d689ca7ddda" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>imageno</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fca7f4be7bda4f472c4626d7a0efba"></a><!-- doxytag: member="SffItem::mouseReleaseEvent" ref="a34fca7f4be7bda4f472c4626d7a0efba" args="(QGraphicsSceneMouseEvent *event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sff_item.html#a34fca7f4be7bda4f472c4626d7a0efba">mouseReleaseEvent</a> (QGraphicsSceneMouseEvent *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to adjust position of sprite in case of zooming. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A Derived Class of QGraphicsPixmapItem used to show a sprite in Scene. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a159f5b7d99d07a0026de7897a6f7e39a"></a><!-- doxytag: member="SffItem::setIntAxis" ref="a159f5b7d99d07a0026de7897a6f7e39a" args="(int xx, int yy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SffItem::setIntAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Scene axis for graphic element with int values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xx</td><td>the <a class="el" href="struct_sff_data.html#a37e34bcee95516d7b2e7c93bd7fdec3b" title="image offset x">SffData::x</a> value </td></tr>
    <tr><td class="paramname">yy</td><td>the <a class="el" href="struct_sff_data.html#a8e43522a4690551090d6076545595437" title="image offset y">SffData::y</a> value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe16005017846089159e575424c7f4a3"></a><!-- doxytag: member="SffItem::setIntX" ref="afe16005017846089159e575424c7f4a3" args="(int xx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SffItem::setIntX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Scene X Pos for graphic element with int value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">xx</td><td>the <a class="el" href="struct_sff_data.html#a37e34bcee95516d7b2e7c93bd7fdec3b" title="image offset x">SffData::x</a> value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af54b0f8ab45e59b3b4fd4398fe743ab2"></a><!-- doxytag: member="SffItem::setIntY" ref="af54b0f8ab45e59b3b4fd4398fe743ab2" args="(int yy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SffItem::setIntY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Scene Y Pos for graphic element with int value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">yy</td><td>the <a class="el" href="struct_sff_data.html#a8e43522a4690551090d6076545595437" title="image offset y">SffData::y</a> value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sff/<a class="el" href="_sff_item_8h_source.html">SffItem.h</a></li>
<li>sff/SffItem.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
