<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: sff/dialogs/dlgPaletteSection__sd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">sff/dialogs/dlgPaletteSection__sd.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Nomen - a New Opensource Mugen Editor by Nobun</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Copyright (C) 2011  Nobun</span>
<a name="l00006"></a>00006 <span class="comment"> *  http://mugenrebirth.forumfree.it</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  This program is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> *  along with this program (GPL.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef SFF_DLG_PALETTE_SECTION___SUBDIALOGS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define SFF_DLG_PALETTE_SECTION___SUBDIALOGS_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span> 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;dlgPaletteSection.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QDialog&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QLabel&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QSpinBox&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;QHBoxLayout&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="class_dlg_pal_section____sd.html">00038</a> <span class="keyword">class </span><a class="code" href="class_dlg_pal_section____sd.html" title="The sub-dialogs of Palette Section (Add Extra Palettes or Edit Used Palette)">DlgPalSection__sd</a> : <span class="keyword">public</span> QDialog
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     Q_OBJECT
<a name="l00041"></a>00041     
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a>00043     <a class="code" href="class_dlg_pal_section.html" title="The palette Section Dialog.">DlgPalSection</a> * parent;
<a name="l00044"></a>00044     QStringList filelist;
<a name="l00045"></a>00045     <span class="keywordtype">void</span> commonInit();
<a name="l00046"></a>00046     QVector&lt;QRgb&gt; loadPal(QString &amp; filename);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00049"></a>00049     QLabel * label;
<a name="l00050"></a>00050     QSpinBox * spin;
<a name="l00051"></a>00051     QPushButton * btnOk;
<a name="l00052"></a>00052     QPushButton * btnCancel;
<a name="l00053"></a>00053     QPushButton * btn5bit;
<a name="l00054"></a>00054     QPushButton * btnChangePal;
<a name="l00055"></a>00055     
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057     <span class="keywordtype">int</span> itemid; <span class="comment">//used only by Edit tablePal Item</span>
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> is5bit;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00062"></a>00062     <a class="code" href="class_dlg_pal_section____sd.html#a32cfef2cd71a6c7ee3e4f584b5a664ca" title="This constuctor is called if dialog is &quot;Add Palettes&quot;.">DlgPalSection__sd</a>(<a class="code" href="class_dlg_pal_section.html" title="The palette Section Dialog.">DlgPalSection</a> * _parent, QStringList _filelist);
<a name="l00064"></a>00064     <a class="code" href="class_dlg_pal_section____sd.html#a32cfef2cd71a6c7ee3e4f584b5a664ca" title="This constuctor is called if dialog is &quot;Add Palettes&quot;.">DlgPalSection__sd</a>(<a class="code" href="class_dlg_pal_section.html" title="The palette Section Dialog.">DlgPalSection</a> * _parent, <span class="keywordtype">int</span> _itemid, <span class="keywordtype">int</span> startvalue);
<a name="l00065"></a>00065     
<a name="l00066"></a>00066 <span class="keyword">private</span> slots:
<a name="l00067"></a>00067     <span class="keywordtype">void</span> slot5bit_caseAdd(); <span class="comment">//button 5bit. Case: Add Palettes</span>
<a name="l00068"></a>00068     <span class="keywordtype">void</span> slot5bit_caseEditTable(); <span class="comment">//button 5bit. Case: Edit Tablepal</span>
<a name="l00069"></a>00069     <span class="keywordtype">void</span> slotEditTablePal();
<a name="l00070"></a>00070     <span class="keywordtype">void</span> slotAddExtraPal();
<a name="l00071"></a>00071     <span class="keywordtype">void</span> slotChangePal_TablePal(); <span class="comment">//button &quot;Edit Pal&quot;. Case: Edit Tablepal</span>
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
