<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: frmMain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">frmMain.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Nomen - a New Opensource Mugen Editor by Nobun</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Copyright (C) 2011  Nobun</span>
<a name="l00006"></a>00006 <span class="comment"> *  http://mugenrebirth.forumfree.it</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  This program is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> *  along with this program (GPL.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef FRMMAIN_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define FRMMAIN_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span> 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;ui_frmMain.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;sff/Sff.h&quot;</span>
<a name="l00028"></a>00028  
<a name="l00030"></a>00030 
<a name="l00033"></a><a class="code" href="classfrm_main.html">00033</a> <span class="keyword">class </span><a class="code" href="classfrm_main.html" title="The class that contains the code for Nomen main window.">frmMain</a> : <span class="keyword">public</span> QMainWindow
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     Q_OBJECT
<a name="l00036"></a>00036     
<a name="l00037"></a>00037 <span class="keyword">protected</span>:
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="classfrm_main.html#a9b2dce98f5fe9e4f5714115d13d55a42" title="This function will allert you if you are closing Nomen with unsaved changes.">closeEvent</a>(QCloseEvent * event);
<a name="l00040"></a>00040     
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00043"></a>00043 
<a name="l00049"></a>00049     QString nomenVersion;
<a name="l00050"></a>00050  
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     Ui::frmMainDLG ui;
<a name="l00053"></a>00053     <a class="code" href="classfrm_main.html" title="The class that contains the code for Nomen main window.">frmMain</a>();
<a name="l00054"></a>00054     
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classfrm_main.html#adb2373ee9d624d91e9c11cb799b4de18">00057</a>     <a class="code" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> <a class="code" href="classfrm_main.html#adb2373ee9d624d91e9c11cb799b4de18" title="&quot;sff&quot; is the variable that contains the sff datas (sprites and palettes).">sff</a>;
<a name="l00058"></a>00058     
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060     <span class="comment">//Sff</span>
<a name="l00061"></a>00061     <span class="keywordtype">void</span> SffExtract(<span class="keywordtype">int</span> what, <span class="keyword">const</span> QString &amp; imageFormat, <span class="keyword">const</span> QString &amp; palFormat, QString &amp; resultPath);
<a name="l00063"></a>00063 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classfrm_main.html#a25307a6aea3fe9dd29868dfcd6829007" title="This function allows you to set variable nomenVersion.">defineNomenVersion</a>(QString &amp;version);
<a name="l00070"></a>00070     
<a name="l00071"></a>00071 <span class="keyword">private</span> slots:
<a name="l00072"></a>00072     <span class="comment">//Toolbar</span>
<a name="l00073"></a>00073     <span class="keywordtype">void</span> slotSaveAll();
<a name="l00074"></a>00074     <span class="keywordtype">bool</span> slotCloseAll();
<a name="l00075"></a>00075     <span class="keywordtype">void</span> slotSffSection();
<a name="l00076"></a>00076     <span class="comment">//Sff</span>
<a name="l00077"></a>00077     <span class="keywordtype">void</span> slotNewSff();
<a name="l00078"></a>00078     <span class="keywordtype">void</span> slotLoadSff();
<a name="l00079"></a>00079     <span class="keywordtype">void</span> slotSffSave();
<a name="l00080"></a>00080     <span class="keywordtype">void</span> slotSffSaveAs();
<a name="l00081"></a>00081     <span class="keywordtype">void</span> slotSffRemoveDuplicates(<span class="keywordtype">bool</span> checked);
<a name="l00082"></a>00082     <span class="keywordtype">void</span> slotSffSelectFormat();
<a name="l00083"></a>00083     <span class="keywordtype">void</span> slotSffExtractAll();
<a name="l00084"></a>00084     <span class="keywordtype">void</span> slotSffExtractOne();
<a name="l00085"></a>00085     <span class="keywordtype">void</span> slotSffExtractPal();
<a name="l00086"></a>00086     <span class="comment">//help</span>
<a name="l00087"></a>00087     <span class="keywordtype">void</span> About();
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089  
<a name="l00090"></a>00090  
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
