<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>actualImage
: <a class="el" href="class_sff.html#ad5a801b46cfd1f03dd7c2342c2ad81d9">Sff</a>
</li>
<li>filename
: <a class="el" href="class_sff.html#a2528f1d1219f7256b79cc98b772e065a">Sff</a>
</li>
<li>format
: <a class="el" href="class_sff.html#adbe4a557901e3d8126da667929429173">Sff</a>
</li>
<li>groupno
: <a class="el" href="struct_sff_pal.html#aec81942c94ebafddf4d8e7881bcd7f38">SffPal</a>
, <a class="el" href="struct_sff_data.html#a201f8201b2e2a77698729c068e229c1d">SffData</a>
</li>
<li>image
: <a class="el" href="struct_sff_data.html#ab1888cf350fdfb19a01332bef80d3c8b">SffData</a>
</li>
<li>imageno
: <a class="el" href="struct_sff_data.html#a4c2b71225f0e3c11dbab4505efc5d368">SffData</a>
</li>
<li>isSaved
: <a class="el" href="class_sff.html#a2ab52de66fb6c4e31d993515818a45be">Sff</a>
</li>
<li>isUsed
: <a class="el" href="struct_sff_pal.html#abfcbab22a8b8239f66bc1d35d700185c">SffPal</a>
</li>
<li>itemno
: <a class="el" href="struct_sff_pal.html#af38d8db518221ec279c5b6364368c017">SffPal</a>
</li>
<li>linked
: <a class="el" href="struct_sff_data.html#a99416ccaf71aba513f2e6508556e9f01">SffData</a>
</li>
<li>pal
: <a class="el" href="struct_sff_pal.html#aa13e0f48cc27aaba9a5c15968eb2b351">SffPal</a>
</li>
<li>paldata
: <a class="el" href="class_sff.html#aabd9eac54e293dc967ee6a45c1ceac26">Sff</a>
, <a class="el" href="class_sff_handler.html#aedbd8797fb52f5eb7e560d0a39656876">SffHandler</a>
</li>
<li>palindex
: <a class="el" href="struct_sff_data.html#a2652a6678c2fc5bf6dcbcfd478da4f8d">SffData</a>
</li>
<li>removeDuplicates
: <a class="el" href="class_sff.html#aee46bcab95902d2fdc33d475f8146f03">Sff</a>
, <a class="el" href="class_sff_handler.html#a71235ccd1ae30abeb7658dbc15d683fb">SffHandler</a>
</li>
<li>reserved
: <a class="el" href="struct_sff_pal.html#a6ee5b6c25236e9e944890d8e0da12f0e">SffPal</a>
</li>
<li>sff
: <a class="el" href="classfrm_main.html#adb2373ee9d624d91e9c11cb799b4de18">frmMain</a>
</li>
<li>sffdata
: <a class="el" href="class_sff_item.html#ab6e898f0b35a5de0c3cbd4c930d20d40">SffItem</a>
, <a class="el" href="class_sff_handler.html#a1c6996151e8fe3c8e7072fb9f8871dc1">SffHandler</a>
, <a class="el" href="class_sff.html#ab7f4e02cfa74fc10fe2447de9d6f77e4">Sff</a>
</li>
<li>usedby
: <a class="el" href="struct_sff_pal.html#a6820526da2612eb01d01199c241932f3">SffPal</a>
</li>
<li>x
: <a class="el" href="struct_sff_data.html#a37e34bcee95516d7b2e7c93bd7fdec3b">SffData</a>
</li>
<li>y
: <a class="el" href="struct_sff_data.html#a8e43522a4690551090d6076545595437">SffData</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
