<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_sff.html#af11a8e40eb432d1a225c3dc535eeb330">Sff</a>
</li>
<li>closeEvent()
: <a class="el" href="classfrm_main.html#a9b2dce98f5fe9e4f5714115d13d55a42">frmMain</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defineNomenVersion()
: <a class="el" href="classfrm_main.html#a25307a6aea3fe9dd29868dfcd6829007">frmMain</a>
</li>
<li>DlgPalSection__sd()
: <a class="el" href="class_dlg_pal_section____sd.html#a3758b2d6425fbe37af7cf96a9c4b9071">DlgPalSection__sd</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exec_sff_plugin_wText()
: <a class="el" href="class_sff.html#a4bcc073b034073bb7498ab0764df1127">Sff</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>intX()
: <a class="el" href="class_sff_item.html#a3ccfca7898d3f6444502f38c67c23a63">SffItem</a>
</li>
<li>intY()
: <a class="el" href="class_sff_item.html#a992fd0e087bf3217a9a79744e4ceeb03">SffItem</a>
</li>
<li>item()
: <a class="el" href="class_sff.html#ae1bc66b3c7568152f68c8e625e32db67">Sff</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadSff()
: <a class="el" href="class_sff.html#aa7ec536b487af1770b59e740ba5815be">Sff</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mouseReleaseEvent()
: <a class="el" href="class_sff_item.html#a34fca7f4be7bda4f472c4626d7a0efba">SffItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_nom_spr.html#a37b944499f12929313e2ba65c682e3a2">NomSpr</a>
, <a class="el" href="class_sff_v1.html#aee864a63058fdb04d8e2321c2cb95286">SffV1</a>
, <a class="el" href="class_sff_handler.html#a77d88fb0dc817cd14d633ed9cfe93f76">SffHandler</a>
, <a class="el" href="class_sff_v2.html#ac473262d7c3d4c94ce609827719dd086">SffV2</a>
</li>
<li>resyncPaletteAfterRemoveItem()
: <a class="el" href="class_sff.html#a5a6937235d49c54d326331b96fe9708b">Sff</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveSff()
: <a class="el" href="class_sff.html#adb60ece15cccae46e793ee29d6e86b2b">Sff</a>
</li>
<li>scanSff()
: <a class="el" href="class_sff_handler.html#a174440e0e9f6a22a3b7d24e41d1cd0ae">SffHandler</a>
</li>
<li>searchDuplicateImages()
: <a class="el" href="class_sff_handler.html#a0dffe3242aecf1db94f1fdd0f2bd7bb0">SffHandler</a>
</li>
<li>searchItem()
: <a class="el" href="class_sff.html#a1b06aeaa173cc85cc4f6f7fd1eeb6b1a">Sff</a>
</li>
<li>select_sff_plugin_reader()
: <a class="el" href="class_sff.html#a2303f48e4cf6ff21a8ec6bb72686871b">Sff</a>
</li>
<li>select_sff_plugin_writer()
: <a class="el" href="class_sff.html#a2d372a56175678795599324892e4fbe6">Sff</a>
</li>
<li>setIntAxis()
: <a class="el" href="class_sff_item.html#a159f5b7d99d07a0026de7897a6f7e39a">SffItem</a>
</li>
<li>setIntX()
: <a class="el" href="class_sff_item.html#afe16005017846089159e575424c7f4a3">SffItem</a>
</li>
<li>setIntY()
: <a class="el" href="class_sff_item.html#af54b0f8ab45e59b3b4fd4398fe743ab2">SffItem</a>
</li>
<li>setNull()
: <a class="el" href="class_sff_item.html#a679fe7628f15735e67b7e94cf8a2afa0">SffItem</a>
</li>
<li>setVal()
: <a class="el" href="class_sff_item.html#ab9eaf63dd40bc3a33d1752f8891fba6b">SffItem</a>
</li>
<li>sffGroupCount()
: <a class="el" href="class_sff_handler.html#add1094b970a50206d129c475a570a356">SffHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usedPalGroups()
: <a class="el" href="class_sff.html#a5d0cdc8512620bd01876626ab3dd16fa">Sff</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_nom_spr.html#ab9dee71495ea652e161b47a49a05a958">NomSpr</a>
, <a class="el" href="class_sff_v1.html#a892ae90a9ee9ca51464611e600869648">SffV1</a>
, <a class="el" href="class_sff_handler.html#ae3c75eeec7ae4c7968ceb2cb57a272fe">SffHandler</a>
, <a class="el" href="class_sff_v2.html#a8609d2c6250b27dc0a410f4ac7a95e2a">SffV2</a>
</li>
<li>wText()
: <a class="el" href="class_sff_handler.html#a2ae867468898166ab169c399539eb2d2">SffHandler</a>
, <a class="el" href="class_sff_v1.html#a65ac363439ea7dd1383173b92ea45872">SffV1</a>
, <a class="el" href="class_sff_v2.html#a02159f932bdc1a25bec13ec90210fca6">SffV2</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
