<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: sff/plugins/SffV2/internal_sffv2_lz5_encode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">sff/plugins/SffV2/internal_sffv2_lz5_encode.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Nomen - a New Opensource Mugen Editor by Nobun</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Copyright (C) 2011  Nobun</span>
<a name="l00006"></a>00006 <span class="comment"> *  http://mugenrebirth.forumfree.it</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  This program is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> *  along with this program (GPL.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************/</span>
<a name="l00022"></a>00022  
<a name="l00023"></a>00023 <span class="comment">// SFFv2 INTERNAL ONLY. DON&#39;T USE THIS HEADER OUTSIDE sffv2</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">enum</span> _SFFV2_LZ5_NOMEN_PACKER__NAME {
<a name="l00026"></a>00026   rle, short_lz, long_lz
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="struct___s_f_f_v2___l_z5___n_o_m_e_n___p_a_c_k_e_r.html">00030</a> <span class="keyword">struct </span><a class="code" href="struct___s_f_f_v2___l_z5___n_o_m_e_n___p_a_c_k_e_r.html">_SFFV2_LZ5_NOMEN_PACKER</a> {
<a name="l00031"></a>00031   _SFFV2_LZ5_NOMEN_PACKER__NAME type;
<a name="l00032"></a>00032   <span class="keywordtype">int</span> value1; <span class="keywordtype">int</span> value2;
<a name="l00033"></a>00033   <span class="comment">//LZ5_RLE packet:  value1 = color,  value2 = numtimes</span>
<a name="l00034"></a>00034   <span class="comment">//LZ5_LZ  packet:  value1 = len  ,  value2 = offset</span>
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// while we have an unique _SFFV2_LZ5_LZ_PACKET for reading, we have 2 indipendent LZ5_LZ_PACKET writers:</span>
<a name="l00039"></a>00039 <span class="comment">// _SFFV2_LZ5_LZ_LONG_PACKET for long lz packets and _SFFV2_LZ5_LZ_SHORT_PACKET for short lz packets</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="struct___s_f_f_v2___l_z5___l_z___l_o_n_g___p_a_c_k_e_t.html">00042</a> <span class="keyword">struct </span><a class="code" href="struct___s_f_f_v2___l_z5___l_z___l_o_n_g___p_a_c_k_e_t.html">_SFFV2_LZ5_LZ_LONG_PACKET</a> {
<a name="l00043"></a>00043   <span class="keywordtype">int</span> len;
<a name="l00044"></a>00044   <span class="keywordtype">int</span> offset;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="struct___s_f_f_v2___l_z5___l_z___s_h_o_r_t___p_a_c_k_e_t.html">00048</a> <span class="keyword">struct </span><a class="code" href="struct___s_f_f_v2___l_z5___l_z___s_h_o_r_t___p_a_c_k_e_t.html">_SFFV2_LZ5_LZ_SHORT_PACKET</a> {
<a name="l00049"></a>00049   <span class="keywordtype">int</span> len;
<a name="l00050"></a>00050   <span class="keywordtype">int</span> offset;
<a name="l00051"></a>00051   quint8 recycled;
<a name="l00052"></a>00052   quint8 recycled_bits;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 QDataStream &amp;operator&lt;&lt;( QDataStream &amp;ds, <span class="keyword">const</span> <a class="code" href="struct___s_f_f_v2___l_z5___c_o_n_t_r_o_l___p_a_c_k_e_t.html">_SFFV2_LZ5_CONTROL_PACKET</a> &amp;pack ) 
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061     quint8 byte = 0; 
<a name="l00062"></a>00062     byte += pack.flags[7] * 0x80;
<a name="l00063"></a>00063     byte += pack.flags[6] * 0x40;
<a name="l00064"></a>00064     byte += pack.flags[5] * 0x20;
<a name="l00065"></a>00065     byte += pack.flags[4] * 0x10;
<a name="l00066"></a>00066     byte += pack.flags[3] * 0x08;
<a name="l00067"></a>00067     byte += pack.flags[2] * 0x04;
<a name="l00068"></a>00068     byte += pack.flags[1] * 0x02;
<a name="l00069"></a>00069     byte += pack.flags[0] * 0x01;
<a name="l00070"></a>00070     ds&lt;&lt;byte;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072   <span class="keywordflow">return</span> ds;    
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 QDataStream &amp;operator&lt;&lt;( QDataStream &amp;ds, <a class="code" href="struct___s_f_f_v2___l_z5___r_l_e___p_a_c_k_e_t.html">_SFFV2_LZ5_RLE_PACKET</a> &amp;pack ) 
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="keywordflow">if</span>(pack.numtimes &lt;= 7) {
<a name="l00079"></a>00079           <span class="comment">//short lz_rle packet</span>
<a name="l00080"></a>00080           quint8 ch = (quint8) pack.numtimes;
<a name="l00081"></a>00081           ch = ch &lt;&lt; 5;
<a name="l00082"></a>00082           ch += (quint8) pack.color;
<a name="l00083"></a>00083           ds&lt;&lt;ch;
<a name="l00084"></a>00084   }  
<a name="l00085"></a>00085   <span class="keywordflow">if</span>(pack.numtimes &gt;= 8) {
<a name="l00086"></a>00086           <span class="comment">//long lz_rle packet </span>
<a name="l00087"></a>00087           pack.numtimes -= 8;
<a name="l00088"></a>00088           quint8 ch1 = (quint8) pack.color;
<a name="l00089"></a>00089           quint8 ch2 = (quint8) pack.numtimes;
<a name="l00090"></a>00090           ds&lt;&lt;ch1; ds&lt;&lt;ch2;   
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092   <span class="keywordflow">return</span> ds;    
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 QDataStream &amp;operator&lt;&lt;( QDataStream &amp;ds, <span class="keyword">const</span> <a class="code" href="struct___s_f_f_v2___l_z5___l_z___l_o_n_g___p_a_c_k_e_t.html">_SFFV2_LZ5_LZ_LONG_PACKET</a> &amp;pack )
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="keywordtype">int</span> temp = pack.offset / 256; <span class="comment">//prende solo i 2 bits superiori. Valori possibili: 0-3</span>
<a name="l00099"></a>00099   quint8 ch1 = (quint8) temp;
<a name="l00100"></a>00100   ch1 = ch1 &lt;&lt; 6;
<a name="l00101"></a>00101   
<a name="l00102"></a>00102   temp = pack.offset - ((pack.offset / 256) * 256); <span class="comment">//pack.offset / 256 prende i 2 bit superiori. Rimoltiplicando si perdono i bit inferiori. Con la differenza si riottengono solo i bit inferiori</span>
<a name="l00103"></a>00103   quint8 ch2 = (quint8) temp;
<a name="l00104"></a>00104   
<a name="l00105"></a>00105   quint8 ch3 = (quint8) pack.len;
<a name="l00106"></a>00106   
<a name="l00107"></a>00107   ds&lt;&lt;ch1; ds&lt;&lt;ch2; ds&lt;&lt;ch3;
<a name="l00108"></a>00108                          
<a name="l00109"></a>00109   <span class="keywordflow">return</span> ds;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 QDataStream &amp;operator&lt;&lt;( QDataStream &amp;ds, <span class="keyword">const</span> <a class="code" href="struct___s_f_f_v2___l_z5___l_z___s_h_o_r_t___p_a_c_k_e_t.html">_SFFV2_LZ5_LZ_SHORT_PACKET</a> &amp;pack )
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   quint8 ch = (quint8) pack.len;
<a name="l00116"></a>00116   ch += pack.recycled;
<a name="l00117"></a>00117   ds &lt;&lt; ch;
<a name="l00118"></a>00118   <span class="keywordflow">if</span>(pack.offset != -5) {
<a name="l00119"></a>00119     ch = (quint8) pack.offset;
<a name="l00120"></a>00120     ds &lt;&lt; ch;
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122   <span class="keywordflow">return</span> ds;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> _sffv2_lz5Decode_internal_search_lz_candidate(QByteArray &amp; src, <span class="keywordtype">int</span> &amp; lz_dimension, <span class="keywordtype">int</span> &amp; index, <span class="keyword">const</span> <span class="keywordtype">int</span> maxoff, <span class="keyword">const</span> <span class="keywordtype">int</span> maxdim)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <span class="keywordtype">bool</span> while_match = <span class="keyword">true</span>;
<a name="l00131"></a>00131   lz_dimension = 1; index = -1;
<a name="l00132"></a>00132         <span class="comment">//try to find the longest LZ candidate possible</span>
<a name="l00133"></a>00133         <span class="keywordflow">while</span> (while_match == <span class="keyword">true</span> &amp;&amp; lz_dimension &lt; maxdim) {
<a name="l00134"></a>00134                 
<a name="l00135"></a>00135                 <span class="comment">//va migliorato: non comtempla il caso di match ricorsivi</span>
<a name="l00136"></a>00136                 
<a name="l00137"></a>00137           QByteArrayMatcher search(src.right(lz_dimension +1));
<a name="l00138"></a>00138           <span class="keywordtype">int</span> indexToVer = search.indexIn(src, (src.size() - maxoff));
<a name="l00139"></a>00139       <span class="keywordflow">if</span>( indexToVer &lt; (src.size() - lz_dimension -1)) { <span class="comment">//LZ CANDIDATE FOUND</span>
<a name="l00140"></a>00140             <span class="comment">//if string finded (and not the same at end) will verify if the string contains </span>
<a name="l00141"></a>00141             <span class="comment">//more than a single color value. If only a color value rle_match = true</span>
<a name="l00142"></a>00142             <span class="comment">// If 2 or more different color values finded lz_match = true</span>
<a name="l00143"></a>00143             lz_dimension++; index = indexToVer;
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145       <span class="keywordflow">else</span> {
<a name="l00146"></a>00146              <span class="comment">//before saying that we haven&#39;t a LZ CANDIDATE we must try to see if an end-recursive candidate can be found</span>
<a name="l00147"></a>00147              QByteArray stringToMatch = src.right(lz_dimension +1);
<a name="l00148"></a>00148              <span class="keywordtype">int</span> recursive_len = stringToMatch.size() / 2;
<a name="l00149"></a>00149                  <span class="keywordtype">bool</span> recursive_match = <span class="keyword">false</span>;
<a name="l00150"></a>00150              <span class="comment">// now we match the longest recurse possible (more longer is recurse, more shorter string to match =&gt; more chance to find)</span>
<a name="l00151"></a>00151                  <span class="keywordflow">while</span>(recursive_len &gt; 0 &amp;&amp; recursive_match == <span class="keyword">false</span>) {
<a name="l00152"></a>00152                    QByteArray alfa = stringToMatch.left(recursive_len);
<a name="l00153"></a>00153                    QByteArray beta = stringToMatch.right(recursive_len);
<a name="l00154"></a>00154                    <span class="keywordflow">if</span>(alfa == beta) recursive_match = <span class="keyword">true</span>;
<a name="l00155"></a>00155                    <span class="keywordflow">else</span> recursive_len--;
<a name="l00156"></a>00156              }
<a name="l00157"></a>00157                  <span class="comment">//now trying to identify the recursive match if there is a recursivity in string to match  </span>
<a name="l00158"></a>00158                  
<a name="l00159"></a>00159              <span class="keywordflow">if</span>(recursive_match == <span class="keyword">true</span>) {
<a name="l00160"></a>00160                    <span class="comment">//tmpArr is the array without the entire result string to add with lz candidate</span>
<a name="l00161"></a>00161                    QByteArray tmpArr = src;
<a name="l00162"></a>00162                    tmpArr.resize(tmpArr.size() - stringToMatch.size()); <span class="comment">//stringToMatch at this point is not yet reduced to recursivity so we can emulate a right check</span>
<a name="l00163"></a>00163                    <span class="comment">//now stringToMatch will be the string to find at end of tmpArr (string without recursivity)</span>
<a name="l00164"></a>00164                    stringToMatch.resize(stringToMatch.size() - recursive_len);
<a name="l00165"></a>00165                    <span class="comment">// tmpArr is the string where (unrecursive) stringToMatch should be find at end</span>
<a name="l00166"></a>00166                    <span class="keywordflow">if</span>(tmpArr.endsWith(stringToMatch) == <span class="keyword">true</span>) { <span class="comment">//match works so we found a recursive LZ candidate</span>
<a name="l00167"></a>00167                      lz_dimension++; index = tmpArr.size() - stringToMatch.size() -1;
<a name="l00168"></a>00168                }
<a name="l00169"></a>00169                    <span class="keywordflow">else</span> while_match = <span class="keyword">false</span>;
<a name="l00170"></a>00170              }
<a name="l00171"></a>00171              <span class="keywordflow">if</span>(recursive_match == <span class="keyword">false</span>) while_match = <span class="keyword">false</span>;
<a name="l00172"></a>00172       }
<a name="l00173"></a>00173     }   
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> _sffv2_lz5Encode(QByteArray &amp;src) {
<a name="l00181"></a>00181   
<a name="l00182"></a>00182   <span class="comment">//step1: create a list of SFFV2_LZ5_NOMEN_PACKER. This will contain temp data structured in units</span>
<a name="l00183"></a>00183   <span class="comment">//       any unit will be &quot;rle&quot; or &quot;lz&quot;</span>
<a name="l00184"></a>00184   <span class="comment">//       if unit type = rle -------------------&gt; value1 = color, value2 = numtimes.</span>
<a name="l00185"></a>00185   <span class="comment">//       if unit type = short_lz or long_lz : -&gt; value1 = len  , value2 = offset.</span>
<a name="l00186"></a>00186         
<a name="l00187"></a>00187   QList&lt;_SFFV2_LZ5_NOMEN_PACKER&gt; work;
<a name="l00188"></a>00188   <span class="keywordtype">long</span> original_size = src.size();
<a name="l00189"></a>00189   <span class="keywordflow">while</span>(src.size() &gt; 0) { <span class="comment">//src will be destryed until empty and &quot;work&quot; will be filled</span>
<a name="l00190"></a>00190         <span class="comment">/* </span>
<a name="l00191"></a>00191 <span class="comment">           trying to find a possible lz packed: we are trying to find recursively the longest </span>
<a name="l00192"></a>00192 <span class="comment">           array of characters possible that occurs inside the array and in the end of the array itself</span>
<a name="l00193"></a>00193 <span class="comment">        */</span>
<a name="l00194"></a>00194     <span class="keywordtype">int</span> lz_dimension = 1;
<a name="l00195"></a>00195     <span class="keywordtype">int</span> index = -1; 
<a name="l00196"></a>00196         <span class="keywordtype">bool</span> lz_match = <span class="keyword">false</span>; 
<a name="l00197"></a>00197         <span class="keywordtype">bool</span> justdone = <span class="keyword">false</span>;
<a name="l00198"></a>00198         
<a name="l00199"></a>00199         _sffv2_lz5Decode_internal_search_lz_candidate(src, lz_dimension, index, 1024, 258);
<a name="l00200"></a>00200         
<a name="l00201"></a>00201     <span class="comment">//if the lz_dimension is greater than 1 then a LZ CANDIDATE FOUND. The code inside will decide if it is a good candidate or not</span>
<a name="l00202"></a>00202     <span class="comment">//if the lz candidate data is composed by all bytes of the same value (same color) than candidate not good =&gt; we procede with rle packet </span>
<a name="l00203"></a>00203     <span class="keywordflow">if</span>(lz_dimension &gt;= 2) {
<a name="l00204"></a>00204           <span class="keywordtype">char</span> ch, ch2; ch = src[index];
<a name="l00205"></a>00205             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = (index+1); a &lt; (index+lz_dimension); a++) {
<a name="l00206"></a>00206                   ch2 = src[a];
<a name="l00207"></a>00207                   <span class="keywordflow">if</span>(ch2 != ch) { lz_match = <span class="keyword">true</span>; <span class="keywordflow">break</span>; }
<a name="l00208"></a>00208           } 
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210     
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212       <a class="code" href="struct___s_f_f_v2___l_z5___n_o_m_e_n___p_a_c_k_e_r.html">_SFFV2_LZ5_NOMEN_PACKER</a> t;
<a name="l00213"></a>00213       
<a name="l00214"></a>00214       <span class="keywordflow">if</span>(lz_match == <span class="keyword">true</span>) { <span class="comment">//determines a long_lz or short_lz unit      </span>
<a name="l00215"></a>00215             t.value1 = lz_dimension; <span class="comment">//value1 = len</span>
<a name="l00216"></a>00216             t.value2 = src.size() - lz_dimension - index; <span class="comment">//value2 = offset  </span>
<a name="l00217"></a>00217             <span class="keywordflow">if</span>( t.value1 &gt; 64 || t.value2 &gt; 256) {  <span class="comment">//if len &gt; 64 || offset &gt; 256</span>
<a name="l00218"></a>00218                    <span class="keywordflow">if</span>(t.value1 &lt; 3) lz_match = <span class="keyword">false</span>; <span class="comment">//strange case but possible (if offset = 257 or 258): we are outside both long lz and short lz so we must proceed to rle5 and abandone lz</span>
<a name="l00219"></a>00219                    <span class="keywordflow">if</span>(t.value1 &gt;=3 &amp;&amp; t.value1 &lt; 66) {
<a name="l00220"></a>00220                            <span class="comment">//valid long lz candidate</span>
<a name="l00221"></a>00221                            <span class="comment">//a long lz packet can be not convenient becouse it is 3bytes long.</span>
<a name="l00222"></a>00222                            <span class="comment">//expecially if len is not at least 66 (1 + max_short_lz_len = 65)</span>
<a name="l00223"></a>00223                            
<a name="l00224"></a>00224                            <span class="comment">//long_lz EFFICIENCY VERIFICATION</span>
<a name="l00225"></a>00225                            <span class="comment">//Step1: emulate result with n rle candidates </span>
<a name="l00226"></a>00226                            
<a name="l00227"></a>00227                            <span class="keywordtype">int</span> saved_space_with_rle_only = 0;
<a name="l00228"></a>00228                            {
<a name="l00229"></a>00229                                  <a class="code" href="struct___s_f_f_v2___l_z5___n_o_m_e_n___p_a_c_k_e_r.html">_SFFV2_LZ5_NOMEN_PACKER</a> t2;
<a name="l00230"></a>00230                              quint8 k = 0;
<a name="l00231"></a>00231                              QByteArray tmp = src;
<a name="l00232"></a>00232                              <span class="keywordflow">while</span> (k &lt; 3) {
<a name="l00233"></a>00233                                    t2.type = rle;
<a name="l00234"></a>00234                                    t2.value1 = (int) tmp[tmp.size() -1]; <span class="comment">//value1 = color</span>
<a name="l00235"></a>00235                    t2.value2 = 1;
<a name="l00236"></a>00236                    <span class="keywordtype">bool</span> end = <span class="keyword">false</span>;
<a name="l00237"></a>00237                    <span class="keywordflow">while</span>(end == <span class="keyword">false</span>) {
<a name="l00238"></a>00238                          <span class="keywordflow">if</span>( (tmp.size() -1 -t2.value2) &gt;=0) {
<a name="l00239"></a>00239                            <span class="keywordflow">if</span>(tmp[tmp.size() -1] == tmp[tmp.size() -1 - t2.value2]) t2.value2++;
<a name="l00240"></a>00240                            <span class="keywordflow">else</span> end = <span class="keyword">true</span>;
<a name="l00241"></a>00241                      }
<a name="l00242"></a>00242                      <span class="keywordflow">else</span> end = <span class="keyword">true</span>;
<a name="l00243"></a>00243                    }
<a name="l00244"></a>00244                    <span class="keywordflow">if</span>(t2.value2 &lt;=7) k+=1;
<a name="l00245"></a>00245                    <span class="keywordflow">if</span>(t2.value2 &gt;=8) k+=2;
<a name="l00246"></a>00246                    tmp.resize( tmp.size() - t2.value2 );
<a name="l00247"></a>00247                              }
<a name="l00248"></a>00248                              saved_space_with_rle_only = src.size() - tmp.size();
<a name="l00249"></a>00249                        }
<a name="l00250"></a>00250                            
<a name="l00251"></a>00251                        <span class="comment">//long_lz EFFICIENCY VERIFICATION</span>
<a name="l00252"></a>00252                            <span class="comment">//Step2: emulate the result with 2 short lz packet (if exist and longest possible) + rle</span>
<a name="l00253"></a>00253                              
<a name="l00254"></a>00254                              QList&lt;_SFFV2_LZ5_NOMEN_PACKER&gt; tmpList2;
<a name="l00255"></a>00255                              <span class="keywordtype">int</span> lz_dimension2 = 1;
<a name="l00256"></a>00256                              <span class="keywordtype">int</span> index2 = -1; 
<a name="l00257"></a>00257                      <span class="keywordtype">bool</span> lz_match2 = <span class="keyword">false</span>; 
<a name="l00258"></a>00258                      <span class="keywordtype">int</span> saved_space_with_2 = 0;
<a name="l00259"></a>00259                      QByteArray result2 = src;
<a name="l00260"></a>00260                      
<a name="l00261"></a>00261                      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> unusedval = 0; unusedval &lt; 2; unusedval ++) {
<a name="l00262"></a>00262                        lz_match2 = <span class="keyword">false</span>;
<a name="l00263"></a>00263                              
<a name="l00264"></a>00264                        _sffv2_lz5Decode_internal_search_lz_candidate(result2, lz_dimension2, index2, 256, 64); <span class="comment">//try to find a short lz candidate</span>
<a name="l00265"></a>00265                                  
<a name="l00266"></a>00266                              <a class="code" href="struct___s_f_f_v2___l_z5___n_o_m_e_n___p_a_c_k_e_r.html">_SFFV2_LZ5_NOMEN_PACKER</a> t2;
<a name="l00267"></a>00267                                  <span class="keywordflow">if</span>(lz_dimension2 &gt;= 2) {
<a name="l00268"></a>00268                             <span class="keywordtype">char</span> ch, ch2; ch = src[index];
<a name="l00269"></a>00269                             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = (index+1); a &lt; (index+lz_dimension); a++) {
<a name="l00270"></a>00270                                   ch2 = src[a];
<a name="l00271"></a>00271                                   <span class="keywordflow">if</span>(ch2 != ch) { lz_match2 = <span class="keyword">true</span>; <span class="keywordflow">break</span>; }
<a name="l00272"></a>00272                             }                    
<a name="l00273"></a>00273                                  }
<a name="l00274"></a>00274                                  <span class="keywordflow">if</span>(lz_match2 == <span class="keyword">true</span>) {
<a name="l00275"></a>00275                                         t2.type = short_lz;
<a name="l00276"></a>00276                                         t2.value1 = lz_dimension2; <span class="comment">//value1 = len</span>
<a name="l00277"></a>00277                             t2.value2 = result2.size() - lz_dimension2 - index2; <span class="comment">//value2 = offset  </span>
<a name="l00278"></a>00278                             result2.resize( result2.size() - lz_dimension2 );
<a name="l00279"></a>00279                             saved_space_with_2 += lz_dimension2;
<a name="l00280"></a>00280                                  }
<a name="l00281"></a>00281                                  <span class="keywordflow">if</span>(lz_match2 == <span class="keyword">false</span>) {
<a name="l00282"></a>00282                                         t2.type = rle;
<a name="l00283"></a>00283                                         t2.value1 = (int) result2[result2.size() -1]; <span class="comment">//value1 = color</span>
<a name="l00284"></a>00284                         t2.value2 = 1;
<a name="l00285"></a>00285                         <span class="keywordtype">bool</span> end = <span class="keyword">false</span>;
<a name="l00286"></a>00286                         <span class="keywordflow">while</span>(end == <span class="keyword">false</span>) {
<a name="l00287"></a>00287                               <span class="keywordflow">if</span>( (result2.size() -1 -t2.value2) &gt;=0) {
<a name="l00288"></a>00288                                 <span class="keywordflow">if</span>(result2[result2.size() -1] == result2[result2.size() -1 - t2.value2]) t2.value2++;
<a name="l00289"></a>00289                                 <span class="keywordflow">else</span> end = <span class="keyword">true</span>;
<a name="l00290"></a>00290                           }
<a name="l00291"></a>00291                           <span class="keywordflow">else</span> end = <span class="keyword">true</span>;    
<a name="l00292"></a>00292                         }
<a name="l00293"></a>00293                         result2.resize( result2.size() - t2.value2 ); 
<a name="l00294"></a>00294                         saved_space_with_2 += t2.value2;  
<a name="l00295"></a>00295                                  }
<a name="l00296"></a>00296                                  tmpList2.append(t2); <span class="comment">//reverse order with prepend (like &quot;work&quot; - see further)</span>
<a name="l00297"></a>00297                  } <span class="comment">//end for (2 times)</span>
<a name="l00298"></a>00298                  
<a name="l00299"></a>00299                  <span class="comment">//long_lz EFFICIENCY VERIFICATION</span>
<a name="l00300"></a>00300                  <span class="comment">//step 3: compare results</span>
<a name="l00301"></a>00301                  
<a name="l00302"></a>00302                  <span class="keywordflow">if</span>(lz_dimension &gt;= saved_space_with_rle_only &amp;&amp; lz_dimension &gt;= saved_space_with_2) t.type = long_lz;
<a name="l00303"></a>00303                  <span class="keywordflow">else</span> {
<a name="l00304"></a>00304                        <span class="comment">//if you reach this point &quot;saved_space_with_rle_only&quot; or &quot;saved_space_with_2&quot; is &gt;= than saved space with long lz</span>
<a name="l00305"></a>00305                        <span class="keywordflow">if</span>(saved_space_with_rle_only &gt; saved_space_with_2) {
<a name="l00306"></a>00306                              lz_match = <span class="keyword">false</span>;  <span class="comment">//abandone lz to rle</span>
<a name="l00307"></a>00307                        }
<a name="l00308"></a>00308                        <span class="keywordflow">else</span> { <span class="comment">//saved_space_with_2 &gt;= with rle</span>
<a name="l00309"></a>00309                              <span class="keywordflow">if</span>(tmpList2[0].type == rle) {
<a name="l00310"></a>00310                                    lz_match = <span class="keyword">false</span>; <span class="comment">//abandone lz to rle</span>
<a name="l00311"></a>00311                              }
<a name="l00312"></a>00312                              <span class="keywordflow">else</span> {
<a name="l00313"></a>00313                                    work.prepend(tmpList2[0]);
<a name="l00314"></a>00314                                src.resize(src.size() - tmpList2[0].value1);
<a name="l00315"></a>00315                                justdone = <span class="keyword">true</span>; <span class="comment">//will mark that work is just modifyed</span>
<a name="l00316"></a>00316                          } <span class="comment">//end else [ type != rle]</span>
<a name="l00317"></a>00317                        } <span class="comment">//end else [ space_with_2 &gt;= with_rle</span>
<a name="l00318"></a>00318                  } <span class="comment">//end else [ actual long_lz_candidate is not an efficient choice ]</span>
<a name="l00319"></a>00319                } <span class="comment">//end if t.value1 &gt;=3 &amp;&amp; t.value1 &lt;66 [actual_long_lz_candidate can be efficient or not so is tested - end of test]</span>
<a name="l00320"></a>00320                
<a name="l00321"></a>00321                <span class="keywordflow">if</span>(t.value1 &gt;= 66) t.type = long_lz; <span class="comment">//if len &gt;= 66 we assume that long lz pack is convenient </span>
<a name="l00322"></a>00322                
<a name="l00323"></a>00323             } <span class="comment">//end case long lz packet candidate (t.value1 &gt; 64 || t.value2 &gt; 256)</span>
<a name="l00324"></a>00324             
<a name="l00325"></a>00325             
<a name="l00326"></a>00326             <span class="keywordflow">if</span>( t.value1 &lt;= 64 &amp;&amp; t.value2 &lt;= 256)  { <span class="comment">//case: short_lz</span>
<a name="l00327"></a>00327               <span class="comment">//testing if short_lz is efficient</span>
<a name="l00328"></a>00328               <span class="comment">//emulating a result with 2 rle</span>
<a name="l00329"></a>00329                          <a class="code" href="struct___s_f_f_v2___l_z5___n_o_m_e_n___p_a_c_k_e_r.html">_SFFV2_LZ5_NOMEN_PACKER</a> t2;
<a name="l00330"></a>00330                              quint8 k = 0;
<a name="l00331"></a>00331                              QByteArray tmp = src;
<a name="l00332"></a>00332                              <span class="keywordflow">while</span> (k &lt; 2) {
<a name="l00333"></a>00333                                    t2.type = rle;
<a name="l00334"></a>00334                                    t2.value1 = (int) tmp[tmp.size() -1]; <span class="comment">//value1 = color</span>
<a name="l00335"></a>00335                    t2.value2 = 1;
<a name="l00336"></a>00336                    <span class="keywordtype">bool</span> end = <span class="keyword">false</span>;
<a name="l00337"></a>00337                    <span class="keywordflow">while</span>(end == <span class="keyword">false</span>) {
<a name="l00338"></a>00338                          <span class="keywordflow">if</span>( (tmp.size() -1 -t2.value2) &gt;=0) {
<a name="l00339"></a>00339                            <span class="keywordflow">if</span>(tmp[tmp.size() -1] == tmp[tmp.size() -1 - t2.value2]) t2.value2++;
<a name="l00340"></a>00340                            <span class="keywordflow">else</span> end = <span class="keyword">true</span>;
<a name="l00341"></a>00341                      }
<a name="l00342"></a>00342                      <span class="keywordflow">else</span> end = <span class="keyword">true</span>;
<a name="l00343"></a>00343                    }
<a name="l00344"></a>00344                    <span class="keywordflow">if</span>(t2.value2 &lt;=7) k+=1;
<a name="l00345"></a>00345                    <span class="keywordflow">if</span>(t2.value2 &gt;=8) k+=2;
<a name="l00346"></a>00346                    tmp.resize( tmp.size() - t2.value2 );
<a name="l00347"></a>00347                              }
<a name="l00348"></a>00348                              <span class="keywordtype">int</span> saved_space_with_rle_only = src.size() - tmp.size();
<a name="l00349"></a>00349                     <span class="comment">//now we have emulated how many space we would save if we would continue with rle only</span>
<a name="l00350"></a>00350                     <span class="comment">//this value is stored to saved_space_with_rle_only to know if lz candidate is efficient or not</span>
<a name="l00351"></a>00351                 <span class="keywordflow">if</span>(t.value1 &gt;= saved_space_with_rle_only) t.type = short_lz;
<a name="l00352"></a>00352                 <span class="keywordflow">else</span> lz_match = <span class="keyword">false</span>; <span class="comment">//if short_lz candidate is not efficient abandone it to rle</span>
<a name="l00353"></a>00353             }
<a name="l00354"></a>00354             
<a name="l00355"></a>00355             <span class="keywordflow">if</span>(lz_match == <span class="keyword">true</span> &amp;&amp; justdone == <span class="keyword">false</span>) src.resize( src.size() - lz_dimension ); <span class="comment">//this avoid the resize if we must abandone lz_candidate for a rle pack. Also avoid resize if we did just the work inside long_lz_candidate evaluation</span>
<a name="l00356"></a>00356       }
<a name="l00357"></a>00357       
<a name="l00358"></a>00358       <span class="keywordflow">if</span>(lz_match == <span class="keyword">false</span>) { <span class="comment">//determines a rle unit</span>
<a name="l00359"></a>00359         t.type = rle;
<a name="l00360"></a>00360         t.value1 = (int) src[src.size() -1]; <span class="comment">//value1 = color</span>
<a name="l00361"></a>00361         t.value2 = 1;
<a name="l00362"></a>00362         <span class="keywordtype">bool</span> end = <span class="keyword">false</span>;
<a name="l00363"></a>00363         <span class="keywordflow">while</span>(end == <span class="keyword">false</span>) {
<a name="l00364"></a>00364               <span class="keywordflow">if</span>( (src.size() -1 -t.value2) &gt;=0) {
<a name="l00365"></a>00365                 <span class="keywordflow">if</span>(src[src.size() -1] == src[src.size() -1 - t.value2]) t.value2++;
<a name="l00366"></a>00366                 <span class="keywordflow">else</span> end = <span class="keyword">true</span>;
<a name="l00367"></a>00367           }
<a name="l00368"></a>00368           <span class="keywordflow">else</span> end = <span class="keyword">true</span>;    
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370         <span class="comment">//value2 = numtimes</span>
<a name="l00371"></a>00371         src.resize( src.size() - t.value2 );
<a name="l00372"></a>00372       } <span class="comment">//end lz_match = false</span>
<a name="l00373"></a>00373       
<a name="l00374"></a>00374       <span class="keywordflow">if</span>(justdone == <span class="keyword">false</span>) work.prepend(t); <span class="comment">//the list must be reversed becouse we are proceding from end to beginning. This why &quot;prepend&quot; and not &quot;append&quot;</span>
<a name="l00375"></a>00375                                              <span class="comment">//work.prepend will not work here if justdone = true (= case long_lz_candidate_unefficient: work is modifyed inside that case)</span>
<a name="l00376"></a>00376     } <span class="comment">//destroy t  </span>
<a name="l00377"></a>00377   } <span class="comment">//end while src.size() &gt; 0</span>
<a name="l00378"></a>00378   
<a name="l00379"></a>00379   <span class="comment">//step2: analyze _SFFV2_LZ5_NOMEN_PACKER. </span>
<a name="l00380"></a>00380   <span class="comment">//       we must find all short lz packet inside _SFFV2_LZ5_NOMEN_PACKER to individuate items for recicled bits</span>
<a name="l00381"></a>00381   <span class="comment">//       short_lz_values_to_recycle will memorize every 4th short lz offset</span>
<a name="l00382"></a>00382   
<a name="l00383"></a>00383   QByteArray short_lz_values_to_recycle;
<a name="l00384"></a>00384   {
<a name="l00385"></a>00385     <span class="keywordtype">int</span> num_short_lz = 0;
<a name="l00386"></a>00386     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; work.size(); a++) {
<a name="l00387"></a>00387           <span class="keywordflow">if</span>(work[a].type == short_lz) {
<a name="l00388"></a>00388             num_short_lz++;
<a name="l00389"></a>00389             <span class="keywordflow">if</span>(num_short_lz == 4) {
<a name="l00390"></a>00390                   num_short_lz = 0; quint8 b = (quint8) (work[a].value2 -1);
<a name="l00391"></a>00391                   short_lz_values_to_recycle.append((<span class="keywordtype">char</span>) b); 
<a name="l00392"></a>00392             }
<a name="l00393"></a>00393       }
<a name="l00394"></a>00394     } 
<a name="l00395"></a>00395     short_lz_values_to_recycle.append((<span class="keywordtype">char</span>) 0); <span class="comment">//this last item (=0) is to avoid possible SISVEG errors</span>
<a name="l00396"></a>00396   }
<a name="l00397"></a>00397   
<a name="l00398"></a>00398   <span class="comment">//step3: writing lz5 encoded array in src</span>
<a name="l00399"></a>00399   <span class="comment">//       </span>
<a name="l00400"></a>00400   <span class="comment">//</span>
<a name="l00401"></a>00401   src.clear();
<a name="l00402"></a>00402   QBuffer destbuffer(&amp;src);
<a name="l00403"></a>00403   destbuffer.open(QIODevice::WriteOnly);
<a name="l00404"></a>00404   QDataStream out(&amp;destbuffer);
<a name="l00405"></a>00405   <a class="code" href="struct___s_f_f_v2___l_z5___c_o_n_t_r_o_l___p_a_c_k_e_t.html">_SFFV2_LZ5_CONTROL_PACKET</a> ctrl;
<a name="l00406"></a>00406   <a class="code" href="struct___s_f_f_v2___l_z5___r_l_e___p_a_c_k_e_t.html">_SFFV2_LZ5_RLE_PACKET</a> rlepack;
<a name="l00407"></a>00407   <a class="code" href="struct___s_f_f_v2___l_z5___l_z___s_h_o_r_t___p_a_c_k_e_t.html">_SFFV2_LZ5_LZ_SHORT_PACKET</a> lzShort;
<a name="l00408"></a>00408   <a class="code" href="struct___s_f_f_v2___l_z5___l_z___l_o_n_g___p_a_c_k_e_t.html">_SFFV2_LZ5_LZ_LONG_PACKET</a> lzLong;
<a name="l00409"></a>00409   <span class="keywordtype">int</span> recycled_index_list = 0;
<a name="l00410"></a>00410   
<a name="l00411"></a>00411   <span class="comment">//init values for ctrl, lzShort</span>
<a name="l00412"></a>00412   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; 8; a++) ctrl.flags[a] = 0;
<a name="l00413"></a>00413   lzShort.recycled = 0; lzShort.recycled_bits = 0;
<a name="l00414"></a>00414   
<a name="l00415"></a>00415   out.writeRawData((<span class="keywordtype">char</span> *) &amp;original_size, 4); <span class="comment">//writing first 4 bytes: uncompressed size</span>
<a name="l00416"></a>00416   quint8 pack_number = 0;
<a name="l00417"></a>00417   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; work.size(); a++) {
<a name="l00418"></a>00418     pack_number++;
<a name="l00419"></a>00419     <span class="keywordflow">if</span>(pack_number == 9) pack_number = 1;
<a name="l00420"></a>00420     <span class="keywordflow">if</span>(pack_number == 1) { <span class="comment">//writing control packet every 8 packets</span>
<a name="l00421"></a>00421           <span class="keywordtype">int</span> b = a;
<a name="l00422"></a>00422           <span class="keywordflow">while</span>(b &lt; work.size() &amp;&amp; b &lt; a+8) {
<a name="l00423"></a>00423             <span class="keywordflow">if</span>(work[b].type == rle) {
<a name="l00424"></a>00424                   ctrl.flags[b-a] = 0;
<a name="l00425"></a>00425             }
<a name="l00426"></a>00426             <span class="keywordflow">if</span>(work[b].type == long_lz || work[b].type == short_lz) {
<a name="l00427"></a>00427                   ctrl.flags[b-a] = 1;
<a name="l00428"></a>00428             }
<a name="l00429"></a>00429                 b++;      
<a name="l00430"></a>00430       }
<a name="l00431"></a>00431       out&lt;&lt;ctrl;
<a name="l00432"></a>00432     }
<a name="l00433"></a>00433     
<a name="l00434"></a>00434     <span class="keywordflow">if</span>(work[a].type == rle) {
<a name="l00435"></a>00435           rlepack.color = (quint8) work[a].value1;
<a name="l00436"></a>00436           rlepack.numtimes = work[a].value2;
<a name="l00437"></a>00437           out&lt;&lt;rlepack;
<a name="l00438"></a>00438     }
<a name="l00439"></a>00439     <span class="keywordflow">if</span>(work[a].type == long_lz) {
<a name="l00440"></a>00440           lzLong.len = work[a].value1 -3;
<a name="l00441"></a>00441           lzLong.offset = work[a].value2 -1;
<a name="l00442"></a>00442           out&lt;&lt;lzLong;    
<a name="l00443"></a>00443     }
<a name="l00444"></a>00444     <span class="keywordflow">if</span>(work[a].type == short_lz) {
<a name="l00445"></a>00445           quint8 ch = short_lz_values_to_recycle[recycled_index_list];
<a name="l00446"></a>00446           <span class="keywordflow">if</span>(lzShort.recycled_bits == 0) lzShort.recycled = ch &amp; 0xc0;
<a name="l00447"></a>00447           <span class="keywordflow">if</span>(lzShort.recycled_bits == 2) lzShort.recycled = ((ch &amp; 0x30) &lt;&lt; 2);
<a name="l00448"></a>00448           <span class="keywordflow">if</span>(lzShort.recycled_bits == 4) lzShort.recycled = ((ch &amp; 0x0c) &lt;&lt; 4);
<a name="l00449"></a>00449           <span class="keywordflow">if</span>(lzShort.recycled_bits == 6) lzShort.recycled = ((ch &amp; 0x03) &lt;&lt; 6);
<a name="l00450"></a>00450           lzShort.recycled_bits += 2; lzShort.offset = work[a].value2 -1;
<a name="l00451"></a>00451           <span class="keywordflow">if</span>(lzShort.recycled_bits == 8) {
<a name="l00452"></a>00452             lzShort.recycled_bits = 0; lzShort.offset = -5;       
<a name="l00453"></a>00453             recycled_index_list++;
<a name="l00454"></a>00454       }
<a name="l00455"></a>00455       lzShort.len = work[a].value1 -1;
<a name="l00456"></a>00456       out&lt;&lt;lzShort;
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458   } <span class="comment">//end for work size</span>
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
