<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: sff/plugins/SffV2/internal_sffv2_rle8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">sff/plugins/SffV2/internal_sffv2_rle8.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Nomen - a New Opensource Mugen Editor by Nobun</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Copyright (C) 2011  Nobun</span>
<a name="l00006"></a>00006 <span class="comment"> *  http://mugenrebirth.forumfree.it</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  This program is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> *  along with this program (GPL.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************/</span>
<a name="l00022"></a>00022  
<a name="l00023"></a>00023 <span class="comment">// SFFv2 INTERNAL ONLY. DON&#39;T USE THIS HEADER OUTSIDE sffv2</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//rle8 in sffv2 is different than normal rle8. Infact we must use an</span>
<a name="l00026"></a>00026 <span class="comment">// if((ch &amp; 0xc0) == 0x40) instead of an if((ch &amp; 0xc0) == 0xc0)</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> _sffv2_rle8Decode( QByteArray &amp;src )
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   QDataStream in(src);
<a name="l00031"></a>00031   QByteArray dest;
<a name="l00032"></a>00032   quint8 ch, color;
<a name="l00033"></a>00033   {quint32 i; in&gt;&gt;i; } <span class="comment">//undocumented: first 4 bytes = len of image</span>
<a name="l00034"></a>00034   
<a name="l00035"></a>00035   <span class="keywordflow">while</span>(!in.atEnd()) {
<a name="l00036"></a>00036     in&gt;&gt;ch;
<a name="l00037"></a>00037     <span class="keywordflow">if</span>((ch &amp; 0xc0) == 0x40) { <span class="comment">//=0x40</span>
<a name="l00038"></a>00038           in&gt;&gt;color;
<a name="l00039"></a>00039           <span class="keywordflow">for</span>(quint8 a=0; a&lt; ((ch &amp; 0x3f)); a++) { dest.append(color); }  
<a name="l00040"></a>00040     }     
<a name="l00041"></a>00041     <span class="keywordflow">if</span>((ch &amp; 0xc0) != 0x40) { dest.append(ch); }
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043   src = dest;  
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> _sffv2_rle8Encode( QByteArray &amp;src )
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="comment">//idea suggested by KdeLibs pcx.cpp</span>
<a name="l00050"></a>00050   QByteArray dest;
<a name="l00051"></a>00051   QBuffer destbuffer(&amp;dest);
<a name="l00052"></a>00052   destbuffer.open(QIODevice::WriteOnly);
<a name="l00053"></a>00053   QDataStream out(&amp;destbuffer);
<a name="l00054"></a>00054   
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     <span class="keywordtype">long</span> dim = src.size();
<a name="l00057"></a>00057     out.writeRawData((<span class="keywordtype">char</span> *) &amp;dim, 4);
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   
<a name="l00060"></a>00060   quint32 i = 0;
<a name="l00061"></a>00061   quint32 size = src.size();
<a name="l00062"></a>00062   quint8 count, data;
<a name="l00063"></a>00063   <span class="keywordtype">char</span> byte;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordflow">while</span> ( i &lt; size )
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     count = 1;
<a name="l00068"></a>00068     byte = src[ i++ ];
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">while</span> ( ( i &lt; size ) &amp;&amp; ( byte == src[ i ] ) &amp;&amp; ( count &lt; 63 ) )
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072       ++i;
<a name="l00073"></a>00073       ++count;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     data = byte;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">if</span> ( count &gt; 1 || (data &amp; 0xc0) == 0x40 )
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080       count |= 0x40;
<a name="l00081"></a>00081       out &lt;&lt; count;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     out &lt;&lt; data;
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086   
<a name="l00087"></a>00087   src = dest;
<a name="l00088"></a>00088 } <span class="comment">//end rle8Encode</span>
<a name="l00089"></a>00089 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
