<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: sff/plugins/SffV1/internal_sffv1_functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">sff/plugins/SffV1/internal_sffv1_functions.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Nomen - a New Opensource Mugen Editor by Nobun</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Copyright (C) 2011  Nobun</span>
<a name="l00006"></a>00006 <span class="comment"> *  http://mugenrebirth.forumfree.it</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  This program is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> *  along with this program (GPL.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************/</span>
<a name="l00022"></a>00022  
<a name="l00023"></a>00023 <span class="comment">// SFFv1 INTERNAL ONLY. DON&#39;T USE THIS HEADER OUTSIDE sffv2</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//matrix-pal.  Convert a QByteArray &quot;raw&quot; to a QVector &lt;QRgb&gt;. </span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 QString _sffv1_wText_file_calc(<span class="keywordtype">int</span> groupno, <span class="keywordtype">int</span> imageno, <span class="keyword">const</span> QString &amp; _imageFormat) {
<a name="l00032"></a>00032   QString result;
<a name="l00033"></a>00033     <span class="keywordflow">if</span>(groupno &lt; 1000) result.append(<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00034"></a>00034     <span class="keywordflow">if</span>(groupno &lt; 100) result.append(<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00035"></a>00035     <span class="keywordflow">if</span>(groupno &lt; 10) result.append(<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037           QString t = QString(<span class="stringliteral">&quot;%1&quot;</span>) .arg(groupno);
<a name="l00038"></a>00038           result.append(t);    
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040     result.append(<span class="stringliteral">&quot;-&quot;</span>);
<a name="l00041"></a>00041     <span class="keywordflow">if</span>(imageno &lt; 10) result.append(<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043           QString t = QString(<span class="stringliteral">&quot;%1&quot;</span>) .arg(imageno);
<a name="l00044"></a>00044           result.append(t);    
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     result.append(<span class="stringliteral">&quot;.&quot;</span>); result.append(_imageFormat);
<a name="l00047"></a>00047   <span class="keywordflow">return</span> result;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 QVector &lt;QRgb&gt; _sffv1_matrixToPal (QByteArray &amp;src) {
<a name="l00053"></a>00053   QVector &lt;QRgb&gt; palette;
<a name="l00054"></a>00054   QDataStream in(src);
<a name="l00055"></a>00055   quint8 r, g, b;
<a name="l00056"></a>00056   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; 256; a++) {
<a name="l00057"></a>00057     in&gt;&gt;r; in&gt;&gt;g; in&gt;&gt;b;
<a name="l00058"></a>00058     palette.append( qRgb(r,g,b) );
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060   <span class="keywordflow">return</span> palette;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> _sffv1_updateProgress(QProgressDialog * progress, <span class="keywordtype">int</span> &amp; actualItem, <span class="keyword">const</span> <span class="keywordtype">int</span> totalItems) {
<a name="l00065"></a>00065   actualItem++;
<a name="l00066"></a>00066   progress-&gt;setValue( (((actualItem) * 100) / totalItems) );    
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> _sffv1_searchDuplicates(<span class="keyword">const</span> QList&lt;SffPal&gt; &amp;paldata, QList&lt;SffData&gt; &amp; group0, QList&lt;_SFFV1_NOMEN_STRUCT&gt; * orglist) 
<a name="l00071"></a>00071 {                          
<a name="l00072"></a>00072   <span class="comment">//we will not verify nor big portrait nor short portrait. They should not match any images.</span>
<a name="l00073"></a>00073   <span class="comment">//If happens, however, they will be an exception of removeDuplicate in sffv1 under Nomen</span>
<a name="l00074"></a>00074   
<a name="l00075"></a>00075   QList&lt;_SFFV1_NOMEN_STRUCT&gt; list = * orglist;
<a name="l00076"></a>00076     
<a name="l00077"></a>00077   QList &lt;SffData&gt; imgbase;
<a name="l00078"></a>00078     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a&lt;list.size(); a++) { <span class="comment">//find pal 1,1 images in list, and move them from list to sim</span>
<a name="l00079"></a>00079       <span class="keywordflow">if</span>(paldata[list[a].palindex].groupno == 1 &amp;&amp; paldata[list[a].palindex].itemno == 1) {
<a name="l00080"></a>00080             imgbase = list[a].sffdata; list.removeAt(a);
<a name="l00081"></a>00081       }
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083   
<a name="l00084"></a>00084   <span class="comment">//now we verify group0 against all other images</span>
<a name="l00085"></a>00085   <span class="keywordtype">int</span> base_link = 0;
<a name="l00086"></a>00086   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; group0.size(); a++) {
<a name="l00087"></a>00087      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> b = a+1; b &lt; group0.size(); b++) { <span class="comment">//group0 against group0 (only to be complete)</span>
<a name="l00088"></a>00088            <span class="keywordflow">if</span>(group0[a].image == group0[b].image &amp;&amp; group0[a].linked == -1) group0[b].linked = a;    
<a name="l00089"></a>00089      }
<a name="l00090"></a>00090      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> b = 0; b &lt; imgbase.size(); b++) { <span class="comment">//group0 against imgbase</span>
<a name="l00091"></a>00091            <span class="keywordflow">if</span>(group0[a].image == imgbase[b].image &amp;&amp; group0[a].linked == -1) imgbase[b].linked = a;
<a name="l00092"></a>00092      }
<a name="l00093"></a>00093      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> b = 0; b &lt; list.size(); b++) { <span class="comment">//group0 against multi-list</span>
<a name="l00094"></a>00094            QList &lt;SffData&gt; dat = list[b].sffdata;
<a name="l00095"></a>00095            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; dat.size(); c++) {
<a name="l00096"></a>00096              <span class="keywordflow">if</span>(group0[a].image == dat[c].image &amp;&amp; group0[a].linked == -1) dat[c].linked = a;      
<a name="l00097"></a>00097        }    
<a name="l00098"></a>00098      }   
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   
<a name="l00101"></a>00101   <span class="comment">//now we verify imgbase against all other images</span>
<a name="l00102"></a>00102   base_link += group0.size();
<a name="l00103"></a>00103   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; imgbase.size(); a++) {
<a name="l00104"></a>00104      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> b = a+1; b &lt; imgbase.size(); b++) { <span class="comment">//imgbase against imgbase</span>
<a name="l00105"></a>00105            <span class="keywordflow">if</span>(imgbase[a].image == imgbase[b].image &amp;&amp; imgbase[a].linked == -1) imgbase[b].linked = a + base_link;
<a name="l00106"></a>00106      }
<a name="l00107"></a>00107      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> b = 0; b &lt; list.size(); b++) { <span class="comment">//imgbase against multi-list</span>
<a name="l00108"></a>00108            QList &lt;SffData&gt; dat = list[b].sffdata;
<a name="l00109"></a>00109            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; dat.size(); c++) {
<a name="l00110"></a>00110              <span class="keywordflow">if</span>(imgbase[a].image == dat[c].image &amp;&amp; imgbase[a].linked == -1) dat[c].linked = a + base_link;
<a name="l00111"></a>00111        }    
<a name="l00112"></a>00112      }   
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114   
<a name="l00115"></a>00115   <span class="comment">//now we verify multi-list against multi-list</span>
<a name="l00116"></a>00116   base_link += imgbase.size();
<a name="l00117"></a>00117   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; list.size(); a++) { <span class="comment">//for every LIST</span>
<a name="l00118"></a>00118     <span class="keywordflow">if</span>(a &gt; 0) base_link += list[a-1].sffdata.size();
<a name="l00119"></a>00119     QList &lt;SffData&gt; dat1 = list[a].sffdata;
<a name="l00120"></a>00120     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> b = 0; b &lt; dat1.size(); b++) { <span class="comment">//inside actual list</span>
<a name="l00121"></a>00121       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = b+1; c &lt; dat1.size(); c++) { <span class="comment">//actual list against actual list</span>
<a name="l00122"></a>00122              <span class="keywordflow">if</span>(dat1[b].image == dat1[c].image &amp;&amp; dat1[b].linked == -1) dat1[c].linked = b + base_link;
<a name="l00123"></a>00123       }
<a name="l00124"></a>00124       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = a+1; c &lt; list.size(); c++) { <span class="comment">//inside other lists</span>
<a name="l00125"></a>00125               QList &lt;SffData&gt; dat2 = list[c].sffdata;
<a name="l00126"></a>00126               <span class="keywordflow">for</span>(<span class="keywordtype">int</span> d = 0; d &lt; dat2.size(); d++) { <span class="comment">//comparison against elements single list</span>
<a name="l00127"></a>00127                     <span class="keywordflow">if</span>(dat1[b].image == dat2[d].image &amp;&amp; dat1[b].linked == -1) dat2[d].linked = d + base_link;
<a name="l00128"></a>00128               } 
<a name="l00129"></a>00129       }   
<a name="l00130"></a>00130     }     
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> _sffv1_writeImage(QDataStream &amp; out, <a class="code" href="struct_sff_data.html" title="Structure that contains the info for a single sprite.">SffData</a> &amp; data, <span class="keywordtype">long</span> &amp; offset, <span class="keywordtype">bool</span> markImageAsShared) {
<a name="l00138"></a>00138   <a class="code" href="struct___s_f_f_v1___s_f_f___s_p_r_i_t_e___h_e_a_d_e_r.html">_SFFV1_SFF_SPRITE_HEADER</a> spr;   
<a name="l00139"></a>00139   <span class="comment">//&quot;offset&quot; marks actual offset (before adding the image)</span>
<a name="l00140"></a>00140   spr.x = data.<a class="code" href="struct_sff_data.html#a37e34bcee95516d7b2e7c93bd7fdec3b" title="image offset x">x</a>;
<a name="l00141"></a>00141   spr.y = data.<a class="code" href="struct_sff_data.html#a8e43522a4690551090d6076545595437" title="image offset y">y</a>;
<a name="l00142"></a>00142   spr.groupno = data.<a class="code" href="struct_sff_data.html#a201f8201b2e2a77698729c068e229c1d" title="image groupno">groupno</a>;
<a name="l00143"></a>00143   spr.imageno = data.<a class="code" href="struct_sff_data.html#a4c2b71225f0e3c11dbab4505efc5d368" title="image imageno">imageno</a>;
<a name="l00144"></a>00144   <span class="keywordflow">if</span>(data.<a class="code" href="struct_sff_data.html#a99416ccaf71aba513f2e6508556e9f01">linked</a> &gt; -1) spr.linked = data.<a class="code" href="struct_sff_data.html#a99416ccaf71aba513f2e6508556e9f01">linked</a>;
<a name="l00145"></a>00145   <span class="keywordflow">else</span> spr.linked = 0;
<a name="l00146"></a>00146   spr.isShared = markImageAsShared;
<a name="l00147"></a>00147   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; 13; a++) spr.blank[a] = 0;
<a name="l00148"></a>00148   <span class="comment">//missing next offset and subfile len</span>
<a name="l00149"></a>00149   
<a name="l00150"></a>00150   <span class="keywordflow">if</span>(data.<a class="code" href="struct_sff_data.html#a99416ccaf71aba513f2e6508556e9f01">linked</a> &gt; -1) { <span class="comment">//linked image</span>
<a name="l00151"></a>00151     spr.offsetNextSprite = offset + 32;
<a name="l00152"></a>00152     spr.subfileLen = 0;
<a name="l00153"></a>00153     out &lt;&lt; spr;
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155   <span class="keywordflow">else</span> { <span class="comment">//normal image</span>
<a name="l00156"></a>00156     QByteArray img; img.clear();
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158           QImage tmpImage = data.<a class="code" href="struct_sff_data.html#ab1888cf350fdfb19a01332bef80d3c8b" title="Image Drawing.">image</a>;
<a name="l00159"></a>00159           {
<a name="l00160"></a>00160                 <span class="comment">//if 32 bit refill pal to 256 colors</span>
<a name="l00161"></a>00161             QVector&lt;QRgb&gt; pal = tmpImage.colorTable();
<a name="l00162"></a>00162             pal = nomenPalFiller(pal);
<a name="l00163"></a>00163             tmpImage.setColorTable(pal);
<a name="l00164"></a>00164       }
<a name="l00165"></a>00165           
<a name="l00166"></a>00166       QBuffer imgbuf(&amp;img);
<a name="l00167"></a>00167       imgbuf.open(QIODevice::WriteOnly);
<a name="l00168"></a>00168       tmpImage.save(&amp;imgbuf, <span class="stringliteral">&quot;pcx&quot;</span>);
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     <span class="keywordflow">if</span>(spr.isShared == <span class="keyword">true</span>) img.resize( img.size() - 768 );
<a name="l00171"></a>00171     <span class="comment">//now &quot;img&quot; contains image converted in pcx data (decurted by pal if necessary)</span>
<a name="l00172"></a>00172     spr.offsetNextSprite = offset + 32 + img.size();
<a name="l00173"></a>00173     spr.subfileLen = img.size();
<a name="l00174"></a>00174     out &lt;&lt; spr; out.writeRawData(img.data(), img.size());
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176   
<a name="l00177"></a>00177   offset = spr.offsetNextSprite; <span class="comment">//update offset</span>
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
