<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: sff/plugins/SffV2/internal_sffv2_structs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">sff/plugins/SffV2/internal_sffv2_structs.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Nomen - a New Opensource Mugen Editor by Nobun</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Copyright (C) 2011  Nobun</span>
<a name="l00006"></a>00006 <span class="comment"> *  http://mugenrebirth.forumfree.it</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  This program is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> *  along with this program (GPL.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************/</span>
<a name="l00022"></a>00022  
<a name="l00023"></a>00023 <span class="comment">// SFFv2 INTERNAL ONLY. DON&#39;T USE THIS HEADER OUTSIDE sffv2</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="struct___s_f_f_v2___s_f_f___h_e_a_d_e_r.html">00025</a> <span class="keyword">struct </span><a class="code" href="struct___s_f_f_v2___s_f_f___h_e_a_d_e_r.html">_SFFV2_SFF_HEADER</a> {
<a name="l00026"></a>00026   <span class="keywordtype">char</span> signature[12];
<a name="l00027"></a>00027   quint8 verlo3; <span class="comment">//0</span>
<a name="l00028"></a>00028   quint8 verlo2; <span class="comment">//0</span>
<a name="l00029"></a>00029   quint8 verlo1; <span class="comment">//0</span>
<a name="l00030"></a>00030   quint8 verhi;  <span class="comment">//2</span>
<a name="l00031"></a>00031   <span class="keywordtype">char</span> reserved1[4]; <span class="comment">//4 bytes = 0      </span>
<a name="l00032"></a>00032   <span class="keywordtype">char</span> reserved2[4]; <span class="comment">//4 bytes = 0</span>
<a name="l00033"></a>00033   
<a name="l00034"></a>00034   quint8 compatverlo3; <span class="comment">//0</span>
<a name="l00035"></a>00035   quint8 compatverlo2; <span class="comment">//0</span>
<a name="l00036"></a>00036   quint8 compatverlo1; <span class="comment">//0</span>
<a name="l00037"></a>00037   quint8 compatverhi; <span class="comment">//2</span>
<a name="l00038"></a>00038   <span class="keywordtype">char</span> reserved3[4];
<a name="l00039"></a>00039   <span class="keywordtype">char</span> reserved4[4];
<a name="l00040"></a>00040   
<a name="l00041"></a>00041   <span class="keywordtype">long</span> first_sprnode_offset;
<a name="l00042"></a>00042   <span class="keywordtype">long</span> total_frames;
<a name="l00043"></a>00043   <span class="keywordtype">long</span> first_palnode_offset;
<a name="l00044"></a>00044   <span class="keywordtype">long</span> total_palettes;
<a name="l00045"></a>00045   <span class="keywordtype">long</span> ldata_offset;
<a name="l00046"></a>00046   <span class="keywordtype">long</span> ldata_length;
<a name="l00047"></a>00047   <span class="keywordtype">long</span> tdata_offset;
<a name="l00048"></a>00048   <span class="keywordtype">long</span> tdata_length;
<a name="l00049"></a>00049   <span class="keywordtype">char</span> reserved5[4]; <span class="comment">//4 bytes = 0</span>
<a name="l00050"></a>00050   <span class="keywordtype">char</span> reserved6[4]; <span class="comment">//4 bytes = 0</span>
<a name="l00051"></a>00051   <span class="keywordtype">char</span> unused[436]; <span class="comment">//436 bytes = 0</span>
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="struct___s_f_f_v2___s_p_r_i_t_e___n_o_d_e___h_e_a_d_e_r.html">00055</a> <span class="keyword">struct </span><a class="code" href="struct___s_f_f_v2___s_p_r_i_t_e___n_o_d_e___h_e_a_d_e_r.html">_SFFV2_SPRITE_NODE_HEADER</a> {
<a name="l00056"></a>00056   <span class="keywordtype">short</span> groupno;
<a name="l00057"></a>00057   <span class="keywordtype">short</span> imageno;
<a name="l00058"></a>00058   <span class="keywordtype">short</span> w; <span class="comment">//dimensioni immagini: w</span>
<a name="l00059"></a>00059   <span class="keywordtype">short</span> h; <span class="comment">//dimensioni immagini: h</span>
<a name="l00060"></a>00060   <span class="keywordtype">short</span> x;
<a name="l00061"></a>00061   <span class="keywordtype">short</span> y;
<a name="l00062"></a>00062   <span class="keywordtype">short</span> linked;
<a name="l00063"></a>00063   quint8 fmt; <span class="comment">//0=raw, 1=invalid, 2=RLE8, 3=RLE5, 4=LZ5</span>
<a name="l00064"></a>00064   quint8 colordepth;
<a name="l00065"></a>00065   <span class="keywordtype">long</span> offset; <span class="comment">//offset into ldata or tdata</span>
<a name="l00066"></a>00066   <span class="keywordtype">long</span> len; <span class="comment">//length of image</span>
<a name="l00067"></a>00067   <span class="keywordtype">short</span> palindex;
<a name="l00068"></a>00068   <span class="keywordtype">short</span> flags; <span class="comment">//bit0 = 0 ldata; bit0 = 1 tdata</span>
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="struct___s_f_f_v2___p_a_l___n_o_d_e___h_e_a_d_e_r.html">00072</a> <span class="keyword">struct </span><a class="code" href="struct___s_f_f_v2___p_a_l___n_o_d_e___h_e_a_d_e_r.html">_SFFV2_PAL_NODE_HEADER</a> {
<a name="l00073"></a>00073   <span class="keywordtype">short</span> groupno;
<a name="l00074"></a>00074   <span class="keywordtype">short</span> itemno;
<a name="l00075"></a>00075   <span class="keywordtype">short</span> numcols;
<a name="l00076"></a>00076   <span class="keywordtype">short</span> linked;
<a name="l00077"></a>00077   <span class="keywordtype">long</span> offset; <span class="comment">//offset into ldata</span>
<a name="l00078"></a>00078   <span class="keywordtype">long</span> len; <span class="comment">//len=0 =&gt; palette linked</span>
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 QDataStream &amp;operator&gt;&gt;( QDataStream &amp;ds, <a class="code" href="struct___s_f_f_v2___s_f_f___h_e_a_d_e_r.html">_SFFV2_SFF_HEADER</a> &amp;header )
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.signature, 12);
<a name="l00087"></a>00087   ds&gt;&gt;header.verlo3; ds&gt;&gt;header.verlo2; ds&gt;&gt;header.verlo1; ds&gt;&gt;header.verhi;
<a name="l00088"></a>00088   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.reserved1, 4);
<a name="l00089"></a>00089   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.reserved2, 4);
<a name="l00090"></a>00090   
<a name="l00091"></a>00091   ds&gt;&gt;header.compatverlo3;
<a name="l00092"></a>00092   ds&gt;&gt;header.compatverlo2;
<a name="l00093"></a>00093   ds&gt;&gt;header.compatverlo1;
<a name="l00094"></a>00094   ds&gt;&gt;header.compatverhi;
<a name="l00095"></a>00095   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.reserved3, 4);
<a name="l00096"></a>00096   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.reserved4, 4);
<a name="l00097"></a>00097   
<a name="l00098"></a>00098   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.first_sprnode_offset, 4);
<a name="l00099"></a>00099   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.total_frames,4);
<a name="l00100"></a>00100   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.first_palnode_offset, 4);
<a name="l00101"></a>00101   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.total_palettes, 4);
<a name="l00102"></a>00102   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.ldata_offset, 4);
<a name="l00103"></a>00103   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.ldata_length, 4);
<a name="l00104"></a>00104   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.tdata_offset, 4);
<a name="l00105"></a>00105   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.tdata_length, 4);
<a name="l00106"></a>00106   
<a name="l00107"></a>00107   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.reserved5, 4);
<a name="l00108"></a>00108   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.reserved6, 4);
<a name="l00109"></a>00109   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.unused, 436);
<a name="l00110"></a>00110   <span class="keywordflow">return</span> ds;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 QDataStream &amp;operator&lt;&lt;( QDataStream &amp;ds, <span class="keyword">const</span> <a class="code" href="struct___s_f_f_v2___s_f_f___h_e_a_d_e_r.html">_SFFV2_SFF_HEADER</a> &amp;header )
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.signature, 12);
<a name="l00117"></a>00117   ds&lt;&lt;header.verlo3; ds&lt;&lt;header.verlo2; ds&lt;&lt;header.verlo1; ds&lt;&lt;header.verhi;
<a name="l00118"></a>00118   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.reserved1, 4);
<a name="l00119"></a>00119   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.reserved2, 4);
<a name="l00120"></a>00120   
<a name="l00121"></a>00121   ds&lt;&lt;header.compatverlo3;
<a name="l00122"></a>00122   ds&lt;&lt;header.compatverlo2;
<a name="l00123"></a>00123   ds&lt;&lt;header.compatverlo1;
<a name="l00124"></a>00124   ds&lt;&lt;header.compatverhi;
<a name="l00125"></a>00125   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.reserved3, 4);
<a name="l00126"></a>00126   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.reserved4, 4);
<a name="l00127"></a>00127   
<a name="l00128"></a>00128   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.first_sprnode_offset,4);
<a name="l00129"></a>00129   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.total_frames, 4);
<a name="l00130"></a>00130   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.first_palnode_offset, 4);
<a name="l00131"></a>00131   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.total_palettes, 4);
<a name="l00132"></a>00132   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.ldata_offset, 4);
<a name="l00133"></a>00133   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.ldata_length, 4);
<a name="l00134"></a>00134   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.tdata_offset, 4);
<a name="l00135"></a>00135   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.tdata_length, 4);
<a name="l00136"></a>00136   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.reserved4, 4);
<a name="l00137"></a>00137   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.reserved5, 4);
<a name="l00138"></a>00138   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.unused, 436);
<a name="l00139"></a>00139   <span class="keywordflow">return</span> ds;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 QDataStream &amp;operator&gt;&gt;( QDataStream &amp;ds, <a class="code" href="struct___s_f_f_v2___s_p_r_i_t_e___n_o_d_e___h_e_a_d_e_r.html">_SFFV2_SPRITE_NODE_HEADER</a> &amp;spr )
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.groupno, 2);
<a name="l00146"></a>00146   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.imageno, 2);
<a name="l00147"></a>00147   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.w, 2); <span class="comment">//dimensioni immagini: w</span>
<a name="l00148"></a>00148   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.h, 2); <span class="comment">//dimensioni immagini: h</span>
<a name="l00149"></a>00149   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.x, 2);
<a name="l00150"></a>00150   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.y, 2);
<a name="l00151"></a>00151   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.linked, 2);
<a name="l00152"></a>00152   ds&gt;&gt;spr.fmt; <span class="comment">//0=raw, 1=invalid, 2=RLE8, 3=RLE5, 4=LZ5</span>
<a name="l00153"></a>00153   ds&gt;&gt;spr.colordepth;
<a name="l00154"></a>00154   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.offset, 4); <span class="comment">//offset into ldata or tdata</span>
<a name="l00155"></a>00155   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.len, 4); <span class="comment">//length of image</span>
<a name="l00156"></a>00156   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.palindex, 2);
<a name="l00157"></a>00157   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.flags, 2); <span class="comment">//bit0 = 0 ldata; bit0 = 1 tdata</span>
<a name="l00158"></a>00158   <span class="keywordflow">return</span> ds;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 QDataStream &amp;operator&lt;&lt;( QDataStream &amp;ds, <span class="keyword">const</span> <a class="code" href="struct___s_f_f_v2___s_p_r_i_t_e___n_o_d_e___h_e_a_d_e_r.html">_SFFV2_SPRITE_NODE_HEADER</a> &amp;spr )
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.groupno, 2);
<a name="l00165"></a>00165   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.imageno, 2);
<a name="l00166"></a>00166   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.w, 2); <span class="comment">//dimensioni immagini: w</span>
<a name="l00167"></a>00167   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.h, 2); <span class="comment">//dimensioni immagini: h</span>
<a name="l00168"></a>00168   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.x, 2);
<a name="l00169"></a>00169   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.y, 2);
<a name="l00170"></a>00170   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.linked, 2);
<a name="l00171"></a>00171   ds&lt;&lt;spr.fmt; <span class="comment">//0=raw, 1=invalid, 2=RLE8, 3=RLE5, 4=LZ5</span>
<a name="l00172"></a>00172   ds&lt;&lt;spr.colordepth;
<a name="l00173"></a>00173   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.offset, 4); <span class="comment">//offset into ldata or tdata</span>
<a name="l00174"></a>00174   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.len, 4); <span class="comment">//length of image</span>
<a name="l00175"></a>00175   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.palindex, 2);
<a name="l00176"></a>00176   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.flags, 2); <span class="comment">//bit0 = 0 ldata; bit0 = 1 tdata</span>
<a name="l00177"></a>00177   <span class="keywordflow">return</span> ds;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 QDataStream &amp;operator&gt;&gt;( QDataStream &amp;ds, <a class="code" href="struct___s_f_f_v2___p_a_l___n_o_d_e___h_e_a_d_e_r.html">_SFFV2_PAL_NODE_HEADER</a> &amp;pal )
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183   ds.readRawData((<span class="keywordtype">char</span> *) &amp;pal.groupno, 2);
<a name="l00184"></a>00184   ds.readRawData((<span class="keywordtype">char</span> *) &amp;pal.itemno, 2);
<a name="l00185"></a>00185   ds.readRawData((<span class="keywordtype">char</span> *) &amp;pal.numcols, 2);
<a name="l00186"></a>00186   ds.readRawData((<span class="keywordtype">char</span> *) &amp;pal.linked, 2);
<a name="l00187"></a>00187   ds.readRawData((<span class="keywordtype">char</span> *) &amp;pal.offset, 4); <span class="comment">//offset into ldata</span>
<a name="l00188"></a>00188   ds.readRawData((<span class="keywordtype">char</span> *) &amp;pal.len, 4); <span class="comment">//len=0 =&gt; palette linked</span>
<a name="l00189"></a>00189   <span class="keywordflow">return</span> ds;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 QDataStream &amp;operator&lt;&lt;( QDataStream &amp;ds, <a class="code" href="struct___s_f_f_v2___p_a_l___n_o_d_e___h_e_a_d_e_r.html">_SFFV2_PAL_NODE_HEADER</a> &amp;pal )
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;pal.groupno, 2);
<a name="l00196"></a>00196   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;pal.itemno, 2);
<a name="l00197"></a>00197   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;pal.numcols, 2);
<a name="l00198"></a>00198   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;pal.linked, 2);
<a name="l00199"></a>00199   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;pal.offset, 4); <span class="comment">//offset into ldata</span>
<a name="l00200"></a>00200   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;pal.len, 4); <span class="comment">//len=0 =&gt; palette linked</span>
<a name="l00201"></a>00201   <span class="keywordflow">return</span> ds;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
