<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: sff/plugins/SffV2/internal_sffv2_rle5-lz5_decode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">sff/plugins/SffV2/internal_sffv2_rle5-lz5_decode.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Nomen - a New Opensource Mugen Editor by Nobun</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Copyright (C) 2011  Nobun</span>
<a name="l00006"></a>00006 <span class="comment"> *  http://mugenrebirth.forumfree.it</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  This program is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> *  along with this program (GPL.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************/</span>
<a name="l00022"></a>00022  
<a name="l00023"></a>00023 <span class="comment">// SFFv2 INTERNAL ONLY. DON&#39;T USE THIS HEADER OUTSIDE sffv2</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*******************************************************</span>
<a name="l00026"></a>00026 <span class="comment"> *  RLE5</span>
<a name="l00027"></a>00027 <span class="comment"> ******************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="struct___s_f_f_v2___r_l_e5___p_a_c_k_e_t.html">00029</a> <span class="keyword">struct </span><a class="code" href="struct___s_f_f_v2___r_l_e5___p_a_c_k_e_t.html">_SFFV2_RLE5_PACKET</a> {
<a name="l00030"></a>00030   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> run_len;
<a name="l00031"></a>00031   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color_bit;
<a name="l00032"></a>00032   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data_len;
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 QDataStream &amp;operator&gt;&gt;( QDataStream &amp;ds, <a class="code" href="struct___s_f_f_v2___r_l_e5___p_a_c_k_e_t.html">_SFFV2_RLE5_PACKET</a> &amp;rle5 )
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   ds.readRawData((<span class="keywordtype">char</span> *) &amp;rle5.run_len, 1);
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte_process;
<a name="l00041"></a>00041     ds.readRawData((<span class="keywordtype">char</span> *) &amp;byte_process, 1);
<a name="l00042"></a>00042         rle5.color_bit = (byte_process &amp; 0x80) /0x80; <span class="comment">//1 if bit7 = 1; 0 if bit7 = 0</span>
<a name="l00043"></a>00043         rle5.data_len = byte_process &amp; 0x7f; <span class="comment">//value of bits 0-6</span>
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045   <span class="keywordflow">return</span> ds;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> _sffv2_rle5Decode(QByteArray &amp;src) {       
<a name="l00050"></a>00050   QByteArray dest;
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052     QDataStream in(src);
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> color=0;
<a name="l00054"></a>00054     {quint32 tmp; in&gt;&gt;tmp; } <span class="comment">//skip first 4 bytes - they specify the size of uncompressed data (useless)</span>
<a name="l00055"></a>00055     <span class="keywordflow">while</span>(!in.atEnd()) {
<a name="l00056"></a>00056           <a class="code" href="struct___s_f_f_v2___r_l_e5___p_a_c_k_e_t.html">_SFFV2_RLE5_PACKET</a> rle5; in&gt;&gt;rle5;
<a name="l00057"></a>00057           <span class="keywordflow">if</span>(rle5.color_bit == 1) in.readRawData((<span class="keywordtype">char</span> *) &amp;color, 1);
<a name="l00058"></a>00058           <span class="keywordflow">if</span>(rle5.color_bit == 0) color=0;
<a name="l00059"></a>00059           <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> run_count=0; run_count &lt;= rle5.run_len; run_count++) dest.append((<span class="keywordtype">char</span>) color);
<a name="l00060"></a>00060           <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytes_processed=0; bytes_processed &lt; rle5.data_len; bytes_processed++) {
<a name="l00061"></a>00061             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> one_byte; in.readRawData((<span class="keywordtype">char</span> *)&amp;one_byte, 1);
<a name="l00062"></a>00062             color = one_byte &amp; 0x1f;
<a name="l00063"></a>00063             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> run_len = one_byte &gt;&gt; 5;
<a name="l00064"></a>00064             <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> run_count = 0; run_count &lt;= run_len; run_count++) dest.append((<span class="keywordtype">char</span>) color);        
<a name="l00065"></a>00065       }
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068   src = dest;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*******************************************************</span>
<a name="l00075"></a>00075 <span class="comment"> *  LZ5</span>
<a name="l00076"></a>00076 <span class="comment"> ******************************************************/</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078  
<a name="l00079"></a><a class="code" href="struct___s_f_f_v2___l_z5___c_o_n_t_r_o_l___p_a_c_k_e_t.html">00079</a> <span class="keyword">struct </span><a class="code" href="struct___s_f_f_v2___l_z5___c_o_n_t_r_o_l___p_a_c_k_e_t.html">_SFFV2_LZ5_CONTROL_PACKET</a> {
<a name="l00080"></a>00080   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags[8];
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="struct___s_f_f_v2___l_z5___r_l_e___p_a_c_k_e_t.html">00084</a> <span class="keyword">struct </span><a class="code" href="struct___s_f_f_v2___l_z5___r_l_e___p_a_c_k_e_t.html">_SFFV2_LZ5_RLE_PACKET</a> {
<a name="l00085"></a>00085   quint8 color;
<a name="l00086"></a>00086   <span class="keywordtype">int</span> numtimes; 
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="struct___s_f_f_v2___l_z5___l_z___p_a_c_k_e_t.html">00090</a> <span class="keyword">struct </span><a class="code" href="struct___s_f_f_v2___l_z5___l_z___p_a_c_k_e_t.html">_SFFV2_LZ5_LZ_PACKET</a> {
<a name="l00091"></a>00091   <span class="keywordtype">int</span> len;
<a name="l00092"></a>00092   <span class="keywordtype">int</span> offset;
<a name="l00093"></a>00093   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recycled;
<a name="l00094"></a>00094   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recycled_bits_filled;
<a name="l00095"></a>00095   <span class="keywordtype">void</span> reset() {
<a name="l00096"></a>00096     recycled = 0;
<a name="l00097"></a>00097     recycled_bits_filled = 0;
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 QDataStream &amp;operator&gt;&gt;( QDataStream &amp;ds, <a class="code" href="struct___s_f_f_v2___l_z5___c_o_n_t_r_o_l___p_a_c_k_e_t.html">_SFFV2_LZ5_CONTROL_PACKET</a> &amp;pack ) 
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   {
<a name="l00105"></a>00105     quint8 byte; ds&gt;&gt;byte;
<a name="l00106"></a>00106     pack.flags[7] = (byte &amp; 0x80) /0x80; <span class="comment">//org = from 0 to 7</span>
<a name="l00107"></a>00107     pack.flags[6] = (byte &amp; 0x40) /0x40;
<a name="l00108"></a>00108     pack.flags[5] = (byte &amp; 0x20) /0x20;
<a name="l00109"></a>00109     pack.flags[4] = (byte &amp; 0x10) /0x10;
<a name="l00110"></a>00110     pack.flags[3] = (byte &amp; 0x08) /0x08;
<a name="l00111"></a>00111     pack.flags[2] = (byte &amp; 0x04) /0x04;
<a name="l00112"></a>00112     pack.flags[1] = (byte &amp; 0x02) /0x02;
<a name="l00113"></a>00113     pack.flags[0] = byte &amp; 0x01;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   <span class="keywordflow">return</span> ds;    
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 QDataStream &amp;operator&gt;&gt;( QDataStream &amp;ds, <a class="code" href="struct___s_f_f_v2___l_z5___r_l_e___p_a_c_k_e_t.html">_SFFV2_LZ5_RLE_PACKET</a> &amp;pack ) 
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121   {
<a name="l00122"></a>00122     quint8 byte1, byte2; ds&gt;&gt;byte1;
<a name="l00123"></a>00123     pack.numtimes = (int) ( (byte1 &amp; 0xe0) &gt;&gt; 5);
<a name="l00124"></a>00124     <span class="keywordflow">if</span>(pack.numtimes == 0) {
<a name="l00125"></a>00125           ds&gt;&gt;byte2; 
<a name="l00126"></a>00126           pack.numtimes = (int) byte2; pack.numtimes = pack.numtimes + 8;    
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     pack.color = byte1 &amp; 0x1f;
<a name="l00129"></a>00129   }  
<a name="l00130"></a>00130   <span class="keywordflow">return</span> ds;    
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 QDataStream &amp;operator&gt;&gt;( QDataStream &amp;ds, <a class="code" href="struct___s_f_f_v2___l_z5___l_z___p_a_c_k_e_t.html">_SFFV2_LZ5_LZ_PACKET</a> &amp;pack )
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="comment">//tenere in considerazione eventualit� di cui sopra</span>
<a name="l00137"></a>00137   { 
<a name="l00138"></a>00138         quint8 byte1, byte2, byte3; ds&gt;&gt;byte1;
<a name="l00139"></a>00139         pack.len = (int) (byte1 &amp; 0x3f);
<a name="l00140"></a>00140         <span class="keywordflow">if</span>(pack.len == 0) {
<a name="l00141"></a>00141           <span class="comment">//long lz packet</span>
<a name="l00142"></a>00142           ds&gt;&gt;byte2; ds&gt;&gt;byte3;
<a name="l00143"></a>00143           pack.offset = (int) (byte1 &amp; 0xc0);
<a name="l00144"></a>00144           pack.offset = pack.offset * 4; <span class="comment">// &lt;&lt;2 seem that doesn&#39;t work in int. So applied *4 that have the same effect </span>
<a name="l00145"></a>00145           pack.offset = pack.offset + ( (int) byte2 );
<a name="l00146"></a>00146           pack.offset++;
<a name="l00147"></a>00147           pack.len = (int) byte3;
<a name="l00148"></a>00148           pack.len = pack.len + 3;        
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     <span class="keywordflow">else</span> {
<a name="l00151"></a>00151           <span class="comment">//short lz packet   </span>
<a name="l00152"></a>00152           pack.len++;
<a name="l00153"></a>00153           quint8 tmp_recyc = byte1 &amp; 0xc0;
<a name="l00154"></a>00154           <span class="comment">//if(pack.recycled_bits_filled==0) do nothing</span>
<a name="l00155"></a>00155       <span class="keywordflow">if</span>(pack.recycled_bits_filled==2) tmp_recyc = tmp_recyc &gt;&gt;2;
<a name="l00156"></a>00156       <span class="keywordflow">if</span>(pack.recycled_bits_filled==4) tmp_recyc = tmp_recyc &gt;&gt;4;
<a name="l00157"></a>00157       <span class="keywordflow">if</span>(pack.recycled_bits_filled==6) tmp_recyc = tmp_recyc &gt;&gt;6;
<a name="l00158"></a>00158       pack.recycled = pack.recycled + tmp_recyc;
<a name="l00159"></a>00159       pack.recycled_bits_filled = pack.recycled_bits_filled +2;
<a name="l00160"></a>00160       <span class="keywordflow">if</span>(pack.recycled_bits_filled &lt; 8) {
<a name="l00161"></a>00161             ds&gt;&gt;byte2; pack.offset = (int) byte2;    
<a name="l00162"></a>00162       }
<a name="l00163"></a>00163       <span class="keywordflow">if</span>(pack.recycled_bits_filled == 8) {
<a name="l00164"></a>00164             pack.offset = (int) pack.recycled;
<a name="l00165"></a>00165             pack.reset();    
<a name="l00166"></a>00166       }
<a name="l00167"></a>00167       pack.offset++;      
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170   <span class="keywordflow">return</span> ds;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keywordtype">void</span> _sffv2_lz5Decode(QByteArray &amp;src) {
<a name="l00177"></a>00177   QByteArray dest;
<a name="l00178"></a>00178   QDataStream in(src);
<a name="l00179"></a>00179   <a class="code" href="struct___s_f_f_v2___l_z5___c_o_n_t_r_o_l___p_a_c_k_e_t.html">_SFFV2_LZ5_CONTROL_PACKET</a> ctrl;
<a name="l00180"></a>00180   <a class="code" href="struct___s_f_f_v2___l_z5___r_l_e___p_a_c_k_e_t.html">_SFFV2_LZ5_RLE_PACKET</a> rle;
<a name="l00181"></a>00181   <a class="code" href="struct___s_f_f_v2___l_z5___l_z___p_a_c_k_e_t.html">_SFFV2_LZ5_LZ_PACKET</a> lz;lz.reset();
<a name="l00182"></a>00182   {quint32 tmp; in&gt;&gt;tmp; } <span class="comment">//skip first 4 bytes - they specify the size of uncompressed data (useless)</span>
<a name="l00183"></a>00183   <span class="keywordflow">while</span>(!in.atEnd()) {
<a name="l00184"></a>00184         in&gt;&gt;ctrl; <span class="comment">//control packet</span>
<a name="l00185"></a>00185     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a=0; a&lt;8; a++) { <span class="comment">//lettura degli 8 packet successivi</span>
<a name="l00186"></a>00186           <span class="keywordflow">if</span>(in.atEnd()) <span class="keywordflow">break</span>;
<a name="l00187"></a>00187           <span class="keywordflow">if</span>(ctrl.flags[a] == 0) {
<a name="l00188"></a>00188             <span class="comment">//rle packet</span>
<a name="l00189"></a>00189             in&gt;&gt;rle;<span class="keywordflow">for</span>(<span class="keywordtype">int</span> b=0; b&lt;rle.numtimes; b++) dest.append((<span class="keywordtype">char</span>) rle.color);    
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191       <span class="keywordflow">if</span>(ctrl.flags[a] == 1) {
<a name="l00192"></a>00192             <span class="comment">//lz packet </span>
<a name="l00193"></a>00193             in&gt;&gt;lz;
<a name="l00194"></a>00194             QByteArray tmpArr = dest; tmpArr = tmpArr.right(lz.offset);
<a name="l00195"></a>00195                 tmpArr.truncate(lz.len);
<a name="l00196"></a>00196                 <span class="keywordflow">while</span>(tmpArr.size() &lt; lz.len) {
<a name="l00197"></a>00197                   <span class="comment">/* </span>
<a name="l00198"></a>00198 <span class="comment">                     this case is undocumented by Elecbyte. I discovered it during debugging:</span>
<a name="l00199"></a>00199 <span class="comment">                        if the len &gt; offset than the the copy must restart from the &quot;beginning&quot; of offset</span>
<a name="l00200"></a>00200 <span class="comment">                        example:</span>
<a name="l00201"></a>00201 <span class="comment">                        if you have lz.len == 10 and lz.offset == 7 than </span>
<a name="l00202"></a>00202 <span class="comment">                          - you must find the last 7 bytes decoded (as usual)</span>
<a name="l00203"></a>00203 <span class="comment">                          </span>
<a name="l00204"></a>00204 <span class="comment">                          01 02 03 04 05 06 07</span>
<a name="l00205"></a>00205 <span class="comment">                          </span>
<a name="l00206"></a>00206 <span class="comment">                          - then you will have the array &quot; 01 02 03 04 05 06 07 &quot;</span>
<a name="l00207"></a>00207 <span class="comment">                          </span>
<a name="l00208"></a>00208 <span class="comment">                          </span>
<a name="l00209"></a>00209 <span class="comment">                          - but the final bytes to append should be</span>
<a name="l00210"></a>00210 <span class="comment">                          </span>
<a name="l00211"></a>00211 <span class="comment">                          01 02 03 04 05 06 07 01 02 03 //reached 10 bytes</span>
<a name="l00212"></a>00212 <span class="comment">                          </span>
<a name="l00213"></a>00213 <span class="comment">                          becouse you need that the final array len==10</span>
<a name="l00214"></a>00214 <span class="comment">                          </span>
<a name="l00215"></a>00215 <span class="comment">                          - so you need to add to the array again the string until you reach</span>
<a name="l00216"></a>00216 <span class="comment">                            the size of 10</span>
<a name="l00217"></a>00217 <span class="comment">                  */</span>
<a name="l00218"></a>00218                   tmpArr.append(tmpArr); tmpArr.truncate(lz.len);
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220                 dest.append(tmpArr);            
<a name="l00221"></a>00221       }
<a name="l00222"></a>00222     } 
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224   src = dest;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
