<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: sff/plugins/SffV1/internal_sffv1_structs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">sff/plugins/SffV1/internal_sffv1_structs.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Nomen - a New Opensource Mugen Editor by Nobun</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Copyright (C) 2011  Nobun</span>
<a name="l00006"></a>00006 <span class="comment"> *  http://mugenrebirth.forumfree.it</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  This program is free software: you can redistribute it and/or modify</span>
<a name="l00009"></a>00009 <span class="comment"> *  it under the terms of the GNU General Public License as published by</span>
<a name="l00010"></a>00010 <span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00011"></a>00011 <span class="comment"> *  (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  This program is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00016"></a>00016 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment"> *  along with this program (GPL.txt).  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> ******************************************************/</span>
<a name="l00022"></a>00022  
<a name="l00023"></a>00023 <span class="comment">// SFFv1 INTERNAL ONLY. DON&#39;T USE THIS HEADER OUTSIDE sffv1</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="struct___s_f_f_v1___n_o_m_e_n___s_t_r_u_c_t.html">00025</a> <span class="keyword">struct </span><a class="code" href="struct___s_f_f_v1___n_o_m_e_n___s_t_r_u_c_t.html">_SFFV1_NOMEN_STRUCT</a> {
<a name="l00026"></a>00026   <span class="comment">//this struct is used only internally by Nomen, during writing, to reoder image in the right </span>
<a name="l00027"></a>00027   <span class="comment">//order for a good-working sffv1 file</span>
<a name="l00028"></a>00028   <span class="keywordtype">int</span> palindex;
<a name="l00029"></a>00029   QList&lt;SffData&gt; sffdata;       
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="struct___s_f_f_v1___s_f_f___h_e_a_d_e_r.html">00033</a> <span class="keyword">struct </span><a class="code" href="struct___s_f_f_v1___s_f_f___h_e_a_d_e_r.html">_SFFV1_SFF_HEADER</a> {
<a name="l00034"></a>00034   <span class="keywordtype">char</span> signature[12];
<a name="l00035"></a>00035   quint8 verhi; <span class="comment">//0</span>
<a name="l00036"></a>00036   quint8 verlo; <span class="comment">//1</span>
<a name="l00037"></a>00037   quint8 verlo2; <span class="comment">//0</span>
<a name="l00038"></a>00038   quint8 verlo3; <span class="comment">//1</span>
<a name="l00039"></a>00039   <span class="keywordtype">long</span> numGroups;
<a name="l00040"></a>00040   <span class="keywordtype">long</span> numImages;
<a name="l00041"></a>00041   <span class="keywordtype">long</span> first_offset;
<a name="l00042"></a>00042   <span class="keywordtype">long</span> subheader_size; <span class="comment">//=32</span>
<a name="l00043"></a>00043   <span class="keywordtype">bool</span> isShared;
<a name="l00044"></a>00044   <span class="keywordtype">char</span> reserved[3];
<a name="l00045"></a>00045   <span class="keywordtype">char</span> comments[476];
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="struct___s_f_f_v1___s_f_f___s_p_r_i_t_e___h_e_a_d_e_r.html">00049</a> <span class="keyword">struct </span><a class="code" href="struct___s_f_f_v1___s_f_f___s_p_r_i_t_e___h_e_a_d_e_r.html">_SFFV1_SFF_SPRITE_HEADER</a> {
<a name="l00050"></a>00050   <span class="keywordtype">long</span> offsetNextSprite;
<a name="l00051"></a>00051   <span class="keywordtype">long</span> subfileLen;
<a name="l00052"></a>00052   <span class="keywordtype">short</span> x;
<a name="l00053"></a>00053   <span class="keywordtype">short</span> y;
<a name="l00054"></a>00054   <span class="keywordtype">short</span> groupno;
<a name="l00055"></a>00055   <span class="keywordtype">short</span> imageno;
<a name="l00056"></a>00056   <span class="keywordtype">short</span> linked;
<a name="l00057"></a>00057   <span class="keywordtype">bool</span> isShared;
<a name="l00058"></a>00058   <span class="keywordtype">char</span> blank[13];
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 QDataStream &amp;operator&gt;&gt;( QDataStream &amp;ds, <a class="code" href="struct___s_f_f_v1___s_f_f___h_e_a_d_e_r.html">_SFFV1_SFF_HEADER</a> &amp;header )
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.signature, 12);
<a name="l00067"></a>00067   ds&gt;&gt;header.verhi; ds&gt;&gt;header.verlo; ds&gt;&gt;header.verlo2; ds&gt;&gt;header.verlo3;
<a name="l00068"></a>00068   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.numGroups, 4);
<a name="l00069"></a>00069   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.numImages, 4);
<a name="l00070"></a>00070   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.first_offset, 4);
<a name="l00071"></a>00071   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.subheader_size, 4);
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073     quint8 tmp; ds&gt;&gt;tmp;
<a name="l00074"></a>00074     <span class="keywordflow">if</span>(tmp==0) header.isShared=<span class="keyword">false</span>;
<a name="l00075"></a>00075     <span class="keywordflow">if</span>(tmp==1) header.isShared=<span class="keyword">true</span>;      
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.reserved, 3);
<a name="l00078"></a>00078   ds.readRawData((<span class="keywordtype">char</span> *) &amp;header.comments, 476);
<a name="l00079"></a>00079   <span class="keywordflow">return</span> ds;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 QDataStream &amp;operator&lt;&lt;( QDataStream &amp;ds, <span class="keyword">const</span> <a class="code" href="struct___s_f_f_v1___s_f_f___h_e_a_d_e_r.html">_SFFV1_SFF_HEADER</a> &amp;header )
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.signature, 12);
<a name="l00086"></a>00086   ds&lt;&lt;header.verhi; ds&lt;&lt;header.verlo; ds&lt;&lt;header.verlo2; ds&lt;&lt;header.verlo3;
<a name="l00087"></a>00087   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.numGroups, 4);
<a name="l00088"></a>00088   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.numImages, 4);
<a name="l00089"></a>00089   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.first_offset, 4);
<a name="l00090"></a>00090   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.subheader_size, 4);
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092         quint8 tmp = 0;
<a name="l00093"></a>00093     <span class="keywordflow">if</span>(header.isShared==<span class="keyword">true</span>) tmp = 1;
<a name="l00094"></a>00094     ds&lt;&lt;tmp;      
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.reserved, 3);
<a name="l00097"></a>00097   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;header.comments, 476);
<a name="l00098"></a>00098   <span class="keywordflow">return</span> ds;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 QDataStream &amp;operator&gt;&gt;( QDataStream &amp;ds, <a class="code" href="struct___s_f_f_v1___s_f_f___s_p_r_i_t_e___h_e_a_d_e_r.html">_SFFV1_SFF_SPRITE_HEADER</a> &amp;spr )
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.offsetNextSprite, 4);
<a name="l00105"></a>00105   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.subfileLen, 4);
<a name="l00106"></a>00106   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.x, 2);
<a name="l00107"></a>00107   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.y, 2);
<a name="l00108"></a>00108   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.groupno, 2);
<a name="l00109"></a>00109   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.imageno, 2);
<a name="l00110"></a>00110   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.linked, 2);
<a name="l00111"></a>00111   { 
<a name="l00112"></a>00112         quint8 tmp; ds&gt;&gt;tmp;
<a name="l00113"></a>00113     <span class="keywordflow">if</span>(tmp==0) spr.isShared=<span class="keyword">false</span>;
<a name="l00114"></a>00114         <span class="keywordflow">if</span>(tmp==1) spr.isShared=<span class="keyword">true</span>;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   ds.readRawData((<span class="keywordtype">char</span> *) &amp;spr.blank, 13);
<a name="l00117"></a>00117   <span class="keywordflow">return</span> ds;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 QDataStream &amp;operator&lt;&lt;( QDataStream &amp;ds, <span class="keyword">const</span> <a class="code" href="struct___s_f_f_v1___s_f_f___s_p_r_i_t_e___h_e_a_d_e_r.html">_SFFV1_SFF_SPRITE_HEADER</a> &amp;spr )
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.offsetNextSprite, 4);
<a name="l00124"></a>00124   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.subfileLen, 4);
<a name="l00125"></a>00125   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.x, 2);
<a name="l00126"></a>00126   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.y, 2);
<a name="l00127"></a>00127   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.groupno, 2);
<a name="l00128"></a>00128   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.imageno, 2);
<a name="l00129"></a>00129   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.linked, 2);
<a name="l00130"></a>00130   { 
<a name="l00131"></a>00131         quint8 tmp = 0;
<a name="l00132"></a>00132         <span class="keywordflow">if</span>(spr.isShared==<span class="keyword">true</span>) tmp = 1;
<a name="l00133"></a>00133         ds&lt;&lt;tmp;
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135   ds.writeRawData((<span class="keywordtype">char</span> *) &amp;spr.blank, 13);
<a name="l00136"></a>00136   <span class="keywordflow">return</span> ds;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
