<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: Nomen Coding Policies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Nomen Coding Policies </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>I am not a professional programmer so I decided to adopt some coding policies that are confortable to me, regardless of the fact that they are probably not in general considered good</p>
<h2><a class="anchor" id="sec1NomenPolicies"></a>
1. Abuse of "public" into classes</h2>
<p>As you can see my classes have a lot of public members even when probably was better to use "private" or "protected". In general it is strictly NOT suggested to "abuse of public" when you write an OOP C++ program and it is generally not considered a good choice. I know it. Now I will explain why I did this choice</p>
<p>First of all I will explain why in general "abusing of public" is not suggested: becouse grant access to critical members of a class to extern routines is very risky. You should avoid uncontrolled changes</p>
<p>But... Nomen code structure has a lot of complex cross-manipulation-system throughout modules. So seeing I am not a pro I wanted to allow myself to allow any module to comunicate to the others in the easiest way for me I have also to add.... I am the only one developer of this program, so I know what I am doing. Even if a lot of members are public, I know WHEN and IF I must let external change or WHEN I must read-only (and in this case I am very careful about avoiding unwanted changes)</p>
<p>So those are the reasons why I did this choice. I don't mind if "it is not the good way to do". My objective is to create something that works and that works well, taking care of my limited skills.</p>
<h2><a class="anchor" id="sec2NomenPolicies"></a>
2. Code Redundancy</h2>
<p>If you analyze well my code you will find probably a lot of Code Redundancies. For example: _sffv1_wText_file_calc(...) (plugin <a class="el" href="class_sff_v1.html">SffV1</a>) and _sffv2_wText_file_calc(...) (Plugin <a class="el" href="class_sff_v2.html">SffV2</a>) are identical and they have the same code internally by "Extract All" to calculate the name of every image / pal to extract. In this particular case (redundancy inside <a class="el" href="class_sff_handler.html#a2ae867468898166ab169c399539eb2d2" title="virtual function. Can be reimplemented if needed. By default does nothing">SffHandler::wText</a>(...)) the "Choice for Redundancy" is somewhat forced. Every plugin must be independent from the rest of the code, so it cannot inherit code from other classes (otherwhise unwanted complex cross dependencies would be created - and this is not the scope of the Plugin System that is already complex enough). So why this choose (the "name calculation" is re-copied into an internal function - I choosed not to add in <a class="el" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a> becouse it is needed only by wText(...) and wText(...) is needed only by <a class="el" href="class_sff_v1.html">SffV1</a> and <a class="el" href="class_sff_v2.html">SffV2</a> and not nedded by other possible plugins).</p>
<p>You could find probably other examples of Redundancies into Nomen Code. If there are ones, probably their existance is explained by a general intention to avoid cross-dependencies througout modules I think I will make an intensive use of Code Redundancy when I will code the "air" module becouse "Air" widget will be very different from <a class="el" href="class_sff_widget.html" title="This class implements the widget for Sff Management.">SffWidget</a> even if it will mantain some features exactly intact I have to think about it, but it is very early to talk about it now</p>
<h2><a class="anchor" id="sec3NomenPolicies"></a>
3. Versioning</h2>
<p>Until the reach of the version 1.0 (when and if it will arrive) the versioning info will follow those rules:</p>
<p>Major Version: 0 (mark the fact that project is still incomplete) Minor Version: x (every number marks the introduction of a new component) Revision: y (this indicate an update of the version 0.x - if any)</p>
<p>Example:<br/>
 0.1 -&gt; first version of 0.1 - introduce the first Module (<a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a>)<br/>
 0.1.1 -&gt; version 0.1 revision 1 - (improves version 0.1)<br/>
 0.1.x (if any) -&gt; version 0.1 revision x (other improvements - if any)<br/>
 0.2 -&gt; new Minor Version. Program is still uncomplete but now a new Module will be available (could be perhaps AIR... I don't know at the moment)</p>
<p>At the moment I can figure to relase up to 4 minor versions (from 0.1.x to 0.4.x) before version 1.0.... however we will see </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
