<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: The SffPlugin System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">The SffPlugin System </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>Nomen can be easily expanded with different <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> formats. Seeing the fact that actually exist two (totally) different <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> formats I decided to create this SffPlugin System</p>
<h2><a class="anchor" id="secIntroSffPluginSystem"></a>
Introduction. SffPlugin: What is it?</h2>
<p>An Sff Plugin is basicly a subclass of <a class="el" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a>. You need to re-implement <a class="el" href="class_sff_handler.html#a77d88fb0dc817cd14d633ed9cfe93f76">bool read(QString &amp; filename) </a> and <a class="el" href="class_sff_handler.html#ae3c75eeec7ae4c7968ceb2cb57a272fe">bool write(QString &amp; filename) </a> .</p>
<p>"Read" and "Write" are used by <a class="el" href="">Sff::read() </a> and <a class="el" href="">Sff::write() </a> to load (read) or save (write) the "filename" using that specify sff format that the plugin manages. The following instruction of the page will show you the steps to create an SffPlugin</p>
<h2><a class="anchor" id="sec1SffPluginSystem"></a>
1. Step1: Creating an Empty SffPlugin</h2>
<p>In those examples we are assuming we need to create a plugin for an <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> 3.0 (that actually doesn't exist). First of all we have to declare the "external" header (this header will be visible and must be the only header visible to external code) </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">      #ifndef _PLUGIN_SFFV3_H</span>
<span class="preprocessor"></span><span class="preprocessor">      #define _PLUGIN_SFFV3_H</span>
<span class="preprocessor"></span>
      <span class="keyword">class </span>SffV3 : <span class="keyword">public</span> <a class="code" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a> {
      <span class="keyword">public</span>:
        <span class="keywordtype">bool</span> <a class="code" href="class_sff_handler.html#a77d88fb0dc817cd14d633ed9cfe93f76" title="pure virtual function. Must be reimplemented in your own SffPlugin">read</a>(QString &amp; filename);
        <span class="keywordtype">bool</span> <a class="code" href="class_sff_handler.html#ae3c75eeec7ae4c7968ceb2cb57a272fe" title="pure virtual function. Must be reimplemented in your own SffPlugin">write</a>(QString &amp; filename);
      };

<span class="preprocessor">      #endif</span>
</pre></div><p> We assume that our plugin will be called SffV3. The firsts line are the preprocessor condition. I suggest to set this macro to _PLUGIN_[CLASSNAME]_H so, in this example, the macro will be _PLUGIN_SFFV3_H After that we have declared SffV3 as a subclass of <a class="el" href="class_sff_handler.html">SffHandler. </a> Finally we re-declare bool read and bool write as showed before</p>
<p>Now we have to write the .cpp file </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">      #include &quot;../../SffHandler.h&quot;</span>
<span class="preprocessor">      #include &quot;SffV3.h&quot;</span>
      <span class="comment">//Qt included: QString, QList, QGraphicsPixmapItem</span>

<span class="preprocessor">      #include &lt;QByteArray&gt;</span>
<span class="preprocessor">      #include &lt;QDataStream&gt;</span>
<span class="preprocessor">      #include &lt;QFile&gt;</span>
<span class="preprocessor">      #include &lt;QImage&gt;</span>

      <span class="comment">//...</span>
      <span class="keywordtype">bool</span> <a class="code" href="class_sff_handler.html#a77d88fb0dc817cd14d633ed9cfe93f76" title="pure virtual function. Must be reimplemented in your own SffPlugin">SffV3::read</a>(QString &amp; filename) {
        <span class="comment">//todo</span>
        <span class="keywordflow">return</span> <span class="keyword">false</span>;
      }

      <span class="keywordtype">bool</span> <a class="code" href="class_sff_handler.html#ae3c75eeec7ae4c7968ceb2cb57a272fe" title="pure virtual function. Must be reimplemented in your own SffPlugin">SffV3::write</a>(QString &amp; filename) {
        <span class="comment">//todo</span>
        <span class="keywordflow">return</span> <span class="keyword">false</span>;
      }
</pre></div><p>First #include is mandatory. <a class="el" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a> is required before loading our own header Second #include is mandatory. You need to include the header you have created before (in our example (SffV3.h) QByteArray, QDataStream and QFile are includes that you almost certainly need QImage is mandatory</p>
<p>As you can see, at this step, both "read" and "write" must return false (becouse actlually they don't work becouse empty). See xxx for more details</p>
<p>Note: SffPlugins must saved in /src/sff/plugins/FOLDER where FOLDER is the plugin name (in this way code is easyer to understand). So, if your plugin name is SffV3 the SffV3.cpp and SffV3.h must be saved in /src/sff/plugins/SffV3</p>
<h2><a class="anchor" id="sec2SffPluginSystem"></a>
2. Step2: Make Your Plugin Visible</h2>
<p>In order to make your plugin visible you must follow those sub-steps </p>
<h3><a class="anchor" id="sec2sub1SffPluginSystem"></a>
2.1. Modify "/src/sff/SffPlugins__headers.h"</h3>
<p>The first thing to do is to modify this file, adding the path of your plugin header </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">      #include &quot;plugins/SffV1/SffV1.h&quot;</span>
<span class="preprocessor">      #include &quot;plugins/SffV2/SffV2.h&quot;</span>
<span class="preprocessor">      #include &quot;plugins/SffV3/SffV3.h&quot;</span>
</pre></div><p> here we added "plugins/SffV3/SffV3.h" (the header of our new SffPlugin)</p>
<h3><a class="anchor" id="sec2sub2SffPluginSystem"></a>
2.2. Modify "/src/sff/SffPluginsList.h"</h3>
<p>this file is a list of MACROS that defines the plugin list.<br/>
 Every SffPlugin is installed with an istruction </p>
<div class="fragment"><pre class="fragment">    ADD_SFF_PLUGIN(Plugin_Class_Name,<span class="stringliteral">&quot;description&quot;</span>)
</pre></div><p> where "Plugin_Class_Name" is the Class name of our plugin (in our example will be SffV3) and "description" is the text that the "Select Sff Output Format" will show to identify that particular type of sff format so in our case the macro could appear like this </p>
<div class="fragment"><pre class="fragment">    ADD_SFF_PLUGIN(SffV3,<span class="stringliteral">&quot;Sffv3: A New Plugin created by Me&quot;</span>)
</pre></div><p> It is important to remember that you must add only one ADD_SFF_PLUGIN for every single line and you must must terminate line WITHOUT using commas (;) Note: the first ADD_SFF_PLUGIN in list describes what plugin is considered the default one for saving.</p>
<h3><a class="anchor" id="sec2sub3SffPluginSystem"></a>
2.3. Add new files to Nomen.pro</h3>
<p>Nomen.pro must be filled with the new file names (see where other plugins added and add your new plugin similary in that point) example: </p>
<div class="fragment"><pre class="fragment">      ... <span class="comment">//find the point where is SffV2.h</span>
      src/sff/plugins/<a class="code" href="class_sff_v2.html">SffV2</a>/<a class="code" href="class_sff_v2.html">SffV2</a>.h
      src/sff/plugins/SffV3/SffV3.h
</pre></div> <div class="fragment"><pre class="fragment">      ... <span class="comment">//find the point where is SffV2.cpp</span>
      src/sff/plugins/<a class="code" href="class_sff_v2.html">SffV2</a>/<a class="code" href="class_sff_v2.html">SffV2</a>.cpp
      src/sff/plugins/SffV3/SffV3.cpp
</pre></div><h2><a class="anchor" id="sec3SffPluginSystem"></a>
3. Final Step: Write your SffPlugin</h2>
<p>Finally you need to fill the reimplemented functions <a class="el" href="class_sff_handler.html#a77d88fb0dc817cd14d633ed9cfe93f76">read() </a> and <a class="el" href="class_sff_handler.html#ae3c75eeec7ae4c7968ceb2cb57a272fe">write() </a> that we left empty until now. There are some things to take care of when writing your own SffPlugin</p>
<h3><a class="anchor" id="sec3sub1SffPluginSystem"></a>
3.1 General things to care of</h3>
<p>First of all you must remember that only read() and write() must be visible externally. If you need your own substructures or sub-functions, remember they must be visible internally only. Usually you must write all in the ".cpp" file. If you look at official Nomen plugins (<a class="el" href="class_sff_v1.html">SffV1</a> and <a class="el" href="class_sff_v2.html">SffV2</a>) you probably will note some "internal..." includes. This headers are internal only. It would be the same thing if I added all code in the ".cpp" file. I decided to split code in some "internal headers" (leaving inside the ".cpp" only the functions "read" and "write") for a better readability. For the same reason, if you need some internal structs or functions, I suggest you to use some unique name that surely cannot conflict with other functions/classes. Official Nomen SffPlugins name functions as _pluginname_function (ex. _sffv2_lz5Decode) and structs as _PLUGINNAME_STRUCT (ex. <a class="el" href="struct___s_f_f_v1___n_o_m_e_n___s_t_r_u_c_t.html">_SFFV1_NOMEN_STRUCT</a>) to avoid any type of risk of conflict</p>
<h3><a class="anchor" id="sec3sub2SffPluginSystem"></a>
3.2 Things to care of in read() function</h3>
<p>Read function is used to load <a class="el" href="class_sff_handler.html#a1c6996151e8fe3c8e7072fb9f8871dc1">sffdata </a> and <a class="el" href="class_sff_handler.html#aedbd8797fb52f5eb7e560d0a39656876">paldata </a> (and pass them to <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a>) and MUST return false in those cases: 1) Reading File fails (for example becouse you don't have read permissions) 2) this SffPlugin is not the right one The second case is also very important. So the read function MUST contain a verification of header file of <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> file you are opening. If the header contains data different than expected you must return false (see <a class="el" href="class_sff_v1.html">SffV1</a> and <a class="el" href="class_sff_v2.html">SffV2</a> code) In other cases you must load from your <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> the "paldata" and "sffdata" infos and return true</p>
<h3><a class="anchor" id="sec3sub3SffPluginSystem"></a>
3.3 Things to care of in write() function</h3>
<p>Write function is used to save an sff file. You will use <a class="el" href="class_sff_handler.html#a1c6996151e8fe3c8e7072fb9f8871dc1">sffdata </a>, <a class="el" href="class_sff_handler.html#aedbd8797fb52f5eb7e560d0a39656876">paldata </a> and (if you need) <a class="el" href="class_sff_handler.html#a71235ccd1ae30abeb7658dbc15d683fb">bool removeDuplicates </a> passed from <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a>. You can use those infos to write your own <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> file. Write must return false in those cases 1) Writing File fails (for example becouse you don't have write permissions) 2) <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> File you are trying to save contains error The second case happens when the <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> Contains more than an image with same groupno, imageno. You can use <a class="el" href="class_sff_handler.html#a174440e0e9f6a22a3b7d24e41d1cd0ae">this-&gt;scanSff(bool) </a></p>
<p><a class="el" href="class_sff_v1.html">SffV1</a> and <a class="el" href="class_sff_v2.html">SffV2</a> contains also this control check. If you don't encounter those cases, than you can write your <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> file (and, at the end, you must return true)</p>
<h3><a class="anchor" id="sec3sub4SffPluginSystem"></a>
3.4 the optional wText(...) function [introduced by Nomen 0.1.1]</h3>
<p>As showed before, when writing a plugin (i.e. a class derived from <a class="el" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a>) you MUST reimplement "bool read" and "bool write" There is another virtual function you CAN reimplement (unlike read() and write() this one is NOT mandatory): the function wText(...) This function should be useful only for the (already existing) <a class="el" href="class_sff_v1.html">SffV1</a> and <a class="el" href="class_sff_v2.html">SffV2</a> plugins (becouse currently it has sense only to allow to use "sprmaker" or "sprmake2" If you take a look of the code of all plugins you will probably note that the plugin <a class="el" href="class_nom_spr.html">NomSpr</a> does NOT re-implment the wText(...) function becouse it is useless for that format<br/>
 In order to have some details more about this function you are invited to read the documentation about wText(...) [class <a class="el" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a>] </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
