<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: The External Tool &quot;Tricky SffV1 Parser&quot;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">The External Tool "Tricky SffV1 Parser" </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>With Nomen 0.1.1 a new (external) tool will be available: "Tricky SffV1 Parser" (under linux: nomen-tpar) Unlike Nomen itself, The source of "Tricky SffV1 Parser" (from now on "the tool") will not be document deeply. Into this page I will report the most important things to know about the code of that tool"</p>
<p>Note about step names: if you use the tool like a normal user you will see those step numbers: 1,2,3,4 (this is the REAL values) if you read the sources wil will see those step numbers (if you check function names) 1, 1bis, 2, 3 (1bis = 2; 2 = 3; 3 = 4) This becouse the step2 (1bis in code) was originally not present and added a very few time before official release</p>
<h2><a class="anchor" id="sec1TrickySffV1Parser"></a>
1. Directory Structure</h2>
<p>"images" : Contains the images for Zooming Buttons used by the tool (called by qrc.qrc)<br/>
 "dlgcompare": The code of the Window used at step3 (called step2 in sourcecode). This will interact with formMain to determine the final <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a><br/>
 "minsff" : minimal <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> Support for the tool. In the following paragraphs we explain something about files in that directory<br/>
</p>
<h2><a class="anchor" id="sec2TrickySffV1Parser"></a>
2. The Minimal Sff Support for the tool</h2>
<p>The sourcecode of the tool contains a lot of files that are keeped from Nomen with some (or a lot) modifications in order to balance two opposite requirements: 1) Managing <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> coherently with Nomen structure 2) Trying to reduce <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> management complexity erasing useless features for the scope of the tool (I think about, for example, the Nomen <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> Plugin System)</p>
<p>for example "dlgCompare" (path: /src/dlgcompare) is similar to <a class="el" href="class_sff_widget.html" title="This class implements the widget for Sff Management.">SffWidget</a> used in Nomen but has a lot of differences (for example 2 Scenes instead of one, no manipulation allowed other than zooming and scrolling images, etc)</p>
<h3><a class="anchor" id="sec2sub1TrickySffV1Parser"></a>
2.1 The Files in /src/minsff</h3>
<p>Files here mantain the same names used by the original NOMEN files that do the same job. However here there are a lot of differences that I will briefly describe</p>
<p>Sff.* -&gt; this module is changed erasing "loading", "saving" and other things related to the Plugin System or to other modules not needed by "the tool"</p>
<p>SffHandler.* -&gt; This module does not contain reference to "plugin dinamic load"... so functions like "plugin reader" or includes that are referred to "plugin dinamic load" are erased here In addition of that, <a class="el" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a> here is NOT a virtual class so DOESN'T have the virtual functions "bool read" "bool write" and "void wText" This becouse the "plugins" are managed directly (and not dinamicly becouse here we don't need an expandible plugin system) And also to allow a more flexyble management (infact <a class="el" href="class_sff_v1.html#aee864a63058fdb04d8e2321c2cb95286" title="pure virtual function. Must be reimplemented in your own SffPlugin">SffV1.read()</a> here uses 3 parameters and not only one like in Nomen)</p>
<p>SffItem.* -&gt; I don't remember what changes has. Probably I removed something that is useless for "the tool"</p>
<p>nomenSffFunctions.* -&gt; untouched. It is exactly like NOMEN original one. Used when one of the function defined there are needed.</p>
<h3><a class="anchor" id="sec2sub2TrickySffV1Parser"></a>
2.2 The Files in /src/minsff/SffV1</h3>
<p>The subdirectory "SffV1" contains the class SffHandler::SffV1 and all related code this "plugin" however is coded in a complete different way than in NOMEN. The function <a class="el" href="class_sff_v1.html#aee864a63058fdb04d8e2321c2cb95286" title="pure virtual function. Must be reimplemented in your own SffPlugin">SffV1::read()</a> was completely rewritten for "the tool" scopes and also requires 3 parameters instead of one only</p>
<h3><a class="anchor" id="sec2sub3TrickySffV1Parser"></a>
2.3 The Files in /src/minsff/NomSpr</h3>
<p>The subdirectory "NomSpr" contains the class SffHandler::NomSpr this "plugin" is (more or less) the same as the one used in Nomen. "the tool" used only the "write" function and not the "read" one </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
