<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: _SFFV1_SFF_HEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_SFFV1_SFF_HEADER Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_SFFV1_SFF_HEADER" -->
<p><a href="struct___s_f_f_v1___s_f_f___h_e_a_d_e_r-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017991f15598c88682849d6e385d6647"></a><!-- doxytag: member="_SFFV1_SFF_HEADER::signature" ref="a017991f15598c88682849d6e385d6647" args="[12]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>signature</b> [12]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1080cdd0a8564db54de99c79416d8e91"></a><!-- doxytag: member="_SFFV1_SFF_HEADER::verhi" ref="a1080cdd0a8564db54de99c79416d8e91" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>verhi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd25249e2bc2a529334b83a1df30e6f8"></a><!-- doxytag: member="_SFFV1_SFF_HEADER::verlo" ref="afd25249e2bc2a529334b83a1df30e6f8" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>verlo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb83d753be61fab6e2209f3710d922b6"></a><!-- doxytag: member="_SFFV1_SFF_HEADER::verlo2" ref="afb83d753be61fab6e2209f3710d922b6" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>verlo2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d597fdae1730fe58b45e898b3030c4"></a><!-- doxytag: member="_SFFV1_SFF_HEADER::verlo3" ref="a97d597fdae1730fe58b45e898b3030c4" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>verlo3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d626925a7697370894d10139c030ad0"></a><!-- doxytag: member="_SFFV1_SFF_HEADER::numGroups" ref="a6d626925a7697370894d10139c030ad0" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>numGroups</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d7f728154b980f3742f0e0cd4a0ff0"></a><!-- doxytag: member="_SFFV1_SFF_HEADER::numImages" ref="a34d7f728154b980f3742f0e0cd4a0ff0" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>numImages</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78cff44530745d6171467df3ab9c725"></a><!-- doxytag: member="_SFFV1_SFF_HEADER::first_offset" ref="aa78cff44530745d6171467df3ab9c725" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>first_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea602d49692688beb9b2aeefd89bbdaf"></a><!-- doxytag: member="_SFFV1_SFF_HEADER::subheader_size" ref="aea602d49692688beb9b2aeefd89bbdaf" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>subheader_size</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb10f520eda8eef0b00c5c065b1706f"></a><!-- doxytag: member="_SFFV1_SFF_HEADER::isShared" ref="a9bb10f520eda8eef0b00c5c065b1706f" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isShared</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d8fc870c42377d5b819d0f6401e03d"></a><!-- doxytag: member="_SFFV1_SFF_HEADER::reserved" ref="aa3d8fc870c42377d5b819d0f6401e03d" args="[3]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65dda07218e5fb1b29c51ae3c3619b61"></a><!-- doxytag: member="_SFFV1_SFF_HEADER::comments" ref="a65dda07218e5fb1b29c51ae3c3619b61" args="[476]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>comments</b> [476]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sff/plugins/SffV1/<a class="el" href="internal__sffv1__structs_8h_source.html">internal_sffv1_structs.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
