<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: _SFFV2_SPRITE_NODE_HEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_SFFV2_SPRITE_NODE_HEADER Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_SFFV2_SPRITE_NODE_HEADER" -->
<p><a href="struct___s_f_f_v2___s_p_r_i_t_e___n_o_d_e___h_e_a_d_e_r-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44178896eadb59b45cefebb9218e1f05"></a><!-- doxytag: member="_SFFV2_SPRITE_NODE_HEADER::groupno" ref="a44178896eadb59b45cefebb9218e1f05" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>groupno</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d9494b44c6f4dbceef94a0fa803a7f"></a><!-- doxytag: member="_SFFV2_SPRITE_NODE_HEADER::imageno" ref="a90d9494b44c6f4dbceef94a0fa803a7f" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>imageno</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496bba30d82a328e998bcf25a205e7a2"></a><!-- doxytag: member="_SFFV2_SPRITE_NODE_HEADER::w" ref="a496bba30d82a328e998bcf25a205e7a2" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c3ec46cdec5b7c709b4c3fe45abf22"></a><!-- doxytag: member="_SFFV2_SPRITE_NODE_HEADER::h" ref="a40c3ec46cdec5b7c709b4c3fe45abf22" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbcd2e68ad1b847f7412d0ecc830afca"></a><!-- doxytag: member="_SFFV2_SPRITE_NODE_HEADER::x" ref="abbcd2e68ad1b847f7412d0ecc830afca" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd048686a9ef9ccb47c88946510413c7"></a><!-- doxytag: member="_SFFV2_SPRITE_NODE_HEADER::y" ref="abd048686a9ef9ccb47c88946510413c7" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43a63734dc3dc6a352dc5ba58acd2edf"></a><!-- doxytag: member="_SFFV2_SPRITE_NODE_HEADER::linked" ref="a43a63734dc3dc6a352dc5ba58acd2edf" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>linked</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d534a0fc81685a2aefad93adb0dfe71"></a><!-- doxytag: member="_SFFV2_SPRITE_NODE_HEADER::fmt" ref="a0d534a0fc81685a2aefad93adb0dfe71" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>fmt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0a35ade6d74681326e1b6ee813288b"></a><!-- doxytag: member="_SFFV2_SPRITE_NODE_HEADER::colordepth" ref="aed0a35ade6d74681326e1b6ee813288b" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>colordepth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2636efda028288eb3b9b914ef7df21fc"></a><!-- doxytag: member="_SFFV2_SPRITE_NODE_HEADER::offset" ref="a2636efda028288eb3b9b914ef7df21fc" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ec51e597a67bab33d452b25f45850b"></a><!-- doxytag: member="_SFFV2_SPRITE_NODE_HEADER::len" ref="a51ec51e597a67bab33d452b25f45850b" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101ec80d4b3ee4d8417fd1b3c0cd14cb"></a><!-- doxytag: member="_SFFV2_SPRITE_NODE_HEADER::palindex" ref="a101ec80d4b3ee4d8417fd1b3c0cd14cb" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>palindex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0987b9ae643a109ea04d6e722fa8407f"></a><!-- doxytag: member="_SFFV2_SPRITE_NODE_HEADER::flags" ref="a0987b9ae643a109ea04d6e722fa8407f" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sff/plugins/SffV2/<a class="el" href="internal__sffv2__structs_8h_source.html">internal_sffv2_structs.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
