<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: SffPal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SffPal Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SffPal" -->
<p>Structure that contains the info for a single palette.  
 <a href="struct_sff_pal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sff_item_8h_source.html">SffItem.h</a>&gt;</code></p>

<p><a href="struct_sff_pal-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13e0f48cc27aaba9a5c15968eb2b351"></a><!-- doxytag: member="SffPal::pal" ref="aa13e0f48cc27aaba9a5c15968eb2b351" args="" -->
QVector&lt; QRgb &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sff_pal.html#aa13e0f48cc27aaba9a5c15968eb2b351">pal</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">palette data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38d8db518221ec279c5b6364368c017"></a><!-- doxytag: member="SffPal::itemno" ref="af38d8db518221ec279c5b6364368c017" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sff_pal.html#af38d8db518221ec279c5b6364368c017">itemno</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pal itemno <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec81942c94ebafddf4d8e7881bcd7f38"></a><!-- doxytag: member="SffPal::groupno" ref="aec81942c94ebafddf4d8e7881bcd7f38" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sff_pal.html#aec81942c94ebafddf4d8e7881bcd7f38">groupno</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pal groupno <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfcbab22a8b8239f66bc1d35d700185c"></a><!-- doxytag: member="SffPal::isUsed" ref="abfcbab22a8b8239f66bc1d35d700185c" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sff_pal.html#abfcbab22a8b8239f66bc1d35d700185c">isUsed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the palette is used at least by a sprite <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6820526da2612eb01d01199c241932f3"></a><!-- doxytag: member="SffPal::usedby" ref="a6820526da2612eb01d01199c241932f3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sff_pal.html#a6820526da2612eb01d01199c241932f3">usedby</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates what image use this pal (-1 if unused) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee5b6c25236e9e944890d8e0da12f0e"></a><!-- doxytag: member="SffPal::reserved" ref="a6ee5b6c25236e9e944890d8e0da12f0e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sff_pal.html#a6ee5b6c25236e9e944890d8e0da12f0e">reserved</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A special parameter for Nomen internal usage only. When unused it is always == -1. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure that contains the info for a single palette. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sff/<a class="el" href="_sff_item_8h_source.html">SffItem.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
