<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: _SFFV2_SFF_HEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_SFFV2_SFF_HEADER Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_SFFV2_SFF_HEADER" -->
<p><a href="struct___s_f_f_v2___s_f_f___h_e_a_d_e_r-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b23d4bdb8e8b6cf34087e678c9bd46d"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::signature" ref="a4b23d4bdb8e8b6cf34087e678c9bd46d" args="[12]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>signature</b> [12]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6046930006b23b93fd99db07444b9e9f"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::verlo3" ref="a6046930006b23b93fd99db07444b9e9f" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>verlo3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1929c38a60aee344a0691e4c978801"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::verlo2" ref="a3c1929c38a60aee344a0691e4c978801" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>verlo2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea20b3ab9e1139b8a20fde7bbcf888b"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::verlo1" ref="a4ea20b3ab9e1139b8a20fde7bbcf888b" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>verlo1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664bfc0048e69645a5caf789ebf707fe"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::verhi" ref="a664bfc0048e69645a5caf789ebf707fe" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>verhi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5854980642e88d4a54e166ce691443b"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::reserved1" ref="aa5854980642e88d4a54e166ce691443b" args="[4]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>reserved1</b> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccae027b000da9f2759e92479229cce"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::reserved2" ref="a0ccae027b000da9f2759e92479229cce" args="[4]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>reserved2</b> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad271d38d37a86b33e7d698bee553d19a"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::compatverlo3" ref="ad271d38d37a86b33e7d698bee553d19a" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>compatverlo3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0a7cc9fa9b712b9fb190fc96d98adf"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::compatverlo2" ref="abc0a7cc9fa9b712b9fb190fc96d98adf" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>compatverlo2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446146faa0a2bc7353fe30a1bdb53036"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::compatverlo1" ref="a446146faa0a2bc7353fe30a1bdb53036" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>compatverlo1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c9976ca92dd81f7410df36919e907b"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::compatverhi" ref="ad9c9976ca92dd81f7410df36919e907b" args="" -->
quint8&#160;</td><td class="memItemRight" valign="bottom"><b>compatverhi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c761fd2ee0b9f639365b62fd4899e2b"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::reserved3" ref="a6c761fd2ee0b9f639365b62fd4899e2b" args="[4]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>reserved3</b> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0765b18282f8741d26c5c829018e05d5"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::reserved4" ref="a0765b18282f8741d26c5c829018e05d5" args="[4]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>reserved4</b> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e1cf8384e1b3c07beb2fe59169fa9e7"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::first_sprnode_offset" ref="a8e1cf8384e1b3c07beb2fe59169fa9e7" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>first_sprnode_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ee345ee23147ef37d013839ed571cf"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::total_frames" ref="a38ee345ee23147ef37d013839ed571cf" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>total_frames</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c83333e7f5ffe4f491c4960f3a3ee0f"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::first_palnode_offset" ref="a2c83333e7f5ffe4f491c4960f3a3ee0f" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>first_palnode_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa1415e89c96aa3f3b22590b942d16d"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::total_palettes" ref="abaa1415e89c96aa3f3b22590b942d16d" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>total_palettes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edf70c361f6c81cb6f4109176008ff4"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::ldata_offset" ref="a7edf70c361f6c81cb6f4109176008ff4" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>ldata_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14baa0aab81bb69d09021be025c3d408"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::ldata_length" ref="a14baa0aab81bb69d09021be025c3d408" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>ldata_length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb3fadc420833d7f614dd8fc48dd6f9"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::tdata_offset" ref="a1fb3fadc420833d7f614dd8fc48dd6f9" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>tdata_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b91aa80777966c48a97a79950866726"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::tdata_length" ref="a3b91aa80777966c48a97a79950866726" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>tdata_length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfdd3960a8a8f56d3293a330955516f"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::reserved5" ref="acdfdd3960a8a8f56d3293a330955516f" args="[4]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>reserved5</b> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd501b19d6ef59f4e3a56cf1c4c77d9"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::reserved6" ref="a9bd501b19d6ef59f4e3a56cf1c4c77d9" args="[4]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>reserved6</b> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd841d50b529dee3dbdc15581b6b42b"></a><!-- doxytag: member="_SFFV2_SFF_HEADER::unused" ref="addd841d50b529dee3dbdc15581b6b42b" args="[436]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>unused</b> [436]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sff/plugins/SffV2/<a class="el" href="internal__sffv2__structs_8h_source.html">internal_sffv2_structs.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
