<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: SffData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SffData Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SffData" -->
<p>Structure that contains the info for a single sprite.  
 <a href="struct_sff_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sff_item_8h_source.html">SffItem.h</a>&gt;</code></p>

<p><a href="struct_sff_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1888cf350fdfb19a01332bef80d3c8b"></a><!-- doxytag: member="SffData::image" ref="ab1888cf350fdfb19a01332bef80d3c8b" args="" -->
QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sff_data.html#ab1888cf350fdfb19a01332bef80d3c8b">image</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Drawing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201f8201b2e2a77698729c068e229c1d"></a><!-- doxytag: member="SffData::groupno" ref="a201f8201b2e2a77698729c068e229c1d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sff_data.html#a201f8201b2e2a77698729c068e229c1d">groupno</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">image groupno <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2b71225f0e3c11dbab4505efc5d368"></a><!-- doxytag: member="SffData::imageno" ref="a4c2b71225f0e3c11dbab4505efc5d368" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sff_data.html#a4c2b71225f0e3c11dbab4505efc5d368">imageno</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">image imageno <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e34bcee95516d7b2e7c93bd7fdec3b"></a><!-- doxytag: member="SffData::x" ref="a37e34bcee95516d7b2e7c93bd7fdec3b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sff_data.html#a37e34bcee95516d7b2e7c93bd7fdec3b">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">image offset x <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e43522a4690551090d6076545595437"></a><!-- doxytag: member="SffData::y" ref="a8e43522a4690551090d6076545595437" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sff_data.html#a8e43522a4690551090d6076545595437">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">image offset y <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2652a6678c2fc5bf6dcbcfd478da4f8d"></a><!-- doxytag: member="SffData::palindex" ref="a2652a6678c2fc5bf6dcbcfd478da4f8d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sff_data.html#a2652a6678c2fc5bf6dcbcfd478da4f8d">palindex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The index value of palette used by sprite. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sff_data.html#a99416ccaf71aba513f2e6508556e9f01">linked</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure that contains the info for a single sprite. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a99416ccaf71aba513f2e6508556e9f01"></a><!-- doxytag: member="SffData::linked" ref="a99416ccaf71aba513f2e6508556e9f01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_sff_data.html#a99416ccaf71aba513f2e6508556e9f01">SffData::linked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This parameter is used in a particular way. Inside <a class="el" href="class_sff.html" title="This is the class that manages Sff data (palettes and images)">Sff</a> is always == -1. When <a class="el" href="class_sff_handler.html" title="Class that defines an Sff_Plugin.">SffHandler</a> receives the sffdata(s) all "linked" values will be == -1. If removeDuplicates is enabled you need to use palindex as an extra parameter that contains the sprite linked to (if matches any) else it will remain -1 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sff/<a class="el" href="_sff_item_8h_source.html">SffItem.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
