<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Nomen: _SFFV1_SFF_SPRITE_HEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nomen.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nomen&#160;<span id="projectnumber">0.1.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_SFFV1_SFF_SPRITE_HEADER Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_SFFV1_SFF_SPRITE_HEADER" -->
<p><a href="struct___s_f_f_v1___s_f_f___s_p_r_i_t_e___h_e_a_d_e_r-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4706382bb6873709b4c4a0e893bc90cd"></a><!-- doxytag: member="_SFFV1_SFF_SPRITE_HEADER::offsetNextSprite" ref="a4706382bb6873709b4c4a0e893bc90cd" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>offsetNextSprite</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671373c0c729da470c36933410026149"></a><!-- doxytag: member="_SFFV1_SFF_SPRITE_HEADER::subfileLen" ref="a671373c0c729da470c36933410026149" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>subfileLen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddd1877a7eecb122c772f88c8add5fa"></a><!-- doxytag: member="_SFFV1_SFF_SPRITE_HEADER::x" ref="aaddd1877a7eecb122c772f88c8add5fa" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1f3fe4a4c59789c2d2f6163fa28d8f"></a><!-- doxytag: member="_SFFV1_SFF_SPRITE_HEADER::y" ref="aee1f3fe4a4c59789c2d2f6163fa28d8f" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3daa7fec51a04933685d5511b654f129"></a><!-- doxytag: member="_SFFV1_SFF_SPRITE_HEADER::groupno" ref="a3daa7fec51a04933685d5511b654f129" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>groupno</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52562601c43a540c4ff64cc1284beb3f"></a><!-- doxytag: member="_SFFV1_SFF_SPRITE_HEADER::imageno" ref="a52562601c43a540c4ff64cc1284beb3f" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>imageno</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c3f935b7b5625cd621a1a2d9addafe"></a><!-- doxytag: member="_SFFV1_SFF_SPRITE_HEADER::linked" ref="a06c3f935b7b5625cd621a1a2d9addafe" args="" -->
short&#160;</td><td class="memItemRight" valign="bottom"><b>linked</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c674ec514b3d16cb9ca462e855e841"></a><!-- doxytag: member="_SFFV1_SFF_SPRITE_HEADER::isShared" ref="a67c674ec514b3d16cb9ca462e855e841" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isShared</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d93014d961a0e255f4f5879ee26ef11"></a><!-- doxytag: member="_SFFV1_SFF_SPRITE_HEADER::blank" ref="a8d93014d961a0e255f4f5879ee26ef11" args="[13]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>blank</b> [13]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sff/plugins/SffV1/<a class="el" href="internal__sffv1__structs_8h_source.html">internal_sffv1_structs.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Jul 28 2011 12:20:36 for Nomen by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
