; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 5
  Clsn2[0] = 8, -13, 23, 5
  Clsn2[1] = -26, -15, -11, 11
  Clsn2[2] = -16, -37, 0, -12
  Clsn2[3] = 0, -36, 16, -8
  Clsn2[4] = -14, -61, 14, -34
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 8
  Clsn2[0] = 1, -57, 14, -48
  Clsn2[1] = -7, -68, 10, -51
  Clsn2[2] = 9, -24, 21, 0
  Clsn2[3] = -22, -58, -5, -46
  Clsn2[4] = -9, -54, 8, -37
  Clsn2[5] = -10, -38, 0, -18
  Clsn2[6] = -17, -29, -8, -5
  Clsn2[7] = -1, -32, 12, -19
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 6
  Clsn2[0] = -1, -38, 13, -25
  Clsn2[1] = 3, -13, 16, 9
  Clsn2[2] = -3, -22, 14, -8
  Clsn2[3] = -15, -49, 2, -32
  Clsn2[4] = -23, -36, -6, -19
  Clsn2[5] = -16, -35, -3, 0
1,0, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -9, -67, 8, -27
  Clsn2[1] = -3, -30, 21, -18
  Clsn2[2] = -17, -27, -6, -11
0,0, 0,0, 3
1,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -20, -14, -4, 7
  Clsn2[1] = 4, -22, 16, 3
  Clsn2[2] = -15, -48, 5, -7
1,0, 0,0, 3


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -5, -38, 13, -25
  Clsn2[1] = -4, -22, 17, -8
  Clsn2[2] = -18, -46, 0, 6
1,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -26, -6, 3
  Clsn2[1] = 6, -23, 20, 4
  Clsn2[2] = -13, -59, 10, -16
1,1, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 6
  Clsn2[0] = -14, -61, -3, -47
  Clsn2[1] = 11, -59, 22, -43
  Clsn2[2] = 2, -34, 15, -5
  Clsn2[3] = -15, -23, -4, -1
  Clsn2[4] = -8, -38, 4, -16
  Clsn2[5] = -4, -63, 13, -35
1,13, 0,0, 10
1,14, 0,0, 10
1,15, 0,0, 10
1,14, 0,0, 10


; Walking Back
[Begin Action 21]
Clsn2Default: 5
  Clsn2[0] = 1, -44, 14, -4
  Clsn2[1] = -10, -40, 2, -7
  Clsn2[2] = -6, -72, 11, -37
  Clsn2[3] = -15, -63, 0, -47
  Clsn2[4] = 4, -61, 19, -48
1,15, 0,0, 10
1,14, 0,0, 10
1,13, 0,0, 10
1,14, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 3, -25, 20, -2
  Clsn2[1] = -13, -62, 10, -24
  Clsn2[2] = -19, -32, -3, -2
1,1, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = 0, -41, 19, -18
  Clsn2[1] = -5, -68, 14, -2
  Clsn2[2] = -11, -54, 18, -37
1,2, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = 22, -66, 37, -50
  Clsn2[1] = 10, -52, 33, -29
  Clsn2[2] = 5, -30, 26, -15
  Clsn2[3] = -1, -26, 12, 0
1,4, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -8, -19, 5, 5
  Clsn2[1] = -24, -40, -1, -17
  Clsn2[2] = -36, -62, -13, -39
1,5, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -11, -29, 1, 7
  Clsn2[1] = -10, -76, 11, -22
1,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -3, -62, 15, -5
Loopstart
1,3, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 16, -22
1,10, 0,0, 4
1,11, 0,0, 4
1,12, 0,0, 4
1,9, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 15, -17
1,9, 0,0, 4
1,12, 0,0, 4
1,11, 0,0, 4
1,10, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = 0, -31, 16, -10
  Clsn2[1] = -13, -62, 9, -30
  Clsn2[2] = -16, -30, 1, -8
1,1, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = 25, -54, 41, -41
  Clsn2[1] = 37, -38, 50, -27
  Clsn2[2] = 13, -47, 36, -24
  Clsn2[3] = 15, -22, 34, -12
  Clsn2[4] = -1, -26, 14, -11
  Clsn2[5] = -16, -15, 2, 2
1,6, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -1, -72, 32, -55
  Clsn2[1] = -11, -20, 4, -5
  Clsn2[2] = -19, -41, 4, -18
  Clsn2[3] = -11, -63, 12, -40
1,182, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -86, 18, -63
  Clsn2[1] = -8, -18, 9, -1
  Clsn2[2] = -2, -59, 15, -44
  Clsn2[3] = -9, -47, 8, -18
1,181, 0,0, 4
Clsn2: 3
  Clsn2[0] = -48, -85, -31, -68
  Clsn2[1] = -40, -65, -6, -48
  Clsn2[2] = -10, -56, 7, -39
1,183, 0,0, -1


;
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -1, -62, 16, -7
1,3, 0,0, 1


;
[Begin Action 107]
Clsn2: 2
  Clsn2[0] = -17, -35, 2, -6
  Clsn2[1] = -31, -67, -11, -29
1,5, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn1: 3
  Clsn1[0] = -5, -62, 18, -39
  Clsn1[1] = -8, -39, 5, 2
  Clsn1[2] = 3, -44, 26, -21
Clsn2: 1
  Clsn2[0] = -3, -64, 22, -8
1,25, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn1: 2
  Clsn1[0] = -15, -50, 4, 6
  Clsn1[1] = -3, -26, 20, -6
Clsn2: 1
  Clsn2[0] = -18, -48, 20, 7
1,26, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn1: 2
  Clsn1[0] = -8, -62, 10, -1
  Clsn1[1] = 6, -43, 26, -24
Clsn2: 1
  Clsn2[0] = -7, -67, 22, 0
1,25, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn1: 1
  Clsn1[0] = -8, -65, 8, -2
Clsn2: 2
  Clsn2[0] = -10, -68, 22, -2
  Clsn2[1] = 7, -44, 21, -10
1,25, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn1: 3
  Clsn1[0] = -13, -50, 0, 6
  Clsn1[1] = -1, -22, 18, -7
  Clsn1[2] = -3, -49, 8, -27
Clsn2: 1
  Clsn2[0] = -16, -52, 19, 4
1,26, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn1: 3
  Clsn1[0] = -7, -65, 6, -1
  Clsn1[1] = 1, -44, 24, -21
  Clsn1[2] = -5, -67, 18, -44
Clsn2: 1
  Clsn2[0] = -11, -68, 23, 4
1,25, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn1: 3
  Clsn1[0] = -8, -67, 4, -5
  Clsn1[1] = -3, -68, 20, -45
  Clsn1[2] = 7, -44, 23, -8
Clsn2: 1
  Clsn2[0] = -6, -64, 22, -8
1,25, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn1: 3
  Clsn1[0] = -15, -44, 12, -21
  Clsn1[1] = -14, -23, -1, 6
  Clsn1[2] = 0, -22, 20, 6
Clsn2: 1
  Clsn2[0] = -15, -52, 19, 9
1,26, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn1: 3
  Clsn1[0] = -9, -66, 8, -2
  Clsn1[1] = -5, -68, 18, -45
  Clsn1[2] = 8, -42, 24, -20
Clsn2: 1
  Clsn2[0] = -9, -68, 23, 6
1,25, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn1: 3
  Clsn1[0] = -10, -59, 13, -5
  Clsn1[1] = 9, -45, 25, -11
  Clsn1[2] = -2, -66, 20, -46
Clsn2: 1
  Clsn2[0] = -9, -72, 23, 9
1,25, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn1: 3
  Clsn1[0] = -15, -24, 1, 5
  Clsn1[1] = 0, -22, 18, -7
  Clsn1[2] = -17, -53, 12, -23
Clsn2: 1
  Clsn2[0] = -17, -56, 17, 7
1,26, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn1: 3
  Clsn1[0] = -10, -65, 20, -36
  Clsn1[1] = -8, -42, 8, 3
  Clsn1[2] = 7, -43, 24, -21
Clsn2: 1
  Clsn2[0] = -8, -70, 23, 7
1,25, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2Default: 3
  Clsn2[0] = -11, -67, 12, -26
  Clsn2[1] = -16, -30, -4, 3
  Clsn2[2] = 5, -30, 22, 1
1,20, 0,0, 10
1,21, 0,0, 10
1,22, 0,0, 10
1,21, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -7, -73, 12, -1
1,56, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -74, 13, -2
Loopstart
1,57, 1,1, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
1,1, 0,0, 3,H
1,29, 0,0, 15
1,30, 0,0, 15
1,29, 0,0, 15
1,30, 0,0, 15
1,0, 0,0, 8
1,31, 0,0, 15
1,32, 0,0, 15
1,31, 0,0, 15
1,32, 0,0, 15
1,1, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = 2, -27, 20, 2
  Clsn2[1] = -15, -38, -3, -6
  Clsn2[2] = -8, -67, 10, -20
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 4
  Clsn2[0] = -12, -55, 5, -38
  Clsn2[1] = -12, -38, 1, -2
  Clsn2[2] = 5, -31, 22, 1
  Clsn2[3] = -3, -70, 10, -22
1,39, 0,0, 4
Clsn1: 2
  Clsn1[0] = 13, -54, 36, -44
  Clsn1[1] = 30, -52, 46, -42
1,40, 0,0, 6
1,39, 0,0, 4


;0
[Begin Action 201]
Clsn2Default: 3
  Clsn2[0] = -7, -67, 12, -23
  Clsn2[1] = 9, -31, 24, -2
  Clsn2[2] = -13, -36, -2, -2
3,11, 0,0, 4
Clsn1: 2
  Clsn1[0] = 8, -59, 27, -49
  Clsn1[1] = 23, -69, 34, -54
3,12, 0,0, 6
3,11, 0,0, 4


;0
[Begin Action 202]
Clsn2Default: 2
  Clsn2[0] = -4, -49, 12, 2
  Clsn2[1] = -13, -73, 15, -47
Clsn2: 1
  Clsn2[0] = 7, -53, 47, -35
7,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -53, 58, -37
7,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 10, -52, 49, -37
7,5, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = 0, -35, 22, 3
  Clsn2[1] = -20, -35, -3, 6
  Clsn2[2] = -11, -42, 6, -25
  Clsn2[3] = -22, -64, 8, -40
  Clsn2[4] = 5, -57, 22, -40
1,41, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -55, 69, -45
Clsn2: 4
  Clsn2[0] = -5, -27, 12, -10
  Clsn2[1] = 5, -38, 22, -21
  Clsn2[2] = 0, -57, 30, -40
  Clsn2[3] = 16, -27, 32, 6
1,42, 0,0, 6
Clsn2: 4
  Clsn2[0] = 2, -31, 19, 0
  Clsn2[1] = -16, -42, 2, -1
  Clsn2[2] = -8, -72, 9, -55
  Clsn2[3] = -24, -58, 21, -41
1,41, 0,0, 4


;0
[Begin Action 211]
Clsn2Default: 3
  Clsn2[0] = 0, -20, 17, -3
  Clsn2[1] = 11, -44, 30, -12
  Clsn2[2] = 1, -59, 41, -42
Clsn1: 1
  Clsn1[0] = 34, -65, 73, -39
Loopstart
4,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -58, 47, -42
  Clsn1[1] = 47, -71, 72, -34
4,3, 0,0, 2


;0
[Begin Action 212]
Clsn2Default: 3
  Clsn2[0] = 1, -60, 33, -41
  Clsn2[1] = 9, -43, 25, -11
  Clsn2[2] = 0, -27, 14, 1
Clsn1: 2
  Clsn1[0] = 41, -58, 64, -35
  Clsn1[1] = 27, -55, 51, -43
Loopstart
4,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 26, -56, 51, -42
  Clsn1[1] = 44, -42, 67, -29
  Clsn1[2] = 51, -52, 73, -40
  Clsn1[3] = 43, -68, 66, -55
4,4, 0,0, 3


;0
[Begin Action 213]
Clsn2Default: 3
  Clsn2[0] = -14, -77, 3, -60
  Clsn2[1] = 0, -65, 15, 2
  Clsn2[2] = -13, -63, 7, -46
3,0, 0,0, 10
Clsn1: 3
  Clsn1[0] = 7, -61, 28, -42
  Clsn1[1] = 16, -64, 37, -48
  Clsn1[2] = 31, -70, 56, -54
7,0, 3,0, 10


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 7
  Clsn2[0] = 28, -73, 45, -56
  Clsn2[1] = 23, -61, 47, -44
  Clsn2[2] = 24, -47, 36, -23
  Clsn2[3] = 32, -34, 49, -17
  Clsn2[4] = 13, -35, 26, -12
  Clsn2[5] = -2, -17, 15, 0
  Clsn2[6] = 37, -19, 49, 1
3,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -55, 75, -47
3,14, 0,0, 6
3,13, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -8, -45, 9, 4
  Clsn2[1] = -2, -74, 15, -40
1,43, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -39, 57, -27
1,44, 0,0, 6
1,43, 0,0, 3


;
[Begin Action 231]
1,41, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -56, 35, -39
  Clsn1[1] = 29, -44, 51, -34
6,1, 0,0, 3


;
[Begin Action 232]
1,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -57, 55, -46
6,2, 0,0, 2


;
[Begin Action 233]
1,41, 0,0, 1
Clsn1: 2
  Clsn1[0] = 25, -57, 35, -37
  Clsn1[1] = 29, -42, 52, -32
6,1, 0,0, 8
1,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -55, 61, -43
1,42, 0,0, 8
1,41, 0,0, 1
Clsn1: 2
  Clsn1[0] = 27, -43, 50, -34
  Clsn1[1] = 25, -55, 34, -35
6,1, 0,0, 1
1,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -57, 53, -45
6,2, 0,0, 4
1,41, 0,0, 1
Clsn1: 2
  Clsn1[0] = 25, -56, 35, -35
  Clsn1[1] = 28, -43, 50, -34
6,1, 0,0, 1
1,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -55, 46, -43
1,40, 0,0, 4
1,41, 0,0, 1


;
[Begin Action 234]
Clsn1: 3
  Clsn1[0] = 50, -69, 71, -57
  Clsn1[1] = 35, -57, 50, -43
  Clsn1[2] = 49, -50, 71, -37
4,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 47, -72, 68, -60
  Clsn1[1] = 49, -58, 70, -46
  Clsn1[2] = 47, -46, 68, -33
4,3, 0,0, 2


;
[Begin Action 235]
Clsn1: 2
  Clsn1[0] = 44, -46, 64, -35
  Clsn1[1] = 44, -62, 63, -48
4,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 44, -67, 63, -54
  Clsn1[1] = 50, -52, 71, -40
  Clsn1[2] = 44, -39, 63, -28
4,4, 0,0, 1
20,0, 0,0, 10


;0
[Begin Action 236]
20,0, 0,0, 3
20,0, 0,0, 3
7,7, 0,0, 3
7,9, 0,0, 3
7,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 29, -50, 46, -33
  Clsn1[1] = 19, -61, 36, -44
7,11, 0,0, 3


;0
[Begin Action 237]
20,0, 0,0, 3
20,0, 0,0, 3
Loopstart
1,56, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = 0, -75, 16, -19
  Clsn2[1] = 5, -79, 22, -52
  Clsn2[2] = -3, -26, 7, 4
1,49, 0,0, 3
Clsn1: 4
  Clsn1[0] = 40, -67, 57, -55
  Clsn1[1] = 25, -62, 42, -51
  Clsn1[2] = 16, -56, 31, -46
  Clsn1[3] = 10, -53, 23, -41
1,50, 0,0, 6
1,49, 0,0, 3


;
[Begin Action 241]
Clsn2Default: 2
  Clsn2[0] = -14, -77, 15, -53
  Clsn2[1] = 0, -59, 16, 3
3,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -53, 64, -37
3,2, 0,0, 6
3,0, 0,0, 3


;
[Begin Action 242]
Clsn2Default: 2
  Clsn2[0] = -1, -61, 15, 0
  Clsn2[1] = -2, -76, 23, -52
3,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 9, -46, 33, -29
  Clsn1[1] = 23, -39, 45, -24
  Clsn1[2] = 36, -35, 61, -17
3,4, 0,0, 3
3,3, 0,0, 3


;0
[Begin Action 243]
7,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -58, 61, -33
Loopstart
7,6, 0,0, 2


; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -7, -76, 15, -42
  Clsn2[1] = -1, -47, 16, -2
1,51, 0,0, 3
Clsn1: 5
  Clsn1[0] = 12, -67, 29, -52
  Clsn1[1] = 18, -72, 32, -58
  Clsn1[2] = 24, -79, 38, -65
  Clsn1[3] = 33, -84, 43, -74
  Clsn1[4] = 40, -91, 50, -82
1,52, 0,0, 6
1,51, 0,0, 3


;
[Begin Action 251]
1,27, 1,-17, 3
Clsn1: 1
  Clsn1[0] = -2, -42, 46, -22
1,28, 0,-18, 3
1,27, 0,-15, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -8, -25, 19, -8
  Clsn2[1] = -16, -26, -2, 5
  Clsn2[2] = -14, -54, 8, -23
1,33, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -38, 51, -31
1,34, 0,0, 6
1,33, 0,0, 4


;0
[Begin Action 405]
Clsn2: 3
  Clsn2[0] = -20, -65, -3, -48
  Clsn2[1] = -1, -81, 11, -15
  Clsn2[2] = -8, -78, 2, 3
1,2, 0,0, 6


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 7, 7
1,35, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -39, 37, -29
1,36, 0,0, 6
1,35, 0,0, 4


; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -12, -52, 7, -24
  Clsn2[1] = -17, -28, -4, 8
  Clsn2[2] = -1, -24, 18, 7
1,33, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -41, 47, -26
1,34, 0,0, 6
1,33, 0,0, 4

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -25, -45, -3, -13
  Clsn2[1] = -19, -13, -2, 4
  Clsn2[2] = -5, -21, 12, -4
1,37, 0,0, 3
Clsn1: 4
  Clsn1[0] = 0, -16, 13, -5
  Clsn1[1] = 6, -13, 20, -1
  Clsn1[2] = 15, -8, 30, 3
  Clsn1[3] = 27, -5, 40, 8
1,38, 0,0, 6
1,37, 0,0, 3


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 4
  Clsn2[0] = -25, -46, -4, -22
  Clsn2[1] = -17, -26, 0, -9
  Clsn2[2] = -19, -10, -2, 7
  Clsn2[3] = -3, -22, 14, -5
1,37, 0,0, 3
Clsn1: 4
  Clsn1[0] = -3, -17, 10, -7
  Clsn1[1] = 4, -15, 20, 0
  Clsn1[2] = 15, -11, 29, 3
  Clsn1[3] = 24, -5, 40, 8
1,38, 0,0, 3
1,37, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 3
  Clsn2[0] = -20, -16, -2, 8
  Clsn2[1] = -23, -44, -2, -13
  Clsn2[2] = -2, -23, 15, -6
1,37, 0,0, 2
Clsn1: 4
  Clsn1[0] = -5, -21, 10, -8
  Clsn1[1] = 0, -15, 17, -4
  Clsn1[2] = 8, -12, 23, -1
  Clsn1[3] = 19, -7, 39, 5
1,38, 0,0, 10
1,37, 0,0, 2

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -2, -26, 16, 0
  Clsn2[1] = 2, -53, 25, -23
1,47, 0,0, 4
Clsn1: 3
  Clsn1[0] = 29, -29, 39, -19
  Clsn1[1] = 35, -22, 46, -11
  Clsn1[2] = 42, -15, 54, -3
1,48, 0,0, 4
Loopstart
1,47, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = 2, -28, 21, 0
  Clsn2[1] = 4, -50, 23, -25
1,47, 0,0, 4
Clsn1: 3
  Clsn1[0] = 43, -15, 55, -4
  Clsn1[1] = 37, -19, 47, -10
  Clsn1[2] = 28, -29, 40, -16
1,48, 0,0, 4
Loopstart
1,47, 0,0, 4


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = 16, -40, 33, -23
  Clsn2[1] = 0, -44, 16, 1
Clsn2: 1
  Clsn2[0] = -11, -81, 21, -39
7,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -40, 37, -9
Clsn2: 1
  Clsn2[0] = 5, -55, 38, -36
Loopstart
7,8, 0,0, 4

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -22, -59, -4, 2
  Clsn2[1] = -8, -45, 4, -13
1,45, 0,0, 4
Clsn1: 4
  Clsn1[0] = 7, -24, 20, -10
  Clsn1[1] = 17, -17, 30, -3
  Clsn1[2] = 23, -8, 36, 5
  Clsn1[3] = 32, 0, 46, 13
1,46, 0,0, 4
Loopstart
1,45, 0,0, 4


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -16, -59, 9, -2
1,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -22, 47, -3
1,28, 0,0, 4
Loopstart
1,27, 0,0, 4


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -19, -58, 4, -1
1,45, 0,0, 10
Clsn1: 3
  Clsn1[0] = 6, -27, 27, -8
  Clsn1[1] = 18, -17, 41, 4
  Clsn1[2] = 27, -4, 47, 13
1,46, 0,0, 10
Loopstart
1,45, 0,0, 10


;0
[Begin Action 651]
Clsn2Default: 3
  Clsn2[0] = -16, -64, 16, -20
  Clsn2[1] = 6, -24, 23, 5
  Clsn2[2] = -20, -27, -5, 5
1,1, 0,0, 4
Loopstart
1,58, 0,0, 20


;1
[Begin Action 652]
Clsn1: 1
  Clsn1[0] = -220, -364, 175, 10
Loopstart
652,0, 0,0, 10,, B


;0
[Begin Action 653]
Clsn2Default: 3
  Clsn2[0] = 7, -28, 27, 3
  Clsn2[1] = -8, -71, 15, -23
  Clsn2[2] = -21, -29, 1, 1
1,59, 0,0, 10
1,60, 0,0, 10


;
[Begin Action 654]
Clsn1Default: 1
  Clsn1[0] = -24, -29, 40, 5
654,0, 0,5, 3,, A
654,1, 0,5, 3,, A
654,2, 0,5, 3,, A
654,3, 0,5, 3,, A


;0
[Begin Action 655]
655,0, 0,20, 2,, A
655,1, 0,20, 2,, A
655,2, 0,20, 2,, A
655,3, 0,20, 2,, A
655,4, 0,20, 2,, A
655,5, 0,20, 2,, A
655,6, 0,20, 2,, A
655,7, 0,20, 2,, A
655,8, 0,20, 2,, A


;0
[Begin Action 656]
Clsn2: 1
  Clsn2[0] = -8, -82, 20, -1
770,2, 0,0, 15
Clsn2: 4
  Clsn2[0] = -19, -69, -8, -37
  Clsn2[1] = 0, -25, 19, 4
  Clsn2[2] = -15, -32, -2, 3
  Clsn2[3] = -8, -84, 11, -24
Loopstart
1,76, 0,0, 10


;0
[Begin Action 657]
657,0, 0,20, 4,, A
657,1, 0,20, 4,, A
657,2, 0,20, 4,, A
657,0, 0,20, 4,, A
657,2, 0,20, 4,, A


;0
[Begin Action 658]
Clsn2Default: 3
  Clsn2[0] = 9, -26, 27, 3
  Clsn2[1] = -20, -25, -4, 2
  Clsn2[2] = -10, -75, 15, -23
1,61, 0,0, 10
1,62, 0,0, 10


;0
[Begin Action 659]
Clsn1Default: 1
  Clsn1[0] = -4, -25, 37, -5
654,0, 0,5, 3,, A
654,1, 0,5, 3,, A
654,2, 0,5, 3,, A
654,3, 0,5, 3,, A


;0
[Begin Action 700]
656,0, 0,0, 5,, A
656,1, 0,0, 5,, A
656,2, 0,0, 5,, A
656,3, 0,0, 5,, A
656,4, 0,0, 5,, A
656,5, 0,0, 5,, A
656,6, 0,0, 5,, A
656,7, 0,0, 5,, A


;0
[Begin Action 701]
701,0, 0,0, 2,, A
701,1, 0,0, 2,, A
701,2, 0,0, 2,, A
701,3, 0,0, 2,, A
701,4, 0,0, 2,, A
701,5, 0,0, 2,, A
701,6, 0,0, 2,, A
701,7, 0,0, 2,, A


;0
[Begin Action 702]
20,0, 0,0, 2
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -76, 14, 5
1,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -75, 14, 8
1,56, 0,0, 2
20,0, 0,0, 2
20,0, 0,0, 2


;0
[Begin Action 703]
Clsn1: 45
  Clsn1[0] = -5, -9, 4, -6
  Clsn1[1] = -35, -9, -11, -3
  Clsn1[2] = -41, -12, 1, -9
  Clsn1[3] = -50, -15, -2, -12
  Clsn1[4] = 22, -18, 25, -15
  Clsn1[5] = -2, -18, 1, -15
  Clsn1[6] = -53, -18, -5, -15
  Clsn1[7] = 1, -21, 22, -18
  Clsn1[8] = -56, -21, -2, -18
  Clsn1[9] = 28, -24, 34, -21
  Clsn1[10] = -65, -24, 16, -21
  Clsn1[11] = -68, -27, 28, -24
  Clsn1[12] = -74, -30, 22, -27
  Clsn1[13] = 40, -33, 55, -30
  Clsn1[14] = -74, -33, 28, -30
  Clsn1[15] = -77, -36, 43, -33
  Clsn1[16] = 40, -42, 61, -39
  Clsn1[17] = -83, -42, 34, -36
  Clsn1[18] = -86, -45, 64, -42
  Clsn1[19] = -89, -51, 70, -45
  Clsn1[20] = -92, -54, 79, -51
  Clsn1[21] = -92, -57, 88, -54
  Clsn1[22] = -95, -60, 85, -57
  Clsn1[23] = -95, -63, 73, -60
  Clsn1[24] = -95, -69, 70, -63
  Clsn1[25] = -92, -72, 85, -69
  Clsn1[26] = -92, -75, 73, -72
  Clsn1[27] = -92, -78, 61, -75
  Clsn1[28] = -89, -81, 58, -78
  Clsn1[29] = -89, -84, 49, -81
  Clsn1[30] = -86, -87, 40, -84
  Clsn1[31] = -86, -90, 31, -87
  Clsn1[32] = -83, -93, -80, -90
  Clsn1[33] = -80, -96, 28, -90
  Clsn1[34] = -74, -99, 31, -96
  Clsn1[35] = -68, -102, 34, -99
  Clsn1[36] = -65, -105, 19, -102
  Clsn1[37] = -62, -108, -56, -105
  Clsn1[38] = -56, -111, -2, -105
  Clsn1[39] = -2, -114, 1, -111
  Clsn1[40] = -53, -114, -11, -111
  Clsn1[41] = -38, -117, -29, -114
  Clsn1[42] = -29, -120, -14, -114
  Clsn1[43] = -14, -123, -11, -120
  Clsn1[44] = -23, -123, -17, -120
6000,0, 0,0, 7,, A
Clsn1: 82
  Clsn1[0] = -2, 21, 1, 24
  Clsn1[1] = -26, 21, -20, 24
  Clsn1[2] = -41, 21, -32, 27
  Clsn1[3] = 13, 18, 16, 21
  Clsn1[4] = -44, 18, -2, 21
  Clsn1[5] = -47, 15, 13, 18
  Clsn1[6] = -53, 12, 10, 15
  Clsn1[7] = -65, 12, -59, 15
  Clsn1[8] = -65, 9, 7, 12
  Clsn1[9] = 109, 6, 157, 9
  Clsn1[10] = 10, 6, 16, 9
  Clsn1[11] = -68, 6, 4, 9
  Clsn1[12] = 100, 3, 166, 6
  Clsn1[13] = -68, 3, 37, 6
  Clsn1[14] = 91, 0, 172, 3
  Clsn1[15] = 73, 0, 82, 3
  Clsn1[16] = -71, 0, 34, 3
  Clsn1[17] = -77, 0, -74, 3
  Clsn1[18] = 70, -3, 178, 0
  Clsn1[19] = 43, -3, 52, 0
  Clsn1[20] = -77, -3, 28, 0
  Clsn1[21] = 70, -6, 184, -3
  Clsn1[22] = 34, -6, 46, -3
  Clsn1[23] = -80, -6, 25, -3
  Clsn1[24] = 64, -9, 187, -6
  Clsn1[25] = -80, -9, 40, -6
  Clsn1[26] = 61, -12, 190, -9
  Clsn1[27] = -80, -12, 37, -9
  Clsn1[28] = 49, -15, 196, -12
  Clsn1[29] = -83, -15, 40, -12
  Clsn1[30] = -86, -18, 199, -15
  Clsn1[31] = -86, -21, 202, -18
  Clsn1[32] = -89, -24, 205, -21
  Clsn1[33] = -89, -27, 208, -24
  Clsn1[34] = -89, -30, 211, -27
  Clsn1[35] = -89, -33, 214, -30
  Clsn1[36] = -92, -36, 217, -33
  Clsn1[37] = -92, -42, 220, -36
  Clsn1[38] = -95, -51, 223, -42
  Clsn1[39] = -95, -75, -92, -51
  Clsn1[40] = -92, -81, 226, -51
  Clsn1[41] = -92, -90, 223, -81
  Clsn1[42] = -92, -93, -89, -90
  Clsn1[43] = -89, -96, 220, -90
  Clsn1[44] = -86, -99, 217, -96
  Clsn1[45] = -86, -102, 214, -99
  Clsn1[46] = -86, -105, -83, -102
  Clsn1[47] = -83, -108, 211, -102
  Clsn1[48] = 19, -111, 208, -108
  Clsn1[49] = -83, -111, 16, -108
  Clsn1[50] = 31, -114, 205, -111
  Clsn1[51] = -83, -114, 19, -111
  Clsn1[52] = 40, -117, 199, -114
  Clsn1[53] = -83, -117, 25, -114
  Clsn1[54] = 49, -120, 196, -117
  Clsn1[55] = -80, -120, 28, -117
  Clsn1[56] = 58, -123, 193, -120
  Clsn1[57] = -80, -123, 31, -120
  Clsn1[58] = 64, -126, 190, -123
  Clsn1[59] = 34, -126, 37, -123
  Clsn1[60] = 19, -126, 22, -123
  Clsn1[61] = 67, -129, 184, -126
  Clsn1[62] = -71, -129, -68, -123
  Clsn1[63] = 70, -132, 181, -129
  Clsn1[64] = -68, -132, 10, -123
  Clsn1[65] = 73, -135, 175, -132
  Clsn1[66] = 10, -135, 13, -132
  Clsn1[67] = -68, -135, 4, -132
  Clsn1[68] = 97, -138, 169, -135
  Clsn1[69] = -65, -138, 7, -135
  Clsn1[70] = 106, -141, 160, -138
  Clsn1[71] = -47, -141, 1, -138
  Clsn1[72] = -65, -141, -62, -138
  Clsn1[73] = -23, -144, -2, -141
  Clsn1[74] = -44, -144, -41, -141
  Clsn1[75] = -62, -144, -56, -138
  Clsn1[76] = -14, -147, -8, -144
  Clsn1[77] = -41, -147, -29, -141
  Clsn1[78] = -62, -147, -59, -144
  Clsn1[79] = -38, -153, -35, -147
  Clsn1[80] = -35, -156, -32, -147
  Clsn1[81] = -32, -159, -26, -147
6000,1, 0,0, 7,, A
Clsn1: 94
  Clsn1[0] = -40, 24, -31, 27
  Clsn1[1] = 8, 18, 17, 21
  Clsn1[2] = 2, 18, 5, 21
  Clsn1[3] = -46, 18, -1, 24
  Clsn1[4] = -52, 15, 14, 18
  Clsn1[5] = -64, 15, -61, 18
  Clsn1[6] = -67, 12, 11, 15
  Clsn1[7] = -67, 9, 8, 12
  Clsn1[8] = 176, 6, 197, 9
  Clsn1[9] = 38, 6, 41, 9
  Clsn1[10] = 11, 6, 20, 12
  Clsn1[11] = -70, 6, 5, 9
  Clsn1[12] = 149, 3, 209, 6
  Clsn1[13] = -70, 3, 38, 6
  Clsn1[14] = 140, 0, 218, 3
  Clsn1[15] = 53, 0, 59, 3
  Clsn1[16] = -73, 0, 35, 3
  Clsn1[17] = -79, 0, -76, 3
  Clsn1[18] = 119, -3, 224, 0
  Clsn1[19] = 44, -3, 53, 0
  Clsn1[20] = -79, -3, 29, 0
  Clsn1[21] = 116, -6, 230, -3
  Clsn1[22] = 35, -6, 47, -3
  Clsn1[23] = -82, -6, 26, -3
  Clsn1[24] = 113, -9, 233, -6
  Clsn1[25] = -82, -9, 41, -6
  Clsn1[26] = 110, -12, 236, -9
  Clsn1[27] = -82, -12, 38, -9
  Clsn1[28] = 101, -15, 242, -12
  Clsn1[29] = 68, -15, 80, -12
  Clsn1[30] = -85, -15, 44, -12
  Clsn1[31] = 92, -18, 245, -15
  Clsn1[32] = -85, -18, 71, -15
  Clsn1[33] = 86, -21, 248, -18
  Clsn1[34] = -85, -21, 68, -18
  Clsn1[35] = 80, -24, 251, -21
  Clsn1[36] = -88, -24, 65, -21
  Clsn1[37] = 71, -27, 254, -24
  Clsn1[38] = -91, -27, 62, -24
  Clsn1[39] = -91, -30, 257, -27
  Clsn1[40] = -91, -33, 260, -30
  Clsn1[41] = -91, -36, 263, -33
  Clsn1[42] = -94, -42, 266, -36
  Clsn1[43] = -94, -51, 269, -42
  Clsn1[44] = -97, -66, -94, -57
  Clsn1[45] = -94, -84, 272, -51
  Clsn1[46] = -94, -90, -91, -84
  Clsn1[47] = -91, -93, 269, -84
  Clsn1[48] = -91, -99, 266, -93
  Clsn1[49] = -88, -102, 263, -99
  Clsn1[50] = -88, -105, 260, -102
  Clsn1[51] = 62, -108, 257, -105
  Clsn1[52] = 71, -111, 254, -108
  Clsn1[53] = -85, -111, 50, -105
  Clsn1[54] = 80, -114, 251, -111
  Clsn1[55] = -85, -114, 47, -111
  Clsn1[56] = 86, -117, 248, -114
  Clsn1[57] = 32, -117, 44, -114
  Clsn1[58] = -85, -117, 23, -114
  Clsn1[59] = 92, -120, 245, -117
  Clsn1[60] = 56, -120, 59, -117
  Clsn1[61] = 44, -120, 53, -114
  Clsn1[62] = -82, -120, 29, -117
  Clsn1[63] = 101, -123, 242, -120
  Clsn1[64] = -82, -123, 32, -120
  Clsn1[65] = 110, -126, 236, -123
  Clsn1[66] = -82, -126, 35, -123
  Clsn1[67] = 113, -129, 233, -126
  Clsn1[68] = 35, -129, 38, -126
  Clsn1[69] = 20, -129, 29, -126
  Clsn1[70] = -79, -129, -76, -126
  Clsn1[71] = 116, -132, 227, -129
  Clsn1[72] = -73, -132, 11, -126
  Clsn1[73] = 119, -135, 224, -132
  Clsn1[74] = -70, -135, 14, -132
  Clsn1[75] = 140, -138, 218, -135
  Clsn1[76] = 11, -138, 17, -135
  Clsn1[77] = -70, -138, 5, -135
  Clsn1[78] = 149, -141, 209, -138
  Clsn1[79] = -55, -141, 8, -138
  Clsn1[80] = 179, -144, 197, -141
  Clsn1[81] = -49, -144, 5, -141
  Clsn1[82] = -67, -144, -58, -138
  Clsn1[83] = -25, -147, -1, -144
  Clsn1[84] = -46, -147, -43, -144
  Clsn1[85] = -64, -147, -55, -144
  Clsn1[86] = -13, -150, -7, -147
  Clsn1[87] = -43, -150, -40, -144
  Clsn1[88] = -64, -150, -58, -147
  Clsn1[89] = -40, -153, -37, -144
  Clsn1[90] = -37, -156, -34, -144
  Clsn1[91] = -34, -159, -31, -144
  Clsn1[92] = -31, -162, -28, -144
  Clsn1[93] = -28, -165, -25, -147
6000,2, 0,0, 7,, A
Clsn1: 104
  Clsn1[0] = -3, 20, 0, 23
  Clsn1[1] = -27, 20, -21, 23
  Clsn1[2] = -42, 20, -33, 26
  Clsn1[3] = 12, 17, 15, 20
  Clsn1[4] = -45, 17, -3, 20
  Clsn1[5] = -48, 14, 12, 17
  Clsn1[6] = -54, 11, 9, 14
  Clsn1[7] = -66, 11, -60, 14
  Clsn1[8] = -66, 8, 6, 11
  Clsn1[9] = 204, 5, 252, 8
  Clsn1[10] = 9, 5, 15, 8
  Clsn1[11] = -69, 5, 3, 8
  Clsn1[12] = 195, 2, 261, 5
  Clsn1[13] = -69, 2, 36, 5
  Clsn1[14] = 186, -1, 267, 2
  Clsn1[15] = 168, -1, 177, 2
  Clsn1[16] = -72, -1, 33, 2
  Clsn1[17] = -78, -1, -75, 2
  Clsn1[18] = 165, -4, 273, -1
  Clsn1[19] = 42, -4, 51, -1
  Clsn1[20] = -78, -4, 27, -1
  Clsn1[21] = 165, -7, 279, -4
  Clsn1[22] = 33, -7, 45, -4
  Clsn1[23] = -81, -7, 24, -4
  Clsn1[24] = 159, -10, 282, -7
  Clsn1[25] = -81, -10, 39, -7
  Clsn1[26] = 156, -13, 285, -10
  Clsn1[27] = -81, -13, 36, -10
  Clsn1[28] = 144, -16, 291, -13
  Clsn1[29] = 66, -16, 75, -13
  Clsn1[30] = -84, -16, 39, -13
  Clsn1[31] = 138, -19, 294, -16
  Clsn1[32] = -87, -19, 66, -16
  Clsn1[33] = 132, -22, 297, -19
  Clsn1[34] = -87, -22, 63, -19
  Clsn1[35] = 126, -25, 300, -22
  Clsn1[36] = -90, -25, 60, -22
  Clsn1[37] = 117, -28, 303, -25
  Clsn1[38] = -90, -28, 57, -25
  Clsn1[39] = 108, -31, 306, -28
  Clsn1[40] = -90, -31, 78, -28
  Clsn1[41] = 102, -34, 309, -31
  Clsn1[42] = -90, -34, 66, -31
  Clsn1[43] = 96, -37, 312, -34
  Clsn1[44] = -93, -37, 63, -34
  Clsn1[45] = -93, -40, 69, -37
  Clsn1[46] = 81, -43, 315, -37
  Clsn1[47] = 69, -43, 72, -37
  Clsn1[48] = -93, -43, 66, -40
  Clsn1[49] = -96, -52, 318, -43
  Clsn1[50] = -96, -76, -93, -52
  Clsn1[51] = -93, -82, 321, -52
  Clsn1[52] = -93, -91, 318, -82
  Clsn1[53] = 57, -94, 87, -91
  Clsn1[54] = -93, -94, 54, -91
  Clsn1[55] = 87, -97, 315, -91
  Clsn1[56] = 48, -97, 57, -94
  Clsn1[57] = -90, -97, 45, -94
  Clsn1[58] = 93, -100, 312, -97
  Clsn1[59] = -87, -100, 48, -97
  Clsn1[60] = 99, -103, 309, -100
  Clsn1[61] = 45, -103, 54, -100
  Clsn1[62] = -87, -103, 42, -100
  Clsn1[63] = 105, -106, 114, -103
  Clsn1[64] = -87, -106, -84, -103
  Clsn1[65] = 114, -109, 306, -103
  Clsn1[66] = -84, -109, 45, -103
  Clsn1[67] = 123, -112, 303, -109
  Clsn1[68] = 18, -112, 42, -109
  Clsn1[69] = -84, -112, 15, -109
  Clsn1[70] = 132, -115, 300, -112
  Clsn1[71] = 30, -115, 39, -112
  Clsn1[72] = -84, -115, 18, -112
  Clsn1[73] = 138, -118, 294, -115
  Clsn1[74] = 39, -118, 48, -112
  Clsn1[75] = -84, -118, 24, -115
  Clsn1[76] = 144, -121, 291, -118
  Clsn1[77] = -81, -121, 27, -118
  Clsn1[78] = 153, -124, 288, -121
  Clsn1[79] = -81, -124, 30, -121
  Clsn1[80] = 159, -127, 285, -124
  Clsn1[81] = 33, -127, 36, -124
  Clsn1[82] = 18, -127, 21, -124
  Clsn1[83] = 162, -130, 279, -127
  Clsn1[84] = -72, -130, -69, -124
  Clsn1[85] = 165, -133, 276, -130
  Clsn1[86] = -69, -133, 9, -124
  Clsn1[87] = 168, -136, 270, -133
  Clsn1[88] = 9, -136, 12, -133
  Clsn1[89] = -69, -136, 3, -133
  Clsn1[90] = 192, -139, 264, -136
  Clsn1[91] = -66, -139, 6, -136
  Clsn1[92] = 201, -142, 255, -139
  Clsn1[93] = -48, -142, 0, -139
  Clsn1[94] = -66, -142, -63, -139
  Clsn1[95] = -24, -145, -3, -142
  Clsn1[96] = -45, -145, -42, -142
  Clsn1[97] = -63, -145, -57, -139
  Clsn1[98] = -15, -148, -9, -145
  Clsn1[99] = -42, -148, -30, -142
  Clsn1[100] = -63, -148, -60, -145
  Clsn1[101] = -39, -154, -36, -148
  Clsn1[102] = -36, -157, -33, -148
  Clsn1[103] = -33, -160, -27, -148
6000,3, 0,0, 7,, A
Clsn1: 100
  Clsn1[0] = -17, 29, -14, 32
  Clsn1[1] = -20, 26, -17, 29
  Clsn1[2] = -32, 20, -20, 26
  Clsn1[3] = -41, 17, -23, 20
  Clsn1[4] = -2, 14, 1, 17
  Clsn1[5] = -14, 11, -2, 14
  Clsn1[6] = -53, 11, -17, 17
  Clsn1[7] = 274, 8, 295, 11
  Clsn1[8] = 10, 8, 13, 11
  Clsn1[9] = -56, 8, 1, 11
  Clsn1[10] = 247, 5, 307, 8
  Clsn1[11] = -59, 5, 10, 8
  Clsn1[12] = 238, 2, 313, 5
  Clsn1[13] = -62, 2, 7, 5
  Clsn1[14] = 217, -1, 322, 2
  Clsn1[15] = -68, -1, 10, 2
  Clsn1[16] = 214, -4, 325, -1
  Clsn1[17] = 16, -4, 22, -1
  Clsn1[18] = -68, -4, 13, -1
  Clsn1[19] = 211, -7, 331, -4
  Clsn1[20] = 205, -10, 334, -7
  Clsn1[21] = 43, -10, 58, -7
  Clsn1[22] = -71, -10, 31, -4
  Clsn1[23] = 196, -13, 337, -10
  Clsn1[24] = 34, -13, 64, -10
  Clsn1[25] = -77, -13, 25, -10
  Clsn1[26] = 190, -16, 343, -13
  Clsn1[27] = 184, -19, 346, -16
  Clsn1[28] = -80, -19, 61, -13
  Clsn1[29] = 178, -22, 349, -19
  Clsn1[30] = -83, -22, 55, -19
  Clsn1[31] = 169, -25, 352, -22
  Clsn1[32] = -83, -25, 49, -22
  Clsn1[33] = 160, -28, 355, -25
  Clsn1[34] = -86, -28, 46, -25
  Clsn1[35] = 154, -31, 358, -28
  Clsn1[36] = -86, -31, 43, -28
  Clsn1[37] = -86, -34, 52, -31
  Clsn1[38] = 142, -37, 361, -31
  Clsn1[39] = -86, -37, 46, -34
  Clsn1[40] = -89, -40, 49, -37
  Clsn1[41] = 136, -43, 364, -37
  Clsn1[42] = -89, -43, 55, -40
  Clsn1[43] = -92, -52, 367, -43
  Clsn1[44] = -95, -76, -92, -55
  Clsn1[45] = -92, -79, 370, -52
  Clsn1[46] = -92, -85, -89, -79
  Clsn1[47] = -89, -88, 367, -79
  Clsn1[48] = 118, -91, 136, -88
  Clsn1[49] = -89, -91, 34, -88
  Clsn1[50] = 136, -94, 364, -88
  Clsn1[51] = -86, -94, 31, -91
  Clsn1[52] = 142, -97, 148, -94
  Clsn1[53] = -86, -97, -83, -94
  Clsn1[54] = 148, -100, 361, -94
  Clsn1[55] = -83, -100, 25, -94
  Clsn1[56] = 154, -103, 358, -100
  Clsn1[57] = -83, -103, -80, -100
  Clsn1[58] = 160, -106, 355, -103
  Clsn1[59] = -80, -106, 28, -100
  Clsn1[60] = 169, -109, 352, -106
  Clsn1[61] = -80, -109, 10, -106
  Clsn1[62] = 178, -112, 349, -109
  Clsn1[63] = -80, -112, 13, -109
  Clsn1[64] = 184, -115, 346, -112
  Clsn1[65] = -77, -115, -74, -112
  Clsn1[66] = 190, -118, 343, -115
  Clsn1[67] = -74, -118, 4, -112
  Clsn1[68] = 196, -121, 337, -118
  Clsn1[69] = -71, -121, 1, -118
  Clsn1[70] = 205, -124, 334, -121
  Clsn1[71] = -68, -124, 4, -121
  Clsn1[72] = 211, -127, 331, -124
  Clsn1[73] = -68, -127, 7, -124
  Clsn1[74] = 214, -130, 325, -127
  Clsn1[75] = 217, -133, 319, -130
  Clsn1[76] = -65, -133, 13, -127
  Clsn1[77] = 238, -136, 313, -133
  Clsn1[78] = -62, -136, 16, -133
  Clsn1[79] = 247, -139, 307, -136
  Clsn1[80] = 4, -139, 10, -136
  Clsn1[81] = -62, -139, -2, -136
  Clsn1[82] = 277, -142, 295, -139
  Clsn1[83] = -2, -142, 1, -139
  Clsn1[84] = -59, -142, -11, -139
  Clsn1[85] = -11, -145, -8, -139
  Clsn1[86] = -56, -145, -14, -142
  Clsn1[87] = -56, -148, -44, -145
  Clsn1[88] = -44, -151, -17, -145
  Clsn1[89] = -53, -151, -47, -148
  Clsn1[90] = -44, -154, -14, -151
  Clsn1[91] = -41, -157, -11, -154
  Clsn1[92] = -32, -160, -29, -157
  Clsn1[93] = -38, -160, -35, -157
  Clsn1[94] = -29, -163, -26, -157
  Clsn1[95] = -26, -166, -20, -157
  Clsn1[96] = -20, -169, -17, -157
  Clsn1[97] = -17, -172, -8, -157
  Clsn1[98] = -8, -175, -5, -169
  Clsn1[99] = 28, -139, 370, 10
6000,4, 0,0, 7,, A
Clsn1: 99
  Clsn1[0] = -17, 29, -14, 32
  Clsn1[1] = -20, 26, -17, 29
  Clsn1[2] = -32, 20, -20, 26
  Clsn1[3] = -41, 17, -23, 20
  Clsn1[4] = -2, 14, 1, 17
  Clsn1[5] = -20, 14, -17, 17
  Clsn1[6] = -47, 14, -26, 17
  Clsn1[7] = 322, 8, 343, 11
  Clsn1[8] = 10, 8, 13, 11
  Clsn1[9] = -56, 8, -2, 14
  Clsn1[10] = 295, 5, 355, 8
  Clsn1[11] = 4, 5, 10, 8
  Clsn1[12] = -59, 5, -5, 8
  Clsn1[13] = 286, 2, 361, 5
  Clsn1[14] = -2, 2, 7, 5
  Clsn1[15] = -62, 2, -8, 5
  Clsn1[16] = 265, -1, 370, 2
  Clsn1[17] = -65, -1, 10, 2
  Clsn1[18] = 262, -4, 373, -1
  Clsn1[19] = -68, -4, 13, -1
  Clsn1[20] = 259, -7, 379, -4
  Clsn1[21] = 28, -7, 31, -4
  Clsn1[22] = -68, -7, 22, -4
  Clsn1[23] = 253, -10, 382, -7
  Clsn1[24] = 43, -10, 58, -7
  Clsn1[25] = -71, -10, 28, -7
  Clsn1[26] = 244, -13, 385, -10
  Clsn1[27] = 34, -13, 64, -10
  Clsn1[28] = -74, -13, 22, -10
  Clsn1[29] = 238, -16, 391, -13
  Clsn1[30] = 232, -19, 394, -16
  Clsn1[31] = -77, -19, 61, -13
  Clsn1[32] = 226, -22, 397, -19
  Clsn1[33] = -80, -22, 55, -19
  Clsn1[34] = 217, -25, 400, -22
  Clsn1[35] = -80, -25, 49, -22
  Clsn1[36] = 208, -28, 403, -25
  Clsn1[37] = -83, -28, 46, -25
  Clsn1[38] = 202, -31, 406, -28
  Clsn1[39] = -83, -31, 37, -28
  Clsn1[40] = 196, -34, 409, -31
  Clsn1[41] = -83, -34, 28, -31
  Clsn1[42] = -86, -37, 37, -34
  Clsn1[43] = -89, -40, 49, -37
  Clsn1[44] = -89, -43, 55, -40
  Clsn1[45] = -95, -76, -92, -55
  Clsn1[46] = -92, -85, -89, -46
  Clsn1[47] = -89, -88, 166, -43
  Clsn1[48] = 166, -91, 184, -43
  Clsn1[49] = -89, -91, 34, -88
  Clsn1[50] = 184, -94, 190, -37
  Clsn1[51] = -86, -94, 28, -91
  Clsn1[52] = 190, -97, 412, -34
  Clsn1[53] = -86, -97, 13, -94
  Clsn1[54] = 196, -100, 409, -97
  Clsn1[55] = -83, -100, 19, -97
  Clsn1[56] = 202, -103, 406, -100
  Clsn1[57] = 22, -103, 28, -100
  Clsn1[58] = -83, -103, 13, -100
  Clsn1[59] = 208, -106, 403, -103
  Clsn1[60] = -80, -106, 16, -103
  Clsn1[61] = 217, -109, 400, -106
  Clsn1[62] = 226, -112, 397, -109
  Clsn1[63] = -80, -112, 10, -106
  Clsn1[64] = 232, -115, 394, -112
  Clsn1[65] = -77, -115, -74, -112
  Clsn1[66] = 238, -118, 391, -115
  Clsn1[67] = -74, -118, 4, -112
  Clsn1[68] = 244, -121, 385, -118
  Clsn1[69] = -71, -121, 1, -118
  Clsn1[70] = 253, -124, 382, -121
  Clsn1[71] = -68, -124, 4, -121
  Clsn1[72] = 259, -127, 379, -124
  Clsn1[73] = -68, -127, 7, -124
  Clsn1[74] = 262, -130, 373, -127
  Clsn1[75] = 265, -133, 367, -130
  Clsn1[76] = -65, -133, 13, -127
  Clsn1[77] = 286, -136, 361, -133
  Clsn1[78] = -62, -136, 16, -133
  Clsn1[79] = 295, -139, 355, -136
  Clsn1[80] = 4, -139, 10, -136
  Clsn1[81] = -62, -139, -2, -136
  Clsn1[82] = 325, -142, 343, -139
  Clsn1[83] = -2, -142, 1, -139
  Clsn1[84] = -59, -142, -11, -139
  Clsn1[85] = -11, -145, -8, -139
  Clsn1[86] = -56, -145, -14, -142
  Clsn1[87] = -56, -148, -44, -145
  Clsn1[88] = -44, -151, -17, -145
  Clsn1[89] = -53, -151, -47, -148
  Clsn1[90] = -44, -154, -14, -151
  Clsn1[91] = -41, -157, -11, -154
  Clsn1[92] = -32, -160, -29, -157
  Clsn1[93] = -38, -160, -35, -157
  Clsn1[94] = -29, -163, -26, -157
  Clsn1[95] = -26, -166, -20, -157
  Clsn1[96] = -20, -169, -17, -157
  Clsn1[97] = -17, -172, -8, -157
  Clsn1[98] = -8, -175, -5, -169
6000,5, 0,0, 7,, A
Clsn1: 86
  Clsn1[0] = -17, 29, -14, 32
  Clsn1[1] = -20, 26, -17, 29
  Clsn1[2] = -32, 20, -20, 26
  Clsn1[3] = -41, 17, -23, 20
  Clsn1[4] = -2, 14, 1, 17
  Clsn1[5] = -20, 14, -17, 17
  Clsn1[6] = -47, 14, -26, 17
  Clsn1[7] = 370, 8, 391, 11
  Clsn1[8] = 10, 8, 13, 11
  Clsn1[9] = -56, 8, -2, 14
  Clsn1[10] = 343, 5, 403, 8
  Clsn1[11] = 4, 5, 10, 8
  Clsn1[12] = -59, 5, -5, 8
  Clsn1[13] = -2, 2, 7, 5
  Clsn1[14] = -62, 2, -8, 5
  Clsn1[15] = -65, -1, 10, 2
  Clsn1[16] = -68, -4, 13, -1
  Clsn1[17] = 28, -7, 31, -4
  Clsn1[18] = -68, -7, 22, -4
  Clsn1[19] = 43, -10, 58, -7
  Clsn1[20] = -71, -10, 28, -7
  Clsn1[21] = 34, -13, 64, -10
  Clsn1[22] = -74, -13, 22, -10
  Clsn1[23] = -77, -19, 61, -13
  Clsn1[24] = -80, -22, 55, -19
  Clsn1[25] = -80, -25, 49, -22
  Clsn1[26] = -83, -28, 46, -25
  Clsn1[27] = -83, -31, 37, -28
  Clsn1[28] = -83, -34, 28, -31
  Clsn1[29] = -86, -37, 37, -34
  Clsn1[30] = -89, -40, 49, -37
  Clsn1[31] = -89, -43, 52, -40
  Clsn1[32] = -95, -76, -92, -55
  Clsn1[33] = -92, -85, -89, -46
  Clsn1[34] = -89, -88, 214, -43
  Clsn1[35] = 214, -91, 232, -43
  Clsn1[36] = -89, -91, 34, -88
  Clsn1[37] = 232, -94, 238, -37
  Clsn1[38] = -86, -94, 28, -91
  Clsn1[39] = 238, -97, 244, -34
  Clsn1[40] = -86, -97, 13, -94
  Clsn1[41] = 244, -100, 250, -31
  Clsn1[42] = -83, -100, 19, -97
  Clsn1[43] = 250, -103, 256, -28
  Clsn1[44] = 22, -103, 28, -100
  Clsn1[45] = -83, -103, 13, -100
  Clsn1[46] = 256, -106, 265, -25
  Clsn1[47] = -80, -106, 16, -103
  Clsn1[48] = 265, -109, 274, -22
  Clsn1[49] = 274, -112, 280, -19
  Clsn1[50] = -80, -112, 10, -106
  Clsn1[51] = 280, -115, 286, -16
  Clsn1[52] = -77, -115, -74, -112
  Clsn1[53] = 286, -118, 292, -13
  Clsn1[54] = -74, -118, 4, -112
  Clsn1[55] = 292, -121, 301, -10
  Clsn1[56] = -71, -121, 1, -118
  Clsn1[57] = 301, -124, 307, -7
  Clsn1[58] = -68, -124, 4, -121
  Clsn1[59] = 307, -127, 310, -4
  Clsn1[60] = -68, -127, 7, -124
  Clsn1[61] = 310, -130, 313, -1
  Clsn1[62] = 313, -133, 334, 2
  Clsn1[63] = -65, -133, 13, -127
  Clsn1[64] = 334, -136, 412, 5
  Clsn1[65] = -62, -136, 16, -133
  Clsn1[66] = 343, -139, 403, -136
  Clsn1[67] = 4, -139, 10, -136
  Clsn1[68] = -62, -139, -2, -136
  Clsn1[69] = 373, -142, 391, -139
  Clsn1[70] = -2, -142, 1, -139
  Clsn1[71] = -59, -142, -11, -139
  Clsn1[72] = -11, -145, -8, -139
  Clsn1[73] = -56, -145, -14, -142
  Clsn1[74] = -56, -148, -44, -145
  Clsn1[75] = -44, -151, -17, -145
  Clsn1[76] = -53, -151, -47, -148
  Clsn1[77] = -44, -154, -14, -151
  Clsn1[78] = -41, -157, -11, -154
  Clsn1[79] = -32, -160, -29, -157
  Clsn1[80] = -38, -160, -35, -157
  Clsn1[81] = -29, -163, -26, -157
  Clsn1[82] = -26, -166, -20, -157
  Clsn1[83] = -20, -169, -17, -157
  Clsn1[84] = -17, -172, -8, -157
  Clsn1[85] = -8, -175, -5, -169
6000,6, 0,0, 7,, A
Clsn1: 78
  Clsn1[0] = -20, 13, -14, 16
  Clsn1[1] = -26, 10, -11, 13
  Clsn1[2] = -38, 10, -29, 13
  Clsn1[3] = 10, 7, 40, 16
  Clsn1[4] = -44, 7, -2, 10
  Clsn1[5] = -53, 4, 37, 7
  Clsn1[6] = -56, 1, 34, 4
  Clsn1[7] = -62, -8, 28, 1
  Clsn1[8] = -68, -11, 25, -8
  Clsn1[9] = -71, -14, 22, -11
  Clsn1[10] = -77, -23, 43, -14
  Clsn1[11] = 49, -26, 61, -23
  Clsn1[12] = -77, -26, 40, -23
  Clsn1[13] = -80, -29, 52, -26
  Clsn1[14] = -80, -32, 43, -29
  Clsn1[15] = -83, -35, 34, -32
  Clsn1[16] = 46, -38, 64, -35
  Clsn1[17] = -86, -38, 31, -35
  Clsn1[18] = 160, -44, 172, -41
  Clsn1[19] = -89, -44, 58, -38
  Clsn1[20] = -95, -74, -92, -56
  Clsn1[21] = -92, -83, -89, -47
  Clsn1[22] = -89, -86, 253, -44
  Clsn1[23] = 253, -89, 271, -44
  Clsn1[24] = 208, -89, 238, -86
  Clsn1[25] = 55, -89, 109, -86
  Clsn1[26] = -89, -89, 52, -86
  Clsn1[27] = 271, -92, 280, -44
  Clsn1[28] = -86, -92, 55, -89
  Clsn1[29] = 280, -95, 286, -38
  Clsn1[30] = -86, -95, 46, -92
  Clsn1[31] = 286, -98, 292, -32
  Clsn1[32] = -83, -98, 34, -95
  Clsn1[33] = 292, -101, 298, -29
  Clsn1[34] = -80, -101, 31, -98
  Clsn1[35] = 298, -104, 307, -26
  Clsn1[36] = -80, -104, 34, -101
  Clsn1[37] = 307, -107, 316, -23
  Clsn1[38] = -77, -107, 28, -104
  Clsn1[39] = 316, -110, 325, -20
  Clsn1[40] = -77, -110, 34, -107
  Clsn1[41] = 325, -113, 331, -17
  Clsn1[42] = 28, -113, 37, -110
  Clsn1[43] = -74, -113, 25, -110
  Clsn1[44] = 331, -116, 337, -14
  Clsn1[45] = -71, -116, 22, -113
  Clsn1[46] = 337, -119, 346, -11
  Clsn1[47] = -71, -119, 25, -116
  Clsn1[48] = 346, -122, 352, -8
  Clsn1[49] = 25, -122, 28, -119
  Clsn1[50] = 10, -122, 16, -119
  Clsn1[51] = -68, -122, 1, -119
  Clsn1[52] = 352, -125, 355, -5
  Clsn1[53] = -68, -125, 4, -122
  Clsn1[54] = 355, -128, 358, -5
  Clsn1[55] = -65, -128, 7, -125
  Clsn1[56] = 358, -131, 361, 1
  Clsn1[57] = -62, -131, -2, -128
  Clsn1[58] = 361, -134, 385, 4
  Clsn1[59] = -53, -134, -5, -131
  Clsn1[60] = -62, -134, -56, -131
  Clsn1[61] = 385, -137, 394, 7
  Clsn1[62] = -47, -137, -2, -134
  Clsn1[63] = 394, -140, 412, 10
  Clsn1[64] = -23, -140, 1, -137
  Clsn1[65] = -47, -140, -26, -137
  Clsn1[66] = -20, -143, 4, -140
  Clsn1[67] = -14, -146, 7, -143
  Clsn1[68] = -41, -146, -38, -140
  Clsn1[69] = -11, -149, 10, -146
  Clsn1[70] = -38, -149, -23, -140
  Clsn1[71] = -8, -152, -2, -149
  Clsn1[72] = -35, -152, -20, -149
  Clsn1[73] = -2, -155, 13, -149
  Clsn1[74] = -26, -155, -23, -152
  Clsn1[75] = 1, -158, 16, -155
  Clsn1[76] = -23, -158, -17, -152
  Clsn1[77] = 7, -161, 19, -158
6000,7, 0,0, 7,, A
Clsn1: 76
  Clsn1[0] = -20, 13, -14, 16
  Clsn1[1] = -26, 10, -11, 13
  Clsn1[2] = 10, 7, 40, 16
  Clsn1[3] = -29, 7, -2, 10
  Clsn1[4] = -32, 4, 37, 7
  Clsn1[5] = -44, 1, 34, 4
  Clsn1[6] = -53, 1, -47, 4
  Clsn1[7] = -62, -8, 28, 1
  Clsn1[8] = -65, -11, 25, -8
  Clsn1[9] = -68, -14, 22, -11
  Clsn1[10] = 28, -17, 34, -14
  Clsn1[11] = -71, -17, 16, -14
  Clsn1[12] = -74, -20, 28, -17
  Clsn1[13] = -74, -23, 25, -20
  Clsn1[14] = 49, -26, 61, -23
  Clsn1[15] = -77, -26, 31, -23
  Clsn1[16] = -80, -29, 52, -26
  Clsn1[17] = -80, -32, 43, -29
  Clsn1[18] = -83, -35, 34, -32
  Clsn1[19] = 46, -38, 64, -35
  Clsn1[20] = -86, -38, 31, -35
  Clsn1[21] = -89, -44, 58, -38
  Clsn1[22] = -95, -74, -92, -56
  Clsn1[23] = -92, -83, -89, -47
  Clsn1[24] = -89, -86, 301, -44
  Clsn1[25] = 301, -89, 319, -44
  Clsn1[26] = -89, -89, 136, -86
  Clsn1[27] = 319, -92, 328, -44
  Clsn1[28] = -86, -92, 64, -89
  Clsn1[29] = 328, -95, 334, -38
  Clsn1[30] = -86, -95, 46, -92
  Clsn1[31] = 334, -98, 340, -32
  Clsn1[32] = -83, -98, 34, -95
  Clsn1[33] = 340, -101, 346, -29
  Clsn1[34] = -80, -101, 31, -98
  Clsn1[35] = 346, -104, 355, -26
  Clsn1[36] = -80, -104, 34, -101
  Clsn1[37] = 355, -107, 364, -23
  Clsn1[38] = -77, -107, 28, -104
  Clsn1[39] = 364, -110, 373, -20
  Clsn1[40] = -77, -110, 34, -107
  Clsn1[41] = 373, -113, 379, -17
  Clsn1[42] = 28, -113, 37, -110
  Clsn1[43] = -74, -113, 25, -110
  Clsn1[44] = 379, -116, 385, -14
  Clsn1[45] = -71, -116, 22, -113
  Clsn1[46] = 385, -119, 394, -11
  Clsn1[47] = -71, -119, 25, -116
  Clsn1[48] = 394, -122, 400, -8
  Clsn1[49] = 25, -122, 28, -119
  Clsn1[50] = 10, -122, 16, -119
  Clsn1[51] = -68, -122, 1, -119
  Clsn1[52] = 400, -125, 403, -5
  Clsn1[53] = -68, -125, 4, -122
  Clsn1[54] = 403, -128, 406, -5
  Clsn1[55] = -56, -128, 7, -125
  Clsn1[56] = -65, -128, -62, -125
  Clsn1[57] = 406, -131, 409, 1
  Clsn1[58] = -53, -131, -2, -128
  Clsn1[59] = 409, -134, 412, 4
  Clsn1[60] = -32, -134, -5, -131
  Clsn1[61] = -50, -134, -47, -131
  Clsn1[62] = -26, -137, -2, -134
  Clsn1[63] = -47, -137, -35, -131
  Clsn1[64] = -23, -140, 1, -137
  Clsn1[65] = -44, -140, -41, -137
  Clsn1[66] = -20, -143, 4, -140
  Clsn1[67] = -41, -143, -32, -137
  Clsn1[68] = -14, -146, 7, -143
  Clsn1[69] = -11, -149, 10, -146
  Clsn1[70] = -38, -149, -29, -143
  Clsn1[71] = -8, -152, -2, -149
  Clsn1[72] = -35, -152, -32, -149
  Clsn1[73] = -2, -155, 13, -149
  Clsn1[74] = 1, -158, 16, -155
  Clsn1[75] = 7, -161, 19, -158
6000,8, 0,0, 7,, A
Clsn1: 67
  Clsn1[0] = -20, 13, -14, 16
  Clsn1[1] = -26, 10, -11, 13
  Clsn1[2] = 10, 7, 40, 16
  Clsn1[3] = -29, 7, -2, 10
  Clsn1[4] = -32, 4, 37, 7
  Clsn1[5] = -44, 1, 34, 4
  Clsn1[6] = -53, 1, -47, 4
  Clsn1[7] = -62, -8, 28, 1
  Clsn1[8] = -65, -11, 25, -8
  Clsn1[9] = -68, -14, 22, -11
  Clsn1[10] = 28, -17, 34, -14
  Clsn1[11] = -71, -17, 16, -14
  Clsn1[12] = -74, -20, 28, -17
  Clsn1[13] = -74, -23, 19, -20
  Clsn1[14] = 49, -26, 61, -23
  Clsn1[15] = -77, -26, 31, -23
  Clsn1[16] = -80, -29, 52, -26
  Clsn1[17] = -80, -32, 43, -29
  Clsn1[18] = -83, -35, 34, -32
  Clsn1[19] = 46, -38, 64, -35
  Clsn1[20] = -86, -38, 31, -35
  Clsn1[21] = -89, -44, 58, -38
  Clsn1[22] = -95, -74, -92, -56
  Clsn1[23] = -92, -83, -89, -47
  Clsn1[24] = -89, -86, 349, -44
  Clsn1[25] = 349, -89, 367, -44
  Clsn1[26] = -89, -89, 172, -86
  Clsn1[27] = 367, -92, 376, -44
  Clsn1[28] = -86, -92, 55, -89
  Clsn1[29] = 376, -95, 382, -38
  Clsn1[30] = -86, -95, 46, -92
  Clsn1[31] = 382, -98, 388, -32
  Clsn1[32] = -83, -98, 34, -95
  Clsn1[33] = 388, -101, 394, -29
  Clsn1[34] = -80, -101, 31, -98
  Clsn1[35] = 394, -104, 403, -26
  Clsn1[36] = -80, -104, 34, -101
  Clsn1[37] = 403, -107, 412, -23
  Clsn1[38] = -77, -107, 28, -104
  Clsn1[39] = -77, -110, 34, -107
  Clsn1[40] = 28, -113, 37, -110
  Clsn1[41] = -74, -113, 25, -110
  Clsn1[42] = -71, -116, 22, -113
  Clsn1[43] = -71, -119, 25, -116
  Clsn1[44] = 25, -122, 28, -119
  Clsn1[45] = 10, -122, 16, -119
  Clsn1[46] = -68, -122, 1, -119
  Clsn1[47] = -68, -125, 4, -122
  Clsn1[48] = -56, -128, 7, -125
  Clsn1[49] = -65, -128, -62, -125
  Clsn1[50] = -53, -131, -2, -128
  Clsn1[51] = -32, -134, -5, -131
  Clsn1[52] = -50, -134, -38, -131
  Clsn1[53] = -26, -137, -2, -134
  Clsn1[54] = -47, -137, -44, -134
  Clsn1[55] = -23, -140, 1, -137
  Clsn1[56] = -44, -140, -35, -134
  Clsn1[57] = -20, -143, 4, -140
  Clsn1[58] = -41, -143, -32, -140
  Clsn1[59] = -14, -146, 7, -143
  Clsn1[60] = -11, -149, 10, -146
  Clsn1[61] = -38, -149, -29, -143
  Clsn1[62] = -8, -152, -2, -149
  Clsn1[63] = -35, -152, -32, -149
  Clsn1[64] = -2, -155, 13, -149
  Clsn1[65] = 1, -158, 16, -155
  Clsn1[66] = 7, -161, 19, -158
6000,9, 0,0, 7,, A
Clsn1: 55
  Clsn1[0] = -10, 10, 2, 16
  Clsn1[1] = -13, 7, -1, 10
  Clsn1[2] = -19, 4, -4, 7
  Clsn1[3] = 17, 1, 23, 4
  Clsn1[4] = -31, 1, -7, 4
  Clsn1[5] = -4, -5, 20, 1
  Clsn1[6] = -40, -5, -10, 1
  Clsn1[7] = -46, -8, 17, -5
  Clsn1[8] = -55, -8, -52, -5
  Clsn1[9] = 23, -20, 26, -17
  Clsn1[10] = -67, -20, 11, -8
  Clsn1[11] = -70, -23, 23, -20
  Clsn1[12] = 29, -26, 38, -23
  Clsn1[13] = -73, -26, 20, -23
  Clsn1[14] = -76, -29, 29, -26
  Clsn1[15] = -76, -32, 23, -29
  Clsn1[16] = 41, -35, 56, -32
  Clsn1[17] = -79, -35, 32, -32
  Clsn1[18] = -82, -38, 44, -35
  Clsn1[19] = 44, -44, 62, -41
  Clsn1[20] = -85, -44, 41, -38
  Clsn1[21] = -94, -74, -91, -56
  Clsn1[22] = -91, -83, -88, -50
  Clsn1[23] = -88, -86, 398, -44
  Clsn1[24] = 398, -89, 413, -44
  Clsn1[25] = 155, -89, 212, -86
  Clsn1[26] = 83, -89, 137, -86
  Clsn1[27] = -85, -89, 56, -86
  Clsn1[28] = -82, -92, 35, -89
  Clsn1[29] = -79, -95, 32, -92
  Clsn1[30] = -79, -98, 29, -95
  Clsn1[31] = 17, -101, 32, -98
  Clsn1[32] = 32, -104, 38, -101
  Clsn1[33] = -76, -104, 14, -98
  Clsn1[34] = -73, -107, 20, -104
  Clsn1[35] = -73, -110, 8, -107
  Clsn1[36] = 8, -113, 11, -107
  Clsn1[37] = -70, -113, 2, -110
  Clsn1[38] = -67, -116, -7, -113
  Clsn1[39] = -67, -119, -61, -116
  Clsn1[40] = -61, -122, -1, -116
  Clsn1[41] = -58, -125, 5, -122
  Clsn1[42] = -40, -128, 8, -125
  Clsn1[43] = -52, -128, -43, -125
  Clsn1[44] = -37, -131, 14, -128
  Clsn1[45] = -49, -131, -46, -128
  Clsn1[46] = -1, -134, 17, -131
  Clsn1[47] = -25, -134, -10, -131
  Clsn1[48] = -46, -134, -40, -128
  Clsn1[49] = 5, -137, 20, -134
  Clsn1[50] = -22, -137, -7, -134
  Clsn1[51] = 11, -140, 23, -137
  Clsn1[52] = -16, -140, -4, -137
  Clsn1[53] = -10, -143, -1, -140
  Clsn1[54] = -7, -146, 2, -143
6000,10, 0,0, 7,, A
Clsn1: 58
  Clsn1[0] = -10, 9, 2, 15
  Clsn1[1] = -16, 6, -1, 9
  Clsn1[2] = -22, 3, -4, 6
  Clsn1[3] = -25, 0, -10, 3
  Clsn1[4] = -28, -3, -13, 0
  Clsn1[5] = -34, -6, -16, -3
  Clsn1[6] = -1, -12, 5, -9
  Clsn1[7] = -16, -12, -7, -6
  Clsn1[8] = -49, -12, -19, -6
  Clsn1[9] = -55, -15, 2, -12
  Clsn1[10] = -61, -15, -58, -12
  Clsn1[11] = 17, -21, 26, -18
  Clsn1[12] = -1, -21, 8, -18
  Clsn1[13] = -64, -21, -4, -15
  Clsn1[14] = 26, -27, 35, -24
  Clsn1[15] = -70, -27, 20, -21
  Clsn1[16] = -73, -30, 26, -27
  Clsn1[17] = -76, -33, 23, -30
  Clsn1[18] = -79, -36, 50, -33
  Clsn1[19] = -82, -39, 41, -36
  Clsn1[20] = -82, -42, 32, -39
  Clsn1[21] = 305, -45, 338, -42
  Clsn1[22] = -85, -45, 68, -42
  Clsn1[23] = -94, -72, -91, -57
  Clsn1[24] = -91, -81, -88, -51
  Clsn1[25] = -88, -84, -85, -45
  Clsn1[26] = -85, -87, 413, -45
  Clsn1[27] = 140, -90, 167, -87
  Clsn1[28] = 44, -90, 47, -87
  Clsn1[29] = -82, -93, 35, -87
  Clsn1[30] = -79, -96, 32, -93
  Clsn1[31] = -76, -99, 29, -96
  Clsn1[32] = 23, -102, 35, -99
  Clsn1[33] = -76, -102, 8, -99
  Clsn1[34] = 35, -105, 38, -102
  Clsn1[35] = -73, -105, 14, -102
  Clsn1[36] = -73, -108, 11, -105
  Clsn1[37] = -70, -111, -4, -108
  Clsn1[38] = -4, -114, 2, -108
  Clsn1[39] = -67, -114, -7, -111
  Clsn1[40] = -64, -117, -4, -114
  Clsn1[41] = -34, -120, -1, -117
  Clsn1[42] = -61, -120, -37, -117
  Clsn1[43] = -22, -123, 2, -120
  Clsn1[44] = -31, -123, -25, -120
  Clsn1[45] = -46, -123, -34, -120
  Clsn1[46] = -16, -126, 5, -123
  Clsn1[47] = -28, -126, -22, -123
  Clsn1[48] = -43, -126, -31, -123
  Clsn1[49] = -10, -129, 11, -126
  Clsn1[50] = -22, -129, -19, -126
  Clsn1[51] = -40, -129, -28, -126
  Clsn1[52] = -4, -132, 14, -129
  Clsn1[53] = -19, -132, -16, -129
  Clsn1[54] = -34, -132, -31, -129
  Clsn1[55] = 2, -135, 5, -132
  Clsn1[56] = 5, -138, 20, -132
  Clsn1[57] = 14, -141, 17, -138
6000,11, 0,0, 7,, A
Clsn1: 55
  Clsn1[0] = -10, 9, 2, 15
  Clsn1[1] = -16, 6, -1, 9
  Clsn1[2] = -22, 3, -4, 6
  Clsn1[3] = -25, 0, -10, 3
  Clsn1[4] = -28, -3, -13, 0
  Clsn1[5] = -34, -6, -16, -3
  Clsn1[6] = -1, -12, 5, -9
  Clsn1[7] = -16, -12, -7, -6
  Clsn1[8] = -49, -12, -19, -6
  Clsn1[9] = -55, -15, 2, -12
  Clsn1[10] = 17, -21, 26, -18
  Clsn1[11] = -1, -21, 8, -18
  Clsn1[12] = -67, -21, -4, -15
  Clsn1[13] = 26, -27, 35, -24
  Clsn1[14] = -73, -27, 20, -21
  Clsn1[15] = -76, -30, 26, -27
  Clsn1[16] = -76, -33, 23, -30
  Clsn1[17] = -79, -36, 50, -33
  Clsn1[18] = -82, -39, 41, -36
  Clsn1[19] = -82, -42, 32, -39
  Clsn1[20] = 350, -45, 374, -42
  Clsn1[21] = -85, -45, 68, -42
  Clsn1[22] = -94, -72, -91, -57
  Clsn1[23] = -91, -81, -88, -51
  Clsn1[24] = -88, -84, -85, -45
  Clsn1[25] = -85, -87, 413, -45
  Clsn1[26] = 173, -90, 206, -87
  Clsn1[27] = -82, -90, 65, -87
  Clsn1[28] = -82, -93, 38, -90
  Clsn1[29] = -79, -96, 32, -93
  Clsn1[30] = -79, -99, 29, -96
  Clsn1[31] = 23, -102, 35, -99
  Clsn1[32] = -79, -102, 8, -99
  Clsn1[33] = 35, -105, 38, -102
  Clsn1[34] = -76, -105, 14, -102
  Clsn1[35] = -76, -108, 11, -105
  Clsn1[36] = -73, -111, -4, -108
  Clsn1[37] = -4, -114, 2, -108
  Clsn1[38] = -64, -114, -7, -111
  Clsn1[39] = -34, -117, -4, -114
  Clsn1[40] = -64, -117, -49, -114
  Clsn1[41] = -28, -120, -1, -117
  Clsn1[42] = -49, -120, -37, -114
  Clsn1[43] = -61, -120, -58, -117
  Clsn1[44] = -22, -123, 2, -120
  Clsn1[45] = -46, -123, -34, -120
  Clsn1[46] = -16, -126, 5, -123
  Clsn1[47] = -43, -126, -31, -123
  Clsn1[48] = -10, -129, 11, -126
  Clsn1[49] = -40, -129, -28, -126
  Clsn1[50] = -4, -132, 14, -129
  Clsn1[51] = -34, -132, -31, -129
  Clsn1[52] = 2, -135, 5, -132
  Clsn1[53] = 5, -138, 20, -132
  Clsn1[54] = 14, -141, 17, -138
6000,12, 0,0, 7,, A
Clsn1: 47
  Clsn1[0] = -20, -1, -14, 2
  Clsn1[1] = -26, -4, -17, -1
  Clsn1[2] = -29, -7, -20, -4
  Clsn1[3] = -35, -10, -23, -7
  Clsn1[4] = -38, -13, -26, -10
  Clsn1[5] = -53, -13, -44, -7
  Clsn1[6] = -41, -16, -29, -13
  Clsn1[7] = -56, -16, -47, -13
  Clsn1[8] = -62, -16, -59, -13
  Clsn1[9] = -65, -19, -32, -16
  Clsn1[10] = -74, -25, -8, -19
  Clsn1[11] = 1, -28, 7, -25
  Clsn1[12] = -77, -28, -11, -25
  Clsn1[13] = -77, -31, 4, -28
  Clsn1[14] = -80, -34, 7, -31
  Clsn1[15] = 16, -37, 25, -34
  Clsn1[16] = -80, -37, 13, -34
  Clsn1[17] = -83, -43, 37, -37
  Clsn1[18] = -95, -70, -92, -61
  Clsn1[19] = -92, -76, -89, -55
  Clsn1[20] = -89, -79, -86, -49
  Clsn1[21] = -86, -85, 148, -43
  Clsn1[22] = 148, -88, 412, -43
  Clsn1[23] = -83, -88, 136, -85
  Clsn1[24] = 82, -91, 124, -88
  Clsn1[25] = -80, -91, 34, -88
  Clsn1[26] = -80, -94, 16, -91
  Clsn1[27] = 7, -97, 13, -94
  Clsn1[28] = -80, -97, -2, -94
  Clsn1[29] = -80, -100, 1, -97
  Clsn1[30] = -77, -106, -11, -100
  Clsn1[31] = -77, -109, -5, -106
  Clsn1[32] = -11, -112, -2, -109
  Clsn1[33] = -35, -112, -17, -109
  Clsn1[34] = -68, -112, -38, -109
  Clsn1[35] = -5, -115, 4, -112
  Clsn1[36] = -29, -115, -14, -112
  Clsn1[37] = -65, -115, -56, -112
  Clsn1[38] = -20, -118, -8, -115
  Clsn1[39] = -56, -118, -44, -112
  Clsn1[40] = -62, -118, -59, -115
  Clsn1[41] = -17, -121, -5, -118
  Clsn1[42] = -44, -121, -41, -112
  Clsn1[43] = -53, -121, -50, -118
  Clsn1[44] = -11, -124, 1, -121
  Clsn1[45] = -8, -127, 4, -124
  Clsn1[46] = 1, -130, 7, -127
6000,13, 0,0, 7,, A
Clsn1: 37
  Clsn1[0] = -41, -17, -35, -14
  Clsn1[1] = -44, -20, -38, -17
  Clsn1[2] = -17, -26, -8, -20
  Clsn1[3] = -62, -26, -44, -20
  Clsn1[4] = -5, -32, 1, -29
  Clsn1[5] = -71, -32, -11, -26
  Clsn1[6] = -71, -35, -5, -32
  Clsn1[7] = -77, -38, 28, -35
  Clsn1[8] = -80, -41, 37, -38
  Clsn1[9] = -80, -44, 40, -41
  Clsn1[10] = -83, -47, 55, -44
  Clsn1[11] = -95, -68, -92, -62
  Clsn1[12] = -92, -74, -89, -59
  Clsn1[13] = -89, -77, -86, -56
  Clsn1[14] = -86, -80, -83, -50
  Clsn1[15] = -83, -83, 412, -47
  Clsn1[16] = 136, -86, 172, -83
  Clsn1[17] = -80, -86, 31, -83
  Clsn1[18] = -77, -89, 25, -86
  Clsn1[19] = 25, -92, 28, -86
  Clsn1[20] = -77, -92, 10, -89
  Clsn1[21] = -77, -95, 7, -92
  Clsn1[22] = -74, -98, -2, -95
  Clsn1[23] = -71, -101, -14, -98
  Clsn1[24] = -29, -104, -11, -101
  Clsn1[25] = -68, -104, -35, -101
  Clsn1[26] = -23, -107, -8, -104
  Clsn1[27] = -35, -107, -32, -104
  Clsn1[28] = -65, -107, -47, -104
  Clsn1[29] = -17, -110, -5, -107
  Clsn1[30] = -29, -110, -26, -107
  Clsn1[31] = -62, -110, -53, -107
  Clsn1[32] = -11, -113, 1, -110
  Clsn1[33] = -26, -113, -23, -110
  Clsn1[34] = -53, -113, -50, -107
  Clsn1[35] = -2, -116, 4, -113
  Clsn1[36] = -20, -116, -17, -113
6000,14, 0,0, 7,, A
Clsn1: 29
  Clsn1[0] = -14, -25, -8, -22
  Clsn1[1] = -2, -31, 1, -28
  Clsn1[2] = -29, -31, -11, -25
  Clsn1[3] = -35, -34, -5, -31
  Clsn1[4] = 16, -37, 25, -34
  Clsn1[5] = -44, -37, 13, -34
  Clsn1[6] = -62, -37, -53, -31
  Clsn1[7] = -74, -43, 37, -37
  Clsn1[8] = -77, -46, 52, -43
  Clsn1[9] = -77, -49, 73, -46
  Clsn1[10] = -80, -52, 64, -49
  Clsn1[11] = -95, -70, -92, -61
  Clsn1[12] = -92, -73, -89, -58
  Clsn1[13] = -89, -76, 412, -52
  Clsn1[14] = -86, -79, 334, -76
  Clsn1[15] = -83, -82, 43, -79
  Clsn1[16] = -80, -85, 31, -82
  Clsn1[17] = -77, -88, 16, -85
  Clsn1[18] = 16, -91, 28, -85
  Clsn1[19] = -74, -91, 10, -88
  Clsn1[20] = -68, -94, 13, -91
  Clsn1[21] = -65, -97, -2, -94
  Clsn1[22] = -38, -100, -32, -97
  Clsn1[23] = -62, -100, -56, -97
  Clsn1[24] = -32, -103, -14, -97
  Clsn1[25] = -26, -106, -11, -103
  Clsn1[26] = -20, -109, -5, -106
  Clsn1[27] = -11, -112, -2, -109
  Clsn1[28] = -5, -115, 4, -112
6000,15, 0,0, 7,, A
6000,16, 0,0, 7,, A
6000,17, 0,0, 7,, A
6000,18, 0,0, 7,, A
6000,19, 0,0, 7,, A
6000,20, 0,0, 7,, A
6000,21, 0,0, 7,, A


;0
[Begin Action 704]
Clsn2Default: 3
  Clsn2[0] = 2, -34, 25, -11
  Clsn2[1] = -16, -31, 2, 2
  Clsn2[2] = -11, -58, 18, -32
1,72, 0,0, 12
1,73, 0,0, 12
1,72, 0,0, 12
1,73, 0,0, 12
1,72, 0,0, 12
1,73, 0,0, 12
1,72, 0,0, 12
1,73, 0,0, 16


;0
[Begin Action 705]
Clsn1Default: 1
  Clsn1[0] = -12, -83, 36, 3
Clsn2Default: 1
  Clsn2[0] = -12, -89, 32, 8
1,51, 0,0, 20


;
[Begin Action 706]
Clsn2Default: 1
  Clsn2[0] = -5, -81, 15, -3
Clsn2: 1
  Clsn2[0] = 14, -70, 38, -40
1,51, 0,0, 20
Clsn1: 2
  Clsn1[0] = 29, -93, 53, -68
  Clsn1[1] = 12, -81, 31, -49
1,52, 0,0, 2


;0
[Begin Action 707]
1,45, 0,0, 20,H
Clsn1: 3
  Clsn1[0] = -23, -25, -6, -8
  Clsn1[1] = -33, -17, -16, 0
  Clsn1[2] = -45, -4, -28, 13
1,46, 0,0, 10,H


;0
[Begin Action 709]
Clsn2: 2
  Clsn2[0] = -3, -75, 20, -52
  Clsn2[1] = -3, -60, 13, -3
3,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -54, 67, -39
Clsn2: 3
  Clsn2[0] = -10, -69, 13, -46
  Clsn2[1] = 9, -55, 58, -38
  Clsn2[2] = 0, -49, 13, 3
3,2, 0,0, 10


;0
[Begin Action 710]
Clsn2Default: 4
  Clsn2[0] = -6, -67, 22, -33
  Clsn2[1] = -22, -18, -5, 5
  Clsn2[2] = 6, -35, 27, 7
  Clsn2[3] = -9, -38, 5, -16
Clsn1: 1
  Clsn1[0] = 11, -57, 46, -43
1,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -55, 61, -43
1,42, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -56, 45, -44
1,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -54, 61, -44
1,42, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -56, 44, -44
1,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -54, 63, -43
1,42, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -55, 45, -44
1,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -56, 61, -42
1,42, 0,0, 1


;
[Begin Action 711]
Clsn2: 3
  Clsn2[0] = 1, -51, 24, -28
  Clsn2[1] = 11, -30, 27, -13
  Clsn2[2] = -4, -33, 19, -10
3,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -21, 21, 2
  Clsn2[1] = 19, -59, 42, -36
  Clsn2[2] = 10, -40, 33, -17
  Clsn2[3] = 23, -27, 46, -4
3,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -42, 84, -28
Clsn2: 4
  Clsn2[0] = 4, -21, 27, 2
  Clsn2[1] = 42, -42, 83, -29
  Clsn2[2] = 34, -54, 57, -31
  Clsn2[3] = 26, -31, 49, -8
3,8, 0,0, 20


;0
[Begin Action 712]
20,0, 0,0, 2
20,0, 0,0, 2
20,0, 0,0, 2


;0
[Begin Action 713]
6,0, 1,-1, 50
6,0, 1,-1, 50
6,0, 0,0, 2
1,2, 0,0, 2
1,1, -2,1, 10


;
[Begin Action 714]
717,0, 0,0, 10,, A
717,1, 0,0, 10,, A
717,2, 0,0, 10,, A
Loopstart
717,3, 0,0, 5,, A
717,2, 0,0, 5,, A
717,3, 0,0, 5,, A
717,2, 0,0, 5,, A
717,3, 0,0, 5,, A
717,2, 0,0, 5,, A
717,3, 0,0, 5,, A
717,2, 0,0, 5,, A
717,3, 0,0, 5,, A
717,2, 0,0, 5,, A
717,3, 0,0, 5,, A
717,2, 0,0, 5,, A
717,3, 0,0, 5,, A
717,2, 0,0, 5,, A
717,3, 0,0, 5,, A
717,2, 0,0, 5,, A
717,3, 0,0, 5,, A
717,2, 0,0, 10,, A
717,3, 0,0, 10,, A
717,2, 0,0, 10,, A
717,3, 0,0, 10,, A


;0
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -10, -74, 15, 1
1,56, 0,0, 10
1,78, 0,5, 10
1,79, 0,5, 10
1,80, 0,5, 10
1,79, 0,5, 10
1,80, 0,5, 10
1,79, 0,5, 10
1,80, 0,5, 10
1,79, 0,5, 10
1,80, 0,5, 10
1,79, 0,5, 10
1,80, 0,5, 10
1,79, 0,5, 10
1,80, 0,5, 10
1,80, 0,5, 10
1,79, 0,5, 10
1,79, 0,5, 10
1,79, 0,5, 10
1,78, 0,5, 10
1,78, 0,5, 10
1,56, 0,0, 10
1,68, 0,0, 10
1,69, 0,0, 10
1,70, 0,0, 10
1,69, 0,0, 10
1,68, 0,0, 10
1,69, 0,0, 10
1,68, 0,0, 10
1,70, 0,0, 10
1,69, 0,0, 10
1,70, 0,0, 10
1,69, 0,0, 10
1,68, 0,0, 10
1,70, 0,0, 10
1,68, 0,0, 10
1,69, 0,0, 10
1,68, 0,0, 10
1,71, 0,0, 50
Clsn2: 3
  Clsn2[0] = 0, -39, 21, 0
  Clsn2[1] = -17, -37, 1, -3
  Clsn2[2] = -13, -55, 10, -32
1,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -13, -63, 10, -33
  Clsn2[1] = -17, -33, -2, 3
  Clsn2[2] = 3, -36, 19, -1
1,20, 0,0, 10
1,21, 0,0, 20
1,20, 0,0, 10
1,22, 0,0, 10
1,20, 0,0, 10
1,21, 0,0, 20
1,20, 0,0, 10
1,22, 0,0, 20
1,20, 0,0, 10
1,21, 0,0, 20
1,22, 0,0, 10
1,21, 0,0, 20
1,20, 0,0, 10
1,22, 0,0, 20
1,21, 0,0, 20
1,22, 0,0, 20
1,20, 0,0, 10
1,20, 0,0, 10
1,21, 0,0, 10
1,22, 0,0, 10
1,21, 0,0, 10
1,22, 0,0, 10
1,20, 0,0, 10
1,22, 0,0, 10
1,20, 0,0, 10
1,21, 0,0, 10
1,22, 0,0, 10


;0
[Begin Action 716]
Clsn1: 1
  Clsn1[0] = -73, -286, 14, -203
716,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -70, -262, 9, -179
716,1, 0,20, 3,, A
Clsn1: 1
  Clsn1[0] = -71, -247, 12, -165
716,2, 0,40, 3,, A
Clsn1: 1
  Clsn1[0] = -72, -226, 14, -140
716,3, 0,60, 3,, A
Clsn1: 1
  Clsn1[0] = -76, -215, 30, -112
716,4, 0,80, 3,, A
Clsn1: 1
  Clsn1[0] = -65, -194, 26, -103
716,5, 0,100, 3,, A
Clsn1: 1
  Clsn1[0] = -83, -180, 18, -76
716,6, 0,120, 3,, A
Clsn1: 1
  Clsn1[0] = -94, -162, 17, -45
716,7, 0,140, 3,, A
Clsn1: 1
  Clsn1[0] = -93, -164, 18, -41
716,8, 0,150, 3,, A
Clsn1: 1
  Clsn1[0] = -82, -152, 26, -22
716,9, 0,160, 3,, A
Clsn1: 1
  Clsn1[0] = -86, -117, 31, 2
716,10, 0,180, 3,, A
Clsn1: 1
  Clsn1[0] = -94, -111, 42, 33
716,11, 0,200, 3,, A
Clsn1: 1
  Clsn1[0] = -72, -72, 23, 25
Loopstart
716,12, 0,220, 3,, A
Clsn1: 1
  Clsn1[0] = -87, -66, 26, 31
716,13, 0,220, 3,, A
Clsn1: 1
  Clsn1[0] = -88, -54, 22, 57
716,14, 0,220, 3,, A
Clsn1: 1
  Clsn1[0] = -91, -66, 27, 46
716,13, 0,220, 3,, A
Clsn1: 1
  Clsn1[0] = -85, -47, 23, 52
716,12, 0,220, 3,, A
Clsn1: 1
  Clsn1[0] = -87, -68, 9, 32
716,9, 0,220, 3,, A
Clsn1: 1
  Clsn1[0] = -83, -76, 32, 37
716,10, 0,220, 3,, A
Clsn1: 1
  Clsn1[0] = -82, -89, 32, 44
716,11, 0,220, 3,, A


;0
[Begin Action 717]
Clsn1: 1
  Clsn1[0] = 11, -207, 31, -186
717,0, 50,50, 4,, A
Clsn1: 1
  Clsn1[0] = 6, -208, 33, -180
717,1, 50,50, 4,, A
Clsn1: 1
  Clsn1[0] = 5, -211, 38, -180
717,2, 50,50, 4,, A
Clsn1: 1
  Clsn1[0] = 6, -214, 41, -173
717,3, 50,50, 4,, A
Clsn1Default: 1
  Clsn1[0] = 2, -215, 42, -171
717,4, 50,50, 4,, A
717,4, 50,50, 4,, A
717,5, 50,50, 4,, A
717,6, 50,50, 4,, A
717,4, 50,50, 4,, A
717,5, 50,50, 4,, A
717,6, 50,50, 4,, A
717,4, 50,50, 4,, A
717,5, 50,50, 4,, A
717,6, 50,50, 4,, A
717,4, 50,50, 4,, A
717,5, 50,50, 4,, A
717,6, 50,50, 4,, A
717,4, 50,50, 4,, A
717,5, 50,50, 4,, A
717,6, 50,50, 4,, A
717,4, 50,50, 4,, A
717,5, 50,50, 4,, A
717,6, 50,50, 4,, A
717,4, 50,50, 4,, A
717,5, 50,50, 4,, A
717,6, 50,50, 4,, A
717,4, 50,50, 4,, A
717,5, 50,50, 4,, A
717,6, 50,50, 4,, A
717,4, 50,50, 4,, A
717,5, 50,50, 4,, A
717,5, 50,50, 4,, A
717,6, 50,50, 4,, A
717,4, 50,50, 4,, A
717,5, 50,50, 4,, A
717,6, 50,50, 4,, A
717,5, 50,50, 4,, A


;0
[Begin Action 718]
Clsn2Default: 1
  Clsn2[0] = -3, -56, 51, 1
Clsn1: 1
  Clsn1[0] = -2, -57, 52, 1
1,6, 0,0, 30


;0
[Begin Action 719]
Clsn1Default: 1
  Clsn1[0] = 44, -68, 71, -30
4,1, 0,0, 1
4,3, 0,0, 1
4,2, 0,0, 1
4,4, 0,0, 1
4,1, 0,0, 1
4,3, 0,0, 1
4,2, 0,0, 1
4,4, 0,0, 1
4,1, 0,0, 1
4,3, 0,0, 1
4,2, 0,0, 1
4,4, 0,0, 1


;0
[Begin Action 720]
1,41, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -56, 52, -33
6,1, 0,0, 4


;
[Begin Action 721]
1,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -58, 54, -46
6,2, 0,0, 2
1,41, 0,0, 2


;0
[Begin Action 722]
20,0, 0,0, 4
1,39, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -57, 46, -45
1,40, 0,0, 4
1,41, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -56, 59, -43
1,42, 0,0, 4
20,0, 0,0, 4


;0
[Begin Action 723]
20,0, 0,0, 3,H
1,43, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -59, -41, -11, -26
1,44, 0,0, 3,H
1,49, 0,0, 3,H
Clsn1: 3
  Clsn1[0] = -57, -68, -39, -52
  Clsn1[1] = -47, -61, -23, -48
  Clsn1[2] = -32, -55, -7, -39
1,50, 0,0, 3,H
20,0, 0,0, 3,H


;
[Begin Action 724]
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -26, 2, 2
  Clsn2[1] = 7, -32, 27, 3
  Clsn2[2] = -9, -66, 12, -20
3,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -65, 31, -49
Clsn2: 3
  Clsn2[0] = 9, -27, 27, 3
  Clsn2[1] = -17, -25, 0, 2
  Clsn2[2] = -8, -68, 15, -21
3,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -70, 20, -16
3,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 41, -56, 75, -46
Clsn2: 2
  Clsn2[0] = 2, -31, 25, -8
  Clsn2[1] = 22, -71, 43, -17
3,14, 0,0, 4


;
[Begin Action 725]
20,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -73, 18, -20
1,27, 0,-17, 4,H
Clsn1: 1
  Clsn1[0] = -47, -39, -1, -21
Clsn2: 1
  Clsn2[0] = -8, -69, 16, -22
1,28, 0,-18, 4,H


;
[Begin Action 726]
Clsn2: 3
  Clsn2[0] = 5, -27, 19, 3
  Clsn2[1] = -20, -35, -3, 5
  Clsn2[2] = -11, -68, 12, -23
1,41, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -55, 65, -43
Clsn2: 4
  Clsn2[0] = 13, -30, 34, 7
  Clsn2[1] = 6, -62, 28, -24
  Clsn2[2] = -5, -32, 13, -12
  Clsn2[3] = -17, -16, 0, 2
1,42, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -36, 22, 3
  Clsn2[1] = -16, -66, 10, -30
  Clsn2[2] = -22, -35, -4, 6
1,41, 0,0, 4


;
[Begin Action 727]
Clsn2Default: 2
  Clsn2[0] = 0, -72, 23, -38
  Clsn2[1] = -5, -41, 9, 2
Clsn1: 1
  Clsn1[0] = 10, -41, 59, -26
1,44, 0,0, 1
Clsn1: 3
  Clsn1[0] = 7, -56, 30, -39
  Clsn1[1] = 17, -59, 41, -45
  Clsn1[2] = 32, -67, 56, -52
1,50, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -41, 58, -28
1,44, 0,0, 1
Clsn1: 3
  Clsn1[0] = 7, -54, 32, -41
  Clsn1[1] = 16, -62, 42, -48
  Clsn1[2] = 34, -66, 55, -53
1,50, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -40, 57, -28
1,44, 0,0, 1
Clsn1: 3
  Clsn1[0] = 8, -57, 29, -42
  Clsn1[1] = 20, -60, 41, -45
  Clsn1[2] = 35, -68, 54, -52
1,50, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -41, 58, -28
1,44, 0,0, 1
Clsn1: 3
  Clsn1[0] = 13, -58, 31, -41
  Clsn1[1] = 29, -65, 44, -48
  Clsn1[2] = 40, -69, 56, -52
1,50, 0,0, 1


;
[Begin Action 728]
Clsn2Default: 4
  Clsn2[0] = 5, -36, 22, 3
  Clsn2[1] = -11, -42, 5, -13
  Clsn2[2] = -11, -65, 19, -37
  Clsn2[3] = -23, -16, -9, 10
1,39, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -57, 47, -44
1,40, 0,0, 4
1,39, 0,0, 4


;0
[Begin Action 729]
Clsn1Default: 1
  Clsn1[0] = 30, -56, 64, -43
Clsn2Default: 4
  Clsn2[0] = 6, -67, 34, -38
  Clsn2[1] = 2, -39, 17, -12
  Clsn2[2] = -8, -23, 5, 5
  Clsn2[3] = 14, -33, 28, -10
4,0, 0,0, 1
4,5, 0,0, 1
4,0, 0,0, 1
4,5, 0,0, 1
4,0, 0,0, 1
4,5, 0,0, 1
4,0, 0,0, 1
4,5, 0,0, 1


;0
[Begin Action 730]
Clsn2: 3
  Clsn2[0] = 8, -55, 31, -36
  Clsn2[1] = -8, -63, 12, -12
  Clsn2[2] = 8, -31, 22, 5
1,75, 0,0, 140


;
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -10, -79, 12, 1
4,6, 0,0, 15
4,7, 0,0, 5
4,8, 0,0, 20


;
[Begin Action 732]
Clsn1: 1
  Clsn1[0] = -181, -192, 343, 68
-1,0, 0,0, 7


;
[Begin Action 733]
Clsn2: 5
  Clsn2[0] = 5, -28, 21, 4
  Clsn2[1] = -1, -42, 12, -16
  Clsn2[2] = -23, -21, -9, 4
  Clsn2[3] = -16, -44, 0, -12
  Clsn2[4] = -8, -67, 16, -44
4,9, 0,0, 50
Clsn2: 6
  Clsn2[0] = -41, -61, 33, -49
  Clsn2[1] = -16, -75, 3, -33
  Clsn2[2] = 8, -12, 21, 6
  Clsn2[3] = -29, -22, -12, 3
  Clsn2[4] = -20, -39, -5, -16
  Clsn2[5] = -4, -39, 12, -9
4,10, 0,0, 30


;0
[Begin Action 740]
20,0, 0,0, 10
Clsn2: 4
  Clsn2[0] = -20, -49, -3, -36
  Clsn2[1] = -29, -50, -18, -23
  Clsn2[2] = -10, -41, 4, 2
  Clsn2[3] = -6, -75, 10, -23
7,3, 0,0, 10,H
Clsn1: 3
  Clsn1[0] = -14, -52, 5, -34
  Clsn1[1] = -26, -65, -7, -45
  Clsn1[2] = -41, -80, -20, -56
Clsn2: 5
  Clsn2[0] = -39, -76, -22, -59
  Clsn2[1] = -26, -63, -9, -46
  Clsn2[2] = -14, -51, 3, -34
  Clsn2[3] = -11, -34, 6, -17
  Clsn2[4] = 2, -64, 19, -30
7,4, 0,0, 30,H
Clsn2: 2
  Clsn2[0] = -29, -50, -7, -37
  Clsn2[1] = -8, -77, 11, -1
7,3, 0,0, 10,H


;
[Begin Action 750]
1,6, 0,0, 15


;0
[Begin Action 751]
1,5, 0,0, 15


;0
[Begin Action 760]
Clsn1: 1
  Clsn1[0] = 0, -50, 43, -4
Clsn2: 1
  Clsn2[0] = -4, -56, 49, 2
1,6, 0,0, 10


;0
[Begin Action 761]
20,0, 0,0, 3
20,0, 0,0, 3
1,53, 0,0, 10,H
Clsn1: 1
  Clsn1[0] = -44, -59, 1, -6
1,53, 0,0, 110,H
Clsn1: 1
  Clsn1[0] = -59, -54, -2, -3
1,53, 0,0, 5,H


;0
[Begin Action 770]
1,56, -1,-3, 9
8,3, 0,0, 9
8,4, 0,0, 8
8,5, 0,0, 8
8,6, 0,0, 8
8,5, 0,0, 18
8,6, 0,0, 127


;terminacion charge
[Begin Action 771]
8,2, 0,0, 15


;0
[Begin Action 775]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 16, -18
Clsn2: 3
  Clsn2[0] = -19, -70, -5, -49
  Clsn2[1] = -15, -28, 0, 8
  Clsn2[2] = 6, -27, 27, 10
8,0, 0,0, 150
Clsn2: 3
  Clsn2[0] = 12, -25, 26, 7
  Clsn2[1] = -26, -21, -3, 2
  Clsn2[2] = 12, -52, 58, -41
8,1, 0,0, 10


;0
[Begin Action 780]
Clsn1: 1
  Clsn1[0] = 29, -66, 44, -48
Clsn2: 2
  Clsn2[0] = 29, -66, 43, -47
  Clsn2[1] = 10, -77, 34, -13
3,5, 0,0, 20


;0
[Begin Action 781]
Clsn2Default: 3
  Clsn2[0] = 34, -29, 49, 5
  Clsn2[1] = 22, -68, 45, -26
  Clsn2[2] = 7, -35, 30, -12
3,13, 0,0, 10
Clsn1: 1
  Clsn1[0] = 41, -59, 75, -47
3,14, 0,0, 10


;
[Begin Action 782]
Clsn1: 1
  Clsn1[0] = 25, -59, 59, -44
Clsn2: 2
  Clsn2[0] = -4, -34, 18, -3
  Clsn2[1] = 3, -73, 31, -24
4,0, 0,0, 20


;0
[Begin Action 783]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 15, -3
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -57, 42, -44
2,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 17, -49, 36, -26
  Clsn1[1] = 12, -56, 28, -33
2,4, 0,0, 15

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -12, -62, 11, -39
  Clsn2[1] = 2, -34, 18, -5
  Clsn2[2] = -19, -40, 1, -12
0,0, 0,0, 10


; Throw
[Begin Action 810]
Clsn2: 5
  Clsn2[0] = 1, -29, 19, 2
  Clsn2[1] = -22, -19, -8, 3
  Clsn2[2] = -3, -43, 6, -21
  Clsn2[3] = -13, -41, -3, -13
  Clsn2[4] = -12, -62, 11, -39
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
Clsn2: 5
  Clsn2[0] = 4, -16, 21, -1
  Clsn2[1] = -22, -20, -7, 6
  Clsn2[2] = -1, -37, 18, -10
  Clsn2[3] = -12, -43, 1, -14
  Clsn2[4] = -12, -64, 11, -41
0,0, 0,0, 1


;
[Begin Action 910]
8,2, 0,0, 20
Loopstart
1,76, 0,0, 10


;
[Begin Action 920]
1,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -21, 39, 8
1,38, 0,0, 3
1,37, 0,0, 3


;0
[Begin Action 921]
20,0, 0,0, 4
20,0, 0,0, 4
1,47, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -64, -36, -13, 12
1,48, 0,0, 4,H
1,47, 0,0, 4,H
20,0, 0,0, 4


;0
[Begin Action 922]
Clsn2Default: 1
  Clsn2[0] = -9, -65, 18, -1
1,39, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -58, 47, -41
1,40, 0,0, 4
1,41, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -58, 62, -42
1,42, 0,0, 4


;
[Begin Action 923]
Clsn1: 1
  Clsn1[0] = 11, -47, 32, -24
Clsn2: 3
  Clsn2[0] = -8, -77, 8, 6
  Clsn2[1] = 6, -48, 30, -24
  Clsn2[2] = 5, -80, 22, -39
1,43, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -44, 57, -27
Clsn2: 3
  Clsn2[0] = -7, -74, 12, 9
  Clsn2[1] = 4, -44, 59, -28
  Clsn2[2] = 1, -71, 24, -48
1,44, 0,0, 4


;0
[Begin Action 924]
Clsn1: 1
  Clsn1[0] = 21, -68, 45, -37
Clsn2: 2
  Clsn2[0] = -9, -37, 14, 2
  Clsn2[1] = 6, -79, 33, -19
3,5, 0,0, 10


;
[Begin Action 925]
Clsn2: 1
  Clsn2[0] = -10, -59, 30, 4
3,6, 0,0, 8
Clsn1: 1
  Clsn1[0] = 43, -47, 85, -29
Clsn2: 2
  Clsn2[0] = -9, -23, 41, 6
  Clsn2[1] = 28, -51, 55, -8
3,8, 0,0, 4


;0
[Begin Action 926]
Clsn2: 1
  Clsn2[0] = -16, -67, 14, 1
1,41, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -56, 60, -40
Clsn2: 5
  Clsn2[0] = 18, -29, 34, 7
  Clsn2[1] = -17, -25, 6, -2
  Clsn2[2] = 22, -56, 60, -43
  Clsn2[3] = 3, -62, 30, -35
  Clsn2[4] = 1, -43, 24, -20
5,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 3, -69, 34, -21
  Clsn2[1] = 22, -54, 62, -42
  Clsn2[2] = 20, -28, 33, 7
  Clsn2[3] = -13, -25, 7, -3
1,42, 0,0, 8


;0
[Begin Action 927]
Clsn2: 4
  Clsn2[0] = -23, -14, -6, 7
  Clsn2[1] = -8, -33, 11, -11
  Clsn2[2] = 5, -67, 26, -18
  Clsn2[3] = 17, -27, 32, 11
3,13, -18,3, 4
Clsn2Default: 5
  Clsn2[0] = 16, -58, 57, -43
  Clsn2[1] = -4, -72, 25, -39
  Clsn2[2] = 2, -43, 21, -19
  Clsn2[3] = -12, -24, 9, -3
  Clsn2[4] = 17, -31, 32, 10
Clsn1: 1
  Clsn1[0] = 17, -58, 55, -42
5,3, 0,0, 4
6,2, 0,0, 8


;0
[Begin Action 928]
Clsn2: 3
  Clsn2[0] = 3, -34, 31, 4
  Clsn2[1] = -31, -35, -3, 7
  Clsn2[2] = -20, -64, 13, -27
5,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 4, -29, 29, 7
  Clsn2[1] = -29, -33, -6, 9
  Clsn2[2] = -19, -67, 14, -18
Clsn1: 1
  Clsn1[0] = 3, -61, 39, -47
Clsn2: 1
  Clsn2[0] = 4, -58, 41, -45
5,0, 0,0, 4
5,1, 0,0, 4


;
[Begin Action 929]
Clsn2: 4
  Clsn2[0] = -3, -60, 18, -15
  Clsn2[1] = 5, -54, 28, -31
  Clsn2[2] = -12, -22, 2, 6
  Clsn2[3] = 15, -21, 29, 13
3,6, -4,0, 7
Clsn2: 5
  Clsn2[0] = 24, -32, 38, -14
  Clsn2[1] = 30, -27, 45, 8
  Clsn2[2] = 18, -67, 45, -35
  Clsn2[3] = 5, -34, 28, -11
  Clsn2[4] = -9, -17, 14, 6
3,7, 0,0, 7
Clsn2Default: 6
  Clsn2[0] = 12, -57, 71, -42
  Clsn2[1] = 23, -68, 44, -47
  Clsn2[2] = 18, -44, 33, -21
  Clsn2[3] = -2, -25, 21, -2
  Clsn2[4] = -12, -10, 8, 11
  Clsn2[5] = 29, -29, 47, 8
Clsn1: 1
  Clsn1[0] = 41, -55, 71, -42
5,2, 12,1, 7
1,42, 12,1, 7


;
[Begin Action 930]
Clsn2: 4
  Clsn2[0] = -5, -64, 18, -41
  Clsn2[1] = 6, -33, 25, 5
  Clsn2[2] = -17, -27, -2, 8
  Clsn2[3] = -9, -65, 6, -19
1,39, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -54, 45, -42
Clsn2: 4
  Clsn2[0] = 8, -54, 45, -43
  Clsn2[1] = 7, -30, 27, 5
  Clsn2[2] = -16, -35, 2, 3
  Clsn2[3] = -5, -62, 12, -25
1,40, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -30, 27, 3
  Clsn2[1] = -12, -26, -1, 2
  Clsn2[2] = -9, -65, 16, -21
3,11, 1,0, 4
Clsn1: 2
  Clsn1[0] = 21, -67, 35, -53
  Clsn1[1] = 11, -57, 24, -47
Clsn2: 5
  Clsn2[0] = 14, -29, 29, 4
  Clsn2[1] = -13, -24, 0, 7
  Clsn2[2] = -6, -68, 17, -21
  Clsn2[3] = 23, -66, 36, -53
  Clsn2[4] = 9, -58, 24, -47
3,12, 3,1, 4
Clsn2Default: 4
  Clsn2[0] = 19, -68, 42, -41
  Clsn2[1] = 15, -42, 39, -23
  Clsn2[2] = 2, -27, 21, -7
  Clsn2[3] = 35, -32, 50, 5
3,13, -1,0, 4
Clsn1: 1
  Clsn1[0] = 36, -60, 71, -49
Clsn2: 1
  Clsn2[0] = 36, -60, 71, -49
6,2, 17,-3, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 8
  Clsn2[0] = -8, -49, -3, -32
  Clsn2[1] = -24, -48, -17, -36
  Clsn2[2] = 9, -23, 20, 3
  Clsn2[3] = 0, -38, 10, -16
  Clsn2[4] = -18, -17, -6, 3
  Clsn2[5] = -10, -33, 0, -12
  Clsn2[6] = -16, -55, -1, -46
  Clsn2[7] = -4, -64, 13, -37
1,18, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -19, -54, -4, -44
  Clsn2[1] = -17, -14, -8, 3
  Clsn2[2] = 10, -15, 20, 2
  Clsn2[3] = 6, -25, 18, -12
  Clsn2[4] = -3, -35, 7, -19
  Clsn2[5] = -10, -35, -1, -6
  Clsn2[6] = -7, -61, 10, -33
1,18, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -17, -55, -2, -45
  Clsn2[1] = 1, -29, 12, -18
  Clsn2[2] = 9, -24, 22, 0
  Clsn2[3] = -12, -30, -1, -4
  Clsn2[4] = -4, -61, 12, -28
1,18, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = 12, -18, 22, 4
  Clsn2[1] = -17, -15, -7, 2
  Clsn2[2] = -3, -66, 11, -21
  Clsn2[3] = -11, -33, -1, -12
  Clsn2[4] = 5, -27, 18, -10
  Clsn2[5] = -8, -53, -3, -36
1,18, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -7, -63, 12, -29
  Clsn2[1] = 9, -16, 22, 3
  Clsn2[2] = 0, -30, 17, -13
  Clsn2[3] = -13, -31, 1, -5
1,18, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 4
  Clsn2[0] = 7, -20, 19, -3
  Clsn2[1] = -1, -28, 16, -18
  Clsn2[2] = -6, -62, 13, -35
  Clsn2[3] = -10, -38, 1, -6
1,18, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = -20, -71, -3, -54
  Clsn2[1] = -24, -56, -7, -39
  Clsn2[2] = -14, -60, 3, -38
  Clsn2[3] = 5, -25, 20, -10
  Clsn2[4] = -3, -38, 9, -23
  Clsn2[5] = -18, -12, -7, 4
  Clsn2[6] = -13, -43, 1, -8
1,19, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 8
  Clsn2[0] = 1, -58, 19, -48
  Clsn2[1] = -21, -74, -4, -60
  Clsn2[2] = -3, -40, 8, -24
  Clsn2[3] = 1, -32, 11, -17
  Clsn2[4] = 8, -23, 19, -7
  Clsn2[5] = -20, -16, -7, 6
  Clsn2[6] = -14, -42, 0, -13
  Clsn2[7] = -18, -63, 5, -40
1,19, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -22, -74, -2, -56
  Clsn2[1] = -5, -43, 10, -23
  Clsn2[2] = 4, -30, 19, -7
  Clsn2[3] = -24, -55, 4, -39
  Clsn2[4] = -13, -38, -2, -3
1,19, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -3, -60, 11, -37
  Clsn2[1] = 11, -16, 21, 7
  Clsn2[2] = 6, -26, 18, -10
  Clsn2[3] = -8, -41, 6, -19
  Clsn2[4] = -14, -32, -2, -9
  Clsn2[5] = -17, -15, -8, 7
1,18, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -1, -31, 18, -3
  Clsn2[1] = -15, -30, -2, 0
  Clsn2[2] = -4, -63, 12, -46
  Clsn2[3] = -9, -53, 9, -30
1,18, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = 7, -21, 21, 7
  Clsn2[1] = -18, -21, -6, 7
  Clsn2[2] = -11, -40, 12, -17
  Clsn2[3] = -9, -61, 14, -38
1,18, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -8, -44, 7, -23
  Clsn2[1] = -1, -23, 22, -6
  Clsn2[2] = -19, -55, -1, 7
1,23, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -2, -24, 21, -7
  Clsn2[1] = -17, -59, 1, 8
  Clsn2[2] = -25, -41, -6, -21
1,23, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -6, -47, 17, -31
  Clsn2[1] = -6, -28, 15, -10
  Clsn2[2] = -20, -24, -3, 7
  Clsn2[3] = -28, -43, -5, -20
  Clsn2[4] = -26, -58, -3, -35
1,24, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -1, -25, 22, -9
  Clsn2[1] = -15, -40, 2, 6
  Clsn2[2] = -21, -57, 2, -34
1,23, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -5, -25, 20, -8
  Clsn2[1] = -14, -27, 0, 7
  Clsn2[2] = -25, -44, -2, -21
  Clsn2[3] = -21, -56, 2, -33
1,23, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 7
  Clsn2[0] = -3, -40, 11, -32
  Clsn2[1] = -14, -22, -2, 2
  Clsn2[2] = -6, -24, 17, -11
  Clsn2[3] = -16, -53, -1, -34
  Clsn2[4] = -12, -36, 4, -18
  Clsn2[5] = -19, -43, -9, -28
  Clsn2[6] = -26, -33, -15, -22
1,23, 0,0, 10
Clsn2: 3
  Clsn2[0] = 1, -27, 14, -5
  Clsn2[1] = -16, -26, -1, 3
  Clsn2[2] = -24, -51, -1, -28
1,24, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -21, -71, -4, -56
  Clsn2[1] = 1, -57, 16, -48
  Clsn2[2] = -22, -56, -10, -39
  Clsn2[3] = 3, -29, 16, -12
  Clsn2[4] = -4, -42, 10, -23
  Clsn2[5] = -15, -42, -3, -4
  Clsn2[6] = -11, -59, 2, -41
1,19, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
  Clsn2[0] = 4, -27, 20, -8
  Clsn2[1] = -14, -60, 1, -22
  Clsn2[2] = -23, -56, -14, -41
  Clsn2[3] = 0, -59, 12, -48
  Clsn2[4] = -19, -71, -3, -56
  Clsn2[5] = -16, -24, -5, -1
  Clsn2[6] = 0, -37, 10, -21
1,19, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 14, -11
1,11, 0,0, 3
1,10, 0,0, 3
1,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -69, 26, 2
Loopstart
1,7, 0,0, 3

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -21, -74, 3, -46
  Clsn2[1] = -10, -51, 19, -25
  Clsn2[2] = -19, -49, -2, 11
1,63, 0,0, 10
Clsn2: 4
  Clsn2[0] = -10, -24, 6, 6
  Clsn2[1] = -18, -57, 5, -34
  Clsn2[2] = -25, -38, -2, -22
  Clsn2[3] = -42, -57, -19, -34
1,64, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -34, 15, -17
  Clsn2[1] = -31, -50, -12, 1
  Clsn2[2] = -48, -23, -25, 0
1,65, 0,0, 10
Clsn2: 3
  Clsn2[0] = -63, -11, -40, 5
  Clsn2[1] = -21, -31, 5, -8
  Clsn2[2] = -41, -21, -18, 2
1,66, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -19, -77, 15, -51
  Clsn2[1] = -18, -59, 1, 9
  Clsn2[2] = -6, -46, 29, -19
1,63, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -40, 6, 8
  Clsn2[1] = -42, -61, 26, -32
  Clsn2[2] = -47, -67, -24, -44
1,64, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -39, 23, -13
  Clsn2[1] = -31, -53, -8, -3
  Clsn2[2] = -53, -26, -30, -3
1,65, 0,0, 10
Clsn2: 2
  Clsn2[0] = -38, -36, 21, 4
  Clsn2[1] = -65, -16, -37, 7
1,66, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = 6, -41, 29, -18
  Clsn2[1] = -18, -78, 2, 7
  Clsn2[2] = -3, -56, 20, -33
1,63, 0,0, 10
Clsn2: 4
  Clsn2[0] = -17, -63, 28, -45
  Clsn2[1] = -13, -33, 8, 9
  Clsn2[2] = -26, -47, -3, -24
  Clsn2[3] = -44, -65, -20, -28
1,64, 0,0, 10
Clsn2: 5
  Clsn2[0] = -8, -34, 24, -16
  Clsn2[1] = -18, -32, 5, -9
  Clsn2[2] = -29, -57, -13, -4
  Clsn2[3] = -39, -13, -16, 10
  Clsn2[4] = -52, -25, -29, -2
1,65, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -6, -60, 22, -25
  Clsn2[1] = -18, -72, 0, 6
1,63, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -62, 25, -43
  Clsn2[1] = -17, -39, 6, 8
  Clsn2[2] = -43, -62, 0, -28
1,64, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -35, 24, -15
  Clsn2[1] = -33, -58, -10, -11
  Clsn2[2] = -51, -28, -18, 12
1,65, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -1, -45, 22, -22
  Clsn2[1] = -17, -75, 1, 9
1,63, 0,0, 10
Clsn2: 3
  Clsn2[0] = -17, -34, 5, 6
  Clsn2[1] = -42, -63, 2, -28
  Clsn2[2] = -5, -63, 26, -45
1,64, 0,0, 10
Clsn2: 3
  Clsn2[0] = -10, -36, 21, -18
  Clsn2[1] = -36, -54, -9, -21
  Clsn2[2] = -45, -27, -4, 4
1,65, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -5, -50, 18, -27
  Clsn2[1] = -19, -77, 2, 6
1,63, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -43, 3, 8
  Clsn2[1] = -45, -57, 25, -34
1,64, 0,0, 10
Clsn2: 3
  Clsn2[0] = -11, -37, 26, -16
  Clsn2[1] = -32, -55, -7, -22
  Clsn2[2] = -47, -28, -1, 5
1,65, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -3, -49, 20, -26
  Clsn2[1] = -17, -53, 2, 8
  Clsn2[2] = -19, -74, 4, -51
1,63, 0,0, 6
Clsn2: 5
  Clsn2[0] = -14, -27, 7, 9
  Clsn2[1] = -7, -59, 19, -43
  Clsn2[2] = -27, -49, -4, -26
  Clsn2[3] = -44, -46, -21, -23
  Clsn2[4] = -47, -66, -24, -43
1,64, 0,0, 6
Clsn2: 4
  Clsn2[0] = -28, -25, -1, -1
  Clsn2[1] = -50, -20, -25, 1
  Clsn2[2] = -29, -50, -13, -20
  Clsn2[3] = -8, -34, 15, -19
1,65, 0,0, 6

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -14, -34, 16, -18
  Clsn2[1] = -30, -53, -10, -15
  Clsn2[2] = -39, -16, -16, 7
1,65, 0,0, 10
Clsn2: 3
  Clsn2[0] = -18, -32, 5, -9
  Clsn2[1] = -39, -23, 5, 0
  Clsn2[2] = -54, -16, -31, 7
1,66, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -17, -32, 6, -9
  Clsn2[1] = -46, -18, -20, 7
  Clsn2[2] = -30, -36, -13, 2
1,65, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -61, -17, -22, 6
  Clsn2[1] = -28, -25, 15, 1
1,66, 0,0, 10
Clsn2: 1
  Clsn2[0] = -69, -16, 8, 5
1,67, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -59, -13, -26, 6
  Clsn2[1] = -38, -26, 14, 1
1,66, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -66, -15, 8, 7
1,67, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -65, -16, 14, 6
1,67, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 15, -7
1,16, 0,0, 6
1,17, 0,0, 6
1,1, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -67, -18, 18, 8
1,67, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -13, -52, 13, 13
Loopstart
1,2, 0,20, 2


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 16, -12
1,11, 0,0, 3
1,10, 0,0, 3
1,9, 0,0, 3
Loopstart
1,1, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -12, -64, 11, -25
  Clsn2[1] = -17, -29, -3, 6
  Clsn2[2] = 4, -28, 24, 4
1,21, 0,0, 20
1,22, 0,0, 20
1,21, 0,0, 20


;0
[Begin Action 9000]
9013,0, 0,0, 3,, A
9013,1, 0,0, 3,, A
9013,2, 0,0, 3,, A
9013,3, 0,0, 3,, A
9013,4, 0,0, 3,, A
9013,5, 0,0, 3,, A
9013,6, 0,0, 3,, A
9013,7, 0,0, 3,, A
9013,8, 0,0, 3,, A


;0
[Begin Action 9001]
9001,0, 0,0, 1,, A
9001,1, 0,0, 1,, A
9001,2, 0,0, 1,, A
9001,3, 0,0, 1,, A
9001,4, 0,0, 1,, A
9001,5, 0,0, 1,, A
9001,6, 0,0, 1,, A
9001,7, 0,0, 1,, A
9001,8, 0,0, 1,, A


;0
[Begin Action 9002]
9002,0, 0,0, 2,, A
9002,1, 0,0, 2,, A
9002,2, 0,0, 2,, A
9002,3, 0,0, 2,, A
9002,4, 0,0, 2,, A
9002,5, 0,0, 2,, A
9002,6, 0,0, 2,, A
9002,7, 0,0, 2,, A


;0
[Begin Action 9003]
9003,0, 0,0, 6,, A
9003,1, 0,0, 6,, A
9003,2, 0,0, 6,, A
9003,3, 0,0, 6,, A
9003,4, 0,0, 6,, A
9003,5, 0,0, 6,, A
9003,6, 0,0, 6,, A
9003,7, 0,0, 6,, A
9003,8, 0,0, 6,, A
9003,9, 0,0, 6,, A
9003,0, 0,0, 6,, A
9003,1, 0,0, 6,, A
9003,2, 0,0, 6,, A
9003,3, 0,0, 6,, A
9003,4, 0,0, 6,, A
9003,5, 0,0, 6,, A
9003,6, 0,0, 6,, A
9003,7, 0,0, 6,, A
9003,8, 0,0, 6,, A
9003,9, 0,0, 6,, A
9003,0, 0,0, 6,, A
9003,1, 0,0, 6,, A
9003,2, 0,0, 6,, A
9003,3, 0,0, 6,, A
9003,4, 0,0, 6,, A
9003,5, 0,0, 6,, A
9003,6, 0,0, 6,, A
9003,7, 0,0, 6,, A
9003,8, 0,0, 6,, A
9003,9, 0,0, 6,, A
9003,0, 0,0, 6,, A
9003,1, 0,0, 6,, A
9003,2, 0,0, 6,, A
9003,3, 0,0, 6,, A
9003,4, 0,0, 6,, A
9003,5, 0,0, 6,, A
9003,6, 0,0, 6,, A
9003,7, 0,0, 6,, A


;0
[Begin Action 9004]
9004,0, 0,0, 1,, A
9004,1, 0,0, 1,, A
9004,2, 0,0, 1,, A
9004,3, 0,0, 1,, A
9004,4, 0,0, 1,, A
9004,5, 0,0, 1,, A
9004,6, 0,0, 1,, A
9004,7, 0,0, 1,, A
9004,8, 0,0, 1,, A
9004,9, 0,0, 1,, A
9004,10, 0,0, 1,, A
9004,11, 0,0, 1,, A
9004,12, 0,0, 1,, A
9004,13, 0,0, 1,, A
9004,14, 0,0, 1,, A
9004,15, 0,0, 1,, A
9004,16, 0,0, 1,, A
9004,17, 0,0, 1,, A
9004,18, 0,0, 1,, A
9004,19, 0,0, 1,, A
9004,20, 0,0, 1,, A
9004,21, 0,0, 1,, A
9004,22, 0,0, 1,, A
9004,23, 0,0, 1,, A
9004,24, 0,0, 1,, A
9004,25, 0,0, 1,, A
9004,26, 0,0, 1,, A
9004,27, 0,0, 1,, A
9004,28, 0,0, 1,, A


;0
[Begin Action 9005]
9005,0, 0,0, 2,, A
9005,1, 0,0, 2,, A
9005,2, 0,0, 2,, A
9005,3, 0,0, 2,, A
9005,4, 0,0, 2,, A
9005,5, 0,0, 2,, A
9005,6, 0,0, 2,, A
9005,7, 0,0, 2,, A
9005,8, 0,0, 2,, A
9005,9, 0,0, 2,, A
9005,10, 0,0, 2,, A
9005,11, 0,0, 2,, A
9005,12, 0,0, 2,, A
9005,13, 0,0, 2,, A
9005,14, 0,0, 2,, A


;0
[Begin Action 9006]
9006,0, 30,-180, 1,, A
9006,1, 30,-180, 1,, A
9006,2, 30,-180, 1,, A
9006,3, 30,-180, 1,, A
9006,4, 30,-180, 1,, A
9006,5, 30,-180, 1,, A
9006,6, 30,-180, 1,, A
9006,7, 30,-180, 1,, A
9006,8, 30,-180, 1,, A
9006,9, 30,-180, 1,, A
9006,10, 30,-180, 1,, A
9006,11, 30,-180, 1,, A
9006,12, 30,-180, 1,, A
9006,13, 30,-180, 1,, A
9006,14, 30,-180, 1,, A
9006,15, 30,-180, 1,, A


;
[Begin Action 9009]
Clsn1Default: 1
  Clsn1[0] = -208, -183, -35, -17
9010,0, 0,0, 2,H, A
9010,1, 0,0, 2,H, A
9010,2, 0,0, 2,H, A
9010,3, 0,0, 2,H, A
9010,4, 0,0, 2,H, A
9010,5, 0,0, 2,H, A
9010,6, 0,0, 2,H, A
9010,7, 0,0, 2,H, A
9010,8, 0,0, 2,H, A
9010,9, 0,0, 2,H, A
9010,10, 0,0, 2,H, A
9010,11, 0,0, 2,H, A
9010,12, 0,0, 2,H, A
9010,13, 0,0, 2,H, A
9010,14, 0,0, 2,H, A
9010,15, 0,0, 2,H, A
9010,16, 0,0, 2,H, A
9010,17, 0,0, 2,H, A
9010,18, 0,0, 2,H, A


;0
[Begin Action 9010]
Clsn1Default: 1
  Clsn1[0] = 28, -184, 298, -13
9010,0, 0,0, 2,, A
9010,1, 0,0, 2,, A
9010,2, 0,0, 2,, A
9010,3, 0,0, 2,, A
9010,4, 0,0, 2,, A
9010,5, 0,0, 2,, A
9010,6, 0,0, 2,, A
9010,7, 0,0, 2,, A
9010,8, 0,0, 2,, A
9010,9, 0,0, 2,, A
9010,10, 0,0, 2,, A
9010,11, 0,0, 2,, A
9010,12, 0,0, 2,, A
9010,13, 0,0, 2,, A
9010,14, 0,0, 2,, A
9010,15, 0,0, 2,, A
9010,16, 0,0, 2,, A
9010,17, 0,0, 2,, A
9010,18, 0,0, 2,, A


;0
[Begin Action 9011]
9005,0, 0,0, 2,H, A
9005,1, 0,0, 2,H, A
9005,2, 0,0, 2,H, A
9005,3, 0,0, 2,H, A
9005,4, 0,0, 2,H, A
9005,5, 0,0, 2,H, A
9005,6, 0,0, 2,H, A
9005,7, 0,0, 2,H, A
9005,8, 0,0, 2,H, A
9005,9, 0,0, 2,H, A
9005,10, 0,0, 2,H, A
9005,11, 0,0, 2,H, A
9005,12, 0,0, 2,H, A
9005,13, 0,0, 2,H, A
9005,14, 0,0, 2,H, A


;0
[Begin Action 9012]
9011,0, 0,0, 5,, A
9011,1, 0,0, 5,, A
9011,0, 0,0, 5,, A
9011,1, 0,0, 5,, A
9011,0, 0,0, 5,, A
9011,1, 0,0, 5,, A
9011,0, 0,0, 5,, A
9011,1, 0,0, 5,, A
9011,0, 0,0, 5,, A
9011,1, 0,0, 5,, A


;0
[Begin Action 9014]
9014,0, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6
9014,1, 0,0, 6
9014,2, 0,0, 6
9014,0, 0,0, 6


;0
[Begin Action 9016]
Clsn1Default: 1
  Clsn1[0] = -12, -39, 15, -14
Loopstart
9016,0, 0,0, 2,, A
9016,1, 0,0, 2,, A
9016,2, 0,0, 2,, A
9016,3, 0,0, 2,, A
9016,4, 0,0, 2,, A
9016,5, 0,0, 2,, A


;0
[Begin Action 9017]
9017,0, 0,0, 1,, A
9017,1, 0,0, 1,, A
9017,2, 0,0, 1,, A
9017,3, 0,0, 1,, A
9017,4, 0,0, 1,, A
9017,5, 0,0, 1,, A
9017,6, 0,0, 1,, A
9017,7, 0,0, 1,, A
9017,8, 0,0, 1,, A
9017,9, 0,0, 1,, A
9017,10, 0,0, 1,, A
9017,11, 0,0, 1,, A
9017,12, 0,0, 1,, A
9017,13, 0,0, 1,, A


;
[Begin Action 9018]
9018,0, 0,0, 1,, A
9018,1, 0,0, 1,, A
9018,2, 0,0, 1,, A
9018,3, 0,0, 1,, A
9018,4, 0,0, 1,, A
9018,5, 0,0, 1,, A
9018,6, 0,0, 1,, A
9018,7, 0,0, 1,, A


;0
[Begin Action 9019]
9019,0, 0,0, 1,, A1
9019,1, 0,0, 1,, A1
9019,2, 0,0, 1,, A1
9019,3, 0,0, 1,, A1
9019,4, 0,0, 1,, A1
9019,5, 0,0, 1,, A1
9019,6, 0,0, 1,, A1
9019,7, 0,0, 1,, A1
9019,8, 0,0, 1,, A1


;0
[Begin Action 9020]
9019,0, 0,0, 1,H, A1
9019,1, 0,0, 1,H, A1
9019,2, 0,0, 1,H, A1
9019,3, 0,0, 1,H, A1
9019,4, 0,0, 1,H, A1
9019,5, 0,0, 1,H, A1
9019,6, 0,0, 1,H, A1
9019,7, 0,0, 1,H, A1
9019,8, 0,0, 1,H, A1


;0
[Begin Action 9021]
9020,0, 0,0, 1,, A
9020,1, 0,0, 1,, A
9020,2, 0,0, 1,, A
9020,3, 0,0, 1,, A
9020,4, 0,0, 1,, A
9020,5, 0,0, 1,, A
9020,6, 0,0, 1,, A
9020,7, 0,0, 1,, A
9020,8, 0,0, 1,, A


;0
[Begin Action 9022]
9021,0, 0,0, 3,, A
9021,1, 0,0, 3,, A
9021,2, 0,0, 3,, A
9021,3, 0,0, 3,, A
9021,4, 0,0, 3,, A
9021,5, 0,0, 3,, A
9021,6, 0,0, 3,, A
9021,7, 0,0, 3,, A
9021,8, 0,0, 3,, A
9021,9, 0,0, 3,, A
9021,10, 0,0, 3,, A
9021,11, 0,0, 3,, A
9021,1, 0,0, 3,, A
9021,2, 0,0, 3,, A
9021,3, 0,0, 3,, A
9021,4, 0,0, 3,, A
9021,5, 0,0, 3,, A
9021,6, 0,0, 3,, A
9021,7, 0,0, 3,, A
9021,8, 0,0, 3,, A
9021,9, 0,0, 3,, A
9021,10, 0,0, 3,, A
9021,11, 0,0, 3,, A
9021,0, 0,0, 3,, A
9021,1, 0,0, 3,, A
9021,2, 0,0, 3,, A
9021,3, 0,0, 3,, A
9021,4, 0,0, 3,, A
9021,5, 0,0, 3,, A
9021,6, 0,0, 3,, A
9021,7, 0,0, 3,, A
9021,8, 0,0, 3,, A
9021,9, 0,0, 3,, A
9021,10, 0,0, 3,, A
9021,11, 0,0, 3,, A
9021,0, 0,0, 3,, A
9021,1, 0,0, 3,, A
9021,2, 0,0, 3,, A
9021,3, 0,0, 3,, A
9021,4, 0,0, 3,, A
9021,5, 0,0, 3,, A
9021,6, 0,0, 3,, A


;0
[Begin Action 9023]
Clsn1: 1
  Clsn1[0] = -69, -18, 15, -7
9022,0, 0,0, 6,, A
Clsn1: 2
  Clsn1[0] = 39, -21, 47, -5
  Clsn1[1] = -65, -24, 40, -1
9022,1, 0,0, 6,, A
Clsn1: 3
  Clsn1[0] = 81, -24, 90, -3
  Clsn1[1] = 74, -30, 81, 4
  Clsn1[2] = -53, -32, 75, 6
9022,2, 0,0, 6,, A
Clsn1: 4
  Clsn1[0] = 115, -45, 123, 15
  Clsn1[1] = -68, -42, -46, 14
  Clsn1[2] = 113, -22, 150, -6
  Clsn1[3] = -47, -49, 115, 21
9022,3, 0,0, 6,, A
Clsn1: 2
  Clsn1[0] = 192, -52, 206, 10
  Clsn1[1] = -52, -54, 192, 19
9022,4, 0,0, 6,, A
Clsn1: 2
  Clsn1[0] = -50, -42, -28, 9
  Clsn1[1] = -34, -54, 368, 16
9022,5, 0,0, 6,, A
Clsn1: 2
  Clsn1[0] = -40, -49, -20, 11
  Clsn1[1] = -24, -59, 461, 17
9022,6, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -38, -59, 735, 20
9022,7, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -37, -52, 717, 18
9022,8, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -38, -52, 718, 21
9022,9, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -43, -53, 720, 22
9022,10, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -40, -52, 739, 21
9022,11, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -39, -53, 749, 21
9022,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -40, -54, 756, 20
9022,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -61, -34, 809, -3
9022,14, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -61, -26, 844, -10
9022,15, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -63, -24, 836, -13
9022,16, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -61, -24, 858, -15
9022,17, 0,0, 6,, A


;
[Begin Action 9024]
9024,0, 0,0, 2,, A
9024,1, 0,0, 2,, A
9024,2, 0,0, 2,, A
9024,3, 0,0, 2,, A
9024,4, 0,0, 2,, A
9024,5, 0,0, 2,, A
9024,6, 0,0, 2,, A
9024,7, 0,0, 2,, A
9024,8, 0,0, 2,, A
9024,9, 0,0, 2,, A


;
[Begin Action 9025]
9025,0, 0,0, 2,, A
9025,1, 0,0, 2,, A
9025,2, 0,0, 2,, A
9025,3, 0,0, 2,, A
9025,4, 0,0, 2,, A
9025,5, 0,0, 2,, A
9025,6, 0,0, 2,, A
9025,7, 0,0, 2,, A
9025,8, 0,0, 2,, A
9025,9, 0,0, 2,, A
9025,10, 0,0, 2,, A
9025,11, 0,0, 2,, A
9025,12, 0,0, 2,, A


;
[Begin Action 9026]
Clsn1Default: 1
  Clsn1[0] = -39, -30, 36, -15
Loopstart
9026,0, 0,0, 4,, A
9026,1, 0,0, 4,, A
9026,2, 0,0, 4,, A


;0
[Begin Action 9027]
9026,0, 0,0, 4,, A
9026,0, 0,0, 4,, A
9026,1, 0,0, 4,, A
9026,2, 0,0, 4,, A
9026,0, 0,0, 4,, A
9026,1, 0,0, 4,, A
9026,2, 0,0, 4,, A
9026,0, 0,0, 4,, A
9026,1, 0,0, 4,, A
9026,2, 0,0, 4,, A
9026,0, 0,0, 4,, A
9026,1, 0,0, 4,, A
9026,2, 0,0, 4,, A
9026,0, 0,0, 4,, A
9026,1, 0,0, 4,, A
9026,2, 0,0, 4,, A
9026,0, 0,0, 4,, A
9026,1, 0,0, 4,, A
9026,2, 0,0, 4,, A
9026,1, 0,0, 4,, A
9026,2, 0,0, 4,, A
9026,0, 0,0, 4,, A
9026,1, 0,0, 4,, A
9026,2, 0,0, 4,, A
9026,0, 0,0, 4,, A
9026,1, 0,0, 4,, A
9026,2, 0,0, 4,, A
9026,0, 0,0, 4,, A
9026,1, 0,0, 4,, A
9026,2, 0,0, 4,, A
9026,0, 0,0, 4,, A
9026,1, 0,0, 4,, A
9026,2, 0,0, 4,, A
9026,0, 0,0, 4,, A
9026,1, 0,0, 4,, A
9026,2, 0,0, 4,, A
9026,0, 0,0, 4,, A


;0
[Begin Action 9028]
9027,0, 0,0, 2,, A
9027,1, 0,0, 2,, A
9027,2, 0,0, 2,, A
9027,3, 0,0, 2,, A
9027,4, 0,0, 2,, A
9027,5, 0,0, 2,, A
9027,6, 0,0, 2,, A
9027,7, 0,0, 2,, A


;0
[Begin Action 9029]
9028,0, 0,0, 6,H, A
9028,1, 0,0, 6,H, A
9028,2, 0,0, 6,H, A
9028,3, 0,0, 6,H, A


;
[Begin Action 9030]
9029,0, 0,0, 1,, A
9029,1, 0,0, 1,, A
9029,2, 0,0, 1,, A
9029,3, 0,0, 1,, A
9029,4, 0,0, 1,, A
9029,5, 0,0, 1,, A
9029,6, 0,0, 1,, A
9029,7, 0,0, 1,, A
9029,0, 0,0, 1,, A
9029,1, 0,0, 1,, A
9029,2, 0,0, 1,, A
9029,3, 0,0, 1,, A
9029,4, 0,0, 1,, A
9029,5, 0,0, 1,, A
9029,6, 0,0, 1,, A
9029,7, 0,0, 1,, A


;
[Begin Action 9031]
9020,0, 0,0, 1,V, A
9020,1, 0,0, 1,V, A
9020,2, 0,0, 1,V, A
9020,3, 0,0, 1,V, A
9020,4, 0,0, 1,V, A
9020,5, 0,0, 1,V, A
9020,6, 0,0, 1,V, A
9020,7, 0,0, 1,V, A
9020,8, 0,0, 1,V, A


;
[Begin Action 9032]
9030,0, 0,0, 4,, A
9030,1, 0,0, 4,, A
9030,2, 0,0, 4,, A
9030,3, 0,0, 4,, A
9030,4, 0,0, 4,, A
9030,5, 0,0, 4,, A
9030,6, 0,0, 4,, A
9030,7, 0,0, 4,, A
9030,8, 0,0, 4,, A
9030,9, 0,0, 4,, A


;
[Begin Action 9033]
9031,0, 0,0, 1,, A
9031,1, 0,0, 1,, A
9031,2, 0,0, 1,, A
9031,3, 0,0, 1,, A
9031,4, 0,0, 1,, A
9031,5, 0,0, 1,, A
9031,6, 0,0, 1,, A
9031,7, 0,0, 1,, A
9031,8, 0,0, 1,, A


;0
[Begin Action 9034]
9032,0, 0,0, 4,, A
9032,1, 0,0, 4,, A
9032,2, 0,0, 4,, A
9032,3, 0,0, 4,, A
9032,4, 0,0, 4,, A
9032,5, 0,0, 4,, A
9032,6, 0,0, 4,, A
9032,7, 0,0, 4,, A
9032,8, 0,0, 4,, A
9032,9, 0,0, 4,, A
9032,10, 0,0, 4,, A
9032,11, 0,0, 4,, A
9032,12, 0,0, 4,, A
9032,13, 0,0, 4,, A
9032,14, 0,0, 4,, A
9032,15, 0,0, 4,, A
9032,0, 0,0, 4,, A
9032,1, 0,0, 4,, A
9032,2, 0,0, 4,, A
9032,3, 0,0, 4,, A
9032,4, 0,0, 4,, A
9032,5, 0,0, 4,, A
9032,6, 0,0, 4,, A
9032,7, 0,0, 4,, A
9032,8, 0,0, 4,, A
9032,9, 0,0, 4,, A
9032,10, 0,0, 4,, A
9032,11, 0,0, 4,, A
9032,12, 0,0, 4,, A
9032,13, 0,0, 4,, A
9032,14, 0,0, 4,, A
9032,15, 0,0, 4,, A
9032,0, 0,0, 4,, A
9032,1, 0,0, 4,, A
9032,2, 0,0, 4,, A
9032,3, 0,0, 4,, A
9032,4, 0,0, 4,, A
9032,5, 0,0, 4,, A
9032,6, 0,0, 4,, A


