;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 4
 Clsn2[0] =  -5,-72,  5,-60
 Clsn2[1] = -23,-62, 21,-43
 Clsn2[2] = -23,-36, 17,  2
 Clsn2[3] = -13,-44,  7,-35
0, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] =  -5,-71,  5,-59
 Clsn2[1] = -23,-61, 21,-42
 Clsn2[2] = -23,-35, 17,  2
 Clsn2[3] = -13,-43,  7,-34
0, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] =  -5,-70,  5,-58
 Clsn2[1] = -23,-59, 21,-40
 Clsn2[2] = -23,-33, 17,  2
 Clsn2[3] = -13,-42,  7,-33
0, 2, 0, 0, 25
Clsn2: 4
 Clsn2[0] =  -5,-71,  5,-59
 Clsn2[1] = -23,-61, 21,-42
 Clsn2[2] = -23,-34, 17,  2
 Clsn2[3] = -13,-43,  7,-34
0, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] =  -5,-72,  5,-60
 Clsn2[1] = -23,-62, 21,-43
 Clsn2[2] = -23,-35, 17,  2
 Clsn2[3] = -13,-43,  7,-34
0, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] =  -5,-73,  5,-61
 Clsn2[1] = -23,-64, 21,-45
 Clsn2[2] = -23,-36, 17,  2
 Clsn2[3] = -13,-45,  7,-36
0, 3, 0, 0, 17

[Begin Action 100]
Clsn2: 5
 Clsn2[0] =   9,-67, 20,-58
 Clsn2[1] = -10,-60, 18,-37
 Clsn2[2] =  13,-42, 29,-36
 Clsn2[3] = -23,-25, -2,  2
 Clsn2[4] = -13,-38, 21,-17
100, 0, 0, 0, 2
Clsn2: 5
 Clsn2[0] =  23,-53, 35,-43
 Clsn2[1] =   4,-48, 42,-29
 Clsn2[2] = -22,-18,  6,  3
 Clsn2[3] =  -3,-21, 40, -4
 Clsn2[4] =   0,-28, 35,-20
100, 1, 0, 0, 2
Clsn2: 5
 Clsn2[0] =  23,-53, 35,-43
 Clsn2[1] =   4,-48, 42,-29
 Clsn2[2] = -22,-18,  6,  3
 Clsn2[3] =  -3,-21, 40, -4
 Clsn2[4] =   0,-28, 35,-20
100, 4, 0, 0, 5
Clsn2: 5
 Clsn2[0] =  23,-53, 35,-43
 Clsn2[1] =   4,-48, 42,-29
 Clsn2[2] = -22,-18,  6,  3
 Clsn2[3] =  -3,-21, 40, -4
 Clsn2[4] =   0,-28, 35,-20
100, 3, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  23,-53, 35,-43
 Clsn2[1] =   4,-48, 42,-29
 Clsn2[2] = -22,-18,  6,  3
 Clsn2[3] =  -3,-21, 40, -4
 Clsn2[4] =   0,-28, 35,-20
100, 2, 0, 0, 3
Clsn2: 5
 Clsn2[0] =  23,-53, 35,-43
 Clsn2[1] =   4,-48, 42,-29
 Clsn2[2] = -22,-18,  6,  3
 Clsn2[3] =  -3,-21, 40, -4
 Clsn2[4] =   0,-28, 35,-20
100, 1, 0, 0, -1

[Begin Action 5]
Clsn2: 3
 Clsn2[0] =  -9,-77,  3,-67
 Clsn2[1] = -22,-68,  8,-37
 Clsn2[2] = -21,-38,  9,  2
191, 0, 0, 0, 5

[Begin Action 10]
Clsn2: 3
 Clsn2[0] =  -1,-61, 10,-52
 Clsn2[1] = -20,-54, 26,-35
 Clsn2[2] = -23,-37, 24,  2
40, 0, 0, 0, 1

[Begin Action 11]
Clsn2: 3
 Clsn2[0] =  -3,-52,  7,-43
 Clsn2[1] = -20,-44, 13,-28
 Clsn2[2] = -17,-33, 24,  1
11, 0, 0, 0, 15
Clsn2: 3
 Clsn2[0] =  -3,-52,  7,-43
 Clsn2[1] = -20,-44, 13,-28
 Clsn2[2] = -17,-34, 24,  1
11, 1, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -3,-52,  7,-43
 Clsn2[1] = -20,-44, 13,-28
 Clsn2[2] = -17,-35, 24,  1
11, 2, 0, 0, 25
Clsn2: 3
 Clsn2[0] =  -3,-52,  7,-43
 Clsn2[1] = -20,-44, 13,-28
 Clsn2[2] = -17,-34, 24,  1
11, 1, 0, 0, 8

[Begin Action 12]
Clsn2: 3
 Clsn2[0] =  -2,-62, 10,-52
 Clsn2[1] = -18,-55, 25,-34
 Clsn2[2] = -24,-36, 24,  4
10, 0, 0, 0, 1

[Begin Action 20]
Clsn2: 3
 Clsn2[0] =  -5,-70,  5,-62
 Clsn2[1] = -22,-62, 19,-45
 Clsn2[2] = -14,-48, 12,  2
20, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -5,-70,  5,-62
 Clsn2[1] = -22,-62, 19,-45
 Clsn2[2] = -12,-44,  9,  2
20, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -5,-70,  5,-62
 Clsn2[1] = -22,-62, 19,-45
 Clsn2[2] = -13,-44, 11,  2
20, 0, 0, 0, 7
Clsn2: 4
 Clsn2[0] =  -5,-70,  5,-62
 Clsn2[1] = -22,-62, 19,-45
 Clsn2[2] = -21,-36, 16,  4
 Clsn2[3] = -11,-45,  3,-36
0, 0, 0, 0, 7

[Begin Action 21]
Clsn2: 4
 Clsn2[0] =  -5,-69,  7,-61
 Clsn2[1] = -22,-59, 22,-45
 Clsn2[2] = -20,-36, 17,  1
 Clsn2[3] = -13,-45,  5,-37
0, 0, 0, 0, 7
Clsn2: 4
 Clsn2[0] =  -7,-69,  7,-59
 Clsn2[1] = -22,-60, 21,-45
 Clsn2[2] = -16,-36, 14,  1
 Clsn2[3] = -13,-45,  5,-37
20, 0, 0, 0, 7
Clsn2: 4
 Clsn2[0] =  -7,-69,  7,-59
 Clsn2[1] = -22,-60, 21,-45
 Clsn2[2] = -12,-36, 11,  1
 Clsn2[3] = -13,-45,  5,-37
20, 1, 0, 0, 7
Clsn2: 4
 Clsn2[0] =  -7,-69,  7,-59
 Clsn2[1] = -22,-60, 21,-45
 Clsn2[2] = -15,-36, 13,  1
 Clsn2[3] = -13,-45,  5,-37
20, 0, 0, 0, 7

[Begin Action 40]
Clsn2: 3
 Clsn2[0] =  -1,-61,  9,-51
 Clsn2[1] = -17,-52, 25,-37
 Clsn2[2] = -20,-39, 22,  3
40, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 4
 Clsn2[0] =   0,-75, 10,-66
 Clsn2[1] = -14,-64, 11,-51
 Clsn2[2] =  -7,-51,  7,  1
 Clsn2[3] =   5,-48, 22,-23
41, 0, 0, 0, 8
Clsn2: 4
 Clsn2[0] =   5,-70, 15,-61
 Clsn2[1] = -15,-66, 11,-51
 Clsn2[2] = -11,-52,  7, -6
 Clsn2[3] =   5,-48, 19,-21
41, 1, 0, 0, -1

[Begin Action 42]
Clsn2: 5
 Clsn2[0] =   9,-72, 18,-63
 Clsn2[1] =  -9,-65, 16,-44
 Clsn2[2] = -23,-28, -7, -1
 Clsn2[3] = -10,-45, 19,-20
 Clsn2[4] =  11,-49, 25,-40
42, 0, 0, 0, 8
Clsn2: 4
 Clsn2[0] =   5,-70, 14,-61
 Clsn2[1] = -16,-65, 10,-42
 Clsn2[2] = -11,-46, 14, -6
 Clsn2[3] =   4,-48, 22,-40
42, 1, 0, 0, -1

[Begin Action 43]
Clsn2: 4
 Clsn2[0] =  -9,-73,  4,-63
 Clsn2[1] = -26,-64,  9,-47
 Clsn2[2] = -17,-48,  5,-12
 Clsn2[3] =   1,-30, 20, -4
43, 0, 0, 0, 8
Clsn2: 4
 Clsn2[0] =   4,-71, 14,-60
 Clsn2[1] = -16,-64, 11,-40
 Clsn2[2] =   9,-47, 22,-39
 Clsn2[3] = -11,-44, 14, -4
42, 1, 0, 0, -1

[Begin Action 44]
Clsn2: 4
 Clsn2[0] =   4,-70, 15,-60
 Clsn2[1] = -15,-65, 12,-39
 Clsn2[2] =   5,-46, 23,-39
 Clsn2[3] = -12,-42, 15, -6
42, 1, 0, 0, 8
Clsn2: 4
 Clsn2[0] =  -2,-78, 15,-65
 Clsn2[1] = -13,-67, 13,-45
 Clsn2[2] =  -7,-48, 10,  2
 Clsn2[3] =   6,-48, 22,-24
41, 0, 0, 0, -1

[Begin Action 45]
Clsn2: 4
 Clsn2[0] =   4,-69, 13,-61
 Clsn2[1] = -17,-67, 11,-39
 Clsn2[2] =   8,-47, 21,-37
 Clsn2[3] = -10,-42, 15, -7
41, 1, 0, 0, 8
Clsn2: 5
 Clsn2[0] =  -6,-72,  3,-63
 Clsn2[1] = -26,-64,  3,-47
 Clsn2[2] =  -1,-53, 11,-46
 Clsn2[3] = -16,-48,  6,-11
 Clsn2[4] =   4,-29, 20, -4
43, 0, 0, 0, -1

[Begin Action 46]
Clsn2: 4
 Clsn2[0] =   4,-72, 13,-58
 Clsn2[1] = -14,-65, 11,-42
 Clsn2[2] =   7,-48, 24,-39
 Clsn2[3] = -12,-44, 14, -4
42, 1, 0, 0, 8
Clsn2: 5
 Clsn2[0] =   7,-72, 20,-62
 Clsn2[1] = -12,-64, 17,-42
 Clsn2[2] =  15,-51, 28,-40
 Clsn2[3] = -25,-30,  0, -3
 Clsn2[4] = -10,-43, 19,-21
42, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 3
 Clsn2[0] =   0,-63,  9,-51
 Clsn2[1] = -18,-53, 24,-34
 Clsn2[2] = -20,-36, 25,  2
40, 0, 0, 0, 3

[Begin Action 105]
Clsn2: 4
 Clsn2[0] = -11,-67,  0,-57
 Clsn2[1] = -29,-59,  8,-41
 Clsn2[2] = -17,-43,  3, -4
 Clsn2[3] =  -1,-27, 20,  2
101, 0, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -27,-61,-16,-51
 Clsn2[1] = -43,-52,-16,-35
 Clsn2[2] = -26,-39,  3,-12
 Clsn2[3] =  -1,-27, 20,  2
101, 1, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -27,-61,-16,-51
 Clsn2[1] = -43,-52,-16,-35
 Clsn2[2] = -26,-39,  3,-12
 Clsn2[3] =  -1,-27, 20,  2
101, 4, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -27,-61,-16,-51
 Clsn2[1] = -43,-52,-16,-35
 Clsn2[2] = -26,-39,  3,-12
 Clsn2[3] =  -1,-27, 20,  2
101, 3, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -27,-61,-16,-51
 Clsn2[1] = -43,-52,-16,-35
 Clsn2[2] = -26,-39,  3,-12
 Clsn2[3] =  -1,-27, 20,  2
101, 2, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -27,-61,-16,-51
 Clsn2[1] = -43,-52,-16,-35
 Clsn2[2] = -26,-39,  3,-12
 Clsn2[3] =  -1,-27, 20,  2
101, 1, 0, 0, -1

[Begin Action 106]
Clsn2: 4
 Clsn2[0] = -10,-66,  1,-56
 Clsn2[1] = -29,-60,  6,-39
 Clsn2[2] = -19,-41,  3, -5
 Clsn2[3] =  -3,-24, 17,  0
101, 0, 0, 0, 3

[Begin Action 120]
Clsn2: 5
 Clsn2[0] = -11,-72, -1,-63
 Clsn2[1] = -18,-66,  0,-46
 Clsn2[2] =  -2,-70,  9,-56
 Clsn2[3] = -20,-47,  0,  2
 Clsn2[4] =  -4,-38, 15,  3
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 4
 Clsn2[0] = -16,-55, -5,-43
 Clsn2[1] = -23,-45, -6,-29
 Clsn2[2] =  -6,-53,  5,-38
 Clsn2[3] = -24,-28, 16,  3
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 5
 Clsn2[0] =  -9,-78,  4,-66
 Clsn2[1] = -15,-68,  4,-52
 Clsn2[2] =   1,-74, 14,-59
 Clsn2[3] = -20,-54,  0, -3
 Clsn2[4] =   1,-57, 16,-24
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 5
 Clsn2[0] = -11,-72, -1,-63
 Clsn2[1] = -18,-66,  0,-46
 Clsn2[2] =  -2,-70,  9,-56
 Clsn2[3] = -20,-47,  0,  2
 Clsn2[4] =  -4,-38, 15,  3
120, 0, 0, 0, 1

[Begin Action 131]
Clsn2: 4
 Clsn2[0] = -16,-55, -5,-43
 Clsn2[1] = -23,-45, -6,-29
 Clsn2[2] =  -6,-53,  5,-38
 Clsn2[3] = -24,-28, 16,  3
121, 0, 0, 0, 1

[Begin Action 132]
Clsn2: 5
 Clsn2[0] =  -9,-78,  4,-66
 Clsn2[1] = -15,-68,  4,-52
 Clsn2[2] =   1,-74, 14,-59
 Clsn2[3] = -20,-54,  0, -3
 Clsn2[4] =   1,-57, 16,-24
122, 0, 0, 0, 1

[Begin Action 140]
Clsn2: 5
 Clsn2[0] = -11,-72, -1,-63
 Clsn2[1] = -18,-66,  0,-46
 Clsn2[2] =  -2,-70,  9,-56
 Clsn2[3] = -20,-47,  0,  2
 Clsn2[4] =  -4,-38, 15,  3
120, 0, 0, 0, 1

[Begin Action 141]
Clsn2: 4
 Clsn2[0] = -16,-55, -5,-43
 Clsn2[1] = -23,-45, -6,-29
 Clsn2[2] =  -6,-53,  5,-38
 Clsn2[3] = -24,-28, 16,  3
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 5
 Clsn2[0] =  -9,-78,  4,-66
 Clsn2[1] = -15,-68,  4,-52
 Clsn2[2] =   1,-74, 14,-59
 Clsn2[3] = -20,-54,  0, -3
 Clsn2[4] =   1,-57, 16,-24
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 5
 Clsn2[0] = -11,-72, -1,-63
 Clsn2[1] = -18,-66,  0,-46
 Clsn2[2] =  -2,-70,  9,-56
 Clsn2[3] = -20,-47,  0,  2
 Clsn2[4] =  -4,-38, 15,  3
120, 0, 0, 0, 1

[Begin Action 151]
Clsn2: 4
 Clsn2[0] = -16,-55, -5,-43
 Clsn2[1] = -23,-45, -6,-29
 Clsn2[2] =  -6,-53,  5,-38
 Clsn2[3] = -24,-28, 16,  3
121, 0, 0, 0, 1

[Begin Action 152]
Clsn2: 5
 Clsn2[0] =  -9,-78,  4,-66
 Clsn2[1] = -15,-68,  4,-52
 Clsn2[2] =   1,-74, 14,-59
 Clsn2[3] = -20,-54,  0, -3
 Clsn2[4] =   1,-57, 16,-24
122, 0, 0, 0, 1

[Begin Action 191]
191, 0, 0, 0, -1

[Begin Action 200]
Clsn2: 4
 Clsn2[0] =   5,-73, 20,-60
 Clsn2[1] = -10,-61, 23,-42
 Clsn2[2] = -20,-42, 16,  1
 Clsn2[3] =  10,-30, 30, -1
200, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  21,-64, 55,-54
Clsn2: 4
 Clsn2[0] =   7,-73, 22,-61
 Clsn2[1] = -10,-63, 21,-42
 Clsn2[2] = -20,-42, 16,  1
 Clsn2[3] =  10,-30, 30, -1
200, 1, 0, 0, 9
Clsn2: 4
 Clsn2[0] =   6,-71, 21,-59
 Clsn2[1] = -10,-63, 23,-42
 Clsn2[2] = -20,-42, 16,  1
 Clsn2[3] =  10,-30, 30, -1
200, 0, 0, 0, 5

[Begin Action 201]
Clsn2: 4
 Clsn2[0] =   7,-73, 17,-62
 Clsn2[1] = -13,-65, 18,-47
 Clsn2[2] = -23,-48, 16,  0
 Clsn2[3] =  11,-35, 30,  0
201, 0, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  10,-71, 20,-60
 Clsn2[1] =  -9,-65, 22,-47
 Clsn2[2] = -23,-48, 16,  0
 Clsn2[3] =  11,-35, 30,  0
201, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-60, 60,-51
Clsn2: 4
 Clsn2[0] =  16,-68, 26,-57
 Clsn2[1] =  -3,-64, 28,-46
 Clsn2[2] = -23,-48, 16,  0
 Clsn2[3] =  11,-35, 30,  0
201, 2, 0, 0, 9
Clsn2: 4
 Clsn2[0] =   8,-71, 18,-60
 Clsn2[1] = -12,-65, 19,-47
 Clsn2[2] = -23,-48, 16,  0
 Clsn2[3] =  11,-35, 30,  0
201, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] =   8,-71, 18,-60
 Clsn2[1] = -12,-65, 19,-47
 Clsn2[2] = -23,-48, 16,  0
 Clsn2[3] =  11,-35, 30,  0
201, 0, 0, 0, 3

[Begin Action 210]
Clsn2: 4
 Clsn2[0] = -10,-77,  0,-66
 Clsn2[1] = -21,-70,  9,-51
 Clsn2[2] = -19,-53, -5,  0
 Clsn2[3] =  -8,-52, 14,-37
210, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -13,-52, 43,-32
Clsn2: 3
 Clsn2[0] = -32,-67,  3,-53
 Clsn2[1] = -22,-53, -8,  0
 Clsn2[2] = -18,-72, -8,-63
210, 1, 0, 0, 9
Clsn2: 4
 Clsn2[0] = -11,-76,  0,-67
 Clsn2[1] = -22,-71,  7,-51
 Clsn2[2] = -19,-53, -5,  0
 Clsn2[3] = -10,-51, 15,-36
210, 0, 0, 0, 5

[Begin Action 211]
Clsn2: 4
 Clsn2[0] =   7,-77, 19,-66
 Clsn2[1] =  -9,-70, 20,-51
 Clsn2[2] = -25,-51,  5,-19
 Clsn2[3] =  -4,-41, 18,  0
211, 0, 0, 0, 3
Clsn2: 4
 Clsn2[0] =   6,-76, 18,-65
 Clsn2[1] =  -6,-65, 23,-46
 Clsn2[2] =   5,-58, 33,-38
 Clsn2[3] =   1,-41, 23,  0
211, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  26,-61, 42,-45
 Clsn1[1] =  36,-66, 54,-52
 Clsn1[2] =  53,-71, 67,-57
Clsn2: 4
 Clsn2[0] =   7,-75, 19,-64
 Clsn2[1] =  -3,-65, 23,-43
 Clsn2[2] =  13,-55, 31,-37
 Clsn2[3] =   7,-41, 25, -1
211, 2, 0, 0, 10
Clsn2: 4
 Clsn2[0] =   4,-75, 16,-64
 Clsn2[1] =  -6,-64, 18,-48
 Clsn2[2] =  11,-59, 35,-40
 Clsn2[3] =   2,-51, 21,  0
211, 1, 0, 0, 3
Clsn2: 4
 Clsn2[0] =   8,-76, 18,-66
 Clsn2[1] = -10,-71, 19,-52
 Clsn2[2] = -26,-51,  6,-20
 Clsn2[3] =  -2,-39, 19,  2
211, 0, 0, 0, 3

[Begin Action 215]
Clsn2: 3
 Clsn2[0] =  -6,-71,  5,-62
 Clsn2[1] = -22,-63, 16,-44
 Clsn2[2] = -22,-44, 17,  0
215, 0, 0, 0, 3
Clsn2: 5
 Clsn2[0] =   4,-75, 23,-62
 Clsn2[1] = -14,-74, 11,-44
 Clsn2[2] = -23,-44, 18,  0
 Clsn2[3] = -32,-51,-17,-41
 Clsn2[4] = -21,-61, -8,-48
215, 1, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -21,-66,  8,-43
 Clsn2[1] =   7,-83, 19,-71
 Clsn2[2] =  -4,-74,  9,-65
 Clsn2[3] =   2,-72, 23,-41
 Clsn2[4] =   0,-45, 19,  1
215, 2, 0, 0, 3
Clsn2: 7
 Clsn2[0] = -19,-63,  4,-36
 Clsn2[1] =  10,-79, 19,-69
 Clsn2[2] =  -4,-73, 10,-62
 Clsn2[3] =   3,-44, 19,  1
 Clsn2[4] =   6,-63, 24,-44
 Clsn2[5] =  32,-82, 46,-69
 Clsn2[6] =  17,-72, 39,-56
215, 3, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  46,-82, 63,-68
 Clsn1[1] =  24,-76, 47,-61
 Clsn1[2] =   6,-64, 30,-47
Clsn2: 4
 Clsn2[0] = -16,-70,  7,-43
 Clsn2[1] =  10,-79, 20,-68
 Clsn2[2] =   0,-72, 14,-61
 Clsn2[3] =   3,-47, 19,  1
215, 4, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -17,-73,  5,-41
 Clsn2[1] =   3,-74, 19,-58
 Clsn2[2] =  22,-65, 52,-46
 Clsn2[3] =   3,-61, 20,  1
215, 5, 0, 0, 3
Clsn2: 4
 Clsn2[0] =  -2,-55, 28,-36
 Clsn2[1] =   1,-37, 16,  0
 Clsn2[2] =  -8,-63, 15,-48
 Clsn2[3] =  -1,-72, 10,-64
215, 6, 0, 0, 3
Clsn2: 5
 Clsn2[0] =   2,-75, 15,-67
 Clsn2[1] = -13,-69, 14,-53
 Clsn2[2] = -34,-46, -6,-19
 Clsn2[3] =  -7,-33, 13,  0
 Clsn2[4] = -18,-52,  1,-31
215, 7, 0, 0, 3

[Begin Action 205]
Clsn1: 1
 Clsn1[0] =  14,-81, 54,-43
Clsn2: 5
 Clsn2[0] =   5,-69, 16,-61
 Clsn2[1] =  -4,-63, 22,-41
 Clsn2[2] = -17,-24,  2, -2
 Clsn2[3] =   4,-32, 19,  1
 Clsn2[4] =  -8,-41, 12,-22
205, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  15,-100, 39,-61
Clsn2: 4
 Clsn2[0] =   1,-79, 14,-69
 Clsn2[1] =  -8,-68, 16,-46
 Clsn2[2] = -12,-49, 13,  1
 Clsn2[3] =   8,-38, 19,  1
205, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-107, 37,-64
Clsn2: 4
 Clsn2[0] =   3,-81, 16,-71
 Clsn2[1] =  -4,-73, 20,-51
 Clsn2[2] =  -7,-51, 20,  1
 Clsn2[3] = -10,-62,  4,-48
205, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-111, 35,-71
Clsn2: 4
 Clsn2[0] =   3,-81, 16,-71
 Clsn2[1] =  -4,-73, 20,-51
 Clsn2[2] =  -7,-51, 20,  1
 Clsn2[3] = -10,-62,  4,-48
205, 3, 0, 0, 7
Clsn2: 6
 Clsn2[0] =   3,-81, 16,-71
 Clsn2[1] =  -4,-73, 20,-51
 Clsn2[2] =  -7,-51, 20,  1
 Clsn2[3] = -10,-62,  4,-48
 Clsn2[4] =  10,-106, 18,-98
 Clsn2[5] =  12,-100, 23,-75
205, 2, 0, 0, 4
Clsn2: 6
 Clsn2[0] =   3,-81, 16,-71
 Clsn2[1] =  -4,-73, 20,-51
 Clsn2[2] =  -7,-51, 20,  1
 Clsn2[3] = -10,-62,  4,-48
 Clsn2[4] =  15,-99, 23,-91
 Clsn2[5] =  14,-89, 25,-64
205, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] =   6,-70, 15,-61
 Clsn2[1] =  -8,-62, 25,-44
 Clsn2[2] =  21,-73, 35,-52
 Clsn2[3] = -16,-46, 20, -1
205, 0, 0, 0, 4

[Begin Action 400]
Clsn2: 3
 Clsn2[0] =   3,-54, 15,-42
 Clsn2[1] = -15,-46, 21,-29
 Clsn2[2] = -17,-28, 23,  1
400, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-48, 58,-36
Clsn2: 3
 Clsn2[0] =  14,-56, 26,-44
 Clsn2[1] =  -8,-48, 26,-28
 Clsn2[2] = -17,-28, 28,  2
400, 1, 0, 0, 9
Clsn2: 3
 Clsn2[0] =   4,-54, 16,-42
 Clsn2[1] = -15,-45, 21,-27
 Clsn2[2] = -17,-28, 23,  2
400, 0, 0, 0, 4

[Begin Action 401]
Clsn2: 3
 Clsn2[0] =   2,-53, 14,-43
 Clsn2[1] = -14,-46, 14,-27
 Clsn2[2] = -18,-28, 23,  0
401, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   5,-52, 17,-42
 Clsn2[1] = -11,-46, 17,-27
 Clsn2[2] = -18,-28, 23,  0
401, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  23,-46, 62,-35
Clsn2: 3
 Clsn2[0] =  16,-53, 28,-43
 Clsn2[1] =  -4,-48, 24,-29
 Clsn2[2] = -21,-29, 27,  0
401, 2, 0, 0, 9
Clsn2: 3
 Clsn2[0] =   5,-52, 17,-42
 Clsn2[1] = -12,-48, 16,-29
 Clsn2[2] = -19,-28, 23,  0
401, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   2,-51, 14,-41
 Clsn2[1] = -15,-48, 13,-29
 Clsn2[2] = -19,-28, 23,  0
401, 0, 0, 0, 3

[Begin Action 410]
Clsn2: 3
 Clsn2[0] =  -2,-53,  7,-46
 Clsn2[1] = -12,-49, 18,-29
 Clsn2[2] = -18,-31, 27, -3
410, 0, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  22,-17, 55,  1
 Clsn1[1] =  -2,-27, 36, -8
Clsn2: 3
 Clsn2[0] =  -3,-53,  8,-45
 Clsn2[1] = -17,-48, 14,-29
 Clsn2[2] = -18,-31,  9,  0
410, 1, 0, 0, 9
Clsn2: 3
 Clsn2[0] =  -2,-53,  7,-46
 Clsn2[1] = -12,-49, 18,-29
 Clsn2[2] = -18,-31, 27, -3
410, 0, 0, 0, 5

[Begin Action 411]
Clsn2: 3
 Clsn2[0] = -19,-49, -7,-34
 Clsn2[1] = -29,-34, 19,  0
 Clsn2[2] =  -8,-46, 17,-35
411, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-43, 57,-21
Clsn2: 3
 Clsn2[0] = -23,-49,-14,-35
 Clsn2[1] = -29,-31,  8,  0
 Clsn2[2] = -24,-46, 12,-30
411, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   0,-43, 62,-21
Clsn2: 3
 Clsn2[0] = -23,-49,-14,-35
 Clsn2[1] = -29,-31,  8,  0
 Clsn2[2] = -24,-46, 12,-30
411, 2, 0, 0, 10
Clsn2: 4
 Clsn2[0] = -19,-49, -7,-34
 Clsn2[1] = -29,-34, 19,  0
 Clsn2[2] =  -8,-46, 17,-35
 Clsn2[3] =  -3,-42, 55,-22
411, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -19,-49, -7,-34
 Clsn2[1] = -29,-34, 19,  0
 Clsn2[2] =  -8,-46, 17,-35
411, 0, 0, 0, 3

[Begin Action 600]
Clsn2: 2
 Clsn2[0] =  -8,-76, 27,-55
 Clsn2[1] = -11,-57, 16, -5
600, 0, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  37,-50, 49,-40
 Clsn1[1] =  23,-56, 42,-48
 Clsn1[2] =  14,-64, 34,-56
Clsn2: 2
 Clsn2[0] = -13,-77, 22,-56
 Clsn2[1] = -11,-57, 16,  2
600, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -8,-76, 27,-55
 Clsn2[1] = -11,-57, 16, -5
600, 0, 0, 0, 3

[Begin Action 601]
Clsn2: 2
 Clsn2[0] = -15,-82, 25,-52
 Clsn2[1] = -13,-54, 17, -6
601, 0, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  29,-49, 48,-35
 Clsn1[1] =  19,-56, 38,-47
 Clsn1[2] =  10,-63, 31,-52
Clsn2: 2
 Clsn2[0] =  -7,-77, 24,-53
 Clsn2[1] = -13,-54, 17, -6
601, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -15,-82, 25,-52
 Clsn2[1] = -13,-54, 17, -6
601, 0, 0, 0, 3

[Begin Action 610]
Clsn2: 3
 Clsn2[0] =   1,-73, 12,-64
 Clsn2[1] =  -7,-67, 20,-48
 Clsn2[2] = -10,-49, 30,-21
610, 0, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  38,-34, 61,-16
 Clsn1[1] =  22,-43, 49,-25
 Clsn1[2] =   7,-49, 33,-33
Clsn2: 3
 Clsn2[0] =   3,-73, 14,-64
 Clsn2[1] = -11,-68, 26,-51
 Clsn2[2] = -10,-52, 15,-21
610, 1, 0, 0, 10
Clsn2: 3
 Clsn2[0] =   1,-73, 12,-64
 Clsn2[1] =  -7,-67, 20,-48
 Clsn2[2] = -10,-49, 30,-21
610, 0, 0, 0, 3

[Begin Action 611]
Clsn2: 4
 Clsn2[0] =  -1,-71, 10,-62
 Clsn2[1] =  -9,-63, 14,-43
 Clsn2[2] =  11,-62, 31,-52
 Clsn2[3] = -17,-44, 41,-17
611, 0, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  36,-25, 65, -4
 Clsn1[1] =  20,-35, 51,-15
 Clsn1[2] =   5,-46, 35,-27
Clsn2: 4
 Clsn2[0] =  -1,-71, 10,-62
 Clsn2[1] =  -9,-65, 17,-43
 Clsn2[2] =  11,-58, 31,-48
 Clsn2[3] = -13,-46, 15,-20
611, 1, 0, 0, 10
Clsn2: 4
 Clsn2[0] =  -1,-71, 10,-62
 Clsn2[1] =  -9,-63, 14,-43
 Clsn2[2] =  11,-62, 31,-52
 Clsn2[3] = -17,-44, 41,-17
611, 0, 0, 0, 3

[Begin Action 102]
Clsn2: 3
 Clsn2[0] =  10,-66, 18,-57
 Clsn2[1] = -10,-61, 28,-35
 Clsn2[2] = -23,-37, 20,  4
100, 0, 0, 0, 3

[Begin Action 650]
Clsn2: 3
 Clsn2[0] =   1,-94, 22,-68
 Clsn2[1] =  -4,-56, 30, -4
 Clsn2[2] =   4,-72, 28,-55
650, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  24,-86, 45,-60
 Clsn2[1] =  -4,-42, 39, -4
 Clsn2[2] =  21,-59, 45,-42
650, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  29,-58, 81,-20
Clsn2: 2
 Clsn2[0] =  13,-56, 49,-39
 Clsn2[1] =  -8,-42, 29, -4
650, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  23,-29, 63, 14
Clsn2: 3
 Clsn2[0] =  14,-50, 46,-34
 Clsn2[1] = -12,-35, 25, -1
 Clsn2[2] =  35,-34, 50,-20
650, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  16,-51, 67,-28
 Clsn2[1] =  -2,-32, 34, -2
650, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  27,-87, 44,-44
 Clsn2[1] =  -2,-46, 39, -7
650, 1, 0, 0, 3

[Begin Action 8000]
-1, 0, 0, 0, 4, , A
8000, 0, 0, 0, 2, , A
8000, 1, 0, 0, 2, , A
8000, 2, 0, 0, 2, , A
8000, 3, 0, 0, 2, , A
8000, 4, 0, 0, 2, , A
8000, 5, 0, 0, 2, , A
8000, 6, 0, 0, 2, , A
8000, 7, 0, 0, 2, , A
8000, 8, 0, 0, 2, , A
8000, 9, 0, 0, 2, , A
8000, 10, 0, 0, 2, , A
8000, 11, 0, 0, 2, , A
8000, 12, 0, 0, 2, , A
8000, 13, 0, 0, 2, , A
8000, 14, 0, 0, 2, , A

[Begin Action 8001]
-1, 0, 0, 0, 4, , A
8001, 0, 0, 0, 8, , A
8001, 1, 0, 0, 8, , A
8001, 2, 0, 0, 8, , A
8001, 3, 0, 0, 8, , A
8001, 4, 0, 0, 8, , A
8001, 5, 0, 0, -1, , A

[Begin Action 110]
Clsn2: 3
 Clsn2[0] =   4,-74, 15,-65
 Clsn2[1] = -15,-70, 21,-43
 Clsn2[2] = -15,-44, 15, -7
41, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   1,-74, 12,-65
 Clsn2[1] = -15,-70, 21,-27
 Clsn2[2] = -11,-44,  8,  1
41, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   1,-74, 12,-65
 Clsn2[1] = -15,-70, 21,-27
 Clsn2[2] = -11,-44,  8,  1
110, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   1,-74, 12,-65
 Clsn2[1] = -15,-70, 21,-27
 Clsn2[2] = -11,-44,  8,  1
110, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   1,-74, 12,-65
 Clsn2[1] = -15,-70, 21,-27
 Clsn2[2] = -11,-44,  8,  1
110, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   1,-74, 12,-65
 Clsn2[1] = -15,-70, 21,-27
 Clsn2[2] = -11,-44,  8,  1
41, 0, 0, 0, -1

[Begin Action 111]
Clsn2: 3
 Clsn2[0] =   6,-73, 17,-63
 Clsn2[1] = -15,-67, 21,-42
 Clsn2[2] = -12,-42, 16, -7
41, 1, 0, 0, 3

[Begin Action 112]
Clsn2: 3
 Clsn2[0] =   2,-74, 13,-65
 Clsn2[1] = -15,-70, 21,-29
 Clsn2[2] = -15,-44, 12,  0
41, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   4,-73, 15,-63
 Clsn2[1] = -14,-70, 21,-42
 Clsn2[2] = -11,-44, 14, -7
41, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   4,-73, 15,-63
 Clsn2[1] = -14,-70, 21,-42
 Clsn2[2] = -11,-44, 14, -7
41, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   4,-73, 15,-63
 Clsn2[1] = -14,-70, 21,-42
 Clsn2[2] = -11,-44, 14, -7
41, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   4,-73, 15,-63
 Clsn2[1] = -14,-70, 21,-42
 Clsn2[2] = -11,-44, 14, -7
41, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] =   4,-73, 15,-63
 Clsn2[1] = -14,-70, 21,-42
 Clsn2[2] = -11,-44, 14, -7
41, 1, 0, 0, -1

[Begin Action 113]
Clsn2: 3
 Clsn2[0] =   1,-74, 12,-64
 Clsn2[1] = -15,-67, 20,-26
 Clsn2[2] = -12,-42, 10,  0
41, 0, 0, 0, 3

[Begin Action 8003]
8003, 0, 0, 0, 4, , A
8003, 1, 0, 0, 4, , A
8003, 2, 0, 0, 4, , A
8005, 0, -15, -6, 4, , A
8005, 1, -26, -15, 4, , A

[Begin Action 216]
Clsn2: 3
 Clsn2[0] =  -5,-73,  3,-63
 Clsn2[1] = -22,-66, 17,-44
 Clsn2[2] = -25,-46, 15,  1
215, 0, 0, 0, -1

[Begin Action 8004]
8003, 3, 0, 0, 3, , A
8004, 0, 0, 0, 3, , A
8004, 1, 0, 0, 3, , A
8004, 2, 0, 0, 3, , A
8004, 3, 0, 0, 3, , A
8004, 4, 0, 0, 3, , A
8004, 5, 0, 0, 3, , A
8004, 6, 0, 0, 3, , A
8004, 7, 0, 0, 3, , A

[Begin Action 651]
Clsn2: 2
 Clsn2[0] =   3,-92, 25,-70
 Clsn2[1] =  -3,-71, 30, -5
650, 0, 0, 0, -1

[Begin Action 8653]
8653, 0, 0, 0, 4, , A
8653, 1, 0, 0, 4, , A
8653, 2, 0, 0, 4, , A

[Begin Action 8654]
8653, 3, 0, 0, 3, , A
8653, 4, 0, 0, 3, , A
8653, 5, 0, 0, 3, , A
8653, 6, 0, 0, 3, , A
8653, 7, 0, 0, 3, , A
8653, 8, 0, 0, 3, , A
8653, 9, 0, 0, 3, , A
8653, 10, 0, 0, 3, , A
8653, 11, 0, 0, 3, , A

[Begin Action 351]
Clsn2: 3
 Clsn2[0] = -12,-69, -2,-61
 Clsn2[1] = -23,-60, 20,-46
 Clsn2[2] = -11,-49, 11, -1
350, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -17,-64, -7,-56
 Clsn2[1] = -20,-57,  9,-21
 Clsn2[2] =  -9,-38,  7, -1
350, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -10,-69,  0,-60
 Clsn2[1] = -17,-66, 12,-30
 Clsn2[2] = -15,-33,  1,  4
350, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  -5,-45, 60,-18
Clsn2: 3
 Clsn2[0] = -10,-68,  3,-59
 Clsn2[1] = -24,-61,  6,-38
 Clsn2[2] = -24,-40,  0, -3
350, 3, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  -9,-65,  3,-54
 Clsn2[1] = -24,-60, 15,-42
 Clsn2[2] = -21,-44, 20,-11
350, 4, 0, 0, 4

[Begin Action 676]
Clsn2: 2
 Clsn2[0] =   2,-73, 22,-47
 Clsn2[1] = -34,-50, 20, -9
675, 0, 0, 0, -1

[Begin Action 675]
Clsn2: 3
 Clsn2[0] =  16,-74, 25,-63
 Clsn2[1] =  -1,-68, 23,-42
 Clsn2[2] = -35,-44, 21, -6
675, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] =   2,-76, 12,-67
 Clsn2[1] = -15,-70, 19,-33
 Clsn2[2] =   0,-40, 25,-13
675, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  34,-84, 67,-56
 Clsn1[1] =  13,-74, 48,-47
Clsn2: 3
 Clsn2[0] =   9,-76, 15,-70
 Clsn2[1] = -10,-67, 18,-52
 Clsn2[2] =  -5,-53, 27,-16
675, 2, 0, 0, 10
Clsn2: 4
 Clsn2[0] =   5,-75, 12,-64
 Clsn2[1] = -20,-70, 19,-51
 Clsn2[2] =  -8,-57, 21,-31
 Clsn2[3] = -11,-37, 28, -6
675, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] =  18,-74, 26,-62
 Clsn2[1] =   1,-69, 21,-46
 Clsn2[2] = -36,-46, 24, -8
675, 0, 0, 0, 4

[Begin Action 300]
Clsn2: 3
 Clsn2[0] =  18,-67, 30,-53
 Clsn2[1] = -11,-55, 33,-39
 Clsn2[2] =  -4,-42, 32, -2
300, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  25,-95, 59,-25
Clsn2: 3
 Clsn2[0] =   7,-87, 19,-73
 Clsn2[1] = -13,-76, 30,-51
 Clsn2[2] =   7,-50, 30,  0
300, 1, 0, 0, 10
Clsn2: 3
 Clsn2[0] =  18,-67, 30,-53
 Clsn2[1] = -11,-55, 33,-39
 Clsn2[2] =  -4,-42, 32, -2
300, 0, 0, 0, 3

[Begin Action 1000]
Clsn2: 3
 Clsn2[0] =   0,-62, 11,-55
 Clsn2[1] = -22,-59, 14,-37
 Clsn2[2] = -29,-39, 18,  0
1000, 0, 0, 0, 5
Clsn2: 4
 Clsn2[0] =  -6,-61,  3,-56
 Clsn2[1] = -24,-56,  8,-37
 Clsn2[2] = -33,-39, 10,  0
 Clsn2[3] =   8,-17, 20,  1
1000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -29,-66,  1,-36
 Clsn2[1] = -39,-38,  9,  0
 Clsn2[2] =   6,-20, 22,  0
1000, 2, 0, 0, -1

[Begin Action 1001]
Clsn2: 3
 Clsn2[0] =  -3,-62,  9,-56
 Clsn2[1] = -27,-63, 10,-36
 Clsn2[2] = -34,-39, 15,  2
1001, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -2,-61, 33,-42
 Clsn2[1] = -32,-33, 31, -1
 Clsn2[2] = -10,-56,  6,-32
1001, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] =   4,-69, 41,-46
 Clsn2[1] = -19,-47, 35,  2
1001, 2, 0, 0, 30
Clsn2: 3
 Clsn2[0] =   0,-63, 10,-58
 Clsn2[1] = -10,-58, 34,-35
 Clsn2[2] = -34,-37, 29,  0
1001, 1, 0, 0, 5

[Begin Action 8100]
8100, 0, 0, 0, 3, , AS100D256
8100, 1, 0, 0, 3, , AS100D256
8100, 2, 0, 0, 3, , AS100D256
8100, 3, 0, 0, 3, , AS100D256
8100, 4, 0, 0, 3, , AS100D256
8100, 5, 0, 0, 3, , AS100D256
8100, 6, 0, 0, 3, , AS100D256

[Begin Action 8101]
8101, 0, 0, 0, 3, , A
8101, 1, 0, 0, 3, , A
8101, 2, 0, 0, 3, , A
8101, 3, 0, 0, 3, , A
8101, 4, 0, 0, 3, , A
Loopstart
8101, 5, 0, 0, 2, , A
8101, 4, 0, 0, 2, , A

[Begin Action 8102]
8102, 0, 0, 0, 3, , A1
8102, 1, 0, 0, 3, , A1
8102, 2, 0, 0, 3, , A1
8102, 3, 0, 0, 3, , A1
8102, 4, 0, 0, 3, , A1
8102, 5, 0, 0, 3, , A1
8102, 6, 0, 0, 3, , A1
8102, 7, 0, 0, 3, , A1

[Begin Action 8103]
8103, 0, 0, 0, 3, , A
8103, 1, 0, 0, 3, , A
8103, 2, 0, 0, 3, , A
8103, 3, 0, 0, 3, , A
8103, 4, 0, 0, 3, , A
8103, 5, 0, 0, 3, , A

[Begin Action 8200]
8200, 0, 0, 0, 3, , A
8200, 1, 0, 0, 3, , A
8200, 2, 0, 0, 3, , A
8200, 3, 0, 0, 3, , A
8200, 4, 0, 0, 3, , A
8200, 5, 0, 0, 3, , A
8200, 6, 0, 0, 3, , A
8200, 7, 0, 0, 3, , A
8200, 8, 0, 0, 3, , A
8200, 9, 0, 0, 3, , A
8200, 10, 0, 0, 3, , A
8200, 11, 0, 0, 3, , A

[Begin Action 8201]
8201, 0, 0, 0, 2, , A
8201, 1, 0, 0, 2, , A
8201, 2, 0, 0, 2, , A
8201, 3, 0, 0, 2, , A
8201, 4, 0, 0, 2, , A
8201, 5, 0, 0, 2, , A
8201, 6, 0, 0, 2, , A
8201, 7, 0, 0, 2, , A
8201, 8, 0, 0, 2, , A
8201, 9, 0, 0, 2, , A

[Begin Action 8500]
Clsn1: 1
 Clsn1[0] =  -2,-38,151, 34
8500, 0, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  -5,-36,340, 28
8500, 1, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  -9,-40,804, 34
8500, 2, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -12,-32,806, 27
8500, 3, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] = -10,-20,843, 13
8500, 4, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =  -1,-14,862, 10
8500, 5, 0, 0, 3, , A
Clsn1: 1
 Clsn1[0] =   0,-10,885,  2
8500, 6, 0, 0, 3, , A
8500, 7, 0, 0, 3, , A
8500, 8, 0, 0, 3, , A
8500, 9, 0, 0, 3, , A

[Begin Action 8501]
8501, 0, 0, 0, 3, , A
8501, 1, 0, 0, 3, , A
8501, 2, 0, 0, 3, , A
8501, 0, 0, 0, 3, , A
8501, 1, 0, 0, 3, , A
8501, 2, 0, 0, 3, , A

[Begin Action 8104]
8100, 0, 0, 0, 3, , AS100D256
8100, 1, 0, 0, 3, , AS100D256
8100, 2, 0, 0, 3, , AS100D256
8100, 3, 0, 0, 3, , AS100D256

[Begin Action 8099]
8101, 5, 0, 0, -1

[Begin Action 8800]
8600, 0, 0, 0, 3, , A
8600, 1, 0, 0, 3, , A
8600, 2, 0, 0, 3, , A
8600, 3, 0, 0, 3, , A
8600, 4, 0, 0, 3, , A
8600, 5, 0, 0, 3, , A
8600, 6, 0, 0, 3, , A
8600, 7, 0, 0, 3, , A
8600, 8, 0, 0, 3, , A
8600, 9, 0, 0, 3, , A
8600, 10, 0, 0, 3, , A
8600, 11, 0, 0, 3, , A
8600, 12, 0, 0, 3, , A
8600, 13, 0, 0, 3, , A
8600, 14, 0, 0, 3, , A
8600, 15, 0, 0, 3, , A

[Begin Action 350]
Clsn2: 3
 Clsn2[0] =  -6,-72,  8,-65
 Clsn2[1] = -19,-65, 23,-51
 Clsn2[2] =  -6,-53, 14, -4
350, 0, 5, -4, 4
Clsn2: 2
 Clsn2[0] = -13,-68, 15,-51
 Clsn2[1] = -17,-50, 12, -7
350, 1, 5, -4, 4
Clsn2: 2
 Clsn2[0] = -10,-73, 14,-48
 Clsn2[1] =  -7,-51, 17,  0
350, 2, 5, -4, 4
Clsn1: 1
 Clsn1[0] =  11,-47, 69,-25
Clsn2: 2
 Clsn2[0] =  -8,-71, 20,-45
 Clsn2[1] = -11,-47, 14, -6
350, 3, 13, -4, 10
Clsn2: 3
 Clsn2[0] =   2,-66, 12,-58
 Clsn2[1] =  -9,-59, 22,-40
 Clsn2[2] = -12,-45, 32,-10
350, 4, 11, -1, 4

[Begin Action 2000]
Clsn2: 3
 Clsn2[0] =  -2,-77,  8,-69
 Clsn2[1] = -22,-66, 25,-50
 Clsn2[2] = -16,-52, 14,  5
1999, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -9,-82,  6,-70
 Clsn2[1] = -22,-72, 17,-42
 Clsn2[2] = -17,-45, 17,  1
2000, 0, 0, 0, 7
Loopstart
Clsn2: 3
 Clsn2[0] =  -9,-82,  6,-70
 Clsn2[1] = -22,-72, 17,-42
 Clsn2[2] = -17,-45, 17,  1
2000, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -9,-82,  6,-70
 Clsn2[1] = -22,-72, 17,-42
 Clsn2[2] = -17,-45, 17,  1
2000, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -9,-82,  6,-70
 Clsn2[1] = -22,-72, 17,-42
 Clsn2[2] = -17,-45, 17,  1
2000, 3, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -9,-82,  6,-70
 Clsn2[1] = -22,-72, 17,-42
 Clsn2[2] = -17,-45, 17,  1
2000, 2, 0, 0, 5

[Begin Action 2001]
Clsn2: 3
 Clsn2[0] =  -5,-82,  6,-71
 Clsn2[1] = -19,-70, 17,-41
 Clsn2[2] = -19,-44, 14,  2
2000, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  -6,-77,  8,-67
 Clsn2[1] = -18,-67, 23,-49
 Clsn2[2] = -17,-51, 10,  5
1999, 0, 0, 0, 6

[Begin Action 8020]
8020, 0, 0, 0, 4, , AS200D256
8020, 1, 0, 0, 4, , AS200D256
8020, 2, 0, 0, 4, , AS200D256
8020, 3, 0, 0, 4, , AS200D256

[Begin Action 1501]
Clsn2: 2
 Clsn2[0] = -26,-62,  7,-41
 Clsn2[1] = -34,-43, 20,  0
1001, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -9,-64,  8,-35
 Clsn2[1] = -30,-35, 32,  0
 Clsn2[2] =   6,-76, 29,-48
1501, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   2,-71, 23,-44
 Clsn2[1] =  20,-82, 37,-52
 Clsn2[2] = -21,-46, 33,  0
1501, 2, 0, 0, 30
Clsn2: 3
 Clsn2[0] =  -8,-63,  8,-34
 Clsn2[1] =   6,-74, 28,-46
 Clsn2[2] = -33,-33, 32,  0
1501, 1, 0, 0, 5

[Begin Action 8550]
Clsn1: 2
 Clsn1[0] =  43,-114,116,-32
 Clsn1[1] = -14,-67, 75, 11
8550, 0, 0, 0, 3, , A
Clsn1: 3
 Clsn1[0] =  -8,-97, 89,  5
 Clsn1[1] =  64,-181,172,-58
 Clsn1[2] = 135,-239,246,-139
8550, 1, 0, 0, 3, , A
Clsn1: 6
 Clsn1[0] =  -8,-97, 89,  5
 Clsn1[1] =  64,-181,172,-58
 Clsn1[2] = 135,-239,246,-139
 Clsn1[3] = 239,-345,348,-220
 Clsn1[4] = 340,-440,447,-327
 Clsn1[5] = 446,-568,564,-432
8550, 2, 0, 0, 3, , A
Clsn1: 6
 Clsn1[0] =  -8,-97, 89,  5
 Clsn1[1] =  64,-181,172,-58
 Clsn1[2] = 135,-239,246,-139
 Clsn1[3] = 239,-345,348,-220
 Clsn1[4] = 340,-440,447,-327
 Clsn1[5] = 446,-568,564,-432
8550, 3, 0, 0, 3, , A
Clsn1: 10
 Clsn1[0] = -12,-39, 48,  8
 Clsn1[1] =  24,-112,108,-36
 Clsn1[2] = 103,-174,189,-106
 Clsn1[3] = 165,-242,236,-169
 Clsn1[4] = 228,-332,324,-236
 Clsn1[5] = 300,-388,411,-323
 Clsn1[6] = 365,-441,443,-380
 Clsn1[7] = 423,-499,500,-435
 Clsn1[8] = 477,-559,558,-492
 Clsn1[9] = 539,-590,592,-551
8550, 4, 0, 0, 3, , A
Clsn1: 20
 Clsn1[0] =  -7,-20, 28,  4
 Clsn1[1] =  21,-51, 70,-25
 Clsn1[2] =  54,-94,106,-60
 Clsn1[3] =  94,-127,140,-105
 Clsn1[4] = 124,-170,175,-150
 Clsn1[5] = 170,-210,244,-187
 Clsn1[6] = 216,-272,286,-235
 Clsn1[7] = 302,-345,331,-291
 Clsn1[8] = 372,-409,400,-360
 Clsn1[9] = 434,-475,485,-434
 Clsn1[10] = 486,-549,543,-502
 Clsn1[11] = 530,-600,613,-557
 Clsn1[12] = 384,-426,464,-391
 Clsn1[13] = 317,-377,397,-320
 Clsn1[14] = 251,-302,335,-258
 Clsn1[15] = 195,-236,260,-198
 Clsn1[16] = 152,-189,193,-163
 Clsn1[17] = 105,-153,152,-110
 Clsn1[18] =  77,-111,114,-82
 Clsn1[19] =  38,-76, 81,-41
8550, 5, 0, 0, 3, , A
Clsn1: 26
 Clsn1[0] =  -7,-19, 15,  0
 Clsn1[1] =   8,-47, 35,-20
 Clsn1[2] =  41,-85, 73,-57
 Clsn1[3] =  93,-123,126,-94
 Clsn1[4] = 131,-204,199,-147
 Clsn1[5] = 232,-272,270,-232
 Clsn1[6] = 284,-318,332,-282
 Clsn1[7] = 340,-362,393,-337
 Clsn1[8] = 395,-425,437,-392
 Clsn1[9] = 605,-646,633,-611
 Clsn1[10] = 589,-615,622,-574
 Clsn1[11] = 563,-589,589,-538
 Clsn1[12] = 539,-573,563,-531
 Clsn1[13] = 507,-552,532,-491
 Clsn1[14] = 489,-518,510,-473
 Clsn1[15] = 466,-493,489,-435
 Clsn1[16] = 447,-470,459,-412
 Clsn1[17] = 411,-446,451,-394
 Clsn1[18] = 318,-346,354,-307
 Clsn1[19] = 357,-401,412,-362
 Clsn1[20] = 258,-298,292,-263
 Clsn1[21] = 209,-244,249,-215
 Clsn1[22] = 193,-225,216,-197
 Clsn1[23] = 105,-154,160,-118
 Clsn1[24] =  63,-109,111,-68
 Clsn1[25] =  25,-58, 64,-33
8550, 6, 0, 0, 3, , A
8550, 7, 0, 0, 3, , A
8550, 8, 0, 0, 3, , A
8550, 9, 0, 0, 3, , A

[Begin Action 8551]
8551, 0, 0, 0, 3, , A
8551, 1, 0, 0, 3, , A
8551, 2, 0, 0, 3, , A
8551, 0, 0, 0, 3, , A
8551, 1, 0, 0, 3, , A
8551, 2, 0, 0, 3, , A

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -18,-67, 13,-41
 Clsn2[1] = -31,-44, 21,  0
1010, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -25,-64,  5,-40
 Clsn2[1] = -31,-41, 10,  8
 Clsn2[2] =  -8,-25, -8,-24
1010, 1, -4, 8, 5
Clsn2: 2
 Clsn2[0] = -31,-64,  5,-34
 Clsn2[1] = -54,-36, 10, -1
1010, 2, -24, -1, -1

[Begin Action 1011]
Clsn2: 2
 Clsn2[0] = -31,-67,  8,-40
 Clsn2[1] = -41,-42,  9,  2
1011, 0, -12, 2, 5
Clsn2: 2
 Clsn2[0] = -34,-70, 10,-41
 Clsn2[1] = -58,-44,  9,  3
1011, 1, -13, 0, 5
Clsn2: 3
 Clsn2[0] = -26,-75,  8,-44
 Clsn2[1] = -26,-47, -5,-11
 Clsn2[2] =  -9,-26, 12,  1
1011, 2, -10, 1, 30
Clsn2: 2
 Clsn2[0] = -21,-68, 27,-40
 Clsn2[1] = -45,-42, 19,  1
1011, 1, 0, 0, 5

