<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_definenomenversion">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classfrm_main.html#a25307a6aea3fe9dd29868dfcd6829007" target="_parent">defineNomenVersion</a>
  <span class="SRScope">frmMain</span>
 </div>
</div>
<div class="SRResult" id="SR_dlgaddimage">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classdlg_add_image.html" target="_parent">dlgAddImage</a>
 </div>
</div>
<div class="SRResult" id="SR_dlgcurrentspritechangepal">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_dlg_current_sprite_change_pal.html" target="_parent">DlgCurrentSpriteChangePal</a>
 </div>
</div>
<div class="SRResult" id="SR_dlgpalsection">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_dlg_pal_section.html" target="_parent">DlgPalSection</a>
 </div>
</div>
<div class="SRResult" id="SR_dlgpalsection_5f_5fsd">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dlgpalsection_5f_5fsd')">DlgPalSection__sd</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_dlg_pal_section____sd.html" target="_parent">DlgPalSection__sd</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_dlg_pal_section____sd.html#a32cfef2cd71a6c7ee3e4f584b5a664ca" target="_parent">DlgPalSection__sd::DlgPalSection__sd(DlgPalSection *_parent, QStringList _filelist)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_dlg_pal_section____sd.html#a3758b2d6425fbe37af7cf96a9c4b9071" target="_parent">DlgPalSection__sd::DlgPalSection__sd(DlgPalSection *_parent, int _itemid, int startvalue)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dlgsearchimage">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classdlg_search_image.html" target="_parent">dlgSearchImage</a>
 </div>
</div>
<div class="SRResult" id="SR_dlgsffchooseformat">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classdlg_sff_choose_format.html" target="_parent">dlgSffChooseFormat</a>
 </div>
</div>
<div class="SRResult" id="SR_dlgsffextract">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classdlg_sff_extract.html" target="_parent">dlgSffExtract</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
