<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_savesff">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_sff.html#adb60ece15cccae46e793ee29d6e86b2b" target="_parent">saveSff</a>
  <span class="SRScope">Sff</span>
 </div>
</div>
<div class="SRResult" id="SR_scansff">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_sff_handler.html#a174440e0e9f6a22a3b7d24e41d1cd0ae" target="_parent">scanSff</a>
  <span class="SRScope">SffHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_searchduplicateimages">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_sff_handler.html#a0dffe3242aecf1db94f1fdd0f2bd7bb0" target="_parent">searchDuplicateImages</a>
  <span class="SRScope">SffHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_searchitem">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_searchitem')">searchItem</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_sff.html#a1b06aeaa173cc85cc4f6f7fd1eeb6b1a" target="_parent">Sff::searchItem(int groupno, int imageno)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_sff.html#a7c182848e4487461146c4e08eabcf5ee" target="_parent">Sff::searchItem(int groupno)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_select_5fsff_5fplugin_5freader">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_sff.html#a2303f48e4cf6ff21a8ec6bb72686871b" target="_parent">select_sff_plugin_reader</a>
  <span class="SRScope">Sff</span>
 </div>
</div>
<div class="SRResult" id="SR_select_5fsff_5fplugin_5fwriter">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_sff.html#a2d372a56175678795599324892e4fbe6" target="_parent">select_sff_plugin_writer</a>
  <span class="SRScope">Sff</span>
 </div>
</div>
<div class="SRResult" id="SR_setintaxis">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_sff_item.html#a159f5b7d99d07a0026de7897a6f7e39a" target="_parent">setIntAxis</a>
  <span class="SRScope">SffItem</span>
 </div>
</div>
<div class="SRResult" id="SR_setintx">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_sff_item.html#afe16005017846089159e575424c7f4a3" target="_parent">setIntX</a>
  <span class="SRScope">SffItem</span>
 </div>
</div>
<div class="SRResult" id="SR_setinty">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_sff_item.html#af54b0f8ab45e59b3b4fd4398fe743ab2" target="_parent">setIntY</a>
  <span class="SRScope">SffItem</span>
 </div>
</div>
<div class="SRResult" id="SR_setnull">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_sff_item.html#a679fe7628f15735e67b7e94cf8a2afa0" target="_parent">setNull</a>
  <span class="SRScope">SffItem</span>
 </div>
</div>
<div class="SRResult" id="SR_setval">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_sff_item.html#ab9eaf63dd40bc3a33d1752f8891fba6b" target="_parent">setVal</a>
  <span class="SRScope">SffItem</span>
 </div>
</div>
<div class="SRResult" id="SR_sffgroupcount">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_sff_handler.html#add1094b970a50206d129c475a570a356" target="_parent">sffGroupCount</a>
  <span class="SRScope">SffHandler</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
