; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -13, -75, 28, 0
  Clsn2[1] = 2, -55, 14, -41
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 8


;0
[Begin Action 10000]
Clsn2Default: 1
  Clsn2[0] = -12, -77, 21, 1
10000,0, 0,0, 8
10000,1, 0,0, 8
10000,2, 0,0, 8
10000,3, 0,0, 8
10000,2, 0,0, 8
10000,1, 0,0, 8
10000,0, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = 0, -75, 10, -62
  Clsn2[1] = -15, -70, 10, 0
5,0, 0,0, 4,H
5,0, 0,0, 4


;0
[Begin Action 10005]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 14, -1
10005,0, 0,0, 4,H
10005,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


;0
[Begin Action 10006]
Clsn2Default: 1
  Clsn2[0] = -21, -60, 22, 1
10006,0, 0,0, 4,H
10006,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 5, -68, 18, -52
  Clsn2[1] = -12, -65, 17, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -61, 9, -46
  Clsn2[1] = -12, -52, 17, 0
11,1, 0,0, 2


;
[Begin Action 10010]
Clsn2: 1
  Clsn2[0] = -11, -68, 24, 0
10011,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -57, 19, -1
10011,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 19, 0, -15, -48
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, 1


;
[Begin Action 10011]
Clsn2: 1
  Clsn2[0] = -11, -59, 18, -1
10011,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -1, -62, 12, -47
  Clsn2[1] = -12, -52, 17, 0
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -69, 19, -53
  Clsn2[1] = -12, -65, 17, 0
11,0, 0,0, 2


;
[Begin Action 10012]
Clsn2: 1
  Clsn2[0] = -14, -59, 20, -1
10011,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -68, 24, -1
10011,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 3, -79, 16, -64
  Clsn2[1] = -11, -71, 13, 0
20,0, 0,0, 9
20,1, 0,0, 11
0,0, 0,0, 8
20,2, 0,0, 9


;0
[Begin Action 10020]
Clsn2Default: 1
  Clsn2[0] = -12, -76, 22, 0
10020,0, 0,0, 9
10020,1, 0,0, 11
10000,0, 0,0, 8
10020,2, 0,0, 9


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -6, -72, 16, 0
  Clsn2[1] = 7, -81, 20, -66
20,2, 0,0, 10
0,0, 0,0, 9
20,1, 0,0, 12
20,0, 0,0, 10


;
[Begin Action 10021]
Clsn2Default: 1
  Clsn2[0] = -7, -76, 20, -1
10020,2, 0,0, 10
10000,0, 0,0, 9
10020,1, 0,0, 12
10020,0, 0,0, 10


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 10, -67, 22, -51
  Clsn2[1] = -9, -58, 17, 0
11,0, 0,0, 3


;0
[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -8, -67, 25, -2
10011,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 5, -95, 17, -80
  Clsn2[1] = -5, -86, 18, -3
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, -87, 21, -72
  Clsn2[1] = -11, -86, 12, -28
41,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -2, -94, 20, -5
Loopstart
41,0, 0,0, 10


;
[Begin Action 10041]
Clsn2Default: 1
  Clsn2[0] = -5, -94, 24, -8
10041,0, 0,0, 7
10041,1, 0,0, 20
10041,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 12, -63, 45, -42
  Clsn2[1] = 22, -40, 46, -24
  Clsn2[2] = -13, -40, 25, -2
42,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -2, -93, 18, -9
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -85, 27, -32
41,1, 0,0, 13
Clsn2: 3
  Clsn2[0] = 3, -28, 13, -3
  Clsn2[1] = -15, -63, 7, -26
  Clsn2[2] = -27, -95, -7, -63
Loopstart
43,0, 0,0, 10


;
[Begin Action 10042]
Clsn2: 2
  Clsn2[0] = -11, -46, 40, -3
  Clsn2[1] = 15, -66, 48, -44
10042,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -5, -95, 21, -3
10041,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -85, 31, -25
10041,1, 0,0, 13
Clsn2: 2
  Clsn2[0] = -29, -93, 0, -51
  Clsn2[1] = -8, -51, 14, -3
Loopstart
10043,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -23, -93, -11, -56
  Clsn2[1] = -11, -89, 12, -6
43,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -6, -85, 28, -31
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -92, 20, -16
Loopstart
41,0, 0,0, 10


;0
[Begin Action 10043]
Clsn2: 2
  Clsn2[0] = -34, -98, -1, -61
  Clsn2[1] = -9, -60, 13, -2
10044,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -87, 28, -28
10041,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -91, 23, -3
Loopstart
10041,0, 0,0, 10

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -8, -63, 15, 0
  Clsn2[1] = 12, -68, 23, -57
11,0, 0,0, 3


;
[Begin Action 10047]
Clsn2: 1
  Clsn2[0] = -16, -65, 27, 1
10011,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = 7, -62, 39, -44
  Clsn2[1] = -25, -18, -8, -3
  Clsn2[2] = -11, -44, 25, -19
42,0, -2,0, 4
Loopstart
100,0, 0,0, 5
100,1, 0,0, 5


;0
[Begin Action 10100]
Clsn2Default: 2
  Clsn2[0] = 8, -61, 45, -26
  Clsn2[1] = -11, -40, 24, -4
10042,0, -2,0, 4
Loopstart
10100,0, 0,0, 5
10100,1, 0,0, 5
10100,2, 0,0, 5
10100,1, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -22, -68, -10, -54
  Clsn2[1] = -8, -29, 15, -2
  Clsn2[2] = -30, -72, -7, -34
105,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -10, -27, 12, -5
  Clsn2[1] = -27, -40, -5, -18
  Clsn2[2] = -34, -64, -12, -42
Loopstart
105,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -23, -67, -13, -49
  Clsn2[1] = -24, -49, -3, -5
105,1, 0,0, 5


;0
[Begin Action 10105]
Clsn2Default: 2
  Clsn2[0] = -34, -64, -4, -23
  Clsn2[1] = -6, -29, 19, -1
10105,1, 0,0, 6
10105,2, 0,0, 6
10105,3, 0,0, 6

;---------------------------
; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -10, -78, 20, -1
5300,1, 0,0, 7
5300,0, 0,0, 7
5300,1, 0,0, 7
Loopstart
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,3, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7


;
[Begin Action 10170]
Clsn2Default: 1
  Clsn2[0] = -13, -76, 21, 0
15300,1, 0,0, 7
15300,0, 0,0, 7
15300,1, 0,0, 7
Loopstart
15300,2, 0,0, 7
15300,3, 0,0, 7
15300,4, 0,0, 7
15300,3, 0,0, 7
15300,2, 0,0, 7
15300,1, 0,0, 7

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
-1,-1, 0,0, 130
Loopstart
10818,0, 0,0, 7
10818,1, 0,0, 8
10818,2, 0,0, 5
10818,1, 0,0, 7


;0
[Begin Action 191]
Clsn2Default: 1
  Clsn2[0] = -7, -78, 15, 0
10818,3, 0,0, 3
10818,4, 0,0, 11
10818,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -77, -2, 0
Loopstart
10818,6, 0,0, 10


;0
[Begin Action 192]
10819,0, 0,0, 3


;
[Begin Action 193]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 16, 1
10820,0, 0,0, 6
10820,1, 0,0, 4
Loopstart
10820,2, 0,0, 20


;
[Begin Action 194]
10821,0, 0,0, 10


;0
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -8, -75, 14, 1
5,0, 0,0, 2
200,0, 0,0, 2
818,0, 0,0, 8
818,1, 0,0, 25
818,2, 0,0, 25
818,1, 0,0, 65
818,2, 0,0, 25
818,0, 0,0, 4
818,0, 0,0, 10
818,5, 0,0, 7
818,6, 0,0, 8
818,5, 0,0, 8
818,6, 0,0, 7
818,5, 0,0, 8
818,6, 0,0, 8
818,5, 0,0, 7
818,0, 0,0, 18
818,5, 0,0, 7
818,6, 0,0, 8
818,5, 0,0, 7
818,6, 0,0, 8
818,5, 0,0, 7
818,6, 0,0, 8
818,5, 0,0, 8
818,6, 0,0, 8
818,5, 0,0, 7
200,0, 1,2, 4
0,0, 0,0, 13

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -7, -76, 21, 0
Clsn2: 2
  Clsn2[0] = 18, -73, 29, -49
  Clsn2[1] = 16, -42, 28, -9
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -67, 62, -56
Clsn2: 2
  Clsn2[0] = 16, -74, 28, -55
  Clsn2[1] = 15, -44, 28, -1
200,2, 0,0, 4
200,3, 0,0, 6
200,0, 0,0, 2


;
[Begin Action 8144]
Clsn2Default: 1
  Clsn2[0] = -3, -70, 24, -1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -67, 61, -57
200,2, 0,0, 2
200,3, 0,0, 2


;0
[Begin Action 10200]
Clsn2Default: 2
  Clsn2[0] = -16, -52, 25, 1
  Clsn2[1] = 2, -69, 33, -53
10200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -66, 62, -56
10200,2, 0,0, 4
10200,3, 0,0, 7
10200,0, 0,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -9, -72, 25, -2
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -71, 30, -28
  Clsn2[1] = -20, -31, 34, 1
  Clsn2[2] = -2, -52, 11, -36
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -67, 60, -56
Clsn2: 3
  Clsn2[0] = -20, -32, 21, -1
  Clsn2[1] = -4, -65, 18, -31
  Clsn2[2] = 17, -75, 30, -58
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -74, 29, -57
  Clsn2[1] = -16, -42, 16, -2
  Clsn2[2] = 0, -72, 21, -44
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -72, 27, -3
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -41, 23, -5
  Clsn2[1] = -8, -74, 14, -1
200,0, 0,0, 5


;
[Begin Action 8145]
Clsn2Default: 1
  Clsn2[0] = -3, -73, 26, -1
210,2, 0,0, 2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -67, 60, -57
210,1, 0,0, 2
210,2, 0,0, 2


;0
[Begin Action 10210]
Clsn2Default: 1
  Clsn2[0] = -11, -70, 26, -1
10210,2, 0,0, 3
10210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -69, 60, -54
10210,1, 0,0, 3
10210,1, 0,0, 5
10210,2, 0,0, 4
10200,0, 0,0, 6


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -13, -77, 16, 2
808,0, -20,0, 2
Clsn2: 1
  Clsn2[0] = -28, -81, -6, 1
230,0, -20,0, 2
Clsn2: 2
  Clsn2[0] = -32, -89, -19, -73
  Clsn2[1] = -26, -86, 3, -2
230,2, -25,0, 2
Clsn1: 3
  Clsn1[0] = 36, -69, 55, -58
  Clsn1[1] = -4, -72, 23, -55
  Clsn1[2] = 22, -70, 43, -57
Clsn2: 2
  Clsn2[0] = -25, -85, -1, -1
  Clsn2[1] = -29, -89, -16, -74
230,1, -25,0, 3
Clsn2: 2
  Clsn2[0] = -30, -90, -17, -68
  Clsn2[1] = -24, -83, 5, -1
230,1, -25,0, 5
Clsn2: 2
  Clsn2[0] = -32, -87, -19, -72
  Clsn2[1] = -28, -83, -4, 1
230,3, -25,0, 4
Clsn2: 2
  Clsn2[0] = -34, -88, -21, -72
  Clsn2[1] = -30, -84, -1, 0
230,0, -25,0, 4
Clsn2: 1
  Clsn2[0] = -3, -84, 24, -2
808,0, 0,0, 2


;0
[Begin Action 8146]
Clsn2Default: 1
  Clsn2[0] = -25, -80, -1, 1
808,0, -20,0, 2
230,0, -20,0, 2
230,2, -25,0, 2
Clsn1: 1
  Clsn1[0] = -6, -73, 55, -56
230,1, -25,0, 2
230,3, -25,0, 2


;0
[Begin Action 10230]
Clsn2: 1
  Clsn2[0] = -25, -81, 10, -2
10808,0, -20,0, 3
Clsn2: 1
  Clsn2[0] = -35, -77, 2, -3
10230,0, -20,0, 3
Clsn2: 1
  Clsn2[0] = -35, -81, 0, -1
10230,2, -25,0, 3
Clsn1: 1
  Clsn1[0] = -9, -76, 54, -54
Clsn2: 1
  Clsn2[0] = -32, -80, 1, 0
10230,1, -25,0, 3
Clsn2: 1
  Clsn2[0] = -35, -82, 4, -1
10230,1, -25,0, 5
Clsn2: 1
  Clsn2[0] = -37, -82, 2, 0
10230,3, -25,0, 4
Clsn2: 1
  Clsn2[0] = -42, -84, -8, 0
10230,0, -25,0, 4
Clsn2: 1
  Clsn2[0] = -5, -80, 26, 2
10808,0, 0,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = 21, -80, 40, 2
  Clsn2[1] = 19, -69, 41, -31
Clsn2: 1
  Clsn2[0] = 0, -73, 19, 1
806,0, 5,0, 1
240,0, 20,0, 4
Clsn2Default: 1
  Clsn2[0] = 25, -78, 50, -2
240,2, 25,0, 2
Clsn1: 1
  Clsn1[0] = 33, -66, 104, -45
240,1, 25,0, 3
240,1, 25,0, 7
240,3, 25,0, 4
240,0, 25,0, 3


;
[Begin Action 8147]
Clsn2Default: 1
  Clsn2[0] = 22, -79, 47, -2
Clsn2: 1
  Clsn2[0] = 0, -72, 24, 0
806,0, 5,0, 1
240,0, 25,0, 2
240,2, 25,0, 2
Clsn1: 1
  Clsn1[0] = 38, -67, 103, -45
240,1, 25,0, 2
240,3, 25,0, 2


;0
[Begin Action 10240]
Clsn2Default: 1
  Clsn2[0] = 15, -79, 42, 1
10005,0, 5,0, 1
10240,0, 20,0, 5
10240,2, 25,0, 2
Clsn1: 1
  Clsn1[0] = 32, -66, 103, -43
Clsn2: 1
  Clsn2[0] = 23, -78, 48, 0
10240,1, 25,0, 3
10240,1, 25,0, 7
10240,3, 25,0, 5
10240,0, 25,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 9, -58, 22, -43
  Clsn2[1] = -15, -48, 18, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -50, 54, -38
Clsn2: 1
  Clsn2[0] = -16, -54, 19, 0
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -54, 17, 0
400,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -57, 23, 0
400,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -55, 8, -47
  Clsn2[1] = 0, -63, 12, -48
  Clsn2[2] = -14, -48, 19, 0
400,1, 0,0, 6


;
[Begin Action 8148]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 25, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -49, 54, -40
400,2, 0,0, 2
400,3, 0,0, 2


;
[Begin Action 10400]
Clsn2Default: 2
  Clsn2[0] = 4, -59, 26, -37
  Clsn2[1] = -17, -49, 28, 1
10400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -49, 54, -39
10400,2, 0,0, 4
10400,2, 0,0, 6
10400,3, 0,0, 5


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = 4, -59, 16, -47
  Clsn2[1] = -14, -58, 12, 0
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -52, 48, -42
410,2, 0,0, 3
410,2, 0,0, 7
410,0, 0,0, 2


;
[Begin Action 8149]
Clsn2Default: 1
  Clsn2[0] = -11, -59, 18, 1
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -54, 48, -43
410,2, 0,0, 2
410,0, 0,0, 2


;
[Begin Action 10410]
Clsn2Default: 1
  Clsn2[0] = -14, -57, 19, -1
10410,0, 0,0, 3
10410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -51, 46, -41
10410,2, 0,0, 3
10410,2, 0,0, 7
10410,0, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -21, -27, 22, 1
  Clsn2[1] = -19, -48, 14, -27
  Clsn2[2] = -10, -53, 2, -40
430,0, 0,0, 2
430,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 6, -27, 22, -11
  Clsn1[1] = 22, -22, 38, -6
  Clsn1[2] = 56, -5, 72, 2
  Clsn1[3] = 38, -16, 54, 0
430,1, 0,0, 3
430,1, 0,0, 4
430,2, 0,0, 3
430,0, 0,0, 2


;
[Begin Action 8150]
Clsn2Default: 1
  Clsn2[0] = -15, -53, 14, 2
430,0, 0,0, 2
430,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 49, -6, 72, 1
  Clsn1[1] = 31, -19, 47, -3
  Clsn1[2] = 5, -26, 40, -10
430,1, 0,0, 2
430,0, 0,0, 2


;
[Begin Action 10430]
Clsn2Default: 2
  Clsn2[0] = -16, -51, 18, -20
  Clsn2[1] = -22, -20, 24, 2
10430,0, 0,0, 3
10430,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 32, -15, 72, 3
  Clsn1[1] = 8, -22, 32, -6
10430,1, 0,0, 4
10430,1, 0,0, 5
10430,2, 0,0, 3
10430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 4, -23
430,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -25, -23, 18, 1
  Clsn2[1] = -9, -53, 4, -41
  Clsn2[2] = -25, -43, 9, -19
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -30, 62, -14
440,0, 0,0, 3
440,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = 8, -59, 20, -46
  Clsn2[1] = -7, -52, 17, 0
440,1, 0,0, 2
430,0, 0,0, 2


;
[Begin Action 8151]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 12, -1
430,0, 0,0, 2
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -30, 62, -14
440,0, 0,0, 2
430,0, 0,0, 2


;
[Begin Action 10440]
Clsn2Default: 2
  Clsn2[0] = -16, -21, 25, 1
  Clsn2[1] = -15, -51, 18, -24
10430,0, 0,0, 5
10440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -29, 63, -13
10440,0, 0,0, 3
10440,0, 0,0, 7
10440,1, 0,0, 2
10430,0, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -5, -47, 22, -2
  Clsn2[1] = 2, -67, 26, -48
600,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -45, 47, -31
  Clsn1[1] = 39, -29, 53, -16
600,1, 0,0, 9
600,2, 0,0, 4
Loopstart
600,0, 0,0, 3


;
[Begin Action 8152]
Clsn2Default: 1
  Clsn2[0] = 0, -59, 34, -10
600,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 33, -46, 43, -32
  Clsn1[1] = 41, -31, 53, -15
600,1, 0,0, 2
Loopstart
600,2, 0,0, 2


;
[Begin Action 10600]
Clsn2Default: 2
  Clsn2[0] = -8, -22, 14, 0
  Clsn2[1] = -5, -53, 35, -19
10600,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = 30, -45, 40, -31
  Clsn1[1] = 37, -35, 46, -25
  Clsn1[2] = 44, -26, 53, -14
10600,1, 0,0, 9
10600,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -71, 25, -49
10600,0, 0,0, 3


; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -1, -71, 21, -5
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -67, 54, -56
610,0, 0,0, 9
Loopstart
610,2, 0,0, 3


;
[Begin Action 8153]
Clsn2Default: 1
  Clsn2[0] = -1, -74, 25, -1
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -67, 54, -57
610,0, 0,0, 2
Loopstart
610,2, 0,0, 2


;
[Begin Action 10610]
Clsn2Default: 1
  Clsn2[0] = -6, -73, 24, -3
10610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -65, 53, -56
10610,0, 0,0, 9
10610,2, 0,0, 4


; Jump light kick
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -28, -47, 4, 1
  Clsn2[1] = -21, -57, -9, -38
640,0, 0,0, 3
630,2, 0,0, 3
Clsn1: 5
  Clsn1[0] = -9, -31, 7, -15
  Clsn1[1] = -4, -27, 12, -11
  Clsn1[2] = 7, -19, 23, -3
  Clsn1[3] = 16, -12, 32, 4
  Clsn1[4] = 31, -2, 47, 14
630,1, 0,0, 7
Loopstart
630,2, 0,0, 3


;
[Begin Action 8155]
Clsn2Default: 1
  Clsn2[0] = -24, -54, 3, -2
640,0, 0,0, 2
630,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 32, -3, 48, 13
  Clsn1[1] = 21, -12, 37, 4
  Clsn1[2] = 7, -21, 23, -5
  Clsn1[3] = -6, -30, 10, -14
630,1, 0,0, 2
Loopstart
630,2, 0,0, 2


;0
[Begin Action 10630]
Clsn2Default: 1
  Clsn2[0] = -28, -54, 3, 0
10640,0, 0,0, 3
10630,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 29, -4, 47, 13
  Clsn1[1] = 6, -21, 28, 1
  Clsn1[2] = -8, -31, 14, -9
10630,1, 0,0, 7
10630,2, 0,0, 3


; Jump strong kick
[Begin Action 640]
Clsn2Default: 2
  Clsn2[0] = -24, -52, 8, -4
  Clsn2[1] = -24, -59, -12, -40
640,0, 0,0, 6
640,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 26, -47, 49, -31
  Clsn1[1] = 10, -42, 26, -26
  Clsn1[2] = -6, -37, 10, -21
640,1, 0,0, 7
Loopstart
640,2, 0,0, 3


;
[Begin Action 8156]
Clsn2Default: 1
  Clsn2[0] = -27, -54, 3, 2
640,0, 0,0, 2
640,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 37, -45, 50, -38
  Clsn1[1] = 25, -45, 41, -29
  Clsn1[2] = 9, -42, 25, -26
  Clsn1[3] = -5, -37, 11, -21
640,1, 0,0, 2
Loopstart
640,2, 0,0, 2


;0
[Begin Action 10640]
Clsn2Default: 1
  Clsn2[0] = -32, -53, 3, 2
10640,0, 0,0, 6
10640,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 32, -45, 50, -35
  Clsn1[1] = 9, -40, 30, -28
  Clsn1[2] = -13, -38, 10, -21
10640,1, 0,0, 7
10640,2, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 13, -77, 23, -69
  Clsn2[1] = -1, -71, 22, -28
  Clsn2[2] = -13, -43, 14, 0
  Clsn2[3] = -12, -71, 21, -51
120,0, 0,0, 1


;
[Begin Action 10120]
Clsn2Default: 1
  Clsn2[0] = -7, -74, 18, 1
10120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


;0
[Begin Action 10121]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 26, 1
10121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 1, -78, 23, -28
  Clsn2[1] = -11, -48, 7, -3
122,0, 0,0, 1


;
[Begin Action 10122]
Clsn2Default: 2
  Clsn2[0] = -17, -32, 2, -1
  Clsn2[1] = -9, -72, 25, -27
10122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = -10, -72, 23, -52
  Clsn2[1] = -13, -43, 14, 0
  Clsn2[2] = 8, -73, 18, -65
  Clsn2[3] = -11, -73, 12, -43
120,0, 0,0, -1


;
[Begin Action 10130]
Clsn2Default: 1
  Clsn2[0] = -8, -73, 23, 1
10120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


;
[Begin Action 10131]
Clsn2Default: 1
  Clsn2[0] = -17, -56, 20, -1
10121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


;
[Begin Action 10132]
Clsn2Default: 2
  Clsn2[0] = -15, -34, 6, -3
  Clsn2[1] = -6, -75, 23, -26
10122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -6, -69, 27, -49
  Clsn2[1] = 10, -75, 20, -67
  Clsn2[2] = -11, -72, 12, -43
  Clsn2[3] = -13, -43, 14, 0
120,0, 0,0, 5


;
[Begin Action 10140]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 21, -1
10120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


;
[Begin Action 10141]
Clsn2: 1
  Clsn2[0] = -14, -55, 22, -1
10121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 1, -78, 23, -28
  Clsn2[1] = -10, -47, 8, -2
122,0, 0,0, 1


;
[Begin Action 10142]
Clsn2Default: 2
  Clsn2[0] = -9, -73, 24, -25
  Clsn2[1] = -16, -35, 0, -2
10122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 3, -78, 12, -58
  Clsn2[1] = 10, -74, 20, -66
  Clsn2[2] = 0, -77, 23, -34
  Clsn2[3] = -13, -43, 14, 0
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


;
[Begin Action 10150]
Clsn2: 1
  Clsn2[0] = -5, -73, 25, 0
10120,0, 0,0, 8


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


;
[Begin Action 10151]
Clsn2Default: 1
  Clsn2[0] = -9, -58, 22, -1
10121,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


;
[Begin Action 10152]
Clsn2: 2
  Clsn2[0] = -6, -77, 25, -26
  Clsn2[1] = -16, -28, 3, 0
10122,0, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -10, -71, 16, 0
  Clsn2[1] = 7, -72, 20, -57
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -80, -8, -63
  Clsn2[1] = -18, -79, 16, 0
5000,10, 0,0, 4


;
[Begin Action 15000]
Clsn2Default: 1
  Clsn2[0] = -17, -72, 22, 0
15000,0, 0,0, 4
15000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -78, -5, -61
  Clsn2[1] = -18, -79, 16, 0
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -78, -4, -49
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 5


;
[Begin Action 15001]
Clsn2Default: 1
  Clsn2[0] = -21, -78, 12, 0
15000,10, 0,0, 5
15000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -19, -78, -2, -49
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -77, 4, -45
  Clsn2[1] = -18, -79, 16, 0
5000,20, 0,0, 5


;
[Begin Action 15002]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 14, 1
15000,10, 0,0, 5
15000,10, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -75, -1, -46
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -79, -7, -62
  Clsn2[1] = -18, -79, 16, 0
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -72, 16, 0
  Clsn2[1] = 11, -70, 24, -55
5000,0, 0,0, -1


;
[Begin Action 15005]
Clsn2Default: 1
  Clsn2[0] = -21, -76, 16, -1
15000,10, 0,0, 3
15000,10, 0,0, 3
15000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -23, -78, 0, -46
  Clsn2[1] = -18, -79, 16, 0
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -76, -2, -47
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -78, -4, -61
  Clsn2[1] = -18, -79, 16, 0
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 21, -1
  Clsn2[1] = 8, -65, 21, -50
5000,0, 0,0, -1


;0
[Begin Action 15006]
Clsn2Default: 1
  Clsn2[0] = -21, -78, 14, 0
15000,10, 0,0, 3
15000,10, 0,0, 4
15000,10, 0,0, 4
15000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -23, -81, 0, -49
  Clsn2[1] = -18, -79, 16, 0
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -78, 0, -49
  Clsn2[1] = -18, -79, 16, 0
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -74, -4, -57
  Clsn2[1] = -18, -79, 16, 0
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -72, 20, 0
  Clsn2[1] = 10, -73, 23, -58
5000,0, 0,0, -1


;
[Begin Action 15007]
Clsn2Default: 1
  Clsn2[0] = -20, -78, 16, 0
15000,10, 0,0, 5
15000,10, 0,0, 4
15000,10, 0,0, 4
15000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -15, -77, -2, -61
  Clsn2[1] = -24, -76, 16, 0
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5


;
[Begin Action 15010]
Clsn2Default: 1
  Clsn2[0] = -21, -78, 16, 0
15000,10, 0,0, 5
15000,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5


;
[Begin Action 15011]
Clsn2Default: 1
  Clsn2[0] = -20, -77, 16, 0
15000,10, 0,0, 5
15000,10, 0,0, 5
15000,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


;
[Begin Action 15012]
Clsn2Default: 1
  Clsn2[0] = -20, -77, 16, -1
15000,10, 0,0, 1
15000,10, 0,0, 5
15000,10, 0,0, 5
15000,10, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;
[Begin Action 15015]
Clsn2Default: 1
  Clsn2[0] = -20, -77, 16, 0
15000,10, 0,0, 1
15000,10, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;
[Begin Action 15016]
Clsn2Default: 1
  Clsn2[0] = -20, -78, 15, -1
15000,10, 0,0, 1
15000,10, 0,0, 4
15000,10, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1


;
[Begin Action 15017]
Clsn2: 1
  Clsn2[0] = -20, -76, 13, 0
15000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -79, 15, -1
15000,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;
[Begin Action 15020]
Clsn2Default: 1
  Clsn2[0] = -24, -61, 11, 1
15020,0, 0,0, 5
15020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;0
[Begin Action 15021]
Clsn2Default: 1
  Clsn2[0] = -22, -59, 11, 0
15020,0, 0,0, 5
15020,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5


;
[Begin Action 15022]
Clsn2Default: 1
  Clsn2[0] = -24, -61, 11, -1
15020,0, 0,0, 5
15020,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;
[Begin Action 15025]
Clsn2Default: 1
  Clsn2[0] = -24, -61, 11, -1
15020,0, 0,0, 1
15020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;
[Begin Action 15026]
Clsn2Default: 1
  Clsn2[0] = -23, -60, 12, -1
15020,0, 0,0, 3
15020,0, 0,0, 5
15020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


;
[Begin Action 15027]
Clsn2Default: 1
  Clsn2[0] = -23, -60, 11, -1
15020,0, 0,0, 4
15020,0, 0,0, 4
15020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -8, -38, 16, -10
  Clsn2[1] = -34, -66, -8, -39
5030,0, 0,0, 5


;
[Begin Action 15030]
Clsn2: 2
  Clsn2[0] = -16, -43, 17, -6
  Clsn2[1] = -38, -66, -8, -36
15030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -9, -41, 15, -13
  Clsn2[1] = -34, -66, -8, -39
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -38, 17, -11
  Clsn2[1] = -35, -61, -7, -35
5030,10, 0,0, 7


;0
[Begin Action 15035]
Clsn2Default: 3
  Clsn2[0] = -36, -67, -14, -45
  Clsn2[1] = -21, -47, 1, -25
  Clsn2[2] = -2, -39, 20, -5
15030,0, 0,0, 4
15030,0, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -7, -81, 28, -25
41,1, 0,0, 10


;
[Begin Action 15040]
Clsn2: 1
  Clsn2[0] = -10, -86, 29, -30
10041,1, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -35, -25, -4, -2
  Clsn2[1] = -3, -34, 23, -2
5030,30, 0,-15, 5
5030,31, 0,-15, 5


;0
[Begin Action 15050]
Clsn2Default: 1
  Clsn2[0] = -34, -28, 31, 2
15030,30, 0,-15, 5
15030,30, 0,-15, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -93, 15, -13
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -94, 15, -14
5060,1, 0,0, 3


;
[Begin Action 15051]
Clsn2Default: 1
  Clsn2[0] = -19, -93, 8, -4
15060,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -97, 8, -1
15060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -4, -43, 24, -8
  Clsn2[1] = -32, -66, -3, -29
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -39, 27, -6
  Clsn2[1] = -33, -64, -2, -34
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -29, 27, -4
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -58, 24, -30
  Clsn2[1] = -25, -32, 2, -3
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -61, 27, -20
  Clsn2[1] = -18, -39, 6, -1
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -2
5060,10, 0,0, -1


;
[Begin Action 15061]
Clsn2: 3
  Clsn2[0] = 8, -30, 30, -3
  Clsn2[1] = -22, -49, 10, -13
  Clsn2[2] = -37, -66, -15, -44
15030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -40, 20, -2
  Clsn2[1] = -27, -50, -5, -28
  Clsn2[2] = -38, -66, -16, -44
15030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -25, 47, 1
15030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6, -65, 28, -43
  Clsn2[1] = -8, -52, 22, -21
  Clsn2[2] = -24, -32, 5, -3
15030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -58, 24, -32
  Clsn2[1] = -10, -40, 12, -18
  Clsn2[2] = -24, -27, -2, -5
15030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -86, 7, 4
15060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -8, -81, 3, -66
  Clsn2[1] = -11, -76, 16, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -21, -45, 3, -15
  Clsn2[1] = -40, -66, -15, -35
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -25, -47, 5, -8
  Clsn2[1] = -46, -65, -18, -39
5030,10, -8,0, -1


;
[Begin Action 15070]
Clsn2: 1
  Clsn2[0] = -11, -77, 18, 1
15000,10, 8,0, 5
Clsn2Default: 2
  Clsn2[0] = -39, -66, -12, -39
  Clsn2[1] = -18, -46, 15, -10
15030,0, 0,0, 5
15030,0, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


;0
[Begin Action 15080]
Clsn2Default: 1
  Clsn2[0] = -37, -22, 20, 0
15030,30, 0,0, 4
15030,30, 0,0, 4
15040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -10, -43, 14, -16
  Clsn2[1] = -34, -66, -6, -40
5030,10, 0,0, 7


;
[Begin Action 15090]
Clsn2: 2
  Clsn2[0] = -15, -46, 20, -7
  Clsn2[1] = -35, -66, -8, -35
15030,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


;
[Begin Action 15100]
Clsn2: 1
  Clsn2[0] = -30, -22, 28, 0
15030,30, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -27, 24, -3
5030,30, 0,-20, -1


;
[Begin Action 15160]
Clsn2Default: 1
  Clsn2[0] = -36, -40, 25, -18
15030,30, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


;
[Begin Action 15170]
Clsn2: 1
  Clsn2[0] = -34, -22, 22, 0
15030,30, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2


;
[Begin Action 15101]
Clsn2Default: 1
  Clsn2[0] = -33, -19, 31, 3
15030,30, 0,0, 2
15030,30, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


;
[Begin Action 15110]
Clsn2Default: 1
  Clsn2[0] = -38, -20, 39, 2
15040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 17, 0
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;
[Begin Action 15120]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 26, 7
15040,11, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -6, -61, 16, -39
Loopstart
10011,1, 0,0, 3
10011,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -69, 23, -47
10011,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


;
[Begin Action 15150]
Clsn2Default: 1
  Clsn2[0] = -37, -19, 41, 3
15040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -8, -81, 21, -28
  Clsn2[1] = -5, -94, 6, -81
41,1, 0,0, -1


;
[Begin Action 15200]
Clsn2: 1
  Clsn2[0] = -5, -88, 25, -30
10041,1, 0,0, -1


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -6, -85, 25, -29
41,1, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 15210]
Clsn2: 1
  Clsn2[0] = -6, -85, 29, -30
10041,1, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 12, 0
5300,1, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,3, 0,0, 7
5300,2, 0,0, 7


;
[Begin Action 15300]
Clsn2Default: 1
  Clsn2[0] = -13, -77, 21, -1
15300,1, 0,0, 7
15300,2, 0,0, 7
15300,3, 0,0, 7
15300,4, 0,0, 7
15300,3, 0,0, 7
15300,2, 0,0, 7
15300,1, 0,0, 7


;0
[Begin Action 8127]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A


;0
[Begin Action 8001]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 23, -1
Clsn2: 1
  Clsn2[0] = -8, -69, 23, -2
700,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -12, -69, 20, 0
11,0, -3,0, 5
Clsn2: 1
  Clsn2[0] = -8, -66, 20, -1
Loopstart
700,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -67, 21, 0
700,2, 0,0, 5


;0
[Begin Action 18001]
Clsn2Default: 1
  Clsn2[0] = -13, -65, 25, 1
Clsn2: 1
  Clsn2[0] = -11, -71, 20, -1
10700,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -12, -68, 24, -1
10011,0, -3,0, 10
Clsn2: 1
  Clsn2[0] = -14, -67, 21, -2
Loopstart
10700,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -65, 26, -2
10700,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -65, 24, 0
10700,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -65, 23, -1
10700,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -66, 24, -1
10700,4, 0,0, 2


;
[Begin Action 8002]
8001,0, 0,0, 5,, A
8001,1, 0,0, 5,, A
8001,2, 0,0, 5,, A


;
[Begin Action 8003]
8001,0, 0,0, 3,, A
8001,1, 0,0, 3,, A
8001,2, 0,0, 3,, A


;0
[Begin Action 8004]
8002,0, 0,0, 4,, A
8002,1, 0,0, 4,, A
8002,2, 0,0, 4,, A
8002,3, 0,0, 4,, A
8002,4, 0,0, 4,, A
8002,5, 0,0, 4,, A


;
[Begin Action 8005]
8002,0, 0,0, 2,, A
8002,1, 0,0, 2,, A
8002,2, 0,0, 2,, A
8002,3, 0,0, 2,, A
8002,4, 0,0, 2,, A
8002,5, 0,0, 2,, A


;0
[Begin Action 8006]
8003,0, 0,0, 2,, A
8003,1, 0,0, 2,, A
8003,2, 0,0, 2,, A
8003,3, 0,0, 2,, A
8003,4, 0,0, 2,, A
8003,5, 0,0, 2,, A
8003,6, 0,0, 2,, A
8003,7, 0,0, 2,, A
8003,8, 0,0, 2,, A
8003,9, 0,0, 2,, A


;
[Begin Action 7099]
8003,0, 0,0, 2,, A
8003,1, 0,0, 2,, A
8003,2, 0,0, 2,, A
8003,3, 0,0, 2,, A
Loopstart
8003,4, 0,0, 2,, A
8003,5, 0,0, 2,, A
8003,6, 0,0, 2,, A
8003,7, 0,0, 2,, A
8003,8, 0,0, 2,, A
8003,9, 0,0, 2,, A


;
[Begin Action 8007]
8004,0, 0,0, 2,, A
8004,1, 0,0, 2,, A
8004,2, 0,0, 2,, A
8004,3, 0,0, 2,, A


;
[Begin Action 8008]
8005,0, -30,0, 2,, A
8005,2, -10,0, 2,, A
8005,4, 10,0, 2,, A
8005,6, 30,0, 2,, A
8005,8, 50,0, 2,, A


;
[Begin Action 8009]
8005,0, -30,10, 2,, A
8005,2, 0,5, 2,, A
8005,6, 20,-20, 2,, A
8005,0, 40,-40, 2,, A


;
[Begin Action 8010]
8005,1, 10,20, 2,, A
8005,3, -15,0, 2,, A
8005,5, -35,-25, 2,, A
8005,7, -50,-50, 2,, A
8005,9, -69,-60, 2,, A


;
[Begin Action 8011]
Clsn2: 1
  Clsn2[0] = -11, -55, 12, 1
-1,-1, 0,0, -1


;
[Begin Action 8012]
Clsn2Default: 1
  Clsn2[0] = -16, -65, 15, 0
700,1, 0,0, 15
11,0, -3,0, 5
700,0, 0,0, 5


;
[Begin Action 18012]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 23, 0
10700,4, 0,0, 12
10700,3, 0,0, 3
10011,0, -3,0, 5
10700,0, 0,0, 3


;
[Begin Action 8013]
8006,0, 0,0, 5,, A


;0
[Begin Action 8014]
8007,0, 0,0, 1,, A
8007,1, 0,0, 1,, A
8007,2, 0,0, 1,, A
8007,3, 0,0, 1,, A
8007,4, 0,0, 1,, A
8007,5, 0,0, 1,, A
8007,6, 0,0, 1,, A
8007,7, 0,0, 1,, A
8007,8, 0,0, 1,, A
8007,9, 0,0, 1,, A
8007,10, 0,0, 1,, A
8007,11, 0,0, 1,, A
8007,12, 0,0, 1,, A
8007,13, 0,0, 1,, A
8007,14, 0,0, 1,, A


;0
[Begin Action 8015]
8008,0, 0,0, 2,, A
8008,0, 0,0, 2,, AS219D256
8008,0, 0,0, 2,, AS179D256
8008,0, 0,0, 2,, AS139D256
8008,0, 0,0, 2,, AS99D256
8008,0, 0,0, 2,, AS40D256
8008,0, 0,0, 2,, AS10D256


;
[Begin Action 102]
-1,-1, 0,0, -1


;0
[Begin Action 8016]
8008,0, 0,0, 2,H, A
8008,0, 0,0, 2,H, AS219D256
8008,0, 0,0, 2,H, AS179D256
8008,0, 0,0, 2,H, AS119D256
8008,0, 0,0, 2,H, AS79D256
8008,0, 0,0, 2,H, AS39D256
8008,0, 0,0, 2,H, AS19D256


;0
[Begin Action 8017]
Clsn2Default: 1
  Clsn2[0] = -8, -73, 29, 0
800,0, 0,0, 3
800,2, 0,0, 3
Loopstart
800,1, 0,0, 4


;
[Begin Action 18017]
Clsn2Default: 1
  Clsn2[0] = -9, -75, 27, 0
10800,0, 0,0, 3
10800,2, 0,0, 3
Loopstart
10800,1, 0,0, 4


;
[Begin Action 8018]
Clsn2Default: 1
  Clsn2[0] = -9, -74, 36, 0
800,1, 0,0, 2
800,2, 0,0, 2
800,0, 0,0, 2


;0
[Begin Action 18018]
Clsn2Default: 1
  Clsn2[0] = -9, -72, 33, 1
10800,1, 0,0, 2
10800,2, 0,0, 2
10800,0, 0,0, 2


;
[Begin Action 8019]
Clsn1: 1
  Clsn1[0] = -10, -9, 9, 10
Clsn2: 1
  Clsn2[0] = -10, -10, 10, 11
8009,0, 0,0, 2,, A


;
[Begin Action 8020]
8010,0, 0,0, 2,, A
8010,1, 0,0, 2,, A
8010,2, 0,0, 2,, A
8010,3, 0,0, 2,, A
8010,4, 0,0, 2,, A
8010,5, 0,0, 2,, A
8010,6, 0,0, 2,, A


;
[Begin Action 8021]
8011,0, 0,0, 2,, A
8011,1, 0,0, 2,, A
8011,2, 0,0, 2,, A
8011,3, 0,0, 2,, A
8011,4, 0,0, 2,, A
8011,5, 0,0, 2,, A
8011,6, 0,0, 2,, A
8011,7, 0,0, 2,, A
8011,8, 0,0, 2,, A
8011,9, 0,0, 2,, A
8011,10, 0,0, 2,, A
8011,11, 0,0, 2,, A
8011,12, 0,0, 2,, A
8011,13, 0,0, 2,, A


;0
[Begin Action 8022]
Clsn2: 1
  Clsn2[0] = -10, -71, 40, -2
800,2, 0,0, 10


;
[Begin Action 18022]
Clsn2Default: 1
  Clsn2[0] = -9, -73, 32, 0
10800,1, 0,0, 10


;0
[Begin Action 8023]
8012,0, 0,0, 2,, A
8012,0, 0,0, 2,H, A


;0
[Begin Action 8024]
Clsn1Default: 1
  Clsn1[0] = -8, -76, 274, 71
8013,0, 0,0, 2,, A
8013,1, 0,0, 2,, A


;0
[Begin Action 8025]
Clsn2Default: 1
  Clsn2[0] = -10, -71, 31, 0
210,0, 0,0, 2
801,0, 0,0, 55
210,2, 0,0, 10


;
[Begin Action 18025]
Clsn2Default: 1
  Clsn2[0] = -10, -71, 27, 0
10210,0, 0,0, 2
10801,0, 0,0, 55
10210,2, 0,0, 10


;
[Begin Action 8026]
8014,9, 0,0, 1,, A
8014,8, 0,0, 1,, A
8014,7, 0,0, 1,, A
8014,6, 0,0, 1,, A
8014,5, 0,0, 1,, A
8014,4, 0,0, 1,, A
8014,3, 0,0, 1,, A
8014,2, 0,0, 1,, A
8014,1, 0,0, 1,, A
8014,0, 0,0, 1,, A


;
[Begin Action 8027]
8014,0, 0,0, 1,, A
8014,1, 0,0, 1,, A
8014,2, 0,0, 1,, A
8014,3, 0,0, 1,, A
8014,4, 0,0, 1,, A
8014,5, 0,0, 1,, A
8014,6, 0,0, 1,, A
8014,7, 0,0, 1,, A
8014,8, 0,0, 1,, A
8014,9, 0,0, 1,, A


;0
[Begin Action 8028]
Clsn2Default: 1
  Clsn2[0] = -29, -54, 12, -4
640,0, 0,0, 3
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -15, 49, 14
630,1, 0,-1, 3
630,2, 0,0, 2
630,4, 0,-1, 3
Clsn1: 1
  Clsn1[0] = 17, -5, 48, 25
630,3, 0,0, 3
630,4, 0,-1, 2
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -13, 49, 13
630,1, 0,-1, 3
630,2, 0,0, 2
630,4, 0,-1, 3
Clsn1: 1
  Clsn1[0] = 17, -4, 47, 24
630,3, 0,0, 3
630,4, 0,-1, 2
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -12, 49, 13
630,1, 0,-1, 3
630,2, -3,-11, 2
630,4, -2,-5, 3
Clsn1: 1
  Clsn1[0] = 23, -2, 47, 23
630,3, 0,0, 3
630,4, -2,-2, 2
640,0, -2,-3, 11


;
[Begin Action 18028]
Clsn2Default: 1
  Clsn2[0] = -27, -54, 4, 0
10640,0, 0,0, 3
10630,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 22, -10, 35, 3
  Clsn1[1] = 9, -20, 21, -6
  Clsn1[2] = -7, -30, 12, -13
  Clsn1[3] = 36, -1, 49, 12
10630,1, 0,-1, 3
10630,2, 0,0, 2
10630,4, 0,-1, 3
Clsn1: 5
  Clsn1[0] = -7, -16, 6, -3
  Clsn1[1] = 1, -8, 14, 5
  Clsn1[2] = 11, -2, 24, 11
  Clsn1[3] = 21, 3, 34, 16
  Clsn1[4] = 34, 10, 47, 23
10630,3, 0,0, 3
10630,4, 0,-1, 2
10630,2, 0,0, 3
Clsn1: 5
  Clsn1[0] = -5, -29, 8, -16
  Clsn1[1] = 5, -22, 18, -9
  Clsn1[2] = 16, -15, 29, -2
  Clsn1[3] = 24, -7, 37, 6
  Clsn1[4] = 36, -1, 49, 12
10630,1, 0,-1, 3
10630,2, 0,0, 2
10630,4, 0,-1, 3
Clsn1: 5
  Clsn1[0] = -7, -16, 6, -3
  Clsn1[1] = 1, -8, 14, 5
  Clsn1[2] = 10, -3, 23, 10
  Clsn1[3] = 21, 4, 34, 17
  Clsn1[4] = 34, 10, 47, 23
10630,3, 0,0, 3
10630,4, 0,-1, 2
10630,2, 0,0, 3
Clsn1: 5
  Clsn1[0] = -1, -26, 12, -13
  Clsn1[1] = 7, -20, 20, -7
  Clsn1[2] = 15, -14, 28, -1
  Clsn1[3] = 26, -6, 39, 7
  Clsn1[4] = 36, 0, 49, 13
10630,1, 0,-1, 2
10630,2, 0,-11, 3
10630,4, 0,-5, 3
Clsn1: 5
  Clsn1[0] = -8, -17, 5, -4
  Clsn1[1] = 1, -9, 14, 4
  Clsn1[2] = 11, -3, 24, 10
  Clsn1[3] = 22, 4, 35, 17
  Clsn1[4] = 34, 10, 47, 23
10630,3, 0,0, 2
10630,4, 0,-2, 3
10640,0, 0,-1, 11


;0
[Begin Action 8029]
802,0, 0,2, 2
802,1, 0,6, 2
802,3, 0,9, 2


;
[Begin Action 18029]
10802,0, 0,2, 2
10802,1, 0,6, 2
10802,3, 0,9, 2


;0
[Begin Action 8030]
803,2, 0,-4, 3
803,1, 0,-1, 3
803,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 0, -83, 22, -2
240,0, 0,0, 2
240,3, 0,0, 2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -69, 79, -47
240,1, 0,0, 12
240,3, 0,0, 3
240,0, 0,0, 3


;0
[Begin Action 18030]
10803,2, 0,-4, 3
10803,1, 0,-1, 3
10803,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -3, -81, 21, -1
10240,0, 0,0, 2
10240,3, 0,0, 2
10240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -68, 79, -46
10240,1, 0,0, 12
10240,3, 0,0, 3
10240,0, 0,0, 3


;0
[Begin Action 8031]
804,0, 0,0, 2
804,1, 5,0, 2
804,2, 10,0, 2
804,2, -10,0, 2
804,1, -5,0, 2
804,0, 0,0, 2


;0
[Begin Action 18031]
10804,0, 0,0, 2
10804,1, 5,0, 2
10804,2, 10,0, 2
10804,2, -10,0, 2
10804,1, -5,0, 2
10804,0, 0,0, 2


;
[Begin Action 8032]
805,0, 0,0, 2
805,1, -5,0, 2
805,2, -10,0, 2
805,2, 10,0, 2
805,1, 5,0, 2
805,0, 0,0, 2


;0
[Begin Action 18032]
10805,0, 0,0, 2
10805,1, -5,0, 2
10805,2, -10,0, 2
10805,2, 10,0, 2
10805,1, 5,0, 2
10805,0, 0,0, 2


;0
[Begin Action 8033]
Clsn2: 1
  Clsn2[0] = -12, -62, 37, -1
100,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -66, 36, -3
Clsn1: 1
  Clsn1[0] = 35, -64, 57, -49
807,0, 0,0, 10
807,0, 0,0, 10


;0
[Begin Action 18033]
Clsn2Default: 2
  Clsn2[0] = -3, -62, 42, -20
  Clsn2[1] = -16, -29, 5, -2
10100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -63, 57, -47
10807,0, 0,0, 10
10807,1, 0,0, 10


;0
[Begin Action 8034]
Clsn2Default: 1
  Clsn2[0] = -10, -71, 24, -4
16011,0, 0,0, 3
806,0, 0,0, 2
806,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -110, 31, -27
806,1, 0,0, 10
806,1, 0,0, 20
806,2, 0,0, 1
806,0, 0,0, 2


;0
[Begin Action 18034]
Clsn2Default: 1
  Clsn2[0] = -4, -71, 19, -1
10806,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -83, 15, -61
10806,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -109, 33, -26
10806,1, 0,0, 10
10806,1, 0,0, 20
10806,2, 0,0, 1
10806,0, 0,0, 2


;0
[Begin Action 8035]
Clsn2Default: 1
  Clsn2[0] = -14, -81, 12, 1
808,0, -20,0, 2
808,4, -20,0, 2
808,2, -20,0, 2
Clsn1: 3
  Clsn1[0] = 31, -73, 55, -63
  Clsn1[1] = 24, -70, 45, -52
  Clsn1[2] = 1, -67, 23, -45
808,1, -20,0, 9
808,3, -20,0, 2
808,0, -20,0, 2


;
[Begin Action 8160]
Clsn2Default: 1
  Clsn2[0] = -20, -81, 3, 2
808,0, -20,0, 2
808,4, -20,0, 2
808,2, -20,0, 2
Clsn1: 4
  Clsn1[0] = 40, -72, 56, -66
  Clsn1[1] = 30, -72, 46, -56
  Clsn1[2] = 16, -69, 32, -53
  Clsn1[3] = 0, -65, 16, -49
808,1, -20,0, 2
808,4, -20,0, 2


;
[Begin Action 18035]
Clsn2Default: 1
  Clsn2[0] = -20, -82, 4, 0
10808,0, -20,0, 2
10808,4, -20,0, 2
10808,2, -20,0, 2
Clsn1: 3
  Clsn1[0] = 38, -73, 56, -63
  Clsn1[1] = 20, -68, 38, -56
  Clsn1[2] = -2, -65, 22, -48
10808,1, -20,0, 9
10808,3, -20,0, 2
10808,4, -20,0, 2


;
[Begin Action 8036]
Clsn2: 1
  Clsn2[0] = -11, -75, 18, 0
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -65, 22, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -57, 20, -2
11,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -52, 19, -2
430,0, 0,0, 2
430,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -23, 34, -10
  Clsn1[1] = 22, -21, 73, 2
430,1, 0,0, 9
430,2, 0,0, 2
430,0, 0,0, 2
11,0, 0,0, 2


;
[Begin Action 18036]
Clsn2: 1
  Clsn2[0] = -9, -76, 20, -2
10005,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -65, 23, 0
10011,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -58, 18, -1
10011,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -50, 22, 0
10430,0, 0,0, 2
10430,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 48, -6, 70, 3
  Clsn1[1] = 25, -20, 47, 2
  Clsn1[2] = 5, -26, 27, -4
10430,1, 0,0, 9
10430,2, 0,0, 2
10430,0, 0,0, 2


;0
[Begin Action 8037]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 18, -2
806,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -41, 39, -19
809,0, 0,0, 10


;0
[Begin Action 8038]
Clsn2: 1
  Clsn2[0] = -15, -71, 24, 0
809,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -77, 20, 0
809,2, 0,0, 30


;
[Begin Action 8039]
810,2, 0,0, 2
810,1, 0,0, 2
810,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -5, -65, 38, 0
Clsn1: 1
  Clsn1[0] = 38, -65, 57, -49
807,0, 0,0, 10
807,0, 0,0, 10


;
[Begin Action 18039]
10804,2, 0,0, 2
10804,1, 0,0, 2
10804,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 15, -64, 37, -42
  Clsn2[1] = -3, -50, 31, -16
  Clsn2[2] = -20, -23, 2, -1
Clsn1: 1
  Clsn1[0] = 38, -64, 58, -48
10807,0, 0,0, 10
10807,0, 0,0, 10


;0
[Begin Action 8040]
Clsn2Default: 1
  Clsn2[0] = 3, -80, 25, -1
240,0, 1,0, 3
240,3, 0,0, 2
811,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 49, -91, 61, -67
  Clsn1[1] = 32, -74, 54, -52
  Clsn1[2] = 15, -65, 37, -43
811,0, 0,0, 8
811,0, 0,0, 10


;0
[Begin Action 18040]
Clsn2Default: 1
  Clsn2[0] = -1, -83, 24, -1
10240,0, 1,0, 3
10240,3, 0,0, 2
10811,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 9, -56, 31, -34
  Clsn1[1] = 19, -66, 41, -44
  Clsn1[2] = 36, -87, 58, -54
10811,1, 0,0, 8
10811,0, 0,0, 10


;0
[Begin Action 8041]
Clsn2Default: 1
  Clsn2[0] = 5, -82, 27, -1
811,2, 0,0, 2
240,3, 0,0, 3
240,0, 0,0, 2


;
[Begin Action 18041]
Clsn2Default: 1
  Clsn2[0] = 0, -81, 23, -2
10811,0, 0,0, 2
10240,3, 0,0, 3
10240,0, 0,0, 2


;
[Begin Action 8042]
Clsn2Default: 1
  Clsn2[0] = -25, -76, 14, 0
809,3, 0,0, 2
809,4, 0,0, 75
5,0, 0,0, 10


;0
[Begin Action 8043]
8015,0, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -77, 58, -51, 74
8015,1, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = -76, 56, -50, 74
  Clsn1[1] = -66, 38, -37, 55
Clsn1: 1
  Clsn1[0] = -54, -63, -7, -22
8015,2, 0,0, 1
Clsn1Default: 3
  Clsn1[0] = -57, 27, -28, 43
  Clsn1[1] = -66, 40, -38, 56
  Clsn1[2] = -75, 57, -50, 73
Clsn1: 1
  Clsn1[0] = -67, -70, -12, -20
8015,3, 0,0, 1
Clsn1Default: 10
  Clsn1[0] = 12, -23, 33, 0
  Clsn1[1] = -1, -13, 22, 11
  Clsn1[2] = -23, 0, 6, 28
  Clsn1[3] = -37, 16, -11, 38
  Clsn1[4] = -59, 33, -30, 58
  Clsn1[5] = -74, 56, -49, 75
  Clsn1[6] = 22, -37, 44, -15
  Clsn1[7] = 32, -48, 54, -26
  Clsn1[8] = 40, -57, 62, -35
  Clsn1[9] = 49, -67, 71, -45
8015,4, 0,0, 1
8015,5, 0,0, 1
8015,6, 0,0, 1
8015,7, 0,0, 1
Loopstart
8015,8, 0,0, 2
8015,9, 0,0, 2


;
[Begin Action 8044]
8016,0, 0,0, 2,, A
8016,1, 0,0, 2,, A
8016,2, 0,0, 2,, A
8016,3, 0,0, 2,, A
8016,4, 0,0, 2,, A
8016,5, 0,0, 2,, A
8016,6, 0,0, 2,, A
8016,7, 0,0, 2,, A
8016,8, 0,0, 2,, A
8016,9, 0,0, 2,, A
8016,10, 0,0, 2,, A
8016,11, 0,0, 2,, A
8016,12, 0,0, 2,, A
8016,13, 0,0, 2,, A
8016,14, 0,0, 2,, A
8016,15, 0,0, 2,, A
8016,16, 0,0, 2,, A
8016,17, 0,0, 2,, A
8016,18, 0,0, 2,, A
8016,19, 0,0, 2,, A


;0
[Begin Action 8045]
Clsn2: 1
  Clsn2[0] = -10, -83, 18, -1
806,1, 0,0, 1
813,0, 14,0, 2
813,1, 20,0, 2
813,2, 35,0, 2


;
[Begin Action 18045]
Clsn2: 1
  Clsn2[0] = -11, -83, 16, 0
10806,1, 0,0, 1
10813,0, 14,0, 2
10813,1, 20,0, 2
10813,2, 25,0, 2


;0
[Begin Action 8046]
812,2, -45,0, 1
812,1, -25,0, 2
812,0, -5,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -79, 16, -1
230,0, 0,0, 3
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -83, 79, -43
230,1, 0,0, 15
230,3, 0,0, 2
230,0, 0,0, 2


;
[Begin Action 18046]
10812,2, -45,0, 1
10812,1, -25,0, 2
10812,0, -5,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -81, 16, -1
10230,0, 0,0, 3
10230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -83, 79, -41
10230,1, 0,0, 15
10230,3, 0,0, 2
10230,0, 0,0, 2


;0
[Begin Action 8047]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 17, 0
814,0, 0,0, 15
Loopstart
814,1, 0,0, 4
814,2, 0,0, 4


;0
[Begin Action 8048]
8017,0, 0,0, 15,, A
Loopstart
8017,1, 0,0, 2,, A


;
[Begin Action 8049]
Clsn1Default: 1
  Clsn1[0] = -68, -35, 37, 40
8072,0, 0,0, 2,, A
8072,1, 0,0, 2,, A
8072,2, 0,0, 2,, A
8072,3, 0,0, 2,, A
8072,4, 0,0, 2,, A
8072,5, 0,0, 2,, A


;0
[Begin Action 8050]
Clsn2Default: 1
  Clsn2[0] = -14, -64, 25, 0
815,1, 0,0, 30
815,0, 0,0, 20


;
[Begin Action 8051]
Clsn2Default: 1
  Clsn2[0] = -10, -68, 22, 1
815,2, 0,0, 30
815,3, 0,0, 20


;
[Begin Action 8052]
Clsn2Default: 1
  Clsn2[0] = -8, -73, 22, 0
700,0, 0,0, 4


;
[Begin Action 18052]
Clsn2Default: 1
  Clsn2[0] = -9, -71, 19, 1
10700,0, 0,0, 4


;
[Begin Action 8053]
Clsn2Default: 1
  Clsn2[0] = -9, -73, 19, -1
5,0, 0,0, 5
Loopstart
700,0, 0,0, 10


;
[Begin Action 18053]
Clsn2Default: 1
  Clsn2[0] = -11, -74, 19, 1
10005,0, 0,0, 5
Loopstart
10700,0, 0,0, 10


;
[Begin Action 8054]
Clsn2: 1
  Clsn2[0] = -8, -74, 23, 0
700,0, 0,0, 2
5,0, 0,0, 2


;
[Begin Action 18054]
Clsn2: 1
  Clsn2[0] = -9, -74, 18, 0
10700,0, 0,0, 2
Loopstart
10005,0, 0,0, 2


;
[Begin Action 8055]
-1,-1, 0,0, -1


;
[Begin Action 8056]
5000,10, 0,0, 2,, A
5000,10, 0,0, 2,, AS256D200
5000,10, 0,0, 2,, AS256D220
5000,10, 0,0, 2,, AS256D240
5000,10, 0,0, 2,, AS256D250
5000,10, 0,0, 2,, AS256D255
-1,-1, 0,0, -1


;
[Begin Action 18056]
15000,10, 0,0, 2,, A
15000,10, 0,0, 2,, AS256D200
15000,10, 0,0, 2,, AS256D220
15000,10, 0,0, 2,, AS256D240
15000,10, 0,0, 2,, AS256D250
15000,10, 0,0, 2,, AS256D255
-1,-1, 0,0, -1


;0
[Begin Action 8057]
Clsn2Default: 1
  Clsn2[0] = -13, -71, 19, 0
816,0, 0,0, 10
816,4, 0,0, 10
Loopstart
816,1, 0,0, 4
816,2, 0,0, 4


;0
[Begin Action 18057]
Clsn2Default: 1
  Clsn2[0] = -9, -70, 17, 0
10816,0, 0,0, 10
10816,4, 0,0, 10
Loopstart
10816,1, 0,0, 4
10816,2, 0,0, 4


;0
[Begin Action 8058]
Clsn2Default: 1
  Clsn2[0] = -13, -69, 15, 0
816,5, 0,0, 5
Loopstart
816,6, 0,0, 10


;
[Begin Action 18058]
Clsn2Default: 1
  Clsn2[0] = -15, -70, 18, 1
10816,5, 0,0, 5
Loopstart
10816,6, 0,0, 10


;0
[Begin Action 8059]
Clsn2Default: 1
  Clsn2[0] = -14, -69, 16, -1
816,5, 0,0, 5
Loopstart
816,7, 0,0, 10


;
[Begin Action 18059]
Clsn2Default: 1
  Clsn2[0] = -12, -69, 18, -1
10816,5, 0,0, 5
Loopstart
10816,7, 0,0, 10


;
[Begin Action 8060]
Clsn2Default: 1
  Clsn2[0] = -11, -70, 17, 1
816,0, 0,0, 10


;
[Begin Action 18060]
Clsn2: 1
  Clsn2[0] = -11, -70, 16, 0
10816,0, 0,0, 10


;0
[Begin Action 8061]
8019,1, 0,0, 2,, A


;0
[Begin Action 8062]
Clsn1: 2
  Clsn1[0] = -25, -11, 54, 4
  Clsn1[1] = 24, -11, 54, 4
8019,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -25, -11, 84, 4
8019,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -11, 114, 4
8019,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -11, 144, 4
8019,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -11, 174, 4
8019,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -11, 189, 4
8019,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -11, 219, 4
8019,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -11, 249, 4
8019,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -11, 324, 4
8019,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -23, -11, 354, 4
8019,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -25, -10, 445, 5
Loopstart
8019,11, 0,0, 10,, A


;
[Begin Action 8063]
8020,0, 0,0, 2,, A
-1,-1, 0,0, 2
8020,1, 0,0, 2,, A
-1,-1, 0,0, 2
8020,2, 0,0, 2,, A
-1,-1, 0,0, 2
8020,3, 0,0, 2,, A
-1,-1, 0,0, 2,, A


;0
[Begin Action 8064]
Clsn1: 1
  Clsn1[0] = -22, -12, 11, 8
8019,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -31, 32, -9
  Clsn1[1] = -20, -9, 8, 8
8019,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 31, -59, 65, -25
  Clsn1[1] = -22, -25, 20, 9
  Clsn1[2] = 13, -45, 47, -12
8019,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = 57, -69, 91, -35
  Clsn1[1] = -3, -41, 47, -12
  Clsn1[2] = -24, -14, 13, 8
  Clsn1[3] = 28, -55, 71, -21
8019,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = 64, -78, 98, -44
  Clsn1[1] = -20, -25, 23, 10
  Clsn1[2] = 4, -46, 57, -7
  Clsn1[3] = 41, -61, 77, -29
8019,5, 0,0, 2
Clsn1: 5
  Clsn1[0] = 72, -86, 106, -52
  Clsn1[1] = -23, -19, 13, 7
  Clsn1[2] = 0, -40, 34, -16
  Clsn1[3] = 23, -55, 60, -33
  Clsn1[4] = 47, -68, 81, -46
8019,6, 0,0, 2
Clsn1: 7
  Clsn1[0] = 110, -109, 144, -75
  Clsn1[1] = 94, -96, 128, -62
  Clsn1[2] = 9, -30, 41, -8
  Clsn1[3] = 29, -45, 59, -23
  Clsn1[4] = 49, -63, 83, -40
  Clsn1[5] = -18, -13, 15, 9
  Clsn1[6] = 74, -76, 106, -54
8019,7, 0,0, 2
Clsn1: 8
  Clsn1[0] = 110, -107, 144, -73
  Clsn1[1] = 94, -96, 128, -62
  Clsn1[2] = 79, -83, 111, -52
  Clsn1[3] = 3, -33, 32, -5
  Clsn1[4] = -18, -14, 12, 8
  Clsn1[5] = 47, -66, 79, -31
  Clsn1[6] = 26, -47, 55, -18
  Clsn1[7] = 66, -76, 100, -42
8019,8, 0,0, 2
Clsn1: 8
  Clsn1[0] = 129, -119, 163, -85
  Clsn1[1] = 72, -80, 105, -41
  Clsn1[2] = 97, -91, 131, -57
  Clsn1[3] = 52, -65, 82, -34
  Clsn1[4] = 30, -57, 64, -17
  Clsn1[5] = 8, -35, 39, -5
  Clsn1[6] = -14, -13, 20, 9
  Clsn1[7] = 114, -106, 148, -72
8019,9, 0,0, 2
Clsn1: 9
  Clsn1[0] = 150, -127, 184, -93
  Clsn1[1] = 93, -92, 128, -49
  Clsn1[2] = 67, -78, 101, -40
  Clsn1[3] = 27, -54, 65, -14
  Clsn1[4] = -20, -14, 15, 9
  Clsn1[5] = 44, -65, 83, -27
  Clsn1[6] = 112, -100, 146, -66
  Clsn1[7] = 131, -114, 165, -80
  Clsn1[8] = 4, -38, 39, -1
8019,10, 0,0, 2
Clsn1: 10
  Clsn1[0] = 169, -137, 203, -103
  Clsn1[1] = 134, -115, 168, -81
  Clsn1[2] = 114, -102, 148, -68
  Clsn1[3] = 11, -36, 45, -2
  Clsn1[4] = 34, -48, 68, -14
  Clsn1[5] = 56, -63, 90, -29
  Clsn1[6] = 73, -76, 107, -42
  Clsn1[7] = 92, -91, 126, -57
  Clsn1[8] = -21, -17, 13, 10
  Clsn1[9] = 156, -126, 190, -92
Loopstart
8019,11, 0,0, 10


;0
[Begin Action 8065]
8021,0, 0,0, 2,, A


;0
[Begin Action 8066]
8007,0, 0,0, 1,H, A
8007,1, 0,0, 1,H, A
8007,2, 0,0, 1,H, A
8007,3, 0,0, 1,H, A
8007,4, 0,0, 1,H, A
8007,5, 0,0, 1,H, A
8007,6, 0,0, 1,H, A
8007,7, 0,0, 1,H, A
8007,8, 0,0, 1,H, A
8007,9, 0,0, 1,H, A
8007,10, 0,0, 1,H, A
8007,11, 0,0, 1,H, A
8007,12, 0,0, 1,H, A
8007,13, 0,0, 1,H, A
8007,14, 0,0, 1,H, A


;0
[Begin Action 8067]
Clsn2Default: 1
  Clsn2[0] = -9, -73, 23, 0
817,0, 0,0, 15
817,1, 0,0, 70
Loopstart
817,2, 0,0, 2
817,3, 0,0, 3
817,2, 0,0, 2
817,4, 0,0, 3


;0
[Begin Action 8068]
Clsn2: 1
  Clsn2[0] = -10, -75, 20, 1
5,0, 0,0, 2
200,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -6, -76, 35, -1
Clsn1: 1
  Clsn1[0] = 31, -67, 62, -57
200,2, 0,0, 2
200,3, 0,0, 2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -67, 60, -55
210,1, 0,0, 2
240,0, 0,0, 2
240,3, 0,0, 2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -68, 78, -42
240,1, 0,0, 2
240,3, 0,0, 2
430,0, 0,0, 2
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -24, 75, 2
430,1, 0,0, 2
11,0, 0,0, 2
806,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -110, 44, -7
806,1, 0,0, 2
806,1, 0,0, 15


;
[Begin Action 8069]
806,2, 0,0, 1
806,0, 0,0, 10


;
[Begin Action 8070]
Clsn1: 1
  Clsn1[0] = 35, -69, 57, -46
Clsn2: 2
  Clsn2[0] = 16, -66, 38, -44
  Clsn2[1] = -14, -44, 28, 1
807,0, 0,0, 10


;
[Begin Action 8071]
Clsn1: 1
  Clsn1[0] = -11, -11, 11, 11
8017,3, 0,0, 2,, A


;
[Begin Action 8072]
8017,1, 0,0, 3,, A
8017,3, 0,0, 3,, A


;
[Begin Action 8073]
Clsn2Default: 1
  Clsn2[0] = -10, -75, 22, 0
5,0, 0,0, 20
815,3, 0,0, 100
200,3, 0,0, 5


;0
[Begin Action 8074]
8022,0, 0,0, 50,, A
8022,0, 0,0, 4,, AS250D256
8022,0, 0,0, 4,, AS230D256
8022,0, 0,0, 4,, AS210D256
8022,0, 0,0, 4,, AS180D256
8022,0, 0,0, 4,, AS160D256
8022,0, 0,0, 4,, AS130D256


;
[Begin Action 8075]
8023,0, 0,0, 2,, A
8023,1, 0,0, 2,, A
8023,2, 0,0, 2,, A
8023,3, 0,0, 2,, A
8023,4, 0,0, 2,, A
8023,5, 0,0, 2,, A
8023,6, 0,0, 2,, A
8023,7, 0,0, 2,, A
8023,8, 0,0, 2,, A
8023,9, 0,0, 2,, A
8023,10, 0,0, 2,, A
8023,11, 0,0, 2,, A
8023,12, 0,0, 2,, A


;0
[Begin Action 8076]
Clsn2Default: 1
  Clsn2[0] = -10, -74, 25, -1
700,0, 0,0, 10
11,0, 0,0, 16


;0
[Begin Action 8077]
Clsn2Default: 1
  Clsn2[0] = -9, -68, 18, -1
814,0, 0,0, 25
814,3, 0,0, 5
814,0, 0,0, 55
814,3, 0,0, 5
814,0, 0,0, 25
814,3, 0,0, 10
Loopstart
814,1, 0,0, 4
814,2, 0,0, 4


;
[Begin Action 8078]
Clsn2Default: 1
  Clsn2[0] = -10, -70, 22, 0
814,1, 0,0, 2
814,2, 0,0, 2


;
[Begin Action 8079]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 28, -1
815,1, 0,0, 100
815,0, 0,0, 120
816,0, 0,0, 25


;
[Begin Action 8080]
8017,0, 0,0, 2,, A
8017,1, 0,0, 3,, A
Loopstart
8017,2, 0,0, 2,, A


;
[Begin Action 8081]
8017,2, 0,0, 2,, A


;
[Begin Action 8082]
8002,0, 0,0, 2,, A
8002,1, 0,0, 2,, A
8002,2, 0,0, 2,, A
8002,3, 0,0, 2,, A
8002,4, 0,0, 2,, A
8002,5, 0,0, 2,, A


;
[Begin Action 8083]
8001,0, 0,0, 2,, A
8001,1, 0,0, 2,, A
8001,2, 0,0, 2,, A


;0
[Begin Action 8084]
Clsn1Default: 1
  Clsn1[0] = -99, -70, 56, 62
8072,0, 0,0, 2
8072,1, 0,0, 2
8072,2, 0,0, 2
8072,3, 0,0, 2
8072,4, 0,0, 2
8072,5, 0,0, 2


;0
[Begin Action 8085]
8022,0, 0,0, 80,, A
8022,0, 0,0, 4,, AS255D256
8022,0, 0,0, 4,, AS245D256
8022,0, 0,0, 4,, AS235D256
8022,0, 0,0, 4,, AS215D256
8022,0, 0,0, 4,, AS195D256
8022,0, 0,0, 4,, AS165D256
8022,0, 0,0, 4,, AS145D256
8022,0, 0,0, 4,, AS135D256
8022,0, 0,0, 4,, AS115D256


;
[Begin Action 8086]
-1,-1, 0,0, -1


;
[Begin Action 8087]
8024,0, 0,0, 2


;0
[Begin Action 8088]
8024,1, 0,0, 2


;0
[Begin Action 8089]
Clsn2Default: 1
  Clsn2[0] = -9, -82, 12, 2
10822,0, 0,0, 8
10822,3, 0,0, 8
10822,4, 0,0, 5
10822,3, 0,0, 6


;0
[Begin Action 8090]
Clsn2Default: 1
  Clsn2[0] = -8, -81, 14, 1
10818,0, 0,0, 8
10818,1, 0,0, 7
10818,2, 0,0, 5


;
[Begin Action 8091]
8025,0, 0,0, 3,, A
8025,1, 0,0, 3,, A
Loopstart
8025,2, 0,0, 3,, A
8025,3, 0,0, 3,, A
8025,4, 0,0, 3,, A
8025,5, 0,0, 3,, A
8025,6, 0,0, 3,, A
8025,7, 0,0, 3,, A


;0
[Begin Action 8092]
8026,0, 0,0, 2
8026,1, 0,0, 2
8026,2, 0,0, 180
8026,3, 0,0, 4
8026,4, 0,0, 4
8026,5, 0,0, 4
8026,6, 0,0, 4
8026,7, 0,0, 4
8026,8, 0,0, 4


;0
[Begin Action 8093]
8027,0, 0,0, 2,, A
8027,1, 0,0, 2,, A
8027,2, 0,0, 6,, A
8027,1, 0,0, 2,, A
8027,0, 0,0, 2,, A


;
[Begin Action 8094]
8022,0, 0,0, 70,, A
8022,0, 0,0, 5,, AS255D256
8022,0, 0,0, 5,, AS245D256
8022,0, 0,0, 5,, AS235D256
8022,0, 0,0, 5,, AS225D256
8022,0, 0,0, 5,, AS215D256
8022,0, 0,0, 5,, AS195D256
8022,0, 0,0, 5,, AS175D256
8022,0, 0,0, 5,, AS155D256
8022,0, 0,0, 5,, AS135D256
8022,0, 0,0, 5,, AS115D256
8022,0, 0,0, 5,, AS95D256
8022,0, 0,0, 5,, AS75D256
8022,0, 0,0, 5,, AS55D256
8022,0, 0,0, 5,, AS35D256


;
[Begin Action 8095]
8027,0, 0,0, 2,, A
8027,1, 0,0, 2,, A
8027,2, 0,0, 2,, A
8027,1, 0,0, 2,, A
8027,0, 0,0, 2,, A


;
[Begin Action 8096]
8025,1, 0,0, 3,, A
8025,0, 0,0, 3,, A


;0
[Begin Action 8097]
8028,0, 0,0, 2,, A
8028,0, 0,0, 2,, AS240D256
8028,0, 0,0, 2,, AS230D256
8028,0, 0,0, 2,, AS210D256


;
[Begin Action 8098]
8028,0, 0,0, 3,, AS200D256
8028,0, 0,0, 3,, AS190D256
8028,0, 0,0, 3,, AS170D256
8028,0, 0,0, 3,, AS150D256
8028,0, 0,0, 3,, AS130D256
8028,0, 0,0, 3,, AS110D256
8028,0, 0,0, 3,, AS90D256
8028,0, 0,0, 3,, AS70D256
8028,0, 0,0, 3,, AS50D256
8028,0, 0,0, 3,, AS30D256


;0
[Begin Action 8099]
Clsn1Default: 1
  Clsn1[0] = -12, -50, 45, 59
8029,0, 0,0, 2,H, A
8029,1, 0,0, 2,H, A
8029,2, 0,0, 2,H, A
8029,3, 0,0, 2,H, A
8029,4, 0,0, 2,H, A
8029,5, 0,0, 2,H, A
8029,6, 0,0, 2,H, A
8029,7, 0,0, 2,H, A
8029,8, 0,0, 2,H, A
8029,9, 0,0, 2,H, A
8029,10, 0,0, 2,H, A
8029,11, 0,0, 2,H, A


;
[Begin Action 8100]
8030,0, 0,0, 3,, A
8030,1, 0,0, 3,H, A
8030,0, 0,0, 3,H, A
8030,1, 0,0, 3,, A
8030,0, 0,0, 3,, AS230D256
8030,1, 0,0, 3,, AS190D256
8030,0, 0,0, 3,, AS150D256
8030,1, 0,0, 3,, AS110D256


;0
[Begin Action 8101]
8031,0, 0,0, 3,H, A
8031,1, 0,0, 3,H, A


;
[Begin Action 8102]
Clsn2Default: 2
  Clsn2[0] = -19, -34, 15, 0
  Clsn2[1] = 7, -63, 41, -29
100,0, 0,0, 3
100,1, 0,0, 3


;
[Begin Action 18102]
Clsn2Default: 2
  Clsn2[0] = 6, -64, 42, -42
  Clsn2[1] = -13, -41, 31, -2
10100,0, 0,0, 3
10100,1, 0,0, 3
10100,2, 0,0, 3
10100,1, 0,0, 3


;0
[Begin Action 8103]
Clsn2: 1
  Clsn2[0] = -6, -93, 24, 0
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -89, 31, -30
Loopstart
41,1, 0,0, 10


;
[Begin Action 18103]
Clsn2: 1
  Clsn2[0] = -9, -92, 24, -2
10041,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -87, 26, -30
Loopstart
10041,1, 0,0, 10


;0
[Begin Action 8104]
8031,0, 0,0, 2,H, AS245D256
8031,1, 0,0, 2,H, AS225D256
8031,0, 0,0, 2,H, AS185D256
8031,1, 0,0, 2,H, AS145D256
8031,0, 0,0, 2,H, AS115D256
8031,1, 0,0, 2,H, AS95D256
8031,0, 0,0, 2,H, AS75D256
8031,1, 0,0, 2,H, AS55D256
8031,0, 0,0, 2,H, AS35D256
8031,1, 0,0, 2,H, AS15D256


;
[Begin Action 8105]
8032,0, 0,-200, 1,, AS240D256
8032,0, 0,-160, 1,, AS240D256
8032,0, 0,-120, 1,, AS240D256
8032,0, 0,-80, 1,, AS240D256
8032,0, 0,-40, 1,, AS240D256
8032,0, 0,0, 1,, AS240D256


;
[Begin Action 8106]
8030,0, 0,-230, 1,, A
8030,1, 0,-190, 1,, A
8030,0, 0,-150, 1,, A
8030,1, 0,-110, 1,, A
8030,0, 0,-70, 1,, A
8030,1, 0,-30, 1,, A


;0
[Begin Action 8107]
8033,0, 0,0, 2,, A
8033,1, 0,0, 2,, A
8033,2, 0,0, 2,, A
8033,3, 0,0, 2,, A
8033,4, 0,0, 2,, A
8033,5, 0,0, 2,, A
8033,6, 0,0, 2,, A
8033,7, 0,0, 2,, A
8033,9, 0,0, 2,, A
8033,10, 0,0, 2,, A
8033,11, 0,0, 2,, A
8033,12, 0,0, 2,, A
8033,13, 0,0, 2,, A
8033,14, 0,0, 2,, A
8033,15, 0,0, 2,, A
8033,16, 0,0, 2,, A
8033,17, 0,0, 2,, A
8033,18, 0,0, 2,, A
8033,19, 0,0, 2,, A


;
[Begin Action 8108]
8034,0, 0,0, 2,, A
8034,1, 0,0, 2,, A
8034,2, 0,0, 2,, A
8034,3, 0,0, 2,, A
8034,4, 0,0, 2,, A
8034,5, 0,0, 2,, A
8034,6, 0,0, 2,, A
8034,7, 0,0, 2,, A
8034,8, 0,0, 2,, A
8034,9, 0,0, 2,, A
8034,10, 0,0, 2,, A
8034,11, 0,0, 2,, A
8034,12, 0,0, 2,, A
8034,13, 0,0, 2,, A
8034,14, 0,0, 2,, A
8034,15, 0,0, 2,, A
8034,16, 0,0, 2,, A
8034,17, 0,0, 2,, A
8034,18, 0,0, 2,, A
8034,19, 0,0, 2,, A
8034,20, 0,0, 2,, A
8034,21, 0,0, 2,, A


;0
[Begin Action 8109]
8035,0, 20,0, 2,, A
8035,1, 50,0, 2,, A
8035,2, 80,0, 2,, A
8035,0, 110,0, 2,, A
8035,1, 140,0, 2,, A
8035,2, 170,0, 2,, A
8035,0, 200,0, 2,, A
8035,1, 230,0, 2,, A
8035,2, 260,0, 2,, A


;0
[Begin Action 8110]
Clsn1Default: 3
  Clsn1[0] = -203, -107, -134, 98
  Clsn1[1] = 129, -100, 203, 96
  Clsn1[2] = -136, -147, 128, 141
8036,0, 0,0, 1,, A
8036,0, 0,0, 1,, A
8036,0, 0,0, 1,, A
8036,0, 0,0, 1,, A
8036,0, 0,0, 1,, A
8036,0, 0,0, 1,, A


;0
[Begin Action 8111]
Clsn2Default: 1
  Clsn2[0] = -9, -75, 20, 1
10700,0, 0,0, 50
10700,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -3, -91, 19, -69
10041,0, 0,0, 3
16000,0, 0,0, 2
16000,1, 0,0, 3
Loopstart
16000,2, 0,0, 3
16000,3, 0,0, 3
16000,4, 0,0, 3


;0
[Begin Action 8112]
Clsn2Default: 1
  Clsn2[0] = -4, -88, 21, -4
16000,1, 0,0, 3
16000,0, 0,0, 3
Loopstart
10041,0, 0,0, 10


;0
[Begin Action 8113]
8022,0, 0,0, 2,, AS20D256
8022,0, 0,0, 2,, AS40D256
8022,0, 0,0, 2,, AS60D256
8022,0, 0,0, 2,, AS80D256
8022,0, 0,0, 2,, AS130D256
8022,0, 0,0, 2,, AS160D256
8022,0, 0,0, 2,, AS220D256
8022,0, 0,0, 60,, AS255D256
8022,0, 0,0, 2,, AS230D256
8022,0, 0,0, 2,, AS200D256
8022,0, 0,0, 2,, AS160D256
8022,0, 0,0, 2,, AS130D256
8022,0, 0,0, 2,, AS90D256
8022,0, 0,0, 2,, AS60D256
8022,0, 0,0, 2,, AS30D256
8022,0, 0,0, 2,, AS20D256


;0
[Begin Action 8114]
8035,0, 0,0, 2
8035,1, 30,0, 2
8035,2, 60,0, 2


;0
[Begin Action 8115]
8037,0, 0,0, 3,, A
8037,1, 0,0, 3,, A
8037,2, 0,0, 3,, A
8037,3, 0,0, 3,, A
8037,4, 0,0, 3,, A
8037,5, 0,0, 3,, A
8037,6, 0,0, 3,, A
8037,7, 0,0, 3,, A
8037,8, 0,0, 3,, A
8037,9, 0,0, 3,, A
8037,10, 0,0, 3,, A
8037,11, 0,0, 3,, A


;
[Begin Action 8116]
8017,1, 0,0, 2,, A
-1,-1, 0,0, 2


;0
[Begin Action 8117]
Clsn1Default: 1
  Clsn1[0] = -8, -74, 366, 75
8038,0, 0,0, 3,, A
8038,1, 0,0, 3,, A
8038,2, 0,0, 3,, A
8038,3, 0,0, 3,, A
8038,4, 0,0, 3,, A
8038,5, 0,0, 3,, A
8038,6, 0,0, 3,, A
8038,7, 0,0, 3,, A
8038,8, 0,0, 3,, A
8038,9, 0,0, 3,, A
8038,10, 0,0, 3,, A
8038,11, 0,0, 3,, A
8038,12, 0,0, 3,, A
8038,13, 0,0, 3,, A
8038,14, 0,0, 3,, A
8038,15, 0,0, 3,, A
8038,16, 0,0, 3,, A
8038,17, 0,0, 3,, A
8038,18, 0,0, 3,, A
8038,19, 0,0, 3,, A
8038,20, 0,0, 3,, A
8038,21, 0,0, 3,, A
8038,22, 0,0, 3,, A
8038,23, 0,0, 3,, A
8038,24, 0,0, 3,, A
8038,25, 0,0, 3,, A
8038,26, 0,0, 3,, A
8038,27, 0,0, 3,, A
8038,28, 0,0, 3,, A
8038,29, 0,0, 3,, A


;0
[Begin Action 8118]
8039,0, 0,0, 1,, A
8039,1, 0,0, 1,, A
8039,2, 0,0, 1,, A
8039,3, 0,0, 1,, A
8039,4, 0,0, 1,, A
8039,5, 0,0, 1,, A
8039,6, 0,0, 1,, A
8039,7, 0,0, 1,, A
8039,8, 0,0, 1,, A
8039,9, 0,0, 1,, A
8039,10, 0,0, 1,, A
8039,11, 0,0, 1,, A
8039,12, 0,0, 1,, A
8039,13, 0,0, 1,, A
8039,14, 0,0, 1,, A
8039,15, 0,0, 1,, A
8039,16, 0,0, 1,, A
8039,17, 0,0, 1,, A
8039,18, 0,0, 1,, A
8039,19, 0,0, 1,, A
8039,20, 0,0, 1,, A
8039,21, 0,0, 1,, A
8039,22, 0,0, 1,, A
8039,23, 0,0, 1,, A
8039,24, 0,0, 1,, A
8039,25, 0,0, 1,, A
8039,26, 0,0, 1,, A
8039,27, 0,0, 1,, A
8039,28, 0,0, 1,, A
8039,29, 0,0, 1,, A
8039,30, 0,0, 1,, A
8039,31, 0,0, 1,, A
8039,32, 0,0, 1,, A
8039,33, 0,0, 1,, A
8039,34, 0,0, 1,, A
8039,35, 0,0, 1,, A
8039,36, 0,0, 1,, A
8039,37, 0,0, 1,, A
8039,38, 0,0, 1,, A
8039,39, 0,0, 1,, A
8039,40, 0,0, 1,, A
8039,41, 0,0, 1,, A
8039,42, 0,0, 1,, A
8039,43, 0,0, 1,, A


;0
[Begin Action 8119]
Clsn2Default: 1
  Clsn2[0] = -10, -76, 21, 0
10800,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 7, -71, 36, 0
10800,2, 0,0, 3
16001,0, 0,0, 50
16001,1, 0,0, 3
16001,2, 0,0, 3
16001,1, 0,0, 3
16001,2, 0,0, 3
16001,1, 0,0, 3
16001,2, 0,0, 3
16001,1, 0,0, 3
16001,2, 0,0, 3
16001,1, 0,0, 3
16001,2, 0,0, 3
16001,1, 0,0, 3
16001,2, 0,0, 3
16001,1, 0,0, 3
16001,2, 0,0, 3
16001,1, 0,0, 3
16001,2, 0,0, 3
16001,1, 0,0, 3
16001,2, 0,0, 3
16001,1, 0,0, 3
16001,2, 0,0, 3
16001,0, 0,0, 30
10800,2, 0,0, 2
10800,0, 0,0, 2


;0
[Begin Action 8120]
Clsn2Default: 1
  Clsn2[0] = -16, -71, 16, -25
16002,0, 0,0, 6
16002,1, 0,-1, 6
16002,2, 0,-2, 6
16002,0, 0,-3, 6
16002,1, 0,-4, 6
16002,2, 0,-3, 6
16002,0, 0,-2, 6
16002,1, 0,-1, 6
16002,2, 0,0, 6
16002,0, 0,1, 6
16002,1, 0,2, 6
16002,2, 0,3, 6
16002,0, 0,4, 6
16002,1, 0,3, 6
16002,2, 0,2, 6
16002,1, 0,1, 6


;
[Begin Action 8121]
Clsn2Default: 1
  Clsn2[0] = -6, -64, 25, -16
10041,1, -10,20, 3
16003,0, 0,0, 7


;0
[Begin Action 8122]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 18, -29
16002,0, 0,0, 6
16002,1, 0,0, 6
16002,2, 0,0, 6


;0
[Begin Action 8123]
8039,13, 0,0, 3,, A
8039,12, -14,-15, 3,, A
8039,11, -23,-20, 3,, A
8039,10, -23,-35, 3,, A
8039,9, -23,-50, 3,, A
8039,8, -24,-65, 3,, A
8039,7, -25,-80, 3,, A
8039,6, -25,-95, 3,, A


;0
[Begin Action 8124]
16004,0, 0,0, 3,, AS255D256
16004,0, 0,0, 3,, AS235D256
16004,0, 0,0, 3,, AS215D256
16004,0, 0,0, 3,, AS185D256
16004,0, 0,0, 3,, AS225D256
16004,0, 0,0, 3,, AS245D256


;0
[Begin Action 8125]
Clsn2Default: 1
  Clsn2[0] = -16, -73, 13, -26
16003,0, 0,0, 7
10041,1, -10,20, 3


;0
[Begin Action 8126]
8045,0, 0,0, 59
8045,0, 0,0, 3,, AS235D256
8045,0, 0,0, 3,, AS200D256
8045,0, 0,0, 3,, AS170D256
8045,0, 0,0, 3,, AS140D256
8045,0, 0,0, 3,, AS100D256
8045,0, 0,0, 3,, AS50D256


;0
[Begin Action 8131]
8041,0, 0,0, 2,, A
8041,1, 0,0, 2,, A


;
[Begin Action 8000]
8042,0, 0,0, 1,, A
8042,1, 0,0, 1,, A
8042,2, 0,0, 1,, A
8042,3, 0,0, 1,, A


;0
[Begin Action 8135]
8050,0, 0,0, 53
8050,1, 0,0, 53
8050,2, 0,0, 53
8050,3, 0,0, 53
8050,4, 0,0, 53
8050,5, 0,0, 53
8050,6, 0,0, 53
8050,7, 0,0, 53
8050,8, 0,0, 53
8050,9, 0,0, 53
8050,10, 0,0, 53
8050,11, 0,0, 53
8050,12, 0,0, 53
8050,13, 0,0, 53
8050,14, 0,0, 53
8050,15, 0,0, 53
8050,16, 0,0, 53


;0
[Begin Action 8136]
700,0, 0,0, 25
11,0, -3,0, 5
Loopstart
16005,0, 0,0, 3
16005,1, 0,0, 3


;
[Begin Action 8137]
Loopstart
700,1, 0,0, 3
700,2, 0,0, 3
700,0, 0,0, 3
Loopstart
5,0, 0,0, 4


;
[Begin Action 8138]
8051,0, 0,0, 3,, A
8051,1, 0,0, 3,, A
8051,2, 0,0, 3,, A
8051,3, 0,0, 3,, A
8051,4, 0,0, 3,, A
8051,5, 0,0, 3,, A
8051,6, 0,0, 3,, A
8051,7, 0,0, 3,, A
8051,8, 0,0, 3,, A
8051,9, 0,0, 3,, A
8051,10, 0,0, 3,, A
8051,11, 0,0, 3,, A
8051,12, 0,0, 3,, A
8051,13, 0,0, 3,, A
8051,14, 0,0, 3,, A
8051,15, 0,0, 3,, A
8051,16, 0,0, 3,, A
8051,17, 0,0, 3,, A
8051,18, 0,0, 3,, A
8051,19, 0,0, 3,, A


;0
[Begin Action 8139]
8052,0, 0,0, 2,, 0
8052,1, 0,0, 2,, 0
8052,2, 0,0, 2,, 0
8052,3, 0,0, 2,, 0
8052,4, 0,0, 2,, 0
8052,5, 0,0, 2,, 0
8052,6, 0,0, 2,, 0
8052,7, 0,0, 2,, 0


;
[Begin Action 8140]
8053,0, 0,0, 59
8053,0, 0,0, 3,, AS235D256
8053,0, 0,0, 3,, AS205D256
8053,0, 0,0, 3,, AS175D256
8053,0, 0,0, 3,, AS145D256
8053,0, 0,0, 3,, AS95D256
8053,0, 0,0, 3,, AS50D256


;0
[Begin Action 8141]
8054,0, 0,0, 59,, 0
8054,1, 0,0, 59,, 0
8054,2, 0,0, 59,, 0
8054,3, 0,0, 59,, 0
8054,4, 0,0, 59,, 0
8054,5, 0,0, 59,, 0
8054,6, 0,0, 59,, 0
8054,7, 0,0, 59,, 0
8054,8, 0,0, 59,, 0
8054,9, 0,0, 59,, 0
8054,10, 0,0, 59,, 0
8054,11, 0,0, 59,, 0
8054,12, 0,0, 59,, 0
8054,13, 0,0, 59,, 0
8054,14, 0,0, 59,, 0
8054,15, 0,0, 59,, 0
8054,16, 0,0, 59,, 0


;
[Begin Action 8142]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 20, -1
Clsn2: 1
  Clsn2[0] = -10, -65, 21, -1
700,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -64, 19, -2
700,2, 0,0, 5


;
[Begin Action 8143]
Clsn2Default: 1
  Clsn2[0] = -10, -69, 19, -1
700,0, 0,0, 25
11,0, -3,0, 5
Clsn2: 1
  Clsn2[0] = -9, -69, 18, -1
Loopstart
16005,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -68, 19, -1
16005,1, 0,0, 3


;0
[Begin Action 8180]
Clsn2Default: 1
  Clsn2[0] = -7, -81, 12, -1
818,0, 0,0, 4
16006,0, 0,0, 5
16006,1, 0,0, 17
16006,0, 0,0, 9
16006,2, 0,0, 23
818,0, 0,0, 8
16007,0, 0,0, 70
16007,1, 0,0, 7
16007,2, 0,0, 7
16007,1, 0,0, 7
16007,2, 0,0, 7
16007,1, 0,0, 7
16007,2, 0,0, 7
16007,1, 0,0, 7
16007,2, 0,0, 7
16007,1, 0,0, 7
16007,2, 0,0, 7
16007,1, 0,0, 7
16007,2, 0,0, 7
16007,1, 0,0, 7
16007,2, 0,0, 7
16007,1, 0,0, 7
16007,2, 0,0, 7
16007,1, 0,0, 7
16007,2, 0,0, 7
16007,1, 0,0, 7
16007,2, 0,0, 7
16007,1, 0,0, 7
Loopstart
16007,0, 0,0, 10


;0
[Begin Action 8181]
8055,0, 0,0, 1,, A
8055,0, -2,5, 1,, A
8055,0, -4,10, 1,, A
8055,0, -6,18, 1,, A
8055,0, -8,25, 1,, A
8055,0, -10,35, 1,, A
8055,0, -12,45, 1,, A
8055,0, -14,60, 1,, A
8055,0, -16,64, 1,, A
8055,0, -18,75, 2,, A


;
[Begin Action 8182]
8056,0, 0,0, 2,, A
8056,1, 0,0, 2,, A
8056,2, 0,0, 2,, A
8056,3, 0,0, 2,, A
8056,4, 0,0, 2,, A
8056,5, 0,0, 2,, A
8056,6, 0,0, 2,, A
8056,7, 0,0, 2,, A
8056,8, 0,0, 2,, A


;0
[Begin Action 8183]
16008,0, 0,0, 6
16008,1, 0,0, 6
16008,2, 0,0, 6
16008,4, 0,0, 6
16008,5, 0,0, 6
16008,3, 0,0, 6
16008,5, 0,0, 6
16008,4, 0,0, 6
16008,3, 0,0, 6
16008,5, 0,0, 6
16008,4, 0,0, 6
16008,3, 0,0, 6
16008,5, 0,0, 6
16008,4, 0,0, 6
16008,3, 0,0, 6
16008,5, 0,0, 6
16008,4, 0,0, 6
16008,3, 0,0, 6
16008,1, 0,0, 6
16008,2, 0,0, 6
16008,0, 0,0, 6
16008,1, 0,0, 6
16008,2, 0,0, 6
16008,0, 0,0, 6
Loopstart
16002,0, 0,0, 6
16002,1, 0,0, 6
16002,2, 0,0, 6


;0
[Begin Action 8184]
8058,0, 0,0, 2,, AS96D256
8058,0, 0,0, 2,, AS136D256
Loopstart
8058,0, 0,0, 2,, AS256D256


;0
[Begin Action 8185]
8058,0, 140,0, 10,HV, A


;
[Begin Action 8186]
Clsn2Default: 1
  Clsn2[0] = -16, -64, 15, -3
16009,0, 0,0, 10
16009,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -62, 80, -42
Clsn2: 1
  Clsn2[0] = 17, -59, 33, -26
16009,2, 0,0, 15


;0
[Begin Action 8187]
Clsn2Default: 1
  Clsn2[0] = -34, -72, -18, -1
809,1, 0,0, 10


;
[Begin Action 8188]
Clsn2Default: 1
  Clsn2[0] = 12, -68, 48, -24
16009,0, 0,0, 2
16009,0, 0,0, 3
16009,0, 0,0, 10
640,0, 50,-20, 3
640,2, 55,-20, 2
Clsn1: 3
  Clsn1[0] = 55, -59, 77, -38
  Clsn1[1] = 76, -62, 92, -46
  Clsn1[2] = 94, -66, 110, -50
640,1, 60,-20, 10
Loopstart
640,0, 50,-20, 4


;
[Begin Action 8189]
8060,0, 0,0, 1,, A
8060,1, 0,0, 1,, A
8060,2, 0,0, 1,, A
8060,3, 0,0, 1,, A
8060,4, 0,0, 1,, A
8060,5, 0,0, 1,, A
8060,6, 0,0, 1,, A
8060,7, 0,0, 1,, A
8060,8, 0,0, 1,, A
8060,9, 0,0, 1,, A
8060,10, 0,0, 1,, A
8060,11, 0,0, 1,, A
8060,12, 0,0, 1,, A
8060,13, 0,0, 1,, A
8060,14, 0,0, 1,, A
8060,15, 0,0, 1,, A
8060,16, 0,0, 1,, A
8060,17, 0,0, 1,, A
8060,18, 0,0, 1,, A
8060,19, 0,0, 1,, A
8060,20, 0,0, 1,, A


;
[Begin Action 8190]
Clsn2Default: 1
  Clsn2[0] = -9, -74, 19, 0
200,0, 0,0, 1
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -68, 61, -55
210,1, 0,0, 10
210,2, 0,0, 8


;
[Begin Action 8191]
Clsn2: 1
  Clsn2[0] = -9, -75, 19, -2
200,0, 0,0, 4


;
[Begin Action 8192]
Clsn2Default: 1
  Clsn2[0] = -13, -75, 17, 0
10200,0, 0,0, 1
10210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -67, 60, -56
10210,1, 0,0, 10
10210,2, 0,0, 8


;0
[Begin Action 8193]
Clsn2Default: 1
  Clsn2[0] = -12, -77, 18, 0
10200,0, 0,0, 4


;
[Begin Action 8194]
8061,0, 0,0, 2,, A
8061,1, 0,0, 2,, A


;
[Begin Action 8195]
Clsn2Default: 1
  Clsn2[0] = -3, -95, 20, -31
Clsn2: 1
  Clsn2[0] = -1, -30, 21, -8
41,0, 0,0, 8
Loopstart
41,1, 0,0, 10


;
[Begin Action 8201]
Clsn2Default: 1
  Clsn2[0] = -5, -92, 22, -32
Clsn2: 1
  Clsn2[0] = -3, -36, 19, -14
10041,0, 0,0, 8
Loopstart
10041,1, 0,0, 10


;
[Begin Action 8196]
Clsn2Default: 1
  Clsn2[0] = -2, -86, 24, -27
41,1, 0,0, 2


;
[Begin Action 8202]
Clsn2Default: 1
  Clsn2[0] = -7, -87, 23, -32
10041,1, 0,0, 2


;0
[Begin Action 8197]
Clsn2Default: 1
  Clsn2[0] = -20, -78, 7, -6
16010,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -66, 57, -42
16010,1, 0,0, 18
Loopstart
16010,0, 3,0, 3


;
[Begin Action 8198]
Clsn2Default: 1
  Clsn2[0] = -27, -54, 6, 3
640,0, -25,-30, 6
630,2, -15,-15, 2
Clsn1: 3
  Clsn1[0] = 25, -9, 47, 13
  Clsn1[1] = 5, -22, 27, 0
  Clsn1[2] = -10, -32, 12, -10
Loopstart
630,1, 0,0, 10


;
[Begin Action 8206]
Clsn2Default: 1
  Clsn2[0] = -33, -60, 8, 0
10640,0, -25,-30, 6
10630,2, -15,-15, 2
Clsn1: 3
  Clsn1[0] = -9, -30, 13, -8
  Clsn1[1] = 8, -17, 30, 5
  Clsn1[2] = 26, -9, 48, 13
10630,1, 0,0, 10


;
[Begin Action 8199]
8070,1, 0,0, 3,, A
8070,2, 0,0, 3,, A
8070,3, 0,0, 3,, A
8070,4, 0,0, 3,, A
8070,5, 0,0, 3,, A
8070,6, 0,0, 3,, A
8070,7, 0,0, 3,, A


;
[Begin Action 8200]
Clsn2Default: 1
  Clsn2[0] = -24, -51, 9, 3
630,1, 0,0, 8
640,0, 0,0, 5


;
[Begin Action 8207]
Clsn2Default: 1
  Clsn2[0] = -27, -52, 9, 2
10630,1, 0,0, 8
10640,0, 0,0, 5


;0
[Begin Action 8208]
Clsn2: 1
  Clsn2[0] = -11, -65, 20, -2
16012,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -65, 22, -1
16012,1, 0,0, 3


;0
[Begin Action 8209]
Clsn2Default: 1
  Clsn2[0] = -5, -72, 28, 0
16016,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -65, 61, -56
16016,6, 0,0, 2
16016,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -75, 80, -53
16016,8, 0,0, 2
16016,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -66, 60, -57
16016,10, 0,0, 2
16016,11, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 0, -65, 36, -2
16016,12, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 8, -70, 30, -48
Clsn1: 1
  Clsn1[0] = 17, -73, 76, -33
16016,13, 0,0, 2
16016,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -66, 62, -50
16016,6, 0,0, 2
16016,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -89, 59, -9
16016,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -63, 57, -32
16016,4, 0,0, 2
16016,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -62, 56, -40
16010,1, 0,0, 2


;0
[Begin Action 8210]
Loopstart
16011,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -5, -72, 21, -1
806,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -80, 21, -1
806,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -111, 50, 2
806,1, 0,0, 10
5,0, 0,0, 3
11,0, 0,0, 10
16016,18, 0,0, 10
Loopstart
16016,19, 0,0, 10


;0
[Begin Action 8211]
812,2, -20,0, 2
812,1, -12,0, 2
812,0, -5,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -85, 24, -1
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -91, 99, -28
230,1, 0,0, 25
230,3, 0,0, 2
230,0, 0,0, 2
Loopstart
5,0, 0,0, 10


;
[Begin Action 8212]
Clsn2Default: 1
  Clsn2[0] = -7, -72, 21, 0
700,0, 0,0, 3
11,0, -3,0, 2
Clsn2: 1
  Clsn2[0] = -6, -69, 21, 0
Loopstart
16015,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -68, 21, -1
16015,1, 0,0, 3


;0
[Begin Action 8213]
Clsn2Default: 1
  Clsn2[0] = -8, -83, 16, -1
818,3, 0,0, 15
818,3, 0,0, 8,H
16013,0, 0,0, 6,H
Loopstart
16014,0, 0,0, 25,H
Loopstart
16016,20, 0,0, 3,H
16016,21, 0,0, 3,H


;
[Begin Action 8214]
8071,0, 0,0, 2,, A
8071,1, 0,0, 2,, A
8071,2, 0,0, 2,, A
8071,3, 0,0, 2,, A
8071,4, 0,0, 2,, A
8071,5, 0,0, 2,, A
8071,6, 0,0, 2,, A
8071,7, 0,0, 2,, A
8071,8, 0,0, 2,, A
8071,9, 0,0, 2,, A


;0
[Begin Action 8215]
Clsn2Default: 1
  Clsn2[0] = -13, -82, 9, 2
16016,22, 0,0, 3,H
16016,23, 0,0, 3,H


;0
[Begin Action 8216]
8073,0, 0,0, 3,, A
8073,1, 0,0, 3,, A
8073,2, 0,0, 3,, A
8073,3, 0,0, 3,, A
8073,4, 0,0, 3,, A
8073,5, 0,0, 3,, A
8073,6, 0,0, 3,, A
8073,7, 0,0, 3,, A


;
[Begin Action 8217]
Clsn2: 1
  Clsn2[0] = -3, -61, 42, -3
16016,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -59, 36, -2
16016,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -62, 39, -2
16016,0, 0,0, 2
16016,2, 0,0, 2
16016,3, 0,0, 2
16016,3, 0,0, 2
16016,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -70, 54, -34
Loopstart
16016,4, -20,0, 5


;0
[Begin Action 8218]
8074,0, 0,0, 2,, A
8074,1, 0,0, 2,, A
8074,2, 0,0, 2,, A
8074,3, 0,0, 2,, A
8074,4, 0,0, 2,, A
8074,5, 0,0, 2,, A
8074,6, 0,0, 2,, A
8074,7, 0,0, 2,, A
8074,8, 0,0, 2,, A
Loopstart
8074,9, 0,0, 2,, A
8074,10, 0,0, 2,, A
8074,11, 0,0, 2,, A
8074,12, 0,0, 2,, A
8074,13, 0,0, 2,, A
8074,14, 0,0, 2,, A
8074,15, 0,0, 2,, A


;
[Begin Action 8219]
Clsn1Default: 1
  Clsn1[0] = -116, -160, 90, 52
8074,0, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -39, -120, 31, -16
8074,1, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -36, -118, 31, -15
8074,2, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -38, -124, 35, -18
8074,3, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -44, -123, 39, -20
8074,4, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -47, -128, 35, -14
8074,5, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -43, -122, 36, -16
8074,6, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -48, -122, 36, -16
8074,7, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -47, -115, 35, -18
8074,8, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -41, -110, 31, -22
8074,9, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -43, -112, 31, -23
8074,10, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -54, -111, 29, -22
8074,11, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -50, -113, 40, -16
8074,12, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -45, -118, 36, -19
8074,13, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -49, -111, 33, -16
8074,14, 0,0, 7,, A
Clsn1: 1
  Clsn1[0] = -43, -109, 35, -16
8074,15, 0,0, 7,, A


;0
[Begin Action 8220]
Clsn1: 1
  Clsn1[0] = -54, -60, 46, 51
-1,-1, 0,0, 25
Clsn1: 1
  Clsn1[0] = -51, -59, 49, 52
-1,-1, 0,0, 25


;
[Begin Action 8221]
8075,0, 0,0, 10,, A


;
[Begin Action 8222]
8036,0, 0,0, 19,, A
Clsn1: 1
  Clsn1[0] = -182, -147, 195, 148
8036,0, 0,0, 1,, A


;
[Begin Action 8223]
Clsn1: 1
  Clsn1[0] = -90, -111, 87, 82
-1,-1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -79, -102, 91, 80
Loopstart
-1,-1, 0,0, 1


;0
[Begin Action 8224]
8076,0, 0,0, 59,, 0
8076,0, 0,0, 3,, AS230D256
8076,0, 0,0, 3,, AS200D256
8076,0, 0,0, 3,, AS170D256
8076,0, 0,0, 3,, AS140D256
8076,0, 0,0, 3,, AS100D256
8076,0, 0,0, 3,, AS50D256


;
[Begin Action 8225]
8077,1, 0,0, 4,, 0
8077,0, 0,0, 4,, 0


;0
[Begin Action 8226]
8077,2, 0,0, 3
8077,2, 0,0, 3,, AS230D256
8077,2, 0,0, 3,, AS200D256
8077,2, 0,0, 3,, AS170D256
8077,2, 0,0, 3,, AS100D256
8077,2, 0,0, 3,, AS50D256


;0
[Begin Action 8227]
8078,0, 0,0, 2,, A
8078,1, 0,0, 2,, A
8078,2, 0,0, 2,, A
8078,3, 0,0, 2,, A
8078,4, 0,0, 2,, A
8078,5, 0,0, 2,, A
8078,6, 0,0, 2,, A
8078,7, 0,0, 2,, A
8078,8, 0,0, 2,, A
8078,9, 0,0, 2,, A


;0
[Begin Action 8228]
8079,0, 0,0, 4
8079,1, 0,0, 4


;0
[Begin Action 8229]
8079,2, 0,0, 3
8079,2, 0,0, 3,, AS230D256
8079,2, 0,0, 3,, AS200D256
8079,2, 0,0, 3,, AS170D256
8079,2, 0,0, 3,, AS100D256
8079,2, 0,0, 3,, AS50D256


;
[Begin Action 8230]
8080,0, 0,0, 4
8080,2, 0,0, 4


;0
[Begin Action 8231]
8080,1, 0,0, 3
8080,1, 0,0, 3,, AS230D256
8080,1, 0,0, 3,, AS200D256
8080,1, 0,0, 3,, AS170D256
8080,1, 0,0, 3,, AS100D256
8080,1, 0,0, 3,, AS50D256


;0
[Begin Action 8232]
8081,0, 0,0, 4
8081,2, 0,0, 4


;
[Begin Action 8233]
8081,1, 0,0, 3
8081,1, 0,0, 3,, AS230D256
8081,1, 0,0, 3,, AS200D256
8081,1, 0,0, 3,, AS170D256
8081,1, 0,0, 3,, AS100D256
8081,1, 0,0, 3,, AS50D256


;
[Begin Action 8234]
8082,0, 0,0, 4
8082,2, 0,0, 4


;
[Begin Action 8235]
8082,1, 0,0, 3
8082,1, 0,0, 3,, AS230D256
8082,1, 0,0, 3,, AS200D256
8082,1, 0,0, 3,, AS170D256
8082,1, 0,0, 3,, AS100D256
8082,1, 0,0, 3,, AS50D256


;
[Begin Action 8236]
8083,0, 0,0, 4
8083,2, 0,0, 4


;
[Begin Action 8237]
8083,1, 0,0, 3
8083,1, 0,0, 3,, AS230D256
8083,1, 0,0, 3,, AS200D256
8083,1, 0,0, 3,, AS170D256
8083,1, 0,0, 3,, AS100D256
8083,1, 0,0, 3,, AS50D256


;
[Begin Action 8238]
8084,0, 0,0, 2,, A
8084,0, 0,-10, 2,, AS230D256
8084,0, 0,-20, 2,, AS200D256
8084,0, 0,-30, 2,, AS170D256
8084,0, 0,-40, 2,, AS100D256
8084,0, 0,-50, 2,, AS50D256


;
[Begin Action 8239]
8084,1, 0,0, 2,, A
8084,1, 0,-10, 2,, AS230D256
8084,1, 0,-20, 2,, AS200D256
8084,1, 0,-30, 2,, AS170D256
8084,1, 0,-40, 2,, AS100D256
8084,1, 0,-50, 2,, AS50D256


;
[Begin Action 8240]
8084,2, 0,0, 2,, A
8084,2, 0,-10, 2,, AS230D256
8084,2, 0,-20, 2,, AS200D256
8084,2, 0,-30, 2,, AS170D256
8084,2, 0,-40, 2,, AS100D256
8084,2, 0,-50, 2,, AS50D256


;
[Begin Action 8241]
8084,3, 0,0, 2,, A
8084,3, 0,-10, 2,, AS230D256
8084,3, 0,-20, 2,, AS200D256
8084,3, 0,-30, 2,, AS170D256
8084,3, 0,-40, 2,, AS100D256
8084,3, 0,-50, 2,, AS50D256


;
[Begin Action 8242]
8084,5, 0,0, 2,, A
8084,5, 0,-10, 2,, AS230D256
8084,5, 0,-20, 2,, AS200D256
8084,5, 0,-30, 2,, AS170D256
8084,5, 0,-40, 2,, AS100D256
8084,5, 0,-50, 2,, AS50D256


;
[Begin Action 8243]
8084,4, 0,0, 2,, A
8084,4, 0,-10, 2,, AS230D256
8084,4, 0,-20, 2,, AS200D256
8084,4, 0,-30, 2,, AS170D256
8084,4, 0,-40, 2,, AS100D256
8084,4, 0,-50, 2,, AS50D256


;0
[Begin Action 8244]
Clsn1: 1
  Clsn1[0] = 2, -23, 77, 20
8085,0, 0,0, 3,V, A
Clsn1: 1
  Clsn1[0] = 2, -22, 119, 22
8085,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 160, 21
8085,2, 0,0, 3,V, A
Clsn1: 1
  Clsn1[0] = 1, -24, 201, 21
8085,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 242, 21
8085,4, 0,0, 3,V, A
Clsn1: 1
  Clsn1[0] = 2, -21, 284, 21
8085,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 3, -23, 323, 21
8085,6, 0,0, 3,V, A
Clsn1: 1
  Clsn1[0] = 3, -23, 366, 23
8085,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 3, -23, 405, 20
8085,8, 0,0, 3,V, A
Clsn1: 1
  Clsn1[0] = 1, -22, 446, 21
8085,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 488, 21
8085,10, 0,0, 3,V, A
Clsn1: 1
  Clsn1[0] = 2, -22, 527, 20
8085,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 570, 21
8085,12, 0,0, 3,V, A
Clsn1: 1
  Clsn1[0] = 2, -23, 612, 21
8085,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 2, -23, 649, 20
8085,14, 0,0, 3,V, A


;
[Begin Action 8245]
8086,0, 0,0, 4,, A
8086,1, 0,0, 4,, A
8086,2, 0,0, 4,, A
8086,3, 0,0, 4,, A
8086,4, 0,0, 4,, A
8086,5, 0,0, 4,, A
8086,6, 0,0, 4,, A
8086,7, 0,0, 4,, A
8086,8, 0,0, 4,, A
8086,9, 0,0, 4,, A
8086,10, 0,0, 4,, A


;0
[Begin Action 8246]
Clsn2Default: 1
  Clsn2[0] = -12, -69, 19, 0
10816,0, 0,0, 10
10816,4, 0,0, 20
10816,8, 0,0, 220


;0
[Begin Action 8247]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 20, 0
10816,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -76, 27, -54
Loopstart
10816,10, 0,0, 10


;
[Begin Action 8248]
8087,0, 0,0, 3,, A
8087,1, 0,0, 3,, A
8087,2, 0,0, 3,, A
8087,3, 0,0, 3,, A


;0
[Begin Action 8249]
8088,0, 0,0, 3,, A
8088,1, 0,0, 3,, A
8088,2, 0,0, 3,, A
8088,3, 0,0, 3,, A
8088,4, 0,0, 3,, A
8088,5, 0,0, 3,, A
8088,6, 0,0, 3,, A
8088,7, 0,0, 3,, A
8088,8, 0,0, 3,, A


;0
[Begin Action 8250]
8089,0, 0,0, 3,, A
8089,1, 0,0, 3,, A
8089,2, 0,0, 3,, A
8089,3, 0,0, 3,, A
8089,4, 0,0, 3,, A
8089,5, 0,0, 3,, A
8089,6, 0,0, 3,, A
8089,7, 0,0, 3,, A
8089,8, 0,0, 3,, A


;
[Begin Action 8251]
8090,0, 0,0, 2,, AS250D256
8090,1, 0,0, 2,, AS250D256
8090,2, 0,0, 2,, AS250D256
8090,3, 0,0, 2,, AS250D256
8090,4, 0,0, 2,, AS250D256
8090,5, 0,0, 2,, AS250D256
8090,6, 0,0, 2,, AS250D256
8090,7, 0,0, 2,, AS250D256
8090,8, 0,0, 2,, AS250D256
8090,9, 0,0, 2,, AS250D256
8090,10, 0,0, 2,, AS250D256
8090,11, 0,0, 2,, AS250D256
8090,12, 0,0, 2,, AS250D256
8090,13, 0,0, 2,, AS250D256
8090,14, 0,0, 2,, AS250D256
8090,15, 0,0, 2,, AS250D256
8090,16, 0,0, 2,, AS250D256
8090,17, 0,0, 2,, AS250D256
8090,18, 0,0, 2,, AS250D256
8090,19, 0,0, 2,, AS250D256
8090,20, 0,0, 2,, AS250D256
8090,21, 0,0, 2,, AS250D256
8090,22, 0,0, 2,, AS250D256
8090,23, 0,0, 2,, AS250D256
8090,24, 0,0, 2,, AS250D256
8090,25, 0,0, 2,, AS250D256
8090,26, 0,0, 2,, AS250D256
8090,27, 0,0, 2,, AS250D256
8090,28, 0,0, 2,, AS250D256
8090,29, 0,0, 2,, AS250D256
8090,30, 0,0, 2,, AS250D256
8090,31, 0,0, 2,, AS250D256
8090,32, 0,0, 2,, AS250D256
8090,33, 0,0, 2,, AS250D256
8090,34, 0,0, 2,, AS250D256
8090,35, 0,0, 2,, AS250D256
8090,36, 0,0, 2,, AS250D256
8090,37, 0,0, 2,, AS250D256
8090,38, 0,0, 2,, AS250D256
8090,39, 0,0, 2,, AS250D256
8090,40, 0,0, 2,, AS250D256
8090,41, 0,0, 2,, AS250D256
8090,42, 0,0, 2,, AS250D256
8090,43, 0,0, 2,, AS250D256
8090,44, 0,0, 2,, AS250D256
8090,45, 0,0, 2,, AS250D256
8090,46, 0,0, 2,, AS250D256
8090,47, 0,0, 2,, AS250D256
8090,48, 0,0, 2,, AS250D256
8090,49, 0,0, 2,, AS250D256
8090,50, 0,0, 2,, AS250D256
8090,51, 0,0, 2,, AS250D256
8090,52, 0,0, 2,, AS250D256
8090,53, 0,0, 2,, AS250D256
8090,54, 0,0, 2,, AS250D256
8090,55, 0,0, 2,, AS250D256
8090,56, 0,0, 2,, AS250D256
8090,57, 0,0, 2,, AS250D256
8090,58, 0,0, 2,, AS250D256
8090,59, 0,0, 2,, AS250D256
8090,60, 0,0, 2,, AS250D256
8090,61, 0,0, 2,, AS250D256
8090,62, 0,0, 2,, AS250D256
8090,63, 0,0, 2,, AS250D256
8090,64, 0,0, 2,, AS250D256
8090,65, 0,0, 2,, AS250D256
8090,66, 0,0, 2,, AS250D256
8090,67, 0,0, 2,, AS250D256
8090,68, 0,0, 2,, AS250D256
8090,69, 0,0, 2,, AS250D256
8090,70, 0,0, 2,, AS250D256
8090,71, 0,0, 2,, AS250D256
8090,72, 0,0, 2,, AS250D256
8090,73, 0,0, 2,, AS250D256
8090,74, 0,0, 2,, AS250D256
8090,75, 0,0, 2,, AS250D256
8090,76, 0,0, 2,, AS250D256
8090,77, 0,0, 2,, AS250D256
8090,78, 0,0, 2,, AS250D256
8090,79, 0,0, 2,, AS250D256
8090,80, 0,0, 2,, AS250D256
8090,81, 0,0, 2,, AS250D256
8090,82, 0,0, 2,, AS250D256
8090,83, 0,0, 2,, AS250D256
8090,84, 0,0, 2,, AS250D256
8090,85, 0,0, 2,, AS250D256
8090,86, 0,0, 2,, AS250D256
8090,87, 0,0, 2,, AS250D256
8090,88, 0,0, 2,, AS250D256
8090,89, 0,0, 2,, AS250D256
8090,90, 0,0, 2,, AS250D256
8090,91, 0,0, 2,, AS250D256
8090,92, 0,0, 2,, AS250D256
8090,93, 0,0, 2,, AS250D256
8090,15, 0,0, 2,, AS250D256
8090,14, 0,0, 2,, AS250D256
8090,8, 0,0, 2,, AS250D256
8090,7, 0,0, 2,, AS250D256
8090,1, 0,0, 2,, AS250D256
8090,0, 0,0, 2,, AS250D256


;
[Begin Action 8252]
Clsn2Default: 1
  Clsn2[0] = -14, -70, 19, 0
10816,0, 0,0, 2


